>>> NEW PAPER <<<
>>> citation >>> M. Lades, "Distortion Invariant Object Recognition in the Dynamic Link Architecture", IEEE Trans. on Computers, vol. 42, pp. 300-311, 1993.
>>> DOI >>> 10.1109/12.210173
>>> URL >>> http://dx.doi.org/10.1109/12.210173
>>> year >>> 1993.0
>>> title >>> Distortion invariant object recognition in the dynamic link architecture
>>> author >>> M. Lades and J.C. Vorbruggen and J. Buhmann and J. Lange and C. von der Malsburg and R.P. Wurtz and W. Konen
>>> reference_count >>> 35.0
>>> is_referenced_by_count >>> 889.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Computers']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database130.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 23]], 'date-time': '2018-05-23T23:22:30Z', 'timestamp': 1527117750255}, 'reference-count': 35, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '3', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Comput.'], 'published-print': {'date-parts': [[1993, 3]]}, 'DOI': '10.1109/12.210173', 'type': 'journal-article', 'created': {'date-parts': [[2002, 8, 24]], 'date-time': '2002-08-24T20:26:37Z', 'timestamp': 1030220797000}, 'page': '300-311', 'source': 'Crossref', 'is-referenced-by-count': 889, 'title': ['Distortion invariant object recognition in the dynamic link architecture'], 'prefix': '10.1109', 'volume': '42', 'author': [{'given': 'M.', 'family': 'Lades', 'sequence': 'first', 'affiliation': []}, {'given': 'J.C.', 'family': 'Vorbruggen', 'sequence': 'additional', 'affiliation': []}, {'given': 'J.', 'family': 'Buhmann', 'sequence': 'additional', 'affiliation': []}, {'given': 'J.', 'family': 'Lange', 'sequence': 'additional', 'affiliation': []}, {'given': 'C.', 'family': 'von der Malsburg', 'sequence': 'additional', 'affiliation': []}, {'given': 'R.P.', 'family': 'Wurtz', 'sequence': 'additional', 'affiliation': []}, {'given': 'W.', 'family': 'Konen', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE Transactions on Computers'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx1/12/5452/00210173.pdf?arnumber=210173', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 3, 9]], 'date-time': '2017-03-09T06:36:54Z', 'timestamp': 1489041414000}, 'score': 91.007645, 'issued': {'date-parts': [[1993, 3]]}, 'references-count': 35, 'journal-issue': {'issue': '3'}, 'URL': 'http://dx.doi.org/10.1109/12.210173', 'ISSN': ['0018-9340'], 'issn-type': [{'value': '0018-9340', 'type': 'print'}]}
>>> hash >>> ('Distortion invariant object recognition in the dynamic link architecture', 1993.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> R. Chellapa, "Human and Machine Recognition of Faces: A Survey", Proc. of the IEEE, vol. 83, no. 5, 1995.
>>> DOI >>> 10.1109/5.381842
>>> URL >>> http://dx.doi.org/10.1109/5.381842
>>> year >>> 1995.0
>>> title >>> Human and machine recognition of faces: a survey
>>> author >>> R. Chellappa and C.L. Wilson and S. Sirohey
>>> reference_count >>> 221.0
>>> is_referenced_by_count >>> 1272.0
>>> subject >>> None
>>> container_title >>> ['Proceedings of the IEEE']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database130.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 6, 8]], 'date-time': '2018-06-08T18:22:34Z', 'timestamp': 1528482154601}, 'reference-count': 221, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '5', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Proc. IEEE'], 'published-print': {'date-parts': [[1995, 5]]}, 'DOI': '10.1109/5.381842', 'type': 'journal-article', 'created': {'date-parts': [[2002, 8, 24]], 'date-time': '2002-08-24T20:26:37Z', 'timestamp': 1030220797000}, 'page': '705-741', 'source': 'Crossref', 'is-referenced-by-count': 1272, 'title': ['Human and machine recognition of faces: a survey'], 'prefix': '10.1109', 'volume': '83', 'author': [{'given': 'R.', 'family': 'Chellappa', 'sequence': 'first', 'affiliation': []}, {'given': 'C.L.', 'family': 'Wilson', 'sequence': 'additional', 'affiliation': []}, {'given': 'S.', 'family': 'Sirohey', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'container-title': ['Proceedings of the IEEE'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx1/5/8651/00381842.pdf?arnumber=381842', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 6, 15]], 'date-time': '2017-06-15T10:01:38Z', 'timestamp': 1497520898000}, 'score': 54.187702, 'issued': {'date-parts': [[1995, 5]]}, 'references-count': 221, 'journal-issue': {'issue': '5'}, 'URL': 'http://dx.doi.org/10.1109/5.381842', 'ISSN': ['0018-9219'], 'issn-type': [{'value': '0018-9219', 'type': 'print'}]}
>>> hash >>> ('Human and machine recognition of faces: a survey', 1995.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> J. Daugman, "Complete discrete 2-D Gabor transform by neural networks for image analysis and compression", IEEE Trans. ASSP, vol. 36, pp. 1169-1179, 1988.
>>> DOI >>> 10.1109/29.1644
>>> URL >>> http://dx.doi.org/10.1109/29.1644
>>> year >>> 1988.0
>>> title >>> Complete discrete 2-D Gabor transforms by neural networks for image analysis and compression
>>> author >>> J.G. Daugman
>>> reference_count >>> 33.0
>>> is_referenced_by_count >>> 942.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Acoustics, Speech, and Signal Processing']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database130.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 10]], 'date-time': '2018-05-10T18:02:30Z', 'timestamp': 1525975350671}, 'reference-count': 33, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '7', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Acoust., Speech, Signal Processing'], 'published-print': {'date-parts': [[1988, 7]]}, 'DOI': '10.1109/29.1644', 'type': 'journal-article', 'created': {'date-parts': [[2002, 8, 24]], 'date-time': '2002-08-24T23:09:11Z', 'timestamp': 1030230551000}, 'page': '1169-1179', 'source': 'Crossref', 'is-referenced-by-count': 942, 'title': ['Complete discrete 2-D Gabor transforms by neural networks for image analysis and compression'], 'prefix': '10.1109', 'volume': '36', 'author': [{'given': 'J.G.', 'family': 'Daugman', 'sequence': 'first', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE Transactions on Acoustics, Speech, and Signal Processing'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/29/103/00001644.pdf?arnumber=1644', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 6, 15]], 'date-time': '2017-06-15T10:17:46Z', 'timestamp': 1497521866000}, 'score': 87.47534, 'issued': {'date-parts': [[1988, 7]]}, 'references-count': 33, 'journal-issue': {'issue': '7'}, 'URL': 'http://dx.doi.org/10.1109/29.1644', 'ISSN': ['0096-3518'], 'issn-type': [{'value': '0096-3518', 'type': 'print'}]}
>>> hash >>> ('Complete discrete 2-D Gabor transforms by neural networks for image analysis and compression', 1988.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> D Beymer, "Face Recognition from ine Example View", International Conference on, 1995.
>>> DOI >>> 10.1109/iccv.1995.466898
>>> URL >>> http://dx.doi.org/10.1109/iccv.1995.466898
>>> year >>> None
>>> title >>> Face recognition from one example view
>>> author >>> D. Beymer and T. Poggio
>>> reference_count >>> 27.0
>>> is_referenced_by_count >>> 165.0
>>> subject >>> None
>>> container_title >>> ['Proceedings of IEEE International Conference on Computer Vision']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database130.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T11:54:07Z', 'timestamp': 1525348447395}, 'reference-count': 27, 'publisher': 'IEEE Comput. Soc. Press', 'isbn-type': [{'value': '0818670428', 'type': 'print'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'DOI': '10.1109/iccv.1995.466898', 'type': 'proceedings-article', 'created': {'date-parts': [[2002, 11, 19]], 'date-time': '2002-11-19T17:08:17Z', 'timestamp': 1037725697000}, 'source': 'Crossref', 'is-referenced-by-count': 165, 'title': ['Face recognition from one example view'], 'prefix': '10.1109', 'author': [{'given': 'D.', 'family': 'Beymer', 'sequence': 'first', 'affiliation': []}, {'given': 'T.', 'family': 'Poggio', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'event': {'name': 'IEEE International Conference on Computer Vision', 'location': 'Cambridge, MA, USA', 'acronym': 'ICCV-95'}, 'container-title': ['Proceedings of IEEE International Conference on Computer Vision'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx2/3245/9796/00466898.pdf?arnumber=466898', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2018, 1, 18]], 'date-time': '2018-01-18T11:18:15Z', 'timestamp': 1516274295000}, 'score': 56.982746, 'issued': {'date-parts': [[None]]}, 'ISBN': ['0818670428'], 'references-count': 27, 'URL': 'http://dx.doi.org/10.1109/iccv.1995.466898'}
>>> hash >>> ('Face recognition from one example view', 'None')
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> J. Lampinen, "Distortion Tolerant Pattern Recognition Based on Self-Organizing Feature Extraction", IEEE Trans. on Neural Network, vol. 6, pp. 539-547, 1995.
>>> DOI >>> 10.1109/72.377961
>>> URL >>> http://dx.doi.org/10.1109/72.377961
>>> year >>> 1995.0
>>> title >>> Distortion tolerant pattern recognition based on self-organizing feature extraction
>>> author >>> J. Lampinen and E. Oja
>>> reference_count >>> 27.0
>>> is_referenced_by_count >>> 52.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Neural Networks']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database130.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T07:32:52Z', 'timestamp': 1525332772835}, 'reference-count': 27, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '3', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Neural Netw.'], 'published-print': {'date-parts': [[1995, 5]]}, 'DOI': '10.1109/72.377961', 'type': 'journal-article', 'created': {'date-parts': [[2002, 8, 24]], 'date-time': '2002-08-24T19:16:32Z', 'timestamp': 1030216592000}, 'page': '539-547', 'source': 'Crossref', 'is-referenced-by-count': 52, 'title': ['Distortion tolerant pattern recognition based on self-organizing feature extraction'], 'prefix': '10.1109', 'volume': '6', 'author': [{'given': 'J.', 'family': 'Lampinen', 'sequence': 'first', 'affiliation': []}, {'given': 'E.', 'family': 'Oja', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE Transactions on Neural Networks'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx4/72/8611/00377961.pdf?arnumber=377961', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 3, 9]], 'date-time': '2017-03-09T10:30:30Z', 'timestamp': 1489055430000}, 'score': 96.99517, 'issued': {'date-parts': [[1995, 5]]}, 'references-count': 27, 'journal-issue': {'issue': '3'}, 'URL': 'http://dx.doi.org/10.1109/72.377961', 'ISSN': ['1045-9227'], 'issn-type': [{'value': '1045-9227', 'type': 'print'}]}
>>> hash >>> ('Distortion tolerant pattern recognition based on self-organizing feature extraction', 1995.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> I. Her, "A Symmetrical Coordinate Frame on the Hexagonal Grid for Computer Graphics and vision", Trans. of the ASME J. of Mech. Design, vol. 155, pp. 447-449, 1993.
>>> DOI >>> 10.1115/1.2919210
>>> URL >>> http://dx.doi.org/10.1115/1.2919210
>>> year >>> 1993.0
>>> title >>> A Symmetrical Coordinate Frame on the Hexagonal Grid for Computer Graphics and Vision
>>> author >>> I. Her
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 15.0
>>> subject >>> None
>>> container_title >>> ['Journal of Mechanical Design']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database130.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 16]], 'date-time': '2018-05-16T18:40:50Z', 'timestamp': 1526496050950}, 'reference-count': 0, 'publisher': 'ASME International', 'issue': '3', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['J. Mech. Des.'], 'published-print': {'date-parts': [[1993]]}, 'DOI': '10.1115/1.2919210', 'type': 'journal-article', 'created': {'date-parts': [[2008, 6, 7]], 'date-time': '2008-06-07T23:45:37Z', 'timestamp': 1212882337000}, 'page': '447', 'source': 'Crossref', 'is-referenced-by-count': 15, 'title': ['A Symmetrical Coordinate Frame on the Hexagonal Grid for Computer Graphics and Vision'], 'prefix': '10.1115', 'volume': '115', 'author': [{'given': 'I.', 'family': 'Her', 'sequence': 'first', 'affiliation': []}], 'member': '33', 'container-title': ['Journal of Mechanical Design'], 'language': 'en', 'link': [{'URL': 'http://mechanicaldesign.asmedigitalcollection.asme.org/data/Journals/JMDEDB/27607/447_1.pdf', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2018, 5, 16]], 'date-time': '2018-05-16T18:17:24Z', 'timestamp': 1526494644000}, 'score': 80.97462, 'issued': {'date-parts': [[1993]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[1993]]}, 'issue': '3'}, 'URL': 'http://dx.doi.org/10.1115/1.2919210', 'ISSN': ['1050-0472'], 'issn-type': [{'value': '1050-0472', 'type': 'print'}]}
>>> hash >>> ('A Symmetrical Coordinate Frame on the Hexagonal Grid for Computer Graphics and Vision', 1993.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> W. Konen, C. von der Malsburg, "Learning to Generalize from Single Examples in the Dynamic Link Architecture", Neural Computation, vol. 5, pp. 719-735, 1993.
>>> DOI >>> 10.1162/neco.1993.5.5.719
>>> URL >>> http://dx.doi.org/10.1162/neco.1993.5.5.719
>>> year >>> 1993.0
>>> title >>> Learning to Generalize from Single Examples in the Dynamic Link Architecture
>>> author >>> Wolfgang Konen and Christoph von der Malsburg
>>> reference_count >>> 18.0
>>> is_referenced_by_count >>> 30.0
>>> subject >>> None
>>> container_title >>> ['Neural Computation']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database130.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T08:17:17Z', 'timestamp': 1525421837598}, 'reference-count': 18, 'publisher': 'MIT Press - Journals', 'issue': '5', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Neural Computation'], 'published-print': {'date-parts': [[1993, 9]]}, 'DOI': '10.1162/neco.1993.5.5.719', 'type': 'journal-article', 'created': {'date-parts': [[2008, 4, 4]], 'date-time': '2008-04-04T19:27:05Z', 'timestamp': 1207337225000}, 'page': '719-735', 'source': 'Crossref', 'is-referenced-by-count': 30, 'title': ['Learning to Generalize from Single Examples in the Dynamic Link Architecture'], 'prefix': '10.1162', 'volume': '5', 'author': [{'given': 'Wolfgang', 'family': 'Konen', 'sequence': 'first', 'affiliation': []}, {'given': 'Christoph von der', 'family': 'Malsburg', 'sequence': 'additional', 'affiliation': []}], 'member': '281', 'reference': [{'key': 'p_1', 'DOI': '10.1016/S0364-0213(85)80012-4', 'doi-asserted-by': 'publisher'}, {'key': 'p_2', 'author': 'Barlow H. B.', 'volume': '19', 'first-page': '783', 'year': '1979', 'journal-title': 'VisionRes.'}, {'key': 'p_3', 'DOI': '10.1209/0295-5075/4/1/020', 'doi-asserted-by': 'publisher'}, {'key': 'p_4', 'DOI': '10.1037/0012-1649.17.1.82', 'doi-asserted-by': 'publisher'}, {'key': 'p_7', 'DOI': '10.1016/0893-6080(89)90046-4', 'doi-asserted-by': 'publisher'}, {'key': 'p_8', 'DOI': '10.3758/BF03203266', 'doi-asserted-by': 'publisher'}, {'key': 'p_10', 'DOI': '10.1073/pnas.81.14.4586', 'doi-asserted-by': 'publisher'}, {'key': 'p_11', 'DOI': '10.1007/BF00308420', 'doi-asserted-by': 'publisher'}, {'key': 'p_12', 'DOI': '10.1007/BF00202899', 'doi-asserted-by': 'publisher'}, {'key': 'p_14', 'DOI': '10.1038/338334a0', 'doi-asserted-by': 'publisher'}, {'key': 'p_17', 'DOI': '10.1109/12.210173', 'doi-asserted-by': 'publisher'}, {'key': 'p_18', 'author': 'Ramachandran V.', 'volume': '10', 'first-page': '76', 'year': '1988', 'journal-title': 'Am.'}, {'key': 'p_19', 'DOI': '10.1007/BF00387211', 'doi-asserted-by': 'publisher'}, {'key': 'p_21', 'DOI': '10.1038/323533a0', 'doi-asserted-by': 'publisher'}, {'key': 'p_23', 'author': 'Sejnowski T. J.', 'volume': '22', 'first-page': '260', 'year': '1986', 'journal-title': 'Physica'}, {'key': 'p_25', 'DOI': '10.1016/0893-6080(88)90016-0', 'doi-asserted-by': 'publisher'}, {'key': 'p_26', 'DOI': '10.1007/BF00204396', 'doi-asserted-by': 'publisher'}, {'key': 'p_27', 'DOI': '10.1098/rspb.1976.0087', 'doi-asserted-by': 'publisher'}], 'container-title': ['Neural Computation'], 'language': 'en', 'link': [{'URL': 'http://www.mitpressjournals.org/doi/pdf/10.1162/neco.1993.5.5.719', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 12, 6]], 'date-time': '2016-12-06T18:59:57Z', 'timestamp': 1481050797000}, 'score': 103.515015, 'issued': {'date-parts': [[1993, 9]]}, 'references-count': 18, 'journal-issue': {'published-print': {'date-parts': [[1993, 9]]}, 'issue': '5'}, 'alternative-id': ['10.1162/neco.1993.5.5.719'], 'URL': 'http://dx.doi.org/10.1162/neco.1993.5.5.719', 'relation': {'cites': []}, 'ISSN': ['0899-7667', '1530-888X'], 'issn-type': [{'value': '0899-7667', 'type': 'print'}, {'value': '1530-888X', 'type': 'electronic'}]}
>>> hash >>> ('Learning to Generalize from Single Examples in the Dynamic Link Architecture', 1993.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> S. G. Mallat, "A Theory for Multiresolution Signal Decomposition: The Wavelet Representation", IEEE Trans on PAMI, vol. 11, no. 7, 1989.
>>> DOI >>> 10.1515/9781400827268.494
>>> URL >>> http://dx.doi.org/10.1515/9781400827268.494
>>> year >>> None
>>> title >>> A Theory for Multiresolution Signal Decomposition: The Wavelet Representation
>>> author >>> Stephane G. Mallat
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 10.0
>>> subject >>> None
>>> container_title >>> ['Fundamental Papers in Wavelet Theory']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database130.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 9]], 'date-time': '2018-05-09T07:01:43Z', 'timestamp': 1525849303400}, 'publisher-location': 'Princeton', 'reference-count': 0, 'publisher': 'Princeton University Press', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'DOI': '10.1515/9781400827268.494', 'type': 'book-chapter', 'created': {'date-parts': [[2014, 12, 1]], 'date-time': '2014-12-01T12:04:12Z', 'timestamp': 1417435452000}, 'source': 'Crossref', 'is-referenced-by-count': 10, 'title': ['A Theory for Multiresolution Signal Decomposition: The Wavelet Representation'], 'prefix': '10.1515', 'author': [{'given': 'Stephane G.', 'family': 'Mallat', 'sequence': 'first', 'affiliation': []}], 'member': '374', 'container-title': ['Fundamental Papers in Wavelet Theory'], 'link': [{'URL': 'https://www.degruyter.com/view/books/9781400827268/9781400827268.494/9781400827268.494.pdf', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 5, 9]], 'date-time': '2017-05-09T17:11:29Z', 'timestamp': 1494349889000}, 'score': 64.45825, 'issued': {'date-parts': [[None]]}, 'ISBN': ['9781400827268'], 'references-count': 0, 'URL': 'http://dx.doi.org/10.1515/9781400827268.494'}
>>> hash >>> ('A Theory for Multiresolution Signal Decomposition: The Wavelet Representation', 'None')
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> ALL DONE <<<