>>> NEW PAPER <<<
>>> citation >>> M. Bazaraa, J. Jarvis, H. Sherali, Linear Programming and Network Flows, New York:Wiley, 1990.
>>> DOI >>> 10.1002/9780471703778
>>> URL >>> http://dx.doi.org/10.1002/9780471703778
>>> year >>> 2009.0
>>> title >>> Linear Programming and Network Flows
>>> author >>> Mokhtar S. Bazaraa and John J. Jarvis and Hanif D. Sherali
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 57.0
>>> subject >>> None
>>> container_title >>> None
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database10.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T10:36:54Z', 'timestamp': 1525430214125}, 'publisher-location': 'Hoboken, NJ, USA', 'reference-count': 0, 'publisher': 'John Wiley & Sons, Inc.', 'isbn-type': [{'value': '9780470462720', 'type': 'print'}, {'value': '9780471703778', 'type': 'electronic'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[2009, 11, 16]]}, 'DOI': '10.1002/9780471703778', 'type': 'book', 'created': {'date-parts': [[2011, 8, 15]], 'date-time': '2011-08-15T13:23:09Z', 'timestamp': 1313414589000}, 'source': 'Crossref', 'is-referenced-by-count': 57, 'title': ['Linear Programming and Network Flows'], 'prefix': '10.1002', 'author': [{'given': 'Mokhtar S.', 'family': 'Bazaraa', 'sequence': 'first', 'affiliation': []}, {'given': 'John J.', 'family': 'Jarvis', 'sequence': 'additional', 'affiliation': []}, {'given': 'Hanif D.', 'family': 'Sherali', 'sequence': 'additional', 'affiliation': []}], 'member': '311', 'deposited': {'date-parts': [[2011, 8, 15]], 'date-time': '2011-08-15T13:23:12Z', 'timestamp': 1313414592000}, 'score': 75.00161, 'subtitle': ['Bazaraa/Linear'], 'issued': {'date-parts': [[2009, 11, 16]]}, 'ISBN': ['9780471703778', '9780470462720'], 'references-count': 0, 'URL': 'http://dx.doi.org/10.1002/9780471703778'}
>>> hash >>> ('Linear Programming and Network Flows', 2009.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> M. You, A. K. C. Wong, "An algorithm for graph optimal isomorphism", ?roc. ICPR, pp. 316-319, 1984.
>>> DOI >>> 10.1117/12.801901
>>> URL >>> http://dx.doi.org/10.1117/12.801901
>>> year >>> 2008.0
>>> title >>> Quantum search algorithm for graph isomorphism problem
>>> author >>> A. E. Kirichkov
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 0.0
>>> subject >>> None
>>> container_title >>> ['Proceedings of SPIE']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database10.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T09:14:04Z', 'timestamp': 1525425244078}, 'reference-count': 0, 'publisher': 'SPIE', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[2008]]}, 'DOI': '10.1117/12.801901', 'type': 'proceedings-article', 'created': {'date-parts': [[2008, 4, 25]], 'date-time': '2008-04-25T17:56:44Z', 'timestamp': 1209146204000}, 'source': 'Crossref', 'is-referenced-by-count': 0, 'title': ['Quantum search algorithm for graph isomorphism problem'], 'prefix': '10.1117', 'author': [{'given': 'A. E.', 'family': 'Kirichkov', 'sequence': 'first', 'affiliation': []}], 'member': '189', 'event': {'name': 'Quantum Informatics 2007'}, 'container-title': ['Proceedings of SPIE'], 'deposited': {'date-parts': [[2013, 12, 16]], 'date-time': '2013-12-16T23:08:32Z', 'timestamp': 1387235312000}, 'score': 29.077797, 'issued': {'date-parts': [[2008]]}, 'references-count': 0, 'URL': 'http://dx.doi.org/10.1117/12.801901', 'ISSN': ['0277-786X'], 'issn-type': [{'value': '0277-786X', 'type': 'print'}]}
>>> hash >>> ('Quantum search algorithm for graph isomorphism problem', 2008.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> D. Dubois, H. Prade, Fuzzy Sets and Systems: Theory and Applications, New York:Academic, 1980.
>>> DOI >>> 10.1016/s0076-5392(09)60133-8
>>> URL >>> http://dx.doi.org/10.1016/s0076-5392(09)60133-8
>>> year >>> 1980.0
>>> title >>> Preface
>>> author >>> Didier Dubois and Henri Prade
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 20.0
>>> subject >>> None
>>> container_title >>> ['Fuzzy Sets and Systems - Theory and Applications', 'Mathematics in Science and Engineering']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database10.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 6, 5]], 'date-time': '2018-06-05T19:02:50Z', 'timestamp': 1528225370063}, 'reference-count': 0, 'publisher': 'Elsevier', 'isbn-type': [{'value': '9780122227509', 'type': 'print'}], 'license': [{'URL': 'http://www.elsevier.com/tdm/userlicense/1.0/', 'start': {'date-parts': [[1980, 1, 1]], 'date-time': '1980-01-01T00:00:00Z', 'timestamp': 315532800000}, 'delay-in-days': 0, 'content-version': 'tdm'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[1980]]}, 'DOI': '10.1016/s0076-5392(09)60133-8', 'type': 'book-chapter', 'created': {'date-parts': [[2009, 1, 7]], 'date-time': '2009-01-07T10:36:08Z', 'timestamp': 1231324568000}, 'page': 'xv-xvi', 'source': 'Crossref', 'is-referenced-by-count': 20, 'title': ['Preface'], 'prefix': '10.1016', 'author': [{'given': 'Didier', 'family': 'Dubois', 'sequence': 'first', 'affiliation': []}, {'given': 'Henri', 'family': 'Prade', 'sequence': 'additional', 'affiliation': []}], 'member': '78', 'container-title': ['Fuzzy Sets and Systems - Theory and Applications', 'Mathematics in Science and Engineering'], 'link': [{'URL': 'http://api.elsevier.com/content/article/PII:S0076539209601338?httpAccept=text/xml', 'content-type': 'text/xml', 'content-version': 'vor', 'intended-application': 'text-mining'}, {'URL': 'http://api.elsevier.com/content/article/PII:S0076539209601338?httpAccept=text/plain', 'content-type': 'text/plain', 'content-version': 'vor', 'intended-application': 'text-mining'}], 'deposited': {'date-parts': [[2016, 5, 30]], 'date-time': '2016-05-30T17:19:58Z', 'timestamp': 1464628798000}, 'score': 54.067802, 'issued': {'date-parts': [[1980]]}, 'ISBN': ['9780122227509'], 'references-count': 0, 'URL': 'http://dx.doi.org/10.1016/s0076-5392(09)60133-8', 'ISSN': ['0076-5392'], 'issn-type': [{'value': '0076-5392', 'type': 'print'}]}
>>> hash >>> ('Preface', 1980.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> C. H. Papadimitriou, K. Steiglitz, Combinatorial Optimization; Algorithm and Complexity, NJ, Englewood Cliffs:Prentice-Hall, 1982.
>>> DOI >>> 10.1207/s15328023top1003_30
>>> URL >>> http://dx.doi.org/10.1207/s15328023top1003_30
>>> year >>> 1983.0
>>> title >>> Tonto's FriendTonto's FriendSilvermanR. E.Psychology (4th Ed.). Englewood Cliffs, NJ: Prentice-Hall, 1982, 573 + xxi pp.Tonto's FriendDavisS. F.Instructor's manual: Psychology (4th Ed.). Englewood Cliffs, NJ: Prentice-Hall, 1982, 168 pp.Tonto's FriendSilvermanR. E.Test item file: Psychology (4th Ed.). Englewood Cliffs, NJ: Prentice-Hall, 1982, 169 pp. (File includes 972 questions.)Tonto's FriendWinsten-VelenL.Study guide and workbook: Psychology (4th Ed.). Englewood Cliffs, NJ: Prentice-Hall, 1982, 315 pp.
>>> author >>> None
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 0.0
>>> subject >>> None
>>> container_title >>> ['Teaching of Psychology']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database10.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 5]], 'date-time': '2018-05-05T01:12:39Z', 'timestamp': 1525482759711}, 'reference-count': 0, 'publisher': 'SAGE Publications', 'issue': '3', 'license': [{'URL': 'http://journals.sagepub.com/page/policies/text-and-data-mining-license', 'start': {'date-parts': [[1983, 10, 1]], 'date-time': '1983-10-01T00:00:00Z', 'timestamp': 433814400000}, 'delay-in-days': 0, 'content-version': 'tdm'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Teaching of Psychology'], 'published-print': {'date-parts': [[1983, 10]]}, 'DOI': '10.1207/s15328023top1003_30', 'type': 'journal-article', 'created': {'date-parts': [[2005, 12, 22]], 'date-time': '2005-12-22T16:56:47Z', 'timestamp': 1135270607000}, 'page': '189-190', 'source': 'Crossref', 'is-referenced-by-count': 0, 'title': ["Tonto's FriendTonto's FriendSilvermanR. E.Psychology (4th Ed.). Englewood Cliffs, NJ: Prentice-Hall, 1982, 573 + xxi pp.Tonto's FriendDavisS. F.Instructor's manual: Psychology (4th Ed.). Englewood Cliffs, NJ: Prentice-Hall, 1982, 168 pp.Tonto's FriendSilvermanR. E.Test item file: Psychology (4th Ed.). Englewood Cliffs, NJ: Prentice-Hall, 1982, 169 pp. (File includes 972 questions.)Tonto's FriendWinsten-VelenL.Study guide and workbook: Psychology (4th Ed.). Englewood Cliffs, NJ: Prentice-Hall, 1982, 315 pp."], 'prefix': '10.1177', 'volume': '10', 'member': '179', 'published-online': {'date-parts': [[2016, 8, 26]]}, 'container-title': ['Teaching of Psychology'], 'language': 'en', 'link': [{'URL': 'http://journals.sagepub.com/doi/pdf/10.1207/s15328023top1003_30', 'content-type': 'application/pdf', 'content-version': 'vor', 'intended-application': 'text-mining'}, {'URL': 'http://journals.sagepub.com/doi/pdf/10.1207/s15328023top1003_30', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2018, 1, 21]], 'date-time': '2018-01-21T16:13:39Z', 'timestamp': 1516551219000}, 'score': 65.97774, 'issued': {'date-parts': [[1983, 10]]}, 'references-count': 0, 'journal-issue': {'published-online': {'date-parts': [[2016, 8, 26]]}, 'published-print': {'date-parts': [[1983, 10]]}, 'issue': '3'}, 'alternative-id': ['10.1207/s15328023top1003_30'], 'URL': 'http://dx.doi.org/10.1207/s15328023top1003_30', 'ISSN': ['0098-6283', '1532-8023'], 'issn-type': [{'value': '0098-6283', 'type': 'print'}, {'value': '1532-8023', 'type': 'electronic'}]}
>>> hash >>> ("Tonto's FriendTonto's FriendSilvermanR. E.Psychology (4th Ed.). Englewood Cliffs, NJ: Prentice-Hall, 1982, 573 + xxi pp.Tonto's FriendDavisS. F.Instructor's manual: Psychology (4th Ed.). Englewood Cliffs, NJ: Prentice-Hall, 1982, 168 pp.Tonto's FriendSilvermanR. E.Test item file: Psychology (4th Ed.). Englewood Cliffs, NJ: Prentice-Hall, 1982, 169 pp. (File includes 972 questions.)Tonto's FriendWinsten-VelenL.Study guide and workbook: Psychology (4th Ed.). Englewood Cliffs, NJ: Prentice-Hall, 1982, 315 pp.", 1983.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> S. Umeyama, "An eigendecomposition approach to weighted graph matching problems", IEEE Trans. Patt. Anal. Machine Intell., vol. 10, no. 5, pp. 695-703, Sept. 1988.
>>> DOI >>> 10.1109/34.6778
>>> URL >>> http://dx.doi.org/10.1109/34.6778
>>> year >>> 1988.0
>>> title >>> An eigendecomposition approach to weighted graph matching problems
>>> author >>> S. Umeyama
>>> reference_count >>> 9.0
>>> is_referenced_by_count >>> 321.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Pattern Analysis and Machine Intelligence']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database10.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T07:37:07Z', 'timestamp': 1525333027300}, 'reference-count': 9, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '5', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Pattern Anal. Machine Intell.'], 'published-print': {'date-parts': [[1988]]}, 'DOI': '10.1109/34.6778', 'type': 'journal-article', 'created': {'date-parts': [[2002, 8, 24]], 'date-time': '2002-08-24T23:09:11Z', 'timestamp': 1030230551000}, 'page': '695-703', 'source': 'Crossref', 'is-referenced-by-count': 321, 'title': ['An eigendecomposition approach to weighted graph matching problems'], 'prefix': '10.1109', 'volume': '10', 'author': [{'given': 'S.', 'family': 'Umeyama', 'sequence': 'first', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE Transactions on Pattern Analysis and Machine Intelligence'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx1/34/351/00006778.pdf?arnumber=6778', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 3, 8]], 'date-time': '2017-03-08T22:22:02Z', 'timestamp': 1489011722000}, 'score': 102.149445, 'issued': {'date-parts': [[1988]]}, 'references-count': 9, 'journal-issue': {'issue': '5'}, 'URL': 'http://dx.doi.org/10.1109/34.6778', 'ISSN': ['0162-8828'], 'issn-type': [{'value': '0162-8828', 'type': 'print'}]}
>>> hash >>> ('An eigendecomposition approach to weighted graph matching problems', 1988.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> C. C. Gonzaga, "An algorithm for solving linear programming programs in O(nL) operation" in Progress in Mathematical Programming Interior Point and Related Methods, New York:Springer-Verlag, 1988.
>>> DOI >>> 10.1007/978-1-4613-9617-8_1
>>> URL >>> http://dx.doi.org/10.1007/978-1-4613-9617-8_1
>>> year >>> 1989.0
>>> title >>> An Algorithm for Solving Linear Programming Problems in O(n 3 L) Operations
>>> author >>> Clovis C. Gonzaga
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 28.0
>>> subject >>> None
>>> container_title >>> ['Progress in Mathematical Programming']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database10.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T21:11:54Z', 'timestamp': 1525468314139}, 'publisher-location': 'New York, NY', 'reference-count': 0, 'publisher': 'Springer New York', 'isbn-type': [{'value': '9781461396192', 'type': 'print'}, {'value': '9781461396178', 'type': 'electronic'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[1989]]}, 'DOI': '10.1007/978-1-4613-9617-8_1', 'type': 'book-chapter', 'created': {'date-parts': [[2011, 12, 1]], 'date-time': '2011-12-01T23:50:47Z', 'timestamp': 1322783447000}, 'page': '1-28', 'source': 'Crossref', 'is-referenced-by-count': 28, 'title': ['An Algorithm for Solving Linear Programming Problems in O(n 3 L) Operations'], 'prefix': '10.1007', 'author': [{'given': 'Clovis C.', 'family': 'Gonzaga', 'sequence': 'first', 'affiliation': []}], 'member': '297', 'container-title': ['Progress in Mathematical Programming'], 'link': [{'URL': 'http://www.springerlink.com/index/pdf/10.1007/978-1-4613-9617-8_1', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2014, 1, 9]], 'date-time': '2014-01-09T05:40:37Z', 'timestamp': 1389246037000}, 'score': 59.82389, 'issued': {'date-parts': [[1989]]}, 'ISBN': ['9781461396192', '9781461396178'], 'references-count': 0, 'URL': 'http://dx.doi.org/10.1007/978-1-4613-9617-8_1'}
>>> hash >>> ('An Algorithm for Solving Linear Programming Problems in O(n 3 L) Operations', 1989.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> L. Kitchen, A. Rosenfeld, "Discrete relaxation for matching relational structures", IEEE Trans. Syst. Man Cybern., vol. SMC-9, pp. 869-864, Dec. 1979.
>>> DOI >>> 10.1109/tsmc.1979.4310140
>>> URL >>> http://dx.doi.org/10.1109/tsmc.1979.4310140
>>> year >>> 1979.0
>>> title >>> Discrete Relaxation for Matching Relational Structures
>>> author >>> None
>>> reference_count >>> 16.0
>>> is_referenced_by_count >>> 17.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Systems, Man, and Cybernetics']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database10.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T12:09:16Z', 'timestamp': 1525435756544}, 'reference-count': 16, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '12', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Syst., Man, Cybern.'], 'published-print': {'date-parts': [[1979]]}, 'DOI': '10.1109/tsmc.1979.4310140', 'type': 'journal-article', 'created': {'date-parts': [[2008, 7, 22]], 'date-time': '2008-07-22T13:46:05Z', 'timestamp': 1216734365000}, 'page': '869-874', 'source': 'Crossref', 'is-referenced-by-count': 17, 'title': ['Discrete Relaxation for Matching Relational Structures'], 'prefix': '10.1109', 'volume': '9', 'member': '263', 'container-title': ['IEEE Transactions on Systems, Man, and Cybernetics'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/21/4310123/04310140.pdf?arnumber=4310140', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 11, 14]], 'date-time': '2017-11-14T06:56:41Z', 'timestamp': 1510642601000}, 'score': 82.91894, 'issued': {'date-parts': [[1979]]}, 'references-count': 16, 'journal-issue': {'issue': '12'}, 'URL': 'http://dx.doi.org/10.1109/tsmc.1979.4310140', 'ISSN': ['0018-9472'], 'issn-type': [{'value': '0018-9472', 'type': 'print'}]}
>>> hash >>> ('Discrete Relaxation for Matching Relational Structures', 1979.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> A. Charnes, W. W. Cooper, Management models and industrial applications of linear programming, New York:Wiley, vol. 1, 1963.
>>> DOI >>> 10.1287/mnsc.4.1.38
>>> URL >>> http://dx.doi.org/10.1287/mnsc.4.1.38
>>> year >>> 1957.0
>>> title >>> Management Models and Industrial Applications of Linear Programming
>>> author >>> A. Charnes and W. W. Cooper
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 61.0
>>> subject >>> None
>>> container_title >>> ['Management Science']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database10.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T16:02:28Z', 'timestamp': 1525449748899}, 'reference-count': 0, 'publisher': 'Institute for Operations Research and the Management Sciences (INFORMS)', 'issue': '1', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Management Science'], 'published-print': {'date-parts': [[1957, 10]]}, 'DOI': '10.1287/mnsc.4.1.38', 'type': 'journal-article', 'created': {'date-parts': [[2008, 11, 8]], 'date-time': '2008-11-08T14:58:02Z', 'timestamp': 1226156282000}, 'page': '38-91', 'source': 'Crossref', 'is-referenced-by-count': 61, 'title': ['Management Models and Industrial Applications of Linear Programming'], 'prefix': '10.1287', 'volume': '4', 'author': [{'given': 'A.', 'family': 'Charnes', 'sequence': 'first', 'affiliation': []}, {'given': 'W. W.', 'family': 'Cooper', 'sequence': 'additional', 'affiliation': []}], 'member': '109', 'container-title': ['Management Science'], 'language': 'en', 'link': [{'URL': 'https://pubsonline.informs.org/doi/pdf/10.1287/mnsc.4.1.38', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 7, 7]], 'date-time': '2017-07-07T14:51:34Z', 'timestamp': 1499439094000}, 'score': 54.04107, 'issued': {'date-parts': [[1957, 10]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[1957, 10]]}, 'issue': '1'}, 'alternative-id': ['10.1287/mnsc.4.1.38'], 'URL': 'http://dx.doi.org/10.1287/mnsc.4.1.38', 'ISSN': ['0025-1909', '1526-5501'], 'issn-type': [{'value': '0025-1909', 'type': 'print'}, {'value': '1526-5501', 'type': 'electronic'}]}
>>> hash >>> ('Management Models and Industrial Applications of Linear Programming', 1957.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> H. A. Almohamad, "A polynomial transform for matching pairs of weighted graphs", J. Applied Math. Modeling, vol. 15, no. 4, Apr. 1991.
>>> DOI >>> 10.1016/0307-904x(91)90011-d
>>> URL >>> http://dx.doi.org/10.1016/0307-904x(91)90011-d
>>> year >>> 1991.0
>>> title >>> A polynomial transform for matching pairs of weighted graphs
>>> author >>> H.A. Almohamad
>>> reference_count >>> 6.0
>>> is_referenced_by_count >>> 16.0
>>> subject >>> None
>>> container_title >>> ['Applied Mathematical Modelling']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database10.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T01:47:31Z', 'timestamp': 1525312051748}, 'reference-count': 6, 'publisher': 'Elsevier BV', 'issue': '4', 'license': [{'URL': 'http://www.elsevier.com/tdm/userlicense/1.0/', 'start': {'date-parts': [[1991, 4, 1]], 'date-time': '1991-04-01T00:00:00Z', 'timestamp': 670464000000}, 'delay-in-days': 0, 'content-version': 'tdm'}, {'URL': 'http://www.elsevier.com/open-access/userlicense/1.0/', 'start': {'date-parts': [[2013, 7, 17]], 'date-time': '2013-07-17T00:00:00Z', 'timestamp': 1374019200000}, 'delay-in-days': 8143, 'content-version': 'vor'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Applied Mathematical Modelling'], 'published-print': {'date-parts': [[1991, 4]]}, 'DOI': '10.1016/0307-904x(91)90011-d', 'type': 'journal-article', 'created': {'date-parts': [[2002, 7, 26]], 'date-time': '2002-07-26T03:39:29Z', 'timestamp': 1027654769000}, 'page': '216-222', 'source': 'Crossref', 'is-referenced-by-count': 16, 'title': ['A polynomial transform for matching pairs of weighted graphs'], 'prefix': '10.1016', 'volume': '15', 'author': [{'given': 'H.A.', 'family': 'Almohamad', 'sequence': 'first', 'affiliation': []}], 'member': '78', 'container-title': ['Applied Mathematical Modelling'], 'language': 'en', 'link': [{'URL': 'http://api.elsevier.com/content/article/PII:0307904X9190011D?httpAccept=text/xml', 'content-type': 'text/xml', 'content-version': 'vor', 'intended-application': 'text-mining'}, {'URL': 'http://api.elsevier.com/content/article/PII:0307904X9190011D?httpAccept=text/plain', 'content-type': 'text/plain', 'content-version': 'vor', 'intended-application': 'text-mining'}], 'deposited': {'date-parts': [[2017, 6, 15]], 'date-time': '2017-06-15T04:05:05Z', 'timestamp': 1497499505000}, 'score': 79.21583, 'issued': {'date-parts': [[1991, 4]]}, 'references-count': 6, 'journal-issue': {'published-print': {'date-parts': [[1991, 4]]}, 'issue': '4'}, 'alternative-id': ['0307904X9190011D'], 'URL': 'http://dx.doi.org/10.1016/0307-904x(91)90011-d', 'ISSN': ['0307-904X'], 'issn-type': [{'value': '0307-904X', 'type': 'print'}]}
>>> hash >>> ('A polynomial transform for matching pairs of weighted graphs', 1991.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> L. Kitchen, "Relaxation applied to matching quantitative relational structures", IEEE Trans. Syst. Man Cybern., vol. SMC-10, pp. 96-101, Feb. 1980.
>>> DOI >>> 10.1109/tsmc.1980.4308439
>>> URL >>> http://dx.doi.org/10.1109/tsmc.1980.4308439
>>> year >>> 1980.0
>>> title >>> Relaxation Applied to Matching Quantitative Relational Structures
>>> author >>> None
>>> reference_count >>> 6.0
>>> is_referenced_by_count >>> 8.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Systems, Man, and Cybernetics']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database10.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T12:09:35Z', 'timestamp': 1525435775920}, 'reference-count': 6, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '2', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Syst., Man, Cybern.'], 'published-print': {'date-parts': [[1980]]}, 'DOI': '10.1109/tsmc.1980.4308439', 'type': 'journal-article', 'created': {'date-parts': [[2008, 7, 22]], 'date-time': '2008-07-22T13:46:05Z', 'timestamp': 1216734365000}, 'page': '96-101', 'source': 'Crossref', 'is-referenced-by-count': 8, 'title': ['Relaxation Applied to Matching Quantitative Relational Structures'], 'prefix': '10.1109', 'volume': '10', 'member': '263', 'container-title': ['IEEE Transactions on Systems, Man, and Cybernetics'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/21/4308431/04308439.pdf?arnumber=4308439', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 11, 14]], 'date-time': '2017-11-14T15:09:10Z', 'timestamp': 1510672150000}, 'score': 92.80776, 'issued': {'date-parts': [[1980]]}, 'references-count': 6, 'journal-issue': {'issue': '2'}, 'URL': 'http://dx.doi.org/10.1109/tsmc.1980.4308439', 'ISSN': ['0018-9472'], 'issn-type': [{'value': '0018-9472', 'type': 'print'}]}
>>> hash >>> ('Relaxation Applied to Matching Quantitative Relational Structures', 1980.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> W. H. Tsai, ?. S. Fu, "Error-correcting isomorphisms of attributed relation graphs for pattern recognition", IEEE Trans. Syst. Man Cybern., vol. SMC-9, pp. 757-768, Dec. 1979.
>>> DOI >>> 10.1109/tsmc.1979.4310127
>>> URL >>> http://dx.doi.org/10.1109/tsmc.1979.4310127
>>> year >>> 1979.0
>>> title >>> Error-Correcting Isomorphisms of Attributed Relational Graphs for Pattern Analysis
>>> author >>> Wen-Hsiang Tsai and King-Sun Fu
>>> reference_count >>> 27.0
>>> is_referenced_by_count >>> 149.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Systems, Man, and Cybernetics']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database10.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T12:09:16Z', 'timestamp': 1525435756347}, 'reference-count': 27, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '12', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Syst., Man, Cybern.'], 'published-print': {'date-parts': [[1979]]}, 'DOI': '10.1109/tsmc.1979.4310127', 'type': 'journal-article', 'created': {'date-parts': [[2008, 7, 22]], 'date-time': '2008-07-22T13:46:05Z', 'timestamp': 1216734365000}, 'page': '757-768', 'source': 'Crossref', 'is-referenced-by-count': 149, 'title': ['Error-Correcting Isomorphisms of Attributed Relational Graphs for Pattern Analysis'], 'prefix': '10.1109', 'volume': '9', 'author': [{'given': 'Wen-Hsiang', 'family': 'Tsai', 'sequence': 'first', 'affiliation': []}, {'given': 'King-Sun', 'family': 'Fu', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE Transactions on Systems, Man, and Cybernetics'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/21/4310123/04310127.pdf?arnumber=4310127', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 11, 14]], 'date-time': '2017-11-14T06:56:31Z', 'timestamp': 1510642591000}, 'score': 105.40431, 'issued': {'date-parts': [[1979]]}, 'references-count': 27, 'journal-issue': {'issue': '12'}, 'URL': 'http://dx.doi.org/10.1109/tsmc.1979.4310127', 'ISSN': ['0018-9472'], 'issn-type': [{'value': '0018-9472', 'type': 'print'}]}
>>> hash >>> ('Error-Correcting Isomorphisms of Attributed Relational Graphs for Pattern Analysis', 1979.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> M. Garey, D. S. Johnson, Computer and Interactability: A guide to the Theory of ? ?-Completeness, CA, San Francisco:W. H. Freeman, 1984.
>>> DOI >>> 10.2307/2273574
>>> URL >>> http://dx.doi.org/10.2307/2273574
>>> year >>> 1983.0
>>> title >>> \u03a0Garey                Michael R. and Johnson                David S.. Computers and intractability. A guide to the theory of NP-completeness. W. H. Freeman and Company, San Francisco             1979, x + 338 pp.
>>> author >>> Harry R. Lewis
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 2.0
>>> subject >>> None
>>> container_title >>> ['The Journal of Symbolic Logic']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database10.txt
>>> verified >>> 0.5
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 2]], 'date-time': '2018-05-02T21:25:31Z', 'timestamp': 1525296331920}, 'reference-count': 0, 'publisher': 'Cambridge University Press (CUP)', 'issue': '02', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['J. symb. log.'], 'published-print': {'date-parts': [[1983, 6]]}, 'DOI': '10.2307/2273574', 'type': 'journal-article', 'created': {'date-parts': [[2006, 5, 6]], 'date-time': '2006-05-06T22:03:20Z', 'timestamp': 1146953000000}, 'page': '498-500', 'source': 'Crossref', 'is-referenced-by-count': 2, 'title': ['\u03a0Garey\n                Michael R. and Johnson\n                David S.. Computers and intractability. A guide to the theory of NP-completeness. W. H. Freeman and Company, San Francisco \n            1979, x + 338 pp.'], 'prefix': '10.1017', 'volume': '48', 'author': [{'given': 'Harry R.', 'family': 'Lewis', 'sequence': 'first', 'affiliation': []}], 'member': '56', 'published-online': {'date-parts': [[2014, 3, 12]]}, 'container-title': ['The Journal of Symbolic Logic'], 'language': 'en', 'link': [{'URL': 'https://www.cambridge.org/core/services/aop-cambridge-core/content/view/S0022481200038524', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 4, 21]], 'date-time': '2017-04-21T18:29:11Z', 'timestamp': 1492799351000}, 'score': 34.21559, 'issued': {'date-parts': [[1983, 6]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[1983, 6]]}, 'issue': '02'}, 'alternative-id': ['S0022481200038524'], 'URL': 'http://dx.doi.org/10.2307/2273574', 'ISSN': ['0022-4812', '1943-5886'], 'issn-type': [{'value': '0022-4812', 'type': 'print'}, {'value': '1943-5886', 'type': 'electronic'}]}
>>> hash >>> ('\\u03a0Garey                Michael R. and Johnson                David S.. Computers and intractability. A guide to the theory of NP-completeness. W. H. Freeman and Company, San Francisco             1979, x + 338 pp.', 1983.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> ALL DONE <<<