>>> NEW PAPER <<<
>>> citation >>> M. Berlingerio, D. Koutra, T. Eliassi-Rad, C. Faloutsos, Netsimile: A scalable approach to size-independent network similarity, CoRR, vol. abs/1209.2684, 2012.
>>> DOI >>> 10.1145/2492517.2492582
>>> URL >>> http://dx.doi.org/10.1145/2492517.2492582
>>> year >>> 2013.0
>>> title >>> Network similarity via multiple social theories
>>> author >>> Michele Berlingerio and Danai Koutra and Tina Eliassi-Rad and Christos Faloutsos
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 11.0
>>> subject >>> None
>>> container_title >>> ["Proceedings of the 2013 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining - ASONAM '13"]
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database51.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 8]], 'date-time': '2018-05-08T06:28:07Z', 'timestamp': 1525760887451}, 'publisher-location': 'New York, New York, USA', 'reference-count': 0, 'publisher': 'ACM Press', 'isbn-type': [{'value': '9781450322409', 'type': 'print'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[2013]]}, 'DOI': '10.1145/2492517.2492582', 'type': 'proceedings-article', 'created': {'date-parts': [[2014, 1, 14]], 'date-time': '2014-01-14T13:40:06Z', 'timestamp': 1389706806000}, 'source': 'Crossref', 'is-referenced-by-count': 11, 'title': ['Network similarity via multiple social theories'], 'prefix': '10.1145', 'author': [{'given': 'Michele', 'family': 'Berlingerio', 'sequence': 'first', 'affiliation': []}, {'given': 'Danai', 'family': 'Koutra', 'sequence': 'additional', 'affiliation': []}, {'given': 'Tina', 'family': 'Eliassi-Rad', 'sequence': 'additional', 'affiliation': []}, {'given': 'Christos', 'family': 'Faloutsos', 'sequence': 'additional', 'affiliation': []}], 'member': '320', 'event': {'name': 'the 2013 IEEE/ACM International Conference', 'location': 'Niagara, Ontario, Canada', 'sponsor': ['SIGKDD, ACM Special Interest Group on Knowledge Discovery in Data', 'IEEE CS'], 'acronym': "ASONAM '13", 'number': '2013', 'start': {'date-parts': [[2013, 8, 25]]}, 'end': {'date-parts': [[2013, 8, 28]]}}, 'container-title': ["Proceedings of the 2013 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining - ASONAM '13"], 'link': [{'URL': 'http://dl.acm.org/ft_gateway.cfm?id=2492582&amp;ftid=1421719&amp;dwn=1', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 12, 7]], 'date-time': '2016-12-07T02:15:55Z', 'timestamp': 1481076955000}, 'score': 66.64157, 'issued': {'date-parts': [[2013]]}, 'ISBN': ['9781450322409'], 'references-count': 0, 'URL': 'http://dx.doi.org/10.1145/2492517.2492582'}
>>> hash >>> ('Network similarity via multiple social theories', 2013.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> ALL DONE <<<