>>> NEW PAPER <<<
>>> citation >>> L. Jianzhuang, L.Y. Tsui, "Graph-Based Method for Face Identification from a Single 2D Line Drawing", IEEE Trans. Pattern Analysis and Machine Intelligence, vol. 23, no. 10, pp. 1106-1119, 2001.
>>> DOI >>> 10.1109/34.954601
>>> URL >>> http://dx.doi.org/10.1109/34.954601
>>> year >>> 2001.0
>>> title >>> Graph-based method for face identification from a single 2D line drawing
>>> author >>> None
>>> reference_count >>> 12.0
>>> is_referenced_by_count >>> 48.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Pattern Analysis and Machine Intelligence']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database99.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T07:27:26Z', 'timestamp': 1525332446432}, 'reference-count': 12, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '10', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Pattern Anal. Machine Intell.'], 'published-print': {'date-parts': [[2001]]}, 'DOI': '10.1109/34.954601', 'type': 'journal-article', 'created': {'date-parts': [[2002, 8, 24]], 'date-time': '2002-08-24T20:14:45Z', 'timestamp': 1030220085000}, 'page': '1106-1119', 'source': 'Crossref', 'is-referenced-by-count': 48, 'title': ['Graph-based method for face identification from a single 2D line drawing'], 'prefix': '10.1109', 'volume': '23', 'author': [{'family': 'Jianzhuang Liu', 'sequence': 'first', 'affiliation': []}, {'family': 'Yong Tsui Lee', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE Transactions on Pattern Analysis and Machine Intelligence'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/34/20643/00954601.pdf?arnumber=954601', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 3, 10]], 'date-time': '2017-03-10T17:55:52Z', 'timestamp': 1489168552000}, 'score': 131.00703, 'issued': {'date-parts': [[2001]]}, 'references-count': 12, 'journal-issue': {'issue': '10'}, 'URL': 'http://dx.doi.org/10.1109/34.954601', 'ISSN': ['0162-8828'], 'issn-type': [{'value': '0162-8828', 'type': 'print'}]}
>>> hash >>> ('Graph-based method for face identification from a single 2D line drawing', 2001.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> W.J. Christmas, J. Kittler, M. Petrou, "Structural Matching in Computer Vision Using Probabilistic Relaxation", IEEE Trans. Pattern Analysis and Machine Intelligence, vol. 17, no. 8, pp. 749-764, 1995.
>>> DOI >>> 10.1109/34.400565
>>> URL >>> http://dx.doi.org/10.1109/34.400565
>>> year >>> 1995.0
>>> title >>> Structural matching in computer vision using probabilistic relaxation
>>> author >>> W.J. Christmas and J. Kittler and M. Petrou
>>> reference_count >>> 45.0
>>> is_referenced_by_count >>> 244.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Pattern Analysis and Machine Intelligence']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database99.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 5]], 'date-time': '2018-05-05T16:22:37Z', 'timestamp': 1525537357016}, 'reference-count': 45, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '8', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Pattern Anal. Machine Intell.'], 'published-print': {'date-parts': [[1995]]}, 'DOI': '10.1109/34.400565', 'type': 'journal-article', 'created': {'date-parts': [[2002, 8, 24]], 'date-time': '2002-08-24T17:57:42Z', 'timestamp': 1030211862000}, 'page': '749-764', 'source': 'Crossref', 'is-referenced-by-count': 244, 'title': ['Structural matching in computer vision using probabilistic relaxation'], 'prefix': '10.1109', 'volume': '17', 'author': [{'given': 'W.J.', 'family': 'Christmas', 'sequence': 'first', 'affiliation': []}, {'given': 'J.', 'family': 'Kittler', 'sequence': 'additional', 'affiliation': []}, {'given': 'M.', 'family': 'Petrou', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE Transactions on Pattern Analysis and Machine Intelligence'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx1/34/9031/00400565.pdf?arnumber=400565', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 6, 15]], 'date-time': '2017-06-15T10:28:58Z', 'timestamp': 1497522538000}, 'score': 120.40253, 'issued': {'date-parts': [[1995]]}, 'references-count': 45, 'journal-issue': {'issue': '8'}, 'URL': 'http://dx.doi.org/10.1109/34.400565', 'ISSN': ['0162-8828'], 'issn-type': [{'value': '0162-8828', 'type': 'print'}]}
>>> hash >>> ('Structural matching in computer vision using probabilistic relaxation', 1995.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> W.H. Tsai, K.S. Fu, "Subgraph Error-Correcting Isomorphisms for Syntactic Pattern Recognition", IEEE Trans. Systems Man and Cybernetics, vol. 13, pp. 48-62, 1983.
>>> DOI >>> 10.1109/tsmc.1983.6313029
>>> URL >>> http://dx.doi.org/10.1109/tsmc.1983.6313029
>>> year >>> 1983.0
>>> title >>> Subgraph error-correcting isomorphisms for syntactic pattern recognition
>>> author >>> Wen-Hsiang Tsai and King-Sun Fu
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 64.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Systems, Man, and Cybernetics']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database99.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 5]], 'date-time': '2018-05-05T19:21:27Z', 'timestamp': 1525548087687}, 'reference-count': 0, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '1', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Syst., Man, Cybern.'], 'published-print': {'date-parts': [[1983, 1]]}, 'DOI': '10.1109/tsmc.1983.6313029', 'type': 'journal-article', 'created': {'date-parts': [[2012, 9, 27]], 'date-time': '2012-09-27T13:14:42Z', 'timestamp': 1348751682000}, 'page': '48-62', 'source': 'Crossref', 'is-referenced-by-count': 64, 'title': ['Subgraph error-correcting isomorphisms for syntactic pattern recognition'], 'prefix': '10.1109', 'volume': 'SMC-13', 'author': [{'given': 'Wen-Hsiang', 'family': 'Tsai', 'sequence': 'first', 'affiliation': []}, {'given': 'King-Sun', 'family': 'Fu', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE Transactions on Systems, Man, and Cybernetics'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/21/6313021/06313029.pdf?arnumber=6313029', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 11, 14]], 'date-time': '2017-11-14T10:08:00Z', 'timestamp': 1510654080000}, 'score': 108.38279, 'issued': {'date-parts': [[1983, 1]]}, 'references-count': 0, 'journal-issue': {'issue': '1'}, 'URL': 'http://dx.doi.org/10.1109/tsmc.1983.6313029', 'ISSN': ['0018-9472', '2168-2909'], 'issn-type': [{'value': '0018-9472', 'type': 'print'}, {'value': '2168-2909', 'type': 'electronic'}]}
>>> hash >>> ('Subgraph error-correcting isomorphisms for syntactic pattern recognition', 1983.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> L.P. Cordella, P. Foggia, C. Sansone, M. Vento, "Evaluating Performance of the VF Graph Matching Algorithm", Proc. 10th Int'l Conf. Image Analysis and Processing, pp. 1172-1177, Sept. 1999.
>>> DOI >>> 10.1109/iciap.1999.797762
>>> URL >>> http://dx.doi.org/10.1109/iciap.1999.797762
>>> year >>> None
>>> title >>> Performance evaluation of the VF graph matching algorithm
>>> author >>> L.P. Cordella and P. Foggia and C. Sansone and M. Vento
>>> reference_count >>> 7.0
>>> is_referenced_by_count >>> 56.0
>>> subject >>> None
>>> container_title >>> ['Proceedings 10th International Conference on Image Analysis and Processing']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database99.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T14:12:13Z', 'timestamp': 1525356733499}, 'reference-count': 7, 'publisher': 'IEEE Comput. Soc', 'isbn-type': [{'value': '0769500404', 'type': 'print'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'DOI': '10.1109/iciap.1999.797762', 'type': 'proceedings-article', 'created': {'date-parts': [[2003, 1, 20]], 'date-time': '2003-01-20T19:08:22Z', 'timestamp': 1043089702000}, 'source': 'Crossref', 'is-referenced-by-count': 56, 'title': ['Performance evaluation of the VF graph matching algorithm'], 'prefix': '10.1109', 'author': [{'given': 'L.P.', 'family': 'Cordella', 'sequence': 'first', 'affiliation': []}, {'given': 'P.', 'family': 'Foggia', 'sequence': 'additional', 'affiliation': []}, {'given': 'C.', 'family': 'Sansone', 'sequence': 'additional', 'affiliation': []}, {'given': 'M.', 'family': 'Vento', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'event': {'name': "ICIAP '99 - 10th International Conference on Image Analysis and Processing", 'location': 'Venice, Italy', 'acronym': 'ICIAP-99'}, 'container-title': ['Proceedings 10th International Conference on Image Analysis and Processing'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/6462/17274/00797762.pdf?arnumber=797762', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 3, 11]], 'date-time': '2017-03-11T01:32:43Z', 'timestamp': 1489195963000}, 'score': 107.702446, 'issued': {'date-parts': [[None]]}, 'ISBN': ['0769500404'], 'references-count': 7, 'URL': 'http://dx.doi.org/10.1109/iciap.1999.797762'}
>>> hash >>> ('Performance evaluation of the VF graph matching algorithm', 'None')
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> L.G. Shapiro, R.M. Haralick, "Structural Description and Inexact Matching", IEEE Trans. Pattern Analysis and Machine Intelligence, no. 3, pp. 505-519, 1981.
>>> DOI >>> 10.1109/tpami.1981.4767144
>>> URL >>> http://dx.doi.org/10.1109/tpami.1981.4767144
>>> year >>> 1981.0
>>> title >>> Structural Descriptions and Inexact Matching
>>> author >>> Linda G. Shapiro and Robert M. Haralick
>>> reference_count >>> 18.0
>>> is_referenced_by_count >>> 289.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Pattern Analysis and Machine Intelligence']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database99.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 9]], 'date-time': '2018-05-09T22:22:27Z', 'timestamp': 1525904547987}, 'reference-count': 18, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '5', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Pattern Anal. Mach. Intell.'], 'published-print': {'date-parts': [[1981, 9]]}, 'DOI': '10.1109/tpami.1981.4767144', 'type': 'journal-article', 'created': {'date-parts': [[2009, 1, 29]], 'date-time': '2009-01-29T21:35:15Z', 'timestamp': 1233264915000}, 'page': '504-519', 'source': 'Crossref', 'is-referenced-by-count': 289, 'title': ['Structural Descriptions and Inexact Matching'], 'prefix': '10.1109', 'volume': 'PAMI-3', 'author': [{'given': 'Linda G.', 'family': 'Shapiro', 'sequence': 'first', 'affiliation': []}, {'given': 'Robert M.', 'family': 'Haralick', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE Transactions on Pattern Analysis and Machine Intelligence'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/34/4767139/04767144.pdf?arnumber=4767144', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 11, 14]], 'date-time': '2017-11-14T00:15:04Z', 'timestamp': 1510618504000}, 'score': 79.849236, 'issued': {'date-parts': [[1981, 9]]}, 'references-count': 18, 'journal-issue': {'issue': '5'}, 'URL': 'http://dx.doi.org/10.1109/tpami.1981.4767144', 'ISSN': ['0162-8828'], 'issn-type': [{'value': '0162-8828', 'type': 'print'}]}
>>> hash >>> ('Structural Descriptions and Inexact Matching', 1981.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> L.P. Cordella, M. Vento, "Symbol Recognition in Documents: A Collection of Techniques?", Int'l J. Document Analysis and Recognition, vol. 3, pp. 73-88, 2000.
>>> DOI >>> 10.1007/s100320000036
>>> URL >>> http://dx.doi.org/10.1007/s100320000036
>>> year >>> 2000.0
>>> title >>> Symbol recognition in documents: a collection of techniques?
>>> author >>> L.P. Cordella and M. Vento
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 54.0
>>> subject >>> None
>>> container_title >>> ['International Journal on Document Analysis and Recognition']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database99.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T10:05:21Z', 'timestamp': 1525341921925}, 'reference-count': 0, 'publisher': 'Springer Nature', 'issue': '2', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['International Journal on Document Analysis and Recognition'], 'published-print': {'date-parts': [[2000, 12, 1]]}, 'DOI': '10.1007/s100320000036', 'type': 'journal-article', 'created': {'date-parts': [[2003, 5, 15]], 'date-time': '2003-05-15T16:57:07Z', 'timestamp': 1053017827000}, 'page': '73-88', 'source': 'Crossref', 'is-referenced-by-count': 54, 'title': ['Symbol recognition in documents: a collection of techniques?'], 'prefix': '10.1007', 'volume': '3', 'author': [{'given': 'L.P.', 'family': 'Cordella', 'sequence': 'first', 'affiliation': []}, {'given': 'M.', 'family': 'Vento', 'sequence': 'additional', 'affiliation': []}], 'member': '297', 'container-title': ['International Journal on Document Analysis and Recognition'], 'link': [{'URL': 'http://www.springerlink.com/index/pdf/10.1007/s100320000036', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2013, 3, 27]], 'date-time': '2013-03-27T19:58:10Z', 'timestamp': 1364414290000}, 'score': 90.03072, 'issued': {'date-parts': [[2000, 12, 1]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[2000, 12, 1]]}, 'issue': '2'}, 'alternative-id': ['DEH80W823GW1HBFV'], 'URL': 'http://dx.doi.org/10.1007/s100320000036', 'ISSN': ['1433-2833', '1433-2825'], 'issn-type': [{'value': '1433-2833', 'type': 'print'}, {'value': '1433-2825', 'type': 'electronic'}]}
>>> hash >>> ('Symbol recognition in documents: a collection of techniques?', 2000.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> L.G. Shapiro, R.M. Haralick, "A Metric for Comparing Relational Descriptions", IEEE Trans. Pattern Analysis and Machine Intelligence, vol. 7, pp. 90-94, 1985.
>>> DOI >>> 10.1109/tpami.1985.4767621
>>> URL >>> http://dx.doi.org/10.1109/tpami.1985.4767621
>>> year >>> 1985.0
>>> title >>> A Metric for Comparing Relational Descriptions
>>> author >>> Linda G. Shapiro and Robert M. Haralick
>>> reference_count >>> 24.0
>>> is_referenced_by_count >>> 105.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Pattern Analysis and Machine Intelligence']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database99.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T19:42:08Z', 'timestamp': 1525462928548}, 'reference-count': 24, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '1', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Pattern Anal. Mach. Intell.'], 'published-print': {'date-parts': [[1985, 1]]}, 'DOI': '10.1109/tpami.1985.4767621', 'type': 'journal-article', 'created': {'date-parts': [[2009, 1, 29]], 'date-time': '2009-01-29T21:35:15Z', 'timestamp': 1233264915000}, 'page': '90-94', 'source': 'Crossref', 'is-referenced-by-count': 105, 'title': ['A Metric for Comparing Relational Descriptions'], 'prefix': '10.1109', 'volume': 'PAMI-7', 'author': [{'given': 'Linda G.', 'family': 'Shapiro', 'sequence': 'first', 'affiliation': []}, {'given': 'Robert M.', 'family': 'Haralick', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE Transactions on Pattern Analysis and Machine Intelligence'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/34/4767610/04767621.pdf?arnumber=4767621', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 11, 14]], 'date-time': '2017-11-14T08:18:05Z', 'timestamp': 1510647485000}, 'score': 90.486694, 'issued': {'date-parts': [[1985, 1]]}, 'references-count': 24, 'journal-issue': {'issue': '1'}, 'URL': 'http://dx.doi.org/10.1109/tpami.1985.4767621', 'ISSN': ['0162-8828'], 'issn-type': [{'value': '0162-8828', 'type': 'print'}]}
>>> hash >>> ('A Metric for Comparing Relational Descriptions', 1985.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> J.R. Ullmann, "An Algorithm for Subgraph Isomorphism", J. Assoc. for Computing Machinery, vol. 23, pp. 31-42, 1976. Access at ACM
>>> DOI >>> 10.1145/321921.321925
>>> URL >>> http://dx.doi.org/10.1145/321921.321925
>>> year >>> 1976.0
>>> title >>> An Algorithm for Subgraph Isomorphism
>>> author >>> J. R. Ullmann
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 762.0
>>> subject >>> None
>>> container_title >>> ['Journal of the ACM']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database99.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 31]], 'date-time': '2018-05-31T23:42:34Z', 'timestamp': 1527810154318}, 'reference-count': 0, 'publisher': 'Association for Computing Machinery (ACM)', 'issue': '1', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['JACM', 'J. ACM'], 'published-print': {'date-parts': [[1976, 1, 1]]}, 'DOI': '10.1145/321921.321925', 'type': 'journal-article', 'created': {'date-parts': [[2002, 7, 27]], 'date-time': '2002-07-27T11:26:10Z', 'timestamp': 1027769170000}, 'page': '31-42', 'source': 'Crossref', 'is-referenced-by-count': 762, 'title': ['An Algorithm for Subgraph Isomorphism'], 'prefix': '10.1145', 'volume': '23', 'author': [{'given': 'J. R.', 'family': 'Ullmann', 'sequence': 'first', 'affiliation': []}], 'member': '320', 'container-title': ['Journal of the ACM'], 'link': [{'URL': 'http://dl.acm.org/ft_gateway.cfm?id=321925&amp;ftid=7450&amp;dwn=1', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 12, 15]], 'date-time': '2016-12-15T20:46:45Z', 'timestamp': 1481834805000}, 'score': 67.81073, 'issued': {'date-parts': [[1976, 1, 1]]}, 'references-count': 0, 'journal-issue': {'issue': '1'}, 'URL': 'http://dx.doi.org/10.1145/321921.321925', 'ISSN': ['0004-5411'], 'issn-type': [{'value': '0004-5411', 'type': 'print'}]}
>>> hash >>> ('An Algorithm for Subgraph Isomorphism', 1976.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> I. Rocha, T. Pavlidis, "A Shape Analysis Model with Application to a Character Recognition System", IEEE Trans. Pattern Analysis and Machine Intelligence, vol. 16, pp. 393-404, 1994.
>>> DOI >>> 10.1109/34.277592
>>> URL >>> http://dx.doi.org/10.1109/34.277592
>>> year >>> 1994.0
>>> title >>> A shape analysis model with applications to a character recognition system
>>> author >>> J. Rocha and T. Pavlidis
>>> reference_count >>> 20.0
>>> is_referenced_by_count >>> 85.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Pattern Analysis and Machine Intelligence']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database99.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T07:45:48Z', 'timestamp': 1525333548029}, 'reference-count': 20, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '4', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Pattern Anal. Machine Intell.'], 'published-print': {'date-parts': [[1994, 4]]}, 'DOI': '10.1109/34.277592', 'type': 'journal-article', 'created': {'date-parts': [[2002, 8, 24]], 'date-time': '2002-08-24T17:57:42Z', 'timestamp': 1030211862000}, 'page': '393-404', 'source': 'Crossref', 'is-referenced-by-count': 85, 'title': ['A shape analysis model with applications to a character recognition system'], 'prefix': '10.1109', 'volume': '16', 'author': [{'given': 'J.', 'family': 'Rocha', 'sequence': 'first', 'affiliation': []}, {'given': 'T.', 'family': 'Pavlidis', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE Transactions on Pattern Analysis and Machine Intelligence'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx1/34/6857/00277592.pdf?arnumber=277592', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 3, 9]], 'date-time': '2017-03-09T09:25:05Z', 'timestamp': 1489051505000}, 'score': 101.42207, 'issued': {'date-parts': [[1994, 4]]}, 'references-count': 20, 'journal-issue': {'issue': '4'}, 'URL': 'http://dx.doi.org/10.1109/34.277592', 'ISSN': ['0162-8828'], 'issn-type': [{'value': '0162-8828', 'type': 'print'}]}
>>> hash >>> ('A shape analysis model with applications to a character recognition system', 1994.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> L.P. Cordella, P. Foggia, C. Sansone, M. Vento, "Subgraph Transformations for the Inexact Matching of Attributed Relational Graphs", Computing, vol. 12, pp. 43-52, 1998.
>>> DOI >>> 10.1007/978-3-7091-6487-7_5
>>> URL >>> http://dx.doi.org/10.1007/978-3-7091-6487-7_5
>>> year >>> 1998.0
>>> title >>> Subgraph Transformations for the Inexact Matching of Attributed Relational Graphs
>>> author >>> L. P. Cordella and P. Foggia and C. Sansone and M. Vento
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 16.0
>>> subject >>> None
>>> container_title >>> ['Computing Supplement', 'Graph Based Representations in Pattern Recognition']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database99.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T10:16:03Z', 'timestamp': 1525428963465}, 'publisher-location': 'Vienna', 'reference-count': 0, 'publisher': 'Springer Vienna', 'isbn-type': [{'value': '9783211831212', 'type': 'print'}, {'value': '9783709164877', 'type': 'electronic'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[1998]]}, 'DOI': '10.1007/978-3-7091-6487-7_5', 'type': 'book-chapter', 'created': {'date-parts': [[2011, 8, 8]], 'date-time': '2011-08-08T04:19:33Z', 'timestamp': 1312777173000}, 'page': '43-52', 'source': 'Crossref', 'is-referenced-by-count': 16, 'title': ['Subgraph Transformations for the Inexact Matching of Attributed Relational Graphs'], 'prefix': '10.1007', 'author': [{'given': 'L. P.', 'family': 'Cordella', 'sequence': 'first', 'affiliation': []}, {'given': 'P.', 'family': 'Foggia', 'sequence': 'additional', 'affiliation': []}, {'given': 'C.', 'family': 'Sansone', 'sequence': 'additional', 'affiliation': []}, {'given': 'M.', 'family': 'Vento', 'sequence': 'additional', 'affiliation': []}], 'member': '297', 'container-title': ['Computing Supplement', 'Graph Based Representations in Pattern Recognition'], 'link': [{'URL': 'http://www.springerlink.com/index/pdf/10.1007/978-3-7091-6487-7_5', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2012, 11, 30]], 'date-time': '2012-11-30T06:13:02Z', 'timestamp': 1354255982000}, 'score': 115.27548, 'issued': {'date-parts': [[1998]]}, 'ISBN': ['9783211831212', '9783709164877'], 'references-count': 0, 'URL': 'http://dx.doi.org/10.1007/978-3-7091-6487-7_5', 'ISSN': ['0344-8029'], 'issn-type': [{'value': '0344-8029', 'type': 'print'}]}
>>> hash >>> ('Subgraph Transformations for the Inexact Matching of Attributed Relational Graphs', 1998.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> M. Burge, W.G. Kropatsch, "A Minimal Line Property Preserving Representation for Line Images", Computing, vol. 62, no. 4, pp. 355-368, 1999.
>>> DOI >>> 10.1007/s006070050029
>>> URL >>> http://dx.doi.org/10.1007/s006070050029
>>> year >>> 1999.0
>>> title >>> A Minimal Line Property Preserving Representation of Line Images
>>> author >>> M. Burge and W. G. Kropatsch
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 9.0
>>> subject >>> None
>>> container_title >>> ['Computing']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database99.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 2]], 'date-time': '2018-05-02T19:29:41Z', 'timestamp': 1525289381546}, 'reference-count': 0, 'publisher': 'Springer Nature', 'issue': '4', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Computing'], 'published-print': {'date-parts': [[1999, 6]]}, 'DOI': '10.1007/s006070050029', 'type': 'journal-article', 'created': {'date-parts': [[2002, 8, 25]], 'date-time': '2002-08-25T09:09:23Z', 'timestamp': 1030266563000}, 'page': '355-368', 'source': 'Crossref', 'is-referenced-by-count': 9, 'title': ['A Minimal Line Property Preserving Representation of Line Images'], 'prefix': '10.1007', 'volume': '62', 'author': [{'given': 'M.', 'family': 'Burge', 'sequence': 'first', 'affiliation': []}, {'given': 'W. G.', 'family': 'Kropatsch', 'sequence': 'additional', 'affiliation': []}], 'member': '297', 'published-online': {'date-parts': [[2014, 2, 20]]}, 'container-title': ['Computing'], 'language': 'en', 'link': [{'URL': 'http://link.springer.com/content/pdf/10.1007/s006070050029', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2014, 3, 3]], 'date-time': '2014-03-03T22:14:50Z', 'timestamp': 1393884890000}, 'score': 110.24052, 'issued': {'date-parts': [[1999, 6]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[1999, 6]]}, 'issue': '4'}, 'alternative-id': ['1306'], 'URL': 'http://dx.doi.org/10.1007/s006070050029', 'ISSN': ['0010-485X', '1436-5057'], 'issn-type': [{'value': '0010-485X', 'type': 'print'}, {'value': '1436-5057', 'type': 'electronic'}]}
>>> hash >>> ('A Minimal Line Property Preserving Representation of Line Images', 1999.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> B.T. Messmer, H. Bunke, "A Decision Tree Approach to Graph and Subgraph Isomorphism Detection", Pattern Recognition, vol. 32, pp. 1979-1998, 1999.
>>> DOI >>> 10.1016/s0031-3203(98)90142-x
>>> URL >>> http://dx.doi.org/10.1016/s0031-3203(98)90142-x
>>> year >>> 1999.0
>>> title >>> A decision tree approach to graph and subgraph isomorphism detection
>>> author >>> B.T. Messmer and H. Bunke
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 61.0
>>> subject >>> None
>>> container_title >>> ['Pattern Recognition']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database99.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 2]], 'date-time': '2018-05-02T22:03:49Z', 'timestamp': 1525298629146}, 'reference-count': 0, 'publisher': 'Elsevier BV', 'issue': '12', 'license': [{'URL': 'http://www.elsevier.com/tdm/userlicense/1.0/', 'start': {'date-parts': [[1999, 12, 1]], 'date-time': '1999-12-01T00:00:00Z', 'timestamp': 944006400000}, 'delay-in-days': 0, 'content-version': 'tdm'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Pattern Recognition'], 'published-print': {'date-parts': [[1999, 12]]}, 'DOI': '10.1016/s0031-3203(98)90142-x', 'type': 'journal-article', 'created': {'date-parts': [[2002, 7, 25]], 'date-time': '2002-07-25T15:01:39Z', 'timestamp': 1027609299000}, 'page': '1979-1998', 'source': 'Crossref', 'is-referenced-by-count': 61, 'title': ['A decision tree approach to graph and subgraph isomorphism detection'], 'prefix': '10.1016', 'volume': '32', 'author': [{'given': 'B.T.', 'family': 'Messmer', 'sequence': 'first', 'affiliation': []}, {'given': 'H.', 'family': 'Bunke', 'sequence': 'additional', 'affiliation': []}], 'member': '78', 'container-title': ['Pattern Recognition'], 'language': 'en', 'link': [{'URL': 'http://api.elsevier.com/content/article/PII:S003132039890142X?httpAccept=text/xml', 'content-type': 'text/xml', 'content-version': 'vor', 'intended-application': 'text-mining'}, {'URL': 'http://api.elsevier.com/content/article/PII:S003132039890142X?httpAccept=text/plain', 'content-type': 'text/plain', 'content-version': 'vor', 'intended-application': 'text-mining'}], 'deposited': {'date-parts': [[2015, 9, 3]], 'date-time': '2015-09-03T07:54:07Z', 'timestamp': 1441266847000}, 'score': 113.37279, 'issued': {'date-parts': [[1999, 12]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[1999, 12]]}, 'issue': '12'}, 'alternative-id': ['S003132039890142X'], 'URL': 'http://dx.doi.org/10.1016/s0031-3203(98)90142-x', 'ISSN': ['0031-3203'], 'issn-type': [{'value': '0031-3203', 'type': 'print'}]}
>>> hash >>> ('A decision tree approach to graph and subgraph isomorphism detection', 1999.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> N.J. Nilsson, Principles of Artificial Intelligence., 1982.
>>> DOI >>> 10.1007/978-3-662-09438-9_1
>>> URL >>> http://dx.doi.org/10.1007/978-3-662-09438-9_1
>>> year >>> 1982.0
>>> title >>> Prologue
>>> author >>> Nils J. Nilsson
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 0.0
>>> subject >>> None
>>> container_title >>> ['Principles of Artificial Intelligence']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database99.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 7]], 'date-time': '2018-05-07T16:06:08Z', 'timestamp': 1525709168980}, 'publisher-location': 'Berlin, Heidelberg', 'reference-count': 0, 'publisher': 'Springer Berlin Heidelberg', 'isbn-type': [{'value': '9783662094402', 'type': 'print'}, {'value': '9783662094389', 'type': 'electronic'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[1982]]}, 'DOI': '10.1007/978-3-662-09438-9_1', 'type': 'book-chapter', 'created': {'date-parts': [[2013, 4, 17]], 'date-time': '2013-04-17T06:52:33Z', 'timestamp': 1366181553000}, 'page': '1-16', 'source': 'Crossref', 'is-referenced-by-count': 0, 'title': ['Prologue'], 'prefix': '10.1007', 'author': [{'given': 'Nils J.', 'family': 'Nilsson', 'sequence': 'first', 'affiliation': []}], 'member': '297', 'container-title': ['Principles of Artificial Intelligence'], 'link': [{'URL': 'http://link.springer.com/content/pdf/10.1007/978-3-662-09438-9_1', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2013, 4, 17]], 'date-time': '2013-04-17T06:52:35Z', 'timestamp': 1366181555000}, 'score': 40.335327, 'issued': {'date-parts': [[1982]]}, 'ISBN': ['9783662094402', '9783662094389'], 'references-count': 0, 'URL': 'http://dx.doi.org/10.1007/978-3-662-09438-9_1'}
>>> hash >>> ('Prologue', 1982.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> J. Llados, E. Marti, J.J. Villanueva, "Symbol Recognition by Error-Tolerant Subgraph Matching between Region Adjacency Graphs", IEEE Trans. Pattern Analysis and Machine Intelligence, vol. 23, no. 10, pp. 1137-1143, 2001.
>>> DOI >>> 10.1109/34.954603
>>> URL >>> http://dx.doi.org/10.1109/34.954603
>>> year >>> 2001.0
>>> title >>> Symbol recognition by error-tolerant subgraph matching between region adjacency graphs
>>> author >>> J. Llados and E. Marti and J.J. Villanueva
>>> reference_count >>> 39.0
>>> is_referenced_by_count >>> 107.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Pattern Analysis and Machine Intelligence']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database99.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T07:27:15Z', 'timestamp': 1525332435929}, 'reference-count': 39, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '10', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Pattern Anal. Machine Intell.'], 'published-print': {'date-parts': [[2001]]}, 'DOI': '10.1109/34.954603', 'type': 'journal-article', 'created': {'date-parts': [[2002, 8, 24]], 'date-time': '2002-08-24T20:14:45Z', 'timestamp': 1030220085000}, 'page': '1137-1143', 'source': 'Crossref', 'is-referenced-by-count': 107, 'title': ['Symbol recognition by error-tolerant subgraph matching between region adjacency graphs'], 'prefix': '10.1109', 'volume': '23', 'author': [{'given': 'J.', 'family': 'Llados', 'sequence': 'first', 'affiliation': []}, {'given': 'E.', 'family': 'Marti', 'sequence': 'additional', 'affiliation': []}, {'given': 'J.J.', 'family': 'Villanueva', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE Transactions on Pattern Analysis and Machine Intelligence'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/34/20643/00954603.pdf?arnumber=954603', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 6, 15]], 'date-time': '2017-06-15T10:06:01Z', 'timestamp': 1497521161000}, 'score': 155.38086, 'issued': {'date-parts': [[2001]]}, 'references-count': 39, 'journal-issue': {'issue': '10'}, 'URL': 'http://dx.doi.org/10.1109/34.954603', 'ISSN': ['0162-8828'], 'issn-type': [{'value': '0162-8828', 'type': 'print'}]}
>>> hash >>> ('Symbol recognition by error-tolerant subgraph matching between region adjacency graphs', 2001.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> B.D. McKay, "Practical Graph Isomorphism", Congressus Numerantium, vol. 30, pp. 45-87, 1981.
>>> DOI >>> 10.1007/springerreference_57691
>>> URL >>> http://dx.doi.org/10.1007/springerreference_57691
>>> year >>> None
>>> title >>> Graph Isomorphism, 1980; McKay
>>> author >>> None
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 0.0
>>> subject >>> None
>>> container_title >>> ['SpringerReference']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database99.txt
>>> verified >>> 0.5
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T11:34:26Z', 'timestamp': 1525433666482}, 'publisher-location': 'Berlin/Heidelberg', 'reference-count': 0, 'publisher': 'Springer-Verlag', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'DOI': '10.1007/springerreference_57691', 'type': 'reference-entry', 'created': {'date-parts': [[2011, 8, 29]], 'date-time': '2011-08-29T16:11:46Z', 'timestamp': 1314634306000}, 'source': 'Crossref', 'is-referenced-by-count': 0, 'title': ['Graph Isomorphism, 1980; McKay'], 'prefix': '10.1007', 'member': '297', 'container-title': ['SpringerReference'], 'deposited': {'date-parts': [[2011, 8, 29]], 'date-time': '2011-08-29T16:13:30Z', 'timestamp': 1314634410000}, 'score': 39.50697, 'issued': {'date-parts': [[None]]}, 'references-count': 0, 'URL': 'http://dx.doi.org/10.1007/springerreference_57691'}
>>> hash >>> ('Graph Isomorphism, 1980; McKay', 'None')
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> P. Foggia, C. Sansone, M. Vento, "A Database of Graphs for Isomorphism and Sub Graph Isomorphism Benchmarking", Proc. Third IAPR TC-15 Int'l Workshop Graph Based Representations, pp. 176-188, 2001.
>>> DOI >>> 10.1016/s0167-8655(02)00253-2
>>> URL >>> http://dx.doi.org/10.1016/s0167-8655(02)00253-2
>>> year >>> 2003.0
>>> title >>> A large database of graphs and its use for benchmarking graph isomorphism algorithms
>>> author >>> M. De Santo and P. Foggia and C. Sansone and M. Vento
>>> reference_count >>> 20.0
>>> is_referenced_by_count >>> 29.0
>>> subject >>> None
>>> container_title >>> ['Pattern Recognition Letters']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database99.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 6, 7]], 'date-time': '2018-06-07T06:22:30Z', 'timestamp': 1528352550928}, 'reference-count': 20, 'publisher': 'Elsevier BV', 'issue': '8', 'license': [{'URL': 'http://www.elsevier.com/tdm/userlicense/1.0/', 'start': {'date-parts': [[2003, 5, 1]], 'date-time': '2003-05-01T00:00:00Z', 'timestamp': 1051747200000}, 'delay-in-days': 0, 'content-version': 'tdm'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Pattern Recognition Letters'], 'published-print': {'date-parts': [[2003, 5]]}, 'DOI': '10.1016/s0167-8655(02)00253-2', 'type': 'journal-article', 'created': {'date-parts': [[2003, 2, 4]], 'date-time': '2003-02-04T23:36:59Z', 'timestamp': 1044401819000}, 'page': '1067-1079', 'source': 'Crossref', 'is-referenced-by-count': 29, 'title': ['A large database of graphs and its use for benchmarking graph isomorphism algorithms'], 'prefix': '10.1016', 'volume': '24', 'author': [{'given': 'M.', 'family': 'De Santo', 'sequence': 'first', 'affiliation': []}, {'given': 'P.', 'family': 'Foggia', 'sequence': 'additional', 'affiliation': []}, {'given': 'C.', 'family': 'Sansone', 'sequence': 'additional', 'affiliation': []}, {'given': 'M.', 'family': 'Vento', 'sequence': 'additional', 'affiliation': []}], 'member': '78', 'container-title': ['Pattern Recognition Letters'], 'language': 'en', 'link': [{'URL': 'http://api.elsevier.com/content/article/PII:S0167865502002532?httpAccept=text/xml', 'content-type': 'text/xml', 'content-version': 'vor', 'intended-application': 'text-mining'}, {'URL': 'http://api.elsevier.com/content/article/PII:S0167865502002532?httpAccept=text/plain', 'content-type': 'text/plain', 'content-version': 'vor', 'intended-application': 'text-mining'}], 'deposited': {'date-parts': [[2017, 6, 15]], 'date-time': '2017-06-15T12:51:10Z', 'timestamp': 1497531070000}, 'score': 82.184555, 'issued': {'date-parts': [[2003, 5]]}, 'references-count': 20, 'journal-issue': {'published-print': {'date-parts': [[2003, 5]]}, 'issue': '8'}, 'alternative-id': ['S0167865502002532'], 'URL': 'http://dx.doi.org/10.1016/s0167-8655(02)00253-2', 'ISSN': ['0167-8655'], 'issn-type': [{'value': '0167-8655', 'type': 'print'}]}
>>> hash >>> ('A large database of graphs and its use for benchmarking graph isomorphism algorithms', 2003.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> E.M. Luks, "Isomorphism of Graphs of Bounded Valence can be Tested in Polynomial Time", J. Computer System Science, pp. 42-65, 1982.
>>> DOI >>> 10.1016/0022-0000(82)90009-5
>>> URL >>> http://dx.doi.org/10.1016/0022-0000(82)90009-5
>>> year >>> 1982.0
>>> title >>> Isomorphism of graphs of bounded valence can be tested in polynomial time
>>> author >>> Eugene M. Luks
>>> reference_count >>> 25.0
>>> is_referenced_by_count >>> 207.0
>>> subject >>> None
>>> container_title >>> ['Journal of Computer and System Sciences']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database99.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T00:16:04Z', 'timestamp': 1525392964008}, 'reference-count': 25, 'publisher': 'Elsevier BV', 'issue': '1', 'license': [{'URL': 'http://www.elsevier.com/tdm/userlicense/1.0/', 'start': {'date-parts': [[1982, 8, 1]], 'date-time': '1982-08-01T00:00:00Z', 'timestamp': 397008000000}, 'delay-in-days': 0, 'content-version': 'tdm'}, {'URL': 'http://www.elsevier.com/open-access/userlicense/1.0/', 'start': {'date-parts': [[2013, 7, 17]], 'date-time': '2013-07-17T00:00:00Z', 'timestamp': 1374019200000}, 'delay-in-days': 11308, 'content-version': 'vor'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Journal of Computer and System Sciences'], 'published-print': {'date-parts': [[1982, 8]]}, 'DOI': '10.1016/0022-0000(82)90009-5', 'type': 'journal-article', 'created': {'date-parts': [[2003, 12, 4]], 'date-time': '2003-12-04T12:01:00Z', 'timestamp': 1070539260000}, 'page': '42-65', 'source': 'Crossref', 'is-referenced-by-count': 207, 'title': ['Isomorphism of graphs of bounded valence can be tested in polynomial time'], 'prefix': '10.1016', 'volume': '25', 'author': [{'given': 'Eugene M.', 'family': 'Luks', 'sequence': 'first', 'affiliation': []}], 'member': '78', 'container-title': ['Journal of Computer and System Sciences'], 'language': 'en', 'link': [{'URL': 'http://api.elsevier.com/content/article/PII:0022000082900095?httpAccept=text/xml', 'content-type': 'text/xml', 'content-version': 'vor', 'intended-application': 'text-mining'}, {'URL': 'http://api.elsevier.com/content/article/PII:0022000082900095?httpAccept=text/plain', 'content-type': 'text/plain', 'content-version': 'vor', 'intended-application': 'text-mining'}], 'deposited': {'date-parts': [[2017, 6, 16]], 'date-time': '2017-06-16T02:42:14Z', 'timestamp': 1497580934000}, 'score': 91.07353, 'issued': {'date-parts': [[1982, 8]]}, 'references-count': 25, 'journal-issue': {'published-print': {'date-parts': [[1982, 8]]}, 'issue': '1'}, 'alternative-id': ['0022000082900095'], 'URL': 'http://dx.doi.org/10.1016/0022-0000(82)90009-5', 'ISSN': ['0022-0000'], 'issn-type': [{'value': '0022-0000', 'type': 'print'}]}
>>> hash >>> ('Isomorphism of graphs of bounded valence can be tested in polynomial time', 1982.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> B.T. Messmer, "Efficient Graph Matching Algorithms for Preprocessed Model Graphs", 1996.
>>> DOI >>> 10.1007/3-540-60793-5_91
>>> URL >>> http://dx.doi.org/10.1007/3-540-60793-5_91
>>> year >>> 1996.0
>>> title >>> Subgraph isomorphism detection in polynomial time on preprocessed model graphs
>>> author >>> B. T. Messmer and H. Bunke
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 5.0
>>> subject >>> None
>>> container_title >>> ['Recent Developments in Computer Vision', 'Lecture Notes in Computer Science']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database99.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 5]], 'date-time': '2018-05-05T04:02:45Z', 'timestamp': 1525492965964}, 'publisher-location': 'Berlin, Heidelberg', 'reference-count': 0, 'publisher': 'Springer Berlin Heidelberg', 'isbn-type': [{'value': '9783540607939', 'type': 'print'}, {'value': '9783540494485', 'type': 'electronic'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[1996]]}, 'DOI': '10.1007/3-540-60793-5_91', 'type': 'book-chapter', 'created': {'date-parts': [[2012, 2, 26]], 'date-time': '2012-02-26T20:58:15Z', 'timestamp': 1330289895000}, 'page': '373-382', 'source': 'Crossref', 'is-referenced-by-count': 5, 'title': ['Subgraph isomorphism detection in polynomial time on preprocessed model graphs'], 'prefix': '10.1007', 'author': [{'given': 'B. T.', 'family': 'Messmer', 'sequence': 'first', 'affiliation': []}, {'given': 'H.', 'family': 'Bunke', 'sequence': 'additional', 'affiliation': []}], 'member': '297', 'published-online': {'date-parts': [[2005, 6, 2]]}, 'container-title': ['Recent Developments in Computer Vision', 'Lecture Notes in Computer Science'], 'link': [{'URL': 'http://www.springerlink.com/index/pdf/10.1007/3-540-60793-5_91', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2014, 1, 6]], 'date-time': '2014-01-06T23:27:41Z', 'timestamp': 1389050861000}, 'score': 37.07721, 'issued': {'date-parts': [[1996]]}, 'ISBN': ['9783540607939', '9783540494485'], 'references-count': 0, 'URL': 'http://dx.doi.org/10.1007/3-540-60793-5_91', 'ISSN': ['0302-9743', '1611-3349'], 'issn-type': [{'value': '0302-9743', 'type': 'print'}, {'value': '1611-3349', 'type': 'electronic'}]}
>>> hash >>> ('Subgraph isomorphism detection in polynomial time on preprocessed model graphs', 1996.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> D. Conte, P. Foggia, C. Sansone, M. Vento, "Thirty Years of Graph Matching in Pattern Recognition", Int'l J. Pattern Recognition and Artificial Intelligence, vol. 18, no. 3, pp. 265-298, 2004.
>>> DOI >>> 10.1142/s0218001404003228
>>> URL >>> http://dx.doi.org/10.1142/s0218001404003228
>>> year >>> 2004.0
>>> title >>> THIRTY YEARS OF GRAPH MATCHING IN PATTERN RECOGNITION
>>> author >>> D. CONTE and P. FOGGIA and C. SANSONE and M. VENTO
>>> reference_count >>> 97.0
>>> is_referenced_by_count >>> 467.0
>>> subject >>> None
>>> container_title >>> ['International Journal of Pattern Recognition and Artificial Intelligence']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database99.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 25]], 'date-time': '2018-05-25T06:42:33Z', 'timestamp': 1527230553629}, 'reference-count': 97, 'publisher': 'World Scientific Pub Co Pte Lt', 'issue': '03', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Int. J. Patt. Recogn. Artif. Intell.'], 'published-print': {'date-parts': [[2004, 5]]}, 'DOI': '10.1142/s0218001404003228', 'type': 'journal-article', 'created': {'date-parts': [[2004, 5, 10]], 'date-time': '2004-05-10T10:06:26Z', 'timestamp': 1084183586000}, 'page': '265-298', 'source': 'Crossref', 'is-referenced-by-count': 467, 'title': ['THIRTY YEARS OF GRAPH MATCHING IN PATTERN RECOGNITION'], 'prefix': '10.1142', 'volume': '18', 'author': [{'given': 'D.', 'family': 'CONTE', 'sequence': 'first', 'affiliation': []}, {'given': 'P.', 'family': 'FOGGIA', 'sequence': 'additional', 'affiliation': []}, {'given': 'C.', 'family': 'SANSONE', 'sequence': 'additional', 'affiliation': []}, {'given': 'M.', 'family': 'VENTO', 'sequence': 'additional', 'affiliation': []}], 'member': '219', 'reference': [{'key': 'rf1', 'author': 'Aho A. V.', 'year': '1974', 'volume-title': 'The Design and Analysis of Computer Algorithms'}, {'key': 'rf2', 'DOI': '10.1109/71.598276', 'doi-asserted-by': 'publisher'}, {'key': 'rf3', 'DOI': '10.1109/34.211474', 'doi-asserted-by': 'publisher'}, {'key': 'rf6', 'DOI': '10.1137/0215075', 'doi-asserted-by': 'publisher'}, {'key': 'rf11', 'DOI': '10.1109/34.954600', 'doi-asserted-by': 'publisher'}, {'key': 'rf12', 'DOI': '10.1023/A:1008230200610', 'doi-asserted-by': 'publisher'}, {'key': 'rf14', 'DOI': '10.1145/362342.362367', 'doi-asserted-by': 'publisher'}, {'key': 'rf15', 'DOI': '10.1109/34.790431', 'doi-asserted-by': 'publisher'}, {'key': 'rf17', 'DOI': '10.1016/S0167-8655(97)00060-3', 'doi-asserted-by': 'publisher'}, {'key': 'rf18', 'DOI': '10.1142/S0218001497000081', 'doi-asserted-by': 'publisher'}, {'key': 'rf19', 'DOI': '10.1016/S0167-8655(97)00179-7', 'doi-asserted-by': 'publisher'}, {'key': 'rf23', 'author': 'Chan K. P.', 'volume': '26', 'first-page': '118', 'journal-title': 'IEEE Trans. Syst. Man Cybern.', 'DOI': '10.1109/3477.484443', 'doi-asserted-by': 'crossref'}, {'key': 'rf25', 'DOI': '10.1016/0031-3203(90)90115-2', 'doi-asserted-by': 'publisher'}, {'key': 'rf27', 'DOI': '10.1109/34.400565', 'doi-asserted-by': 'publisher'}, {'key': 'rf31', 'author': 'Cordella L. P.', 'volume': '12', 'first-page': '43', 'journal-title': 'Computing'}, {'key': 'rf35', 'author': 'Demko Ch.', 'volume': '12', 'first-page': '1', 'journal-title': 'Computing'}, {'key': 'rf36', 'author': 'Dempster A. P.', 'volume': '39', 'first-page': '1', 'journal-title': 'J. Roy. Stat. Soc. Series'}, {'key': 'rf37', 'DOI': '10.1016/0031-3203(95)00140-9', 'doi-asserted-by': 'publisher'}, {'key': 'rf38', 'DOI': '10.1016/S0167-8655(02)00253-2', 'doi-asserted-by': 'publisher'}, {'key': 'rf39', 'DOI': '10.1109/83.753738', 'doi-asserted-by': 'publisher'}, {'key': 'rf42', 'DOI': '10.1016/S0031-3203(97)00041-1', 'doi-asserted-by': 'publisher'}, {'key': 'rf43', 'author': 'Englert R.', 'volume': '12', 'first-page': '11', 'journal-title': 'Computing'}, {'key': 'rf45', 'author': 'Eshera M. A.', 'volume': '14', 'first-page': '398', 'journal-title': 'IEEE Trans. Syst. Man Cybern.'}, {'key': 'rf46', 'author': 'Eshera M. A.', 'volume': '8', 'first-page': '604', 'journal-title': 'IEEE Trans. Patt. Anal. Mach. Intell.'}, {'key': 'rf48', 'DOI': '10.1016/S0167-8655(01)00017-4', 'doi-asserted-by': 'publisher'}, {'key': 'rf51', 'author': 'Fischler M.', 'volume': '22', 'first-page': '67', 'journal-title': 'IEEE Trans. Comput.'}, {'key': 'rf52', 'DOI': '10.1109/69.917559', 'doi-asserted-by': 'publisher'}, {'key': 'rf54', 'DOI': '10.1007/s100440050030', 'doi-asserted-by': 'publisher'}, {'key': 'rf58', 'DOI': '10.1007/BF02023002', 'doi-asserted-by': 'publisher'}, {'key': 'rf59', 'DOI': '10.1109/TSMC.1980.4308468', 'doi-asserted-by': 'publisher'}, {'key': 'rf60', 'author': 'Ghahraman D. E.', 'volume': '10', 'first-page': '189', 'journal-title': 'Trans. Syst. Man Cybern.'}, {'key': 'rf61', 'DOI': '10.1109/34.491619', 'doi-asserted-by': 'publisher'}, {'key': 'rf64', 'author': 'Grimson W. E.', 'year': '1991', 'volume-title': 'Object Recognition by Computer: The Role of Geometric Constraints'}, {'key': 'rf65', 'DOI': '10.1109/42.811312', 'doi-asserted-by': 'publisher'}, {'key': 'rf69', 'DOI': '10.1016/0031-3203(94)00090-9', 'doi-asserted-by': 'publisher'}, {'key': 'rf71', 'DOI': '10.1016/S0167-8655(99)00093-8', 'doi-asserted-by': 'publisher'}, {'key': 'rf79', 'author': 'Kitchen L.', 'volume': '9', 'first-page': '869', 'journal-title': 'IEEE Trans. Syst. Man Cybern.'}, {'key': 'rf80', 'DOI': '10.1142/S021800148900005X', 'doi-asserted-by': 'publisher'}, {'key': 'rf81', 'DOI': '10.1016/S0304-3975(00)00286-3', 'doi-asserted-by': 'publisher'}, {'key': 'rf84', 'DOI': '10.1109/83.841933', 'doi-asserted-by': 'publisher'}, {'key': 'rf85', 'DOI': '10.1109/12.210173', 'doi-asserted-by': 'publisher'}, {'key': 'rf86', 'author': 'Larrosa J.', 'volume': '12', 'first-page': '403', 'journal-title': 'Math. Struct. Comput. Sci.'}, {'key': 'rf87', 'author': 'Lawler E. S.', 'year': '2001', 'volume-title': 'Combinatorial Optimization: Networks and Matroids'}, {'key': 'rf92', 'DOI': '10.1049/ip-vis:20000103', 'doi-asserted-by': 'publisher'}, {'key': 'rf95', 'DOI': '10.1109/34.954603', 'doi-asserted-by': 'publisher'}, {'key': 'rf96', 'author': 'Lu S. W.', 'volume': '24', 'first-page': '617', 'journal-title': 'Patt. Recogn.', 'DOI': '10.1016/0031-3203(91)90029-5', 'doi-asserted-by': 'crossref'}, {'key': 'rf97', 'DOI': '10.1016/0022-0000(82)90009-5', 'doi-asserted-by': 'publisher'}, {'key': 'rf98', 'author': 'Luo B.', 'volume': '23', 'first-page': '1120', 'journal-title': 'IEEE Trans. Patt. Anal. Mach. Intell.', 'DOI': '10.1109/34.954602', 'doi-asserted-by': 'crossref'}, {'key': 'rf100', 'DOI': '10.1109/34.817413', 'doi-asserted-by': 'publisher'}, {'key': 'rf102', 'DOI': '10.1002/spe.4380120103', 'doi-asserted-by': 'publisher'}, {'key': 'rf103', 'author': 'McKay B. D.', 'volume': '30', 'first-page': '45', 'journal-title': 'Congressus Numerantium'}, {'key': 'rf104', 'DOI': '10.1109/91.917123', 'doi-asserted-by': 'publisher'}, {'key': 'rf107', 'DOI': '10.1109/69.842269', 'doi-asserted-by': 'publisher'}, {'key': 'rf108', 'DOI': '10.1109/34.682179', 'doi-asserted-by': 'publisher'}, {'key': 'rf109', 'DOI': '10.1016/S0031-3203(98)90142-X', 'doi-asserted-by': 'publisher'}, {'key': 'rf111', 'unstructured': 'T.\xa0Miyazaki, Groups and Computation II, DIMACS Series Discrete Mathematics Theoretical Computer Science\xa028 (1997)\xa0pp. 239256.', 'DOI': '10.1090/dimacs/028/14', 'doi-asserted-by': 'crossref'}, {'key': 'rf112', 'DOI': '10.1109/34.862201', 'doi-asserted-by': 'publisher'}, {'key': 'rf113', 'DOI': '10.1109/34.643897', 'doi-asserted-by': 'publisher'}, {'key': 'rf117', 'author': 'Pardalos P.', 'year': '1998', 'volume-title': 'High Performance Algorithms and Software in Nonlinear Optimization'}, {'key': 'rf119', 'author': 'Pelillo M.', 'volume': '2', 'first-page': '313', 'journal-title': 'J. Artif. Neural Networks'}, {'key': 'rf120', 'author': 'Pelillo M.', 'volume': '2', 'first-page': '411', 'journal-title': 'J. Artif. Neural Networks'}, {'key': 'rf122', 'DOI': '10.1109/34.809105', 'doi-asserted-by': 'publisher'}, {'key': 'rf123', 'DOI': '10.1162/089976699300016034', 'doi-asserted-by': 'publisher'}, {'key': 'rf124', 'DOI': '10.1109/TPAMI.2002.1046176', 'doi-asserted-by': 'publisher'}, {'key': 'rf126', 'DOI': '10.1109/69.599932', 'doi-asserted-by': 'publisher'}, {'key': 'rf127', 'DOI': '10.1109/72.548165', 'doi-asserted-by': 'publisher'}, {'key': 'rf128', 'DOI': '10.1109/34.277592', 'doi-asserted-by': 'publisher'}, {'key': 'rf129', 'DOI': '10.1109/TSMC.1976.4309519', 'doi-asserted-by': 'publisher'}, {'key': 'rf130', 'author': 'Russel S. J.', 'year': '1995', 'series-title': 'Series in Artificial Intelligence', 'volume-title': 'Artificial Intelligence: A Modern Approach'}, {'key': 'rf132', 'author': 'Sanfeliu A.', 'volume': '13', 'first-page': '353', 'journal-title': 'IEEE Trans. Syst. Man Cybern.'}, {'key': 'rf133', 'DOI': '10.1109/21.260671', 'doi-asserted-by': 'publisher'}, {'key': 'rf136', 'author': 'Shapiro L. G.', 'volume': '3', 'first-page': '504', 'journal-title': 'IEEE Trans. Patt. Anal. Mach. Intell.'}, {'key': 'rf137', 'author': 'Shapiro L. G.', 'volume': '7', 'first-page': '90', 'journal-title': 'IEEE Trans. Patt. Anal. Mach. Intell.'}, {'key': 'rf138', 'DOI': '10.1109/21.286387', 'doi-asserted-by': 'publisher'}, {'key': 'rf140', 'author': 'Shearer K.', 'volume': '12', 'first-page': '53', 'journal-title': 'Computing'}, {'key': 'rf141', 'DOI': '10.1016/S0031-3203(00)00048-0', 'doi-asserted-by': 'publisher'}, {'key': 'rf142', 'DOI': '10.1016/S0167-8655(00)00121-5', 'doi-asserted-by': 'publisher'}, {'key': 'rf144', 'author': 'Shokoufandeh A.', 'volume': '2059', 'first-page': '67', 'year': '2001', 'series-title': 'Lecture Notes in Computer Science', 'DOI': '10.1007/3-540-45129-3_6', 'doi-asserted-by': 'crossref'}, {'key': 'rf145', 'DOI': '10.1109/3477.537320', 'doi-asserted-by': 'publisher'}, {'key': 'rf147', 'DOI': '10.1016/0031-3203(94)00166-J', 'doi-asserted-by': 'publisher'}, {'key': 'rf148', 'DOI': '10.1016/0262-8856(95)91468-S', 'doi-asserted-by': 'publisher'}, {'key': 'rf149', 'DOI': '10.1016/S0262-8856(97)00066-8', 'doi-asserted-by': 'publisher'}, {'key': 'rf150', 'DOI': '10.1109/34.935847', 'doi-asserted-by': 'publisher'}, {'key': 'rf153', 'DOI': '10.1109/34.977568', 'doi-asserted-by': 'publisher'}, {'key': 'rf154', 'DOI': '10.1109/TSMC.1979.4310127', 'doi-asserted-by': 'publisher'}, {'key': 'rf155', 'author': 'Tsai W. H.', 'volume': '13', 'first-page': '48', 'journal-title': 'IEEE Trans. Syst. Man Cybern.'}, {'key': 'rf156', 'DOI': '10.1145/321921.321925', 'doi-asserted-by': 'publisher'}, {'key': 'rf157', 'DOI': '10.1109/34.6778', 'doi-asserted-by': 'publisher'}, {'key': 'rf161', 'DOI': '10.1109/TPAMI.2002.1017624', 'doi-asserted-by': 'publisher'}, {'key': 'rf162', 'DOI': '10.1016/S0167-8655(01)00022-8', 'doi-asserted-by': 'publisher'}, {'key': 'rf166', 'author': 'Wang Y. K.', 'volume': '27', 'first-page': '589', 'journal-title': 'IEEE Trans. Syst. Man Cybern.'}, {'key': 'rf167', 'DOI': '10.1109/34.601251', 'doi-asserted-by': 'publisher'}, {'key': 'rf168', 'DOI': '10.1016/S0031-3203(98)00152-6', 'doi-asserted-by': 'publisher'}, {'key': 'rf169', 'DOI': '10.1016/S0167-8655(99)00071-9', 'doi-asserted-by': 'publisher'}, {'key': 'rf170', 'DOI': '10.1109/34.598235', 'doi-asserted-by': 'publisher'}, {'key': 'rf172', 'DOI': '10.1109/21.57275', 'doi-asserted-by': 'publisher'}, {'key': 'rf173', 'author': 'Xu L.', 'volume': '31', 'first-page': '812', 'journal-title': 'IEEE Trans. Syst. Man Cybern.', 'DOI': '10.1109/3477.956043', 'doi-asserted-by': 'crossref'}], 'container-title': ['International Journal of Pattern Recognition and Artificial Intelligence'], 'language': 'en', 'link': [{'URL': 'http://www.worldscientific.com/doi/pdf/10.1142/S0218001404003228', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 6, 16]], 'date-time': '2017-06-16T06:56:08Z', 'timestamp': 1497596168000}, 'score': 128.68405, 'issued': {'date-parts': [[2004, 5]]}, 'references-count': 97, 'journal-issue': {'published-print': {'date-parts': [[2004, 5]]}, 'issue': '03'}, 'alternative-id': ['10.1142/S0218001404003228'], 'URL': 'http://dx.doi.org/10.1142/s0218001404003228', 'relation': {'cites': []}, 'ISSN': ['0218-0014', '1793-6381'], 'issn-type': [{'value': '0218-0014', 'type': 'print'}, {'value': '1793-6381', 'type': 'electronic'}]}
>>> hash >>> ('THIRTY YEARS OF GRAPH MATCHING IN PATTERN RECOGNITION', 2004.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> H. Bunke, B.T. Messmer, "Efficient Attributed Graph Matching and Its Application to Image Analysis", Proc. Image Analysis and Processing, pp. 45-55, 1995.
>>> DOI >>> 10.1007/3-540-60298-4_235
>>> URL >>> http://dx.doi.org/10.1007/3-540-60298-4_235
>>> year >>> 1995.0
>>> title >>> Efficient attributed graph matching and its application to image analysis
>>> author >>> H. Bunke and B. T. Messmer
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 2.0
>>> subject >>> None
>>> container_title >>> ['Image Analysis and Processing', 'Lecture Notes in Computer Science']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database99.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 5]], 'date-time': '2018-05-05T04:02:25Z', 'timestamp': 1525492945979}, 'publisher-location': 'Berlin, Heidelberg', 'reference-count': 0, 'publisher': 'Springer Berlin Heidelberg', 'isbn-type': [{'value': '9783540602989', 'type': 'print'}, {'value': '9783540447870', 'type': 'electronic'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[1995]]}, 'DOI': '10.1007/3-540-60298-4_235', 'type': 'book-chapter', 'created': {'date-parts': [[2012, 2, 26]], 'date-time': '2012-02-26T18:13:06Z', 'timestamp': 1330279986000}, 'page': '44-55', 'source': 'Crossref', 'is-referenced-by-count': 2, 'title': ['Efficient attributed graph matching and its application to image analysis'], 'prefix': '10.1007', 'author': [{'given': 'H.', 'family': 'Bunke', 'sequence': 'first', 'affiliation': []}, {'given': 'B. T.', 'family': 'Messmer', 'sequence': 'additional', 'affiliation': []}], 'member': '297', 'published-online': {'date-parts': [[2005, 6, 2]]}, 'container-title': ['Image Analysis and Processing', 'Lecture Notes in Computer Science'], 'link': [{'URL': 'http://www.springerlink.com/index/pdf/10.1007/3-540-60298-4_235', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2014, 1, 6]], 'date-time': '2014-01-06T23:10:24Z', 'timestamp': 1389049824000}, 'score': 92.04596, 'issued': {'date-parts': [[1995]]}, 'ISBN': ['9783540602989', '9783540447870'], 'references-count': 0, 'URL': 'http://dx.doi.org/10.1007/3-540-60298-4_235', 'ISSN': ['0302-9743', '1611-3349'], 'issn-type': [{'value': '0302-9743', 'type': 'print'}, {'value': '1611-3349', 'type': 'electronic'}]}
>>> hash >>> ('Efficient attributed graph matching and its application to image analysis', 1995.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> ALL DONE <<<