>>> NEW PAPER <<<
>>> citation >>> V. G. Vizing, Some unsolved problems in graph theory, 1968
>>> DOI >>> 10.1070/rm1968v023n06abeh001252
>>> URL >>> http://dx.doi.org/10.1070/rm1968v023n06abeh001252
>>> year >>> 1968.0
>>> title >>> SOME UNSOLVED PROBLEMS IN GRAPH THEORY
>>> author >>> V G Vizing
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 40.0
>>> subject >>> None
>>> container_title >>> ['Russian Mathematical Surveys']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database15.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 5]], 'date-time': '2018-05-05T00:22:49Z', 'timestamp': 1525479769949}, 'reference-count': 0, 'publisher': 'IOP Publishing', 'issue': '6', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Russ. Math. Surv.'], 'published-print': {'date-parts': [[1968, 12, 31]]}, 'DOI': '10.1070/rm1968v023n06abeh001252', 'type': 'journal-article', 'created': {'date-parts': [[2005, 11, 23]], 'date-time': '2005-11-23T09:30:21Z', 'timestamp': 1132738221000}, 'page': '125-141', 'source': 'Crossref', 'is-referenced-by-count': 40, 'title': ['SOME UNSOLVED PROBLEMS IN GRAPH THEORY'], 'prefix': '10.1070', 'volume': '23', 'author': [{'given': 'V G', 'family': 'Vizing', 'sequence': 'first', 'affiliation': []}], 'member': '266', 'published-online': {'date-parts': [[2007, 10, 16]]}, 'container-title': ['Russian Mathematical Surveys'], 'deposited': {'date-parts': [[2011, 7, 9]], 'date-time': '2011-07-09T00:20:05Z', 'timestamp': 1310170805000}, 'score': 57.46756, 'issued': {'date-parts': [[1968, 12, 31]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[1968, 12, 31]]}, 'issue': '6'}, 'URL': 'http://dx.doi.org/10.1070/rm1968v023n06abeh001252', 'ISSN': ['0036-0279', '1468-4829'], 'issn-type': [{'value': '0036-0279', 'type': 'print'}, {'value': '1468-4829', 'type': 'electronic'}]}
>>> hash >>> ('SOME UNSOLVED PROBLEMS IN GRAPH THEORY', 1968.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> ALL DONE <<<