>>> NEW PAPER <<<
>>> citation >>> B. Moghaddam, C. Nastar, and A. Pentland, A bayesian similarity measure for direct image matching, ICPR B (1996), 350–358.
>>> DOI >>> 10.1109/icpr.1996.546848
>>> URL >>> http://dx.doi.org/10.1109/icpr.1996.546848
>>> year >>> 1996.0
>>> title >>> A Bayesian similarity measure for direct image matching
>>> author >>> B. Moghaddam and C. Nastar and A. Pentland
>>> reference_count >>> 15.0
>>> is_referenced_by_count >>> 56.0
>>> subject >>> None
>>> container_title >>> ['Proceedings of 13th International Conference on Pattern Recognition']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database84.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T13:20:40Z', 'timestamp': 1525353640564}, 'reference-count': 15, 'publisher': 'IEEE', 'isbn-type': [{'value': '081867282X', 'type': 'print'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[1996]]}, 'DOI': '10.1109/icpr.1996.546848', 'type': 'proceedings-article', 'created': {'date-parts': [[2002, 12, 24]], 'date-time': '2002-12-24T01:52:43Z', 'timestamp': 1040694763000}, 'source': 'Crossref', 'is-referenced-by-count': 56, 'title': ['A Bayesian similarity measure for direct image matching'], 'prefix': '10.1109', 'author': [{'given': 'B.', 'family': 'Moghaddam', 'sequence': 'first', 'affiliation': []}, {'given': 'C.', 'family': 'Nastar', 'sequence': 'additional', 'affiliation': []}, {'given': 'A.', 'family': 'Pentland', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'event': {'name': 'Proceedings of 13th International Conference on Pattern Recognition', 'location': 'Vienna, Austria', 'start': {'date-parts': [[1996, 8, 29]]}, 'end': {'date-parts': [[1996, 8, 29]]}}, 'container-title': ['Proceedings of 13th International Conference on Pattern Recognition'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx3/3995/11503/00546848.pdf?arnumber=546848', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 6, 15]], 'date-time': '2017-06-15T16:35:44Z', 'timestamp': 1497544544000}, 'score': 82.86132, 'issued': {'date-parts': [[1996]]}, 'ISBN': ['081867282X'], 'references-count': 15, 'URL': 'http://dx.doi.org/10.1109/icpr.1996.546848'}
>>> hash >>> ('A Bayesian similarity measure for direct image matching', 1996.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> N. Petkov and P. Kruizinga, Computational models of visual neurons specialised in the detection of periodic and aperiodic oriented visual stimuli: Bar and grating cells, 1997, pp. 83–96.
>>> DOI >>> 10.1007/s004220050323
>>> URL >>> http://dx.doi.org/10.1007/s004220050323
>>> year >>> 1997.0
>>> title >>> Computational models of visual neurons specialised in the detection of periodic and aperiodic oriented visual stimuli: bar and grating cells
>>> author >>> N. Petkov and P. Kruizinga
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 84.0
>>> subject >>> None
>>> container_title >>> ['Biological Cybernetics']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database84.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 2]], 'date-time': '2018-05-02T19:16:20Z', 'timestamp': 1525288580923}, 'reference-count': 0, 'publisher': 'Springer Nature', 'issue': '2', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Biological Cybernetics'], 'published-print': {'date-parts': [[1997, 2, 26]]}, 'DOI': '10.1007/s004220050323', 'type': 'journal-article', 'created': {'date-parts': [[2002, 8, 25]], 'date-time': '2002-08-25T08:36:27Z', 'timestamp': 1030264587000}, 'page': '83-96', 'source': 'Crossref', 'is-referenced-by-count': 84, 'title': ['Computational models of visual neurons specialised in the detection of periodic and aperiodic oriented visual stimuli: bar and grating cells'], 'prefix': '10.1007', 'volume': '76', 'author': [{'given': 'N.', 'family': 'Petkov', 'sequence': 'first', 'affiliation': []}, {'given': 'P.', 'family': 'Kruizinga', 'sequence': 'additional', 'affiliation': []}], 'member': '297', 'container-title': ['Biological Cybernetics'], 'link': [{'URL': 'http://www.springerlink.com/index/pdf/10.1007/s004220050323', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2013, 3, 23]], 'date-time': '2013-03-23T20:53:53Z', 'timestamp': 1364072033000}, 'score': 122.660164, 'issued': {'date-parts': [[1997, 2, 26]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[1997, 2, 26]]}, 'issue': '2'}, 'alternative-id': ['THLG66M05JMR79EX'], 'URL': 'http://dx.doi.org/10.1007/s004220050323', 'ISSN': ['0340-1200', '1432-0770'], 'issn-type': [{'value': '0340-1200', 'type': 'print'}, {'value': '1432-0770', 'type': 'electronic'}]}
>>> hash >>> ('Computational models of visual neurons specialised in the detection of periodic and aperiodic oriented visual stimuli: bar and grating cells', 1997.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Laurenz Wiskott, Jean-Marc Fellous, Norbert Kruger, and Christoph von der Malsburg, Face Recognition by Elastic Bunch Graph Matching, Tech. Report 96-08, Ruhr-Universitat Bochum, April 1996.
>>> DOI >>> 10.1109/icip.1997.647401
>>> URL >>> http://dx.doi.org/10.1109/icip.1997.647401
>>> year >>> None
>>> title >>> Face recognition by elastic bunch graph matching
>>> author >>> L. Wiskott and J.-M. Fellous and N. Kruger and C. von der Malsburg
>>> reference_count >>> 5.0
>>> is_referenced_by_count >>> 59.0
>>> subject >>> None
>>> container_title >>> ['Proceedings of International Conference on Image Processing']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database84.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T12:05:13Z', 'timestamp': 1525349113241}, 'reference-count': 5, 'publisher': 'IEEE Comput. Soc', 'isbn-type': [{'value': '0818681837', 'type': 'print'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'DOI': '10.1109/icip.1997.647401', 'type': 'proceedings-article', 'created': {'date-parts': [[2002, 11, 23]], 'date-time': '2002-11-23T01:47:57Z', 'timestamp': 1038016077000}, 'source': 'Crossref', 'is-referenced-by-count': 59, 'title': ['Face recognition by elastic bunch graph matching'], 'prefix': '10.1109', 'author': [{'given': 'L.', 'family': 'Wiskott', 'sequence': 'first', 'affiliation': []}, {'given': 'J.-M.', 'family': 'Fellous', 'sequence': 'additional', 'affiliation': []}, {'given': 'N.', 'family': 'Kruger', 'sequence': 'additional', 'affiliation': []}, {'given': 'C.', 'family': 'von der Malsburg', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'event': {'name': 'International Conference on Image Processing', 'location': 'Santa Barbara, CA, USA', 'acronym': 'ICIP-97'}, 'container-title': ['Proceedings of International Conference on Image Processing'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx3/4998/14092/00647401.pdf?arnumber=647401', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 3, 10]], 'date-time': '2017-03-10T00:42:24Z', 'timestamp': 1489106544000}, 'score': 100.57995, 'issued': {'date-parts': [[None]]}, 'ISBN': ['0818681837'], 'references-count': 5, 'URL': 'http://dx.doi.org/10.1109/icip.1997.647401'}
>>> hash >>> ('Face recognition by elastic bunch graph matching', 'None')
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> David S. Bolme, J. Ross Beveridge, Marcio L. Teixeira, and Bruce A. Draper, The CSU Face Identification Evaluation System: Its Purpose, Features and Structure, Proc. 3rd International Conf. on Computer Vision Systems (Graz, Austria), April 2003.
>>> DOI >>> 10.1007/3-540-36592-3_29
>>> URL >>> http://dx.doi.org/10.1007/3-540-36592-3_29
>>> year >>> 2003.0
>>> title >>> The CSU Face Identification Evaluation System: Its Purpose, Features, and Structure
>>> author >>> David S. Bolme and J. Ross Beveridge and Marcio Teixeira and Bruce A. Draper
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 32.0
>>> subject >>> None
>>> container_title >>> ['Lecture Notes in Computer Science', 'Computer Vision Systems']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database84.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 7]], 'date-time': '2018-05-07T21:02:37Z', 'timestamp': 1525726957170}, 'publisher-location': 'Berlin, Heidelberg', 'reference-count': 0, 'publisher': 'Springer Berlin Heidelberg', 'isbn-type': [{'value': '9783540009214', 'type': 'print'}, {'value': '9783540365921', 'type': 'electronic'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[2003]]}, 'DOI': '10.1007/3-540-36592-3_29', 'type': 'book-chapter', 'created': {'date-parts': [[2007, 7, 3]], 'date-time': '2007-07-03T15:37:29Z', 'timestamp': 1183477049000}, 'page': '304-313', 'source': 'Crossref', 'is-referenced-by-count': 32, 'title': ['The CSU Face Identification Evaluation System: Its Purpose, Features, and Structure'], 'prefix': '10.1007', 'author': [{'given': 'David S.', 'family': 'Bolme', 'sequence': 'first', 'affiliation': []}, {'given': 'J.', 'family': 'Ross Beveridge', 'sequence': 'additional', 'affiliation': []}, {'given': 'Marcio', 'family': 'Teixeira', 'sequence': 'additional', 'affiliation': []}, {'given': 'Bruce A.', 'family': 'Draper', 'sequence': 'additional', 'affiliation': []}], 'member': '297', 'published-online': {'date-parts': [[2003, 3, 14]]}, 'container-title': ['Lecture Notes in Computer Science', 'Computer Vision Systems'], 'link': [{'URL': 'http://link.springer.com/content/pdf/10.1007/3-540-36592-3_29', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2014, 8, 25]], 'date-time': '2014-08-25T17:41:58Z', 'timestamp': 1408988518000}, 'score': 111.66948, 'issued': {'date-parts': [[2003]]}, 'ISBN': ['9783540009214', '9783540365921'], 'references-count': 0, 'URL': 'http://dx.doi.org/10.1007/3-540-36592-3_29', 'ISSN': ['0302-9743'], 'issn-type': [{'value': '0302-9743', 'type': 'print'}]}
>>> hash >>> ('The CSU Face Identification Evaluation System: Its Purpose, Features, and Structure', 2003.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> P.J. Phillips, H.J. Moon, S.A. Rizvi, and P.J. Rauss, The FERET Evaluation Methodology for FaceRecognition Algorithms, T-PAMI 22 (2000), no. 10, 1090–1104.
>>> DOI >>> 10.1109/34.879790
>>> URL >>> http://dx.doi.org/10.1109/34.879790
>>> year >>> 2000.0
>>> title >>> The FERET evaluation methodology for face-recognition algorithms
>>> author >>> None
>>> reference_count >>> 16.0
>>> is_referenced_by_count >>> 2468.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Pattern Analysis and Machine Intelligence']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database84.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 6, 7]], 'date-time': '2018-06-07T07:02:37Z', 'timestamp': 1528354957402}, 'reference-count': 16, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '10', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Pattern Anal. Machine Intell.'], 'published-print': {'date-parts': [[2000]]}, 'DOI': '10.1109/34.879790', 'type': 'journal-article', 'created': {'date-parts': [[2002, 8, 24]], 'date-time': '2002-08-24T23:09:11Z', 'timestamp': 1030230551000}, 'page': '1090-1104', 'source': 'Crossref', 'is-referenced-by-count': 2468, 'title': ['The FERET evaluation methodology for face-recognition algorithms'], 'prefix': '10.1109', 'volume': '22', 'author': [{'given': 'P.J.', 'family': 'Phillips', 'sequence': 'first', 'affiliation': []}, {'family': 'Hyeonjoon Moon', 'sequence': 'additional', 'affiliation': []}, {'given': 'S.A.', 'family': 'Rizvi', 'sequence': 'additional', 'affiliation': []}, {'given': 'P.J.', 'family': 'Rauss', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE Transactions on Pattern Analysis and Machine Intelligence'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/34/19035/00879790.pdf?arnumber=879790', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 12, 11]], 'date-time': '2017-12-11T09:17:10Z', 'timestamp': 1512983830000}, 'score': 79.553635, 'issued': {'date-parts': [[2000]]}, 'references-count': 16, 'journal-issue': {'issue': '10'}, 'URL': 'http://dx.doi.org/10.1109/34.879790', 'ISSN': ['0162-8828'], 'issn-type': [{'value': '0162-8828', 'type': 'print'}]}
>>> hash >>> ('The FERET evaluation methodology for face-recognition algorithms', 2000.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> J. Ross Beveridge, Kai She, Bruce Draper, and Geof H. Givens, A nonparametric statistical comparison of principal component and linear discriminantsubspaces for face recognition, Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, December 2001, pp. 535 – 542.
>>> DOI >>> 10.1109/cvpr.2001.990520
>>> URL >>> http://dx.doi.org/10.1109/cvpr.2001.990520
>>> year >>> None
>>> title >>> A nonparametric statistical comparison of principal component and linear discriminant subspaces for face recognition
>>> author >>> J.R. Beveridge and K. She and B.A. Draper and G.H. Givens
>>> reference_count >>> 18.0
>>> is_referenced_by_count >>> 33.0
>>> subject >>> None
>>> container_title >>> ['Proceedings of the 2001 IEEE Computer Society Conference on Computer Vision and Pattern Recognition. CVPR 2001']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database84.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T22:05:33Z', 'timestamp': 1525471533299}, 'reference-count': 18, 'publisher': 'IEEE Comput. Soc', 'isbn-type': [{'value': '0769512720', 'type': 'print'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'DOI': '10.1109/cvpr.2001.990520', 'type': 'proceedings-article', 'created': {'date-parts': [[2005, 8, 25]], 'date-time': '2005-08-25T03:23:34Z', 'timestamp': 1124940214000}, 'source': 'Crossref', 'is-referenced-by-count': 33, 'title': ['A nonparametric statistical comparison of principal component and linear discriminant subspaces for face recognition'], 'prefix': '10.1109', 'author': [{'given': 'J.R.', 'family': 'Beveridge', 'sequence': 'first', 'affiliation': []}, {'given': 'K.', 'family': 'She', 'sequence': 'additional', 'affiliation': []}, {'given': 'B.A.', 'family': 'Draper', 'sequence': 'additional', 'affiliation': []}, {'given': 'G.H.', 'family': 'Givens', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'event': {'name': '2001 IEEE Computer Society Conference on Computer Vision and Pattern Recognition. CVPR 2001', 'location': 'Kauai, HI, USA', 'acronym': 'CVPR-01'}, 'container-title': ['Proceedings of the 2001 IEEE Computer Society Conference on Computer Vision and Pattern Recognition. CVPR 2001'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/7768/21353/00990520.pdf?arnumber=990520', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 3, 10]], 'date-time': '2017-03-10T16:13:45Z', 'timestamp': 1489162425000}, 'score': 119.02859, 'issued': {'date-parts': [[None]]}, 'ISBN': ['0769512720'], 'references-count': 18, 'URL': 'http://dx.doi.org/10.1109/cvpr.2001.990520'}
>>> hash >>> ('A nonparametric statistical comparison of principal component and linear discriminant subspaces for face recognition', 'None')
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> W. Zhao, R. Chellappa, and P.J. Phillips, Subspace linear discriminant analysis for face recognition, UMD, 1999.
>>> DOI >>> 10.1109/afgr.1998.670971
>>> URL >>> http://dx.doi.org/10.1109/afgr.1998.670971
>>> year >>> None
>>> title >>> Discriminant analysis of principal components for face recognition
>>> author >>> W. Zhao and R. Chellappa and A. Krishnaswamy
>>> reference_count >>> 10.0
>>> is_referenced_by_count >>> 187.0
>>> subject >>> None
>>> container_title >>> ['Proceedings Third IEEE International Conference on Automatic Face and Gesture Recognition']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database84.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 22]], 'date-time': '2018-05-22T17:02:32Z', 'timestamp': 1527008552226}, 'reference-count': 10, 'publisher': 'IEEE Comput. Soc', 'isbn-type': [{'value': '0818683449', 'type': 'print'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'DOI': '10.1109/afgr.1998.670971', 'type': 'proceedings-article', 'created': {'date-parts': [[2002, 11, 27]], 'date-time': '2002-11-27T16:45:36Z', 'timestamp': 1038415536000}, 'source': 'Crossref', 'is-referenced-by-count': 187, 'title': ['Discriminant analysis of principal components for face recognition'], 'prefix': '10.1109', 'author': [{'given': 'W.', 'family': 'Zhao', 'sequence': 'first', 'affiliation': []}, {'given': 'R.', 'family': 'Chellappa', 'sequence': 'additional', 'affiliation': []}, {'given': 'A.', 'family': 'Krishnaswamy', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'event': {'name': 'Third IEEE International Conference on Automatic Face and Gesture Recognition', 'location': 'Nara, Japan', 'acronym': 'AFGR-98'}, 'container-title': ['Proceedings Third IEEE International Conference on Automatic Face and Gesture Recognition'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx4/5501/14786/00670971.pdf?arnumber=670971', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 6, 15]], 'date-time': '2017-06-15T15:18:10Z', 'timestamp': 1497539890000}, 'score': 47.961277, 'issued': {'date-parts': [[None]]}, 'ISBN': ['0818683449'], 'references-count': 10, 'URL': 'http://dx.doi.org/10.1109/afgr.1998.670971'}
>>> hash >>> ('Discriminant analysis of principal components for face recognition', 'None')
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> , The FERET Evaluation Methodology for Face-Recognition Algorithms, Tech. Report Technical Report Number 6264, NIST, 1999.
>>> DOI >>> 10.6028/nist.ir.6264
>>> URL >>> http://dx.doi.org/10.6028/nist.ir.6264
>>> year >>> 1998.0
>>> title >>> The FERET evaluation methodology for face-recognition algorithms
>>> author >>> P Jonathon Phillips and Syed A Rizvi and Patrick J Rauss
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 4.0
>>> subject >>> None
>>> container_title >>> None
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database84.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'institution': {'name': 'National Institute of Standards and Technology', 'place': ['Gaithersburg, MD '], 'acronym': ['NIST']}, 'indexed': {'date-parts': [[2018, 5, 7]], 'date-time': '2018-05-07T20:26:16Z', 'timestamp': 1525724776012}, 'publisher-location': 'Gaithersburg, MD ', 'reference-count': 0, 'publisher': 'National Institute of Standards and Technology', 'funder': [{'DOI': '10.13039/https://doi.org/10.13039/100000161', 'name': 'National Institute of Standards and Technology', 'doi-asserted-by': 'publisher', 'award': []}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'DOI': '10.6028/nist.ir.6264', 'type': 'report', 'created': {'date-parts': [[2017, 8, 9]], 'date-time': '2017-08-09T19:12:30Z', 'timestamp': 1502305950000}, 'source': 'Crossref', 'is-referenced-by-count': 4, 'title': ['The FERET evaluation methodology for face-recognition algorithms'], 'prefix': '10.6028', 'author': [{'given': 'P Jonathon', 'family': 'Phillips', 'sequence': 'first', 'affiliation': []}, {'given': 'Syed A', 'family': 'Rizvi', 'sequence': 'additional', 'affiliation': []}, {'given': 'Patrick J', 'family': 'Rauss', 'sequence': 'additional', 'affiliation': []}], 'member': '4068', 'published-online': {'date-parts': [[1998]]}, 'deposited': {'date-parts': [[2018, 3, 6]], 'date-time': '2018-03-06T09:22:17Z', 'timestamp': 1520328137000}, 'score': 49.39645, 'issued': {'date-parts': [[1998]]}, 'references-count': 0, 'URL': 'http://dx.doi.org/10.6028/nist.ir.6264'}
>>> hash >>> ('The FERET evaluation methodology for face-recognition algorithms', 1998.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Wendy S. Yambor, Analysis of pca-based and fisher discriminant-based image recognition algorithms, Master’s thesis, Colorado State University, 2000.
>>> DOI >>> 10.1109/iasp.2011.6109104
>>> URL >>> http://dx.doi.org/10.1109/iasp.2011.6109104
>>> year >>> 2011.0
>>> title >>> Palm-dorsa vein recognition based on Two-Dimensional Fisher Linear Discriminant
>>> author >>> None
>>> reference_count >>> 5.0
>>> is_referenced_by_count >>> 0.0
>>> subject >>> None
>>> container_title >>> ['2011 International Conference on Image Analysis and Signal Processing']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database84.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T23:03:58Z', 'timestamp': 1525475038232}, 'reference-count': 5, 'publisher': 'IEEE', 'isbn-type': [{'value': '9781612848792', 'type': 'print'}, {'value': '9781612848815', 'type': 'electronic'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[2011, 10]]}, 'DOI': '10.1109/iasp.2011.6109104', 'type': 'proceedings-article', 'created': {'date-parts': [[2011, 12, 23]], 'date-time': '2011-12-23T16:42:55Z', 'timestamp': 1324658575000}, 'source': 'Crossref', 'is-referenced-by-count': 0, 'title': ['Palm-dorsa vein recognition based on Two-Dimensional Fisher Linear Discriminant'], 'prefix': '10.1109', 'author': [{'family': 'Jing Liu', 'sequence': 'first', 'affiliation': []}, {'family': 'Yue Zhang', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'event': {'name': '2011 International Conference on Image Analysis and Signal Processing (IASP)', 'location': 'Wuhan, Hubei, China', 'start': {'date-parts': [[2011, 10, 21]]}, 'end': {'date-parts': [[2011, 10, 23]]}}, 'container-title': ['2011 International Conference on Image Analysis and Signal Processing'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/6096320/6108985/06109104.pdf?arnumber=6109104', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 3, 21]], 'date-time': '2017-03-21T17:04:52Z', 'timestamp': 1490115892000}, 'score': 39.696484, 'issued': {'date-parts': [[2011, 10]]}, 'ISBN': ['9781612848815', '9781612848792'], 'references-count': 5, 'URL': 'http://dx.doi.org/10.1109/iasp.2011.6109104'}
>>> hash >>> ('Palm-dorsa vein recognition based on Two-Dimensional Fisher Linear Discriminant', 2011.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> M. Kirby and L. Sirovich, Application of the Karhunen-Loeve Procedure for the Characterization of Human Faces, IEEE Trans. on Pattern Analysis and Machine Intelligence 12 (1990), no. 1, 103 – 107.
>>> DOI >>> 10.1109/34.41390
>>> URL >>> http://dx.doi.org/10.1109/34.41390
>>> year >>> 1990.0
>>> title >>> Application of the Karhunen-Loeve procedure for the characterization of human faces
>>> author >>> M. Kirby and L. Sirovich
>>> reference_count >>> 24.0
>>> is_referenced_by_count >>> 1234.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Pattern Analysis and Machine Intelligence']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database84.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 28]], 'date-time': '2018-05-28T11:02:36Z', 'timestamp': 1527505356342}, 'reference-count': 24, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '1', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Pattern Anal. Machine Intell.'], 'published-print': {'date-parts': [[1990]]}, 'DOI': '10.1109/34.41390', 'type': 'journal-article', 'created': {'date-parts': [[2002, 8, 24]], 'date-time': '2002-08-24T17:57:42Z', 'timestamp': 1030211862000}, 'page': '103-108', 'source': 'Crossref', 'is-referenced-by-count': 1234, 'title': ['Application of the Karhunen-Loeve procedure for the characterization of human faces'], 'prefix': '10.1109', 'volume': '12', 'author': [{'given': 'M.', 'family': 'Kirby', 'sequence': 'first', 'affiliation': []}, {'given': 'L.', 'family': 'Sirovich', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE Transactions on Pattern Analysis and Machine Intelligence'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx1/34/1584/00041390.pdf?arnumber=41390', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 12, 11]], 'date-time': '2017-12-11T05:28:04Z', 'timestamp': 1512970084000}, 'score': 111.76958, 'issued': {'date-parts': [[1990]]}, 'references-count': 24, 'journal-issue': {'issue': '1'}, 'URL': 'http://dx.doi.org/10.1109/34.41390', 'ISSN': ['0162-8828'], 'issn-type': [{'value': '0162-8828', 'type': 'print'}]}
>>> hash >>> ('Application of the Karhunen-Loeve procedure for the characterization of human faces', 1990.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> J. Phillips, H. Moon, S. Rizvi, and P. Rauss, The FERET Evaluation, Face Recognition: From Theory to Application (H. Wechslet, J. Phillips, V. Bruse, F. Soulie, and T. Hauhg, eds.), Springer-Verlag, Berlin, 1998.
>>> DOI >>> 10.1007/978-3-642-72201-1_13
>>> URL >>> http://dx.doi.org/10.1007/978-3-642-72201-1_13
>>> year >>> 1998.0
>>> title >>> The FERET Evaluation
>>> author >>> P. Jonathon Phillips and Hyeonjoon Moon and Syed Rizvi and Patrick Rauss
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 20.0
>>> subject >>> None
>>> container_title >>> ['Face Recognition']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database84.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T18:44:10Z', 'timestamp': 1525459450865}, 'publisher-location': 'Berlin, Heidelberg', 'reference-count': 0, 'publisher': 'Springer Berlin Heidelberg', 'isbn-type': [{'value': '9783642722035', 'type': 'print'}, {'value': '9783642722011', 'type': 'electronic'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[1998]]}, 'DOI': '10.1007/978-3-642-72201-1_13', 'type': 'book-chapter', 'created': {'date-parts': [[2011, 11, 16]], 'date-time': '2011-11-16T13:18:53Z', 'timestamp': 1321449533000}, 'page': '244-261', 'source': 'Crossref', 'is-referenced-by-count': 20, 'title': ['The FERET Evaluation'], 'prefix': '10.1007', 'author': [{'given': 'P. Jonathon', 'family': 'Phillips', 'sequence': 'first', 'affiliation': []}, {'given': 'Hyeonjoon', 'family': 'Moon', 'sequence': 'additional', 'affiliation': []}, {'given': 'Syed', 'family': 'Rizvi', 'sequence': 'additional', 'affiliation': []}, {'given': 'Patrick', 'family': 'Rauss', 'sequence': 'additional', 'affiliation': []}], 'member': '297', 'container-title': ['Face Recognition'], 'link': [{'URL': 'http://www.springerlink.com/index/pdf/10.1007/978-3-642-72201-1_13', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2011, 11, 16]], 'date-time': '2011-11-16T13:19:19Z', 'timestamp': 1321449559000}, 'score': 91.711624, 'issued': {'date-parts': [[1998]]}, 'ISBN': ['9783642722035', '9783642722011'], 'references-count': 0, 'URL': 'http://dx.doi.org/10.1007/978-3-642-72201-1_13'}
>>> hash >>> ('The FERET Evaluation', 1998.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Kazunori Okada, Johannes Steffens, Thomas Maurer, Hai Hong, Egor Elagin, Hartmut Neven, and Christoph von der Malsburg, The Bochum/USC Face Recognition System And How it Fared in the FERET Phase III test, Face Recognition: From Theory to Applications (H. Wechsler, P. J. Phillips, V. Bruce, F. Fogeman Soulie,´ and T. S. Huang, eds.), Springer-Verlag, 1998, pp. 186–205.
>>> DOI >>> 10.1007/978-3-642-72201-1_10
>>> URL >>> http://dx.doi.org/10.1007/978-3-642-72201-1_10
>>> year >>> 1998.0
>>> title >>> The Bochum/USC Face Recognition System and How it Fared in the FERET Phase III Test
>>> author >>> Kazunori Okada and Johannes Steffens and Thomas Maurer and Hai Hong and Egor Elagin and Hartmut Neven and Christoph von der Malsburg
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 45.0
>>> subject >>> None
>>> container_title >>> ['Face Recognition']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database84.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T18:44:10Z', 'timestamp': 1525459450707}, 'publisher-location': 'Berlin, Heidelberg', 'reference-count': 0, 'publisher': 'Springer Berlin Heidelberg', 'isbn-type': [{'value': '9783642722035', 'type': 'print'}, {'value': '9783642722011', 'type': 'electronic'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[1998]]}, 'DOI': '10.1007/978-3-642-72201-1_10', 'type': 'book-chapter', 'created': {'date-parts': [[2011, 11, 16]], 'date-time': '2011-11-16T13:18:53Z', 'timestamp': 1321449533000}, 'page': '186-205', 'source': 'Crossref', 'is-referenced-by-count': 45, 'title': ['The Bochum/USC Face Recognition System and How it Fared in the FERET Phase III Test'], 'prefix': '10.1007', 'author': [{'given': 'Kazunori', 'family': 'Okada', 'sequence': 'first', 'affiliation': []}, {'given': 'Johannes', 'family': 'Steffens', 'sequence': 'additional', 'affiliation': []}, {'given': 'Thomas', 'family': 'Maurer', 'sequence': 'additional', 'affiliation': []}, {'given': 'Hai', 'family': 'Hong', 'sequence': 'additional', 'affiliation': []}, {'given': 'Egor', 'family': 'Elagin', 'sequence': 'additional', 'affiliation': []}, {'given': 'Hartmut', 'family': 'Neven', 'sequence': 'additional', 'affiliation': []}, {'given': 'Christoph', 'family': 'von der Malsburg', 'sequence': 'additional', 'affiliation': []}], 'member': '297', 'container-title': ['Face Recognition'], 'link': [{'URL': 'http://link.springer.com/content/pdf/10.1007/978-3-642-72201-1_10', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2014, 8, 28]], 'date-time': '2014-08-28T16:49:38Z', 'timestamp': 1409244578000}, 'score': 177.52739, 'issued': {'date-parts': [[1998]]}, 'ISBN': ['9783642722035', '9783642722011'], 'references-count': 0, 'URL': 'http://dx.doi.org/10.1007/978-3-642-72201-1_10'}
>>> hash >>> ('The Bochum/USC Face Recognition System and How it Fared in the FERET Phase III Test', 1998.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> O. Nestares and R. Navarro and J. Portilla and A. Tabernero, Efficient Spatial-Domain Implementation of a Multiscale Image Representation based on Gabor Functions, submitted to Multidimensional Systems and Signal Processing, 1995.
>>> DOI >>> 10.1117/1.482638
>>> URL >>> http://dx.doi.org/10.1117/1.482638
>>> year >>> 1998.0
>>> title >>> Efficient spatial-domain implementation of a multiscale image representation based on Gabor functions
>>> author >>> Oscar Nestares
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 60.0
>>> subject >>> None
>>> container_title >>> ['Journal of Electronic Imaging']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database84.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T04:05:07Z', 'timestamp': 1525320307602}, 'reference-count': 0, 'publisher': 'SPIE-Intl Soc Optical Eng', 'issue': '1', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['J. Electron. Imaging'], 'published-print': {'date-parts': [[1998, 1, 1]]}, 'DOI': '10.1117/1.482638', 'type': 'journal-article', 'created': {'date-parts': [[2002, 7, 26]], 'date-time': '2002-07-26T14:00:39Z', 'timestamp': 1027692039000}, 'page': '166', 'source': 'Crossref', 'is-referenced-by-count': 60, 'title': ['Efficient spatial-domain implementation of a multiscale image representation based on Gabor functions'], 'prefix': '10.1117', 'volume': '7', 'author': [{'given': 'Oscar', 'family': 'Nestares', 'sequence': 'first', 'affiliation': []}], 'member': '189', 'container-title': ['Journal of Electronic Imaging'], 'language': 'en', 'link': [{'URL': 'http://electronicimaging.spiedigitallibrary.org/article.aspx?articleid=1097394', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 3, 6]], 'date-time': '2017-03-06T22:19:03Z', 'timestamp': 1488838743000}, 'score': 69.371765, 'issued': {'date-parts': [[1998, 1, 1]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[1998, 1, 1]]}, 'issue': '1'}, 'URL': 'http://dx.doi.org/10.1117/1.482638', 'ISSN': ['1017-9909'], 'issn-type': [{'value': '1017-9909', 'type': 'print'}]}
>>> hash >>> ('Efficient spatial-domain implementation of a multiscale image representation based on Gabor functions', 1998.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> W. Zhao, R. Chellappa, and A. Krishnaswamy, Discriminant analysis of principal components for face recognition, In Wechsler, Philips, Bruce, Fogelman-Soulie, and Huang, editors, Face Recognition: From Theory to Applications, 1998, pp. 73–85.
>>> DOI >>> 10.1007/978-3-642-72201-1_4
>>> URL >>> http://dx.doi.org/10.1007/978-3-642-72201-1_4
>>> year >>> 1998.0
>>> title >>> Discriminant Analysis of Principal Components for Face Recognition
>>> author >>> Wenyi Zhao and Arvindh Krishnaswamy and Rama Chellappa and Daniel L. Swets and John Weng
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 53.0
>>> subject >>> None
>>> container_title >>> ['Face Recognition']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database84.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 6, 3]], 'date-time': '2018-06-03T20:22:27Z', 'timestamp': 1528057347461}, 'publisher-location': 'Berlin, Heidelberg', 'reference-count': 0, 'publisher': 'Springer Berlin Heidelberg', 'isbn-type': [{'value': '9783642722035', 'type': 'print'}, {'value': '9783642722011', 'type': 'electronic'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[1998]]}, 'DOI': '10.1007/978-3-642-72201-1_4', 'type': 'book-chapter', 'created': {'date-parts': [[2011, 11, 16]], 'date-time': '2011-11-16T13:18:53Z', 'timestamp': 1321449533000}, 'page': '73-85', 'source': 'Crossref', 'is-referenced-by-count': 53, 'title': ['Discriminant Analysis of Principal Components for Face Recognition'], 'prefix': '10.1007', 'author': [{'given': 'Wenyi', 'family': 'Zhao', 'sequence': 'first', 'affiliation': []}, {'given': 'Arvindh', 'family': 'Krishnaswamy', 'sequence': 'additional', 'affiliation': []}, {'given': 'Rama', 'family': 'Chellappa', 'sequence': 'additional', 'affiliation': []}, {'given': 'Daniel L.', 'family': 'Swets', 'sequence': 'additional', 'affiliation': []}, {'given': 'John', 'family': 'Weng', 'sequence': 'additional', 'affiliation': []}], 'member': '297', 'container-title': ['Face Recognition'], 'link': [{'URL': 'http://www.springerlink.com/index/pdf/10.1007/978-3-642-72201-1_4', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2011, 11, 16]], 'date-time': '2011-11-16T13:19:23Z', 'timestamp': 1321449563000}, 'score': 102.97035, 'issued': {'date-parts': [[1998]]}, 'ISBN': ['9783642722035', '9783642722011'], 'references-count': 0, 'URL': 'http://dx.doi.org/10.1007/978-3-642-72201-1_4'}
>>> hash >>> ('Discriminant Analysis of Principal Components for Face Recognition', 1998.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> ALL DONE <<<