>>> NEW PAPER <<<
>>> citation >>> A. Rangarajan, S. Gold and E. Mjolsness. (1994) A novel optimizing network architecture with applications. YALEU /DCS/TR-I036, Yale Univ. , CS Dept.
>>> DOI >>> 10.1162/neco.1996.8.5.1041
>>> URL >>> http://dx.doi.org/10.1162/neco.1996.8.5.1041
>>> year >>> 1996.0
>>> title >>> A Novel Optimizing Network Architecture with Applications
>>> author >>> Anand Rangarajan and Steven Gold and Eric Mjolsness
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 45.0
>>> subject >>> None
>>> container_title >>> ['Neural Computation']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database118.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T08:17:16Z', 'timestamp': 1525421836743}, 'reference-count': 0, 'publisher': 'MIT Press - Journals', 'issue': '5', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Neural Computation'], 'published-print': {'date-parts': [[1996, 7]]}, 'DOI': '10.1162/neco.1996.8.5.1041', 'type': 'journal-article', 'created': {'date-parts': [[2008, 4, 4]], 'date-time': '2008-04-04T19:22:03Z', 'timestamp': 1207336923000}, 'page': '1041-1060', 'source': 'Crossref', 'is-referenced-by-count': 45, 'title': ['A Novel Optimizing Network Architecture with Applications'], 'prefix': '10.1162', 'volume': '8', 'author': [{'given': 'Anand', 'family': 'Rangarajan', 'sequence': 'first', 'affiliation': []}, {'given': 'Steven', 'family': 'Gold', 'sequence': 'additional', 'affiliation': []}, {'given': 'Eric', 'family': 'Mjolsness', 'sequence': 'additional', 'affiliation': []}], 'member': '281', 'container-title': ['Neural Computation'], 'language': 'en', 'link': [{'URL': 'http://www.mitpressjournals.org/doi/pdf/10.1162/neco.1996.8.5.1041', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 12, 6]], 'date-time': '2016-12-06T19:07:48Z', 'timestamp': 1481051268000}, 'score': 61.269653, 'issued': {'date-parts': [[1996, 7]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[1996, 7]]}, 'issue': '5'}, 'alternative-id': ['10.1162/neco.1996.8.5.1041'], 'URL': 'http://dx.doi.org/10.1162/neco.1996.8.5.1041', 'ISSN': ['0899-7667', '1530-888X'], 'issn-type': [{'value': '0899-7667', 'type': 'print'}, {'value': '1530-888X', 'type': 'electronic'}]}
>>> hash >>> ('A Novel Optimizing Network Architecture with Applications', 1996.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> G. Tesauro et al., (eds.), NIPS 7. San Francisco, CA: Morgan Kaufmann.
>>> DOI >>> 10.1017/s1351324900000073
>>> URL >>> http://dx.doi.org/10.1017/s1351324900000073
>>> year >>> 1995.0
>>> title >>> Patrick O'Neil, Database Principles, Programming, and Performance. San Francisco, CA: Morgan Kaufmann, 1994. 800 pages. ISBN 1 55860 219 4
>>> author >>> Chris Bloor
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 0.0
>>> subject >>> None
>>> container_title >>> ['Natural Language Engineering']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database118.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T13:56:17Z', 'timestamp': 1525442177728}, 'reference-count': 0, 'publisher': 'Cambridge University Press (CUP)', 'issue': '01', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Nat. Lang. Eng.'], 'published-print': {'date-parts': [[1995, 3]]}, 'DOI': '10.1017/s1351324900000073', 'type': 'journal-article', 'created': {'date-parts': [[2008, 9, 12]], 'date-time': '2008-09-12T11:21:26Z', 'timestamp': 1221218486000}, 'source': 'Crossref', 'is-referenced-by-count': 0, 'title': ["Patrick O'Neil, Database Principles, Programming, and Performance. San Francisco, CA: Morgan Kaufmann, 1994. 800 pages. ISBN 1 55860 219 4"], 'prefix': '10.1017', 'volume': '1', 'author': [{'given': 'Chris', 'family': 'Bloor', 'sequence': 'first', 'affiliation': []}], 'member': '56', 'published-online': {'date-parts': [[2008, 9, 12]]}, 'container-title': ['Natural Language Engineering'], 'language': 'en', 'link': [{'URL': 'https://www.cambridge.org/core/services/aop-cambridge-core/content/view/S1351324900000073', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 4, 21]], 'date-time': '2017-04-21T22:29:41Z', 'timestamp': 1492813781000}, 'score': 33.6266, 'issued': {'date-parts': [[1995, 3]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[1995, 3]]}, 'issue': '01'}, 'alternative-id': ['S1351324900000073'], 'URL': 'http://dx.doi.org/10.1017/s1351324900000073', 'ISSN': ['1351-3249', '1469-8110'], 'issn-type': [{'value': '1351-3249', 'type': 'print'}, {'value': '1469-8110', 'type': 'electronic'}]}
>>> hash >>> ("Patrick O'Neil, Database Principles, Programming, and Performance. San Francisco, CA: Morgan Kaufmann, 1994. 800 pages. ISBN 1 55860 219 4", 1995.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> S. Gold and A. Rangarajan (1995) A graduated assignment algorithm for graph matching. YALEU/DCS/TR-I062, Yale Univ., CS Dept.
>>> DOI >>> 10.1109/icnn.1996.549117
>>> URL >>> http://dx.doi.org/10.1109/icnn.1996.549117
>>> year >>> None
>>> title >>> Graduated assignment graph matching
>>> author >>> S. Gold and A. Rangarajan
>>> reference_count >>> 16.0
>>> is_referenced_by_count >>> 0.0
>>> subject >>> None
>>> container_title >>> ["Proceedings of International Conference on Neural Networks (ICNN'96)"]
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database118.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T13:20:40Z', 'timestamp': 1525353640109}, 'reference-count': 16, 'publisher': 'IEEE', 'isbn-type': [{'value': '0780332105', 'type': 'print'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'DOI': '10.1109/icnn.1996.549117', 'type': 'proceedings-article', 'created': {'date-parts': [[2002, 12, 24]], 'date-time': '2002-12-24T01:16:22Z', 'timestamp': 1040692582000}, 'source': 'Crossref', 'is-referenced-by-count': 0, 'title': ['Graduated assignment graph matching'], 'prefix': '10.1109', 'author': [{'given': 'S.', 'family': 'Gold', 'sequence': 'first', 'affiliation': []}, {'given': 'A.', 'family': 'Rangarajan', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'event': {'name': "International Conference on Neural Networks (ICNN'96)", 'location': 'Washington, DC, USA', 'acronym': 'ICNN-96'}, 'container-title': ["Proceedings of International Conference on Neural Networks (ICNN'96)"], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx3/3927/11368/00549117.pdf?arnumber=549117', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 3, 10]], 'date-time': '2017-03-10T03:39:03Z', 'timestamp': 1489117143000}, 'score': 58.37919, 'issued': {'date-parts': [[None]]}, 'ISBN': ['0780332105'], 'references-count': 16, 'URL': 'http://dx.doi.org/10.1109/icnn.1996.549117'}
>>> hash >>> ('Graduated assignment graph matching', 'None')
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> P. Simard, Y. Le Cun, and J. Denker. (1993) Efficient pattern recognition using a transformation distance. In S. Hanson et ai., (eds.), NIPS 5. San Mateo, CA: Morgan Kaufmann.
>>> DOI >>> 10.1109/icpr.1994.576916
>>> URL >>> http://dx.doi.org/10.1109/icpr.1994.576916
>>> year >>> None
>>> title >>> Memory-based character recognition using a transformation invariant metric
>>> author >>> None
>>> reference_count >>> 11.0
>>> is_referenced_by_count >>> 7.0
>>> subject >>> None
>>> container_title >>> ['Proceedings of the 12th IAPR International Conference on Pattern Recognition (Cat. No.94CH3440-5)']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database118.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T13:12:18Z', 'timestamp': 1525353138841}, 'reference-count': 11, 'publisher': 'IEEE Comput. Soc. Press', 'isbn-type': [{'value': '0818662700', 'type': 'print'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'DOI': '10.1109/icpr.1994.576916', 'type': 'proceedings-article', 'created': {'date-parts': [[2002, 12, 17]], 'date-time': '2002-12-17T20:47:48Z', 'timestamp': 1040158068000}, 'source': 'Crossref', 'is-referenced-by-count': 7, 'title': ['Memory-based character recognition using a transformation invariant metric'], 'prefix': '10.1109', 'author': [{'given': 'P.Y.', 'family': 'Simard', 'sequence': 'first', 'affiliation': []}, {'family': 'Yann Le Cun', 'sequence': 'additional', 'affiliation': []}, {'given': 'J.S.', 'family': 'Denker', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'event': {'name': '12th International Conference on Pattern Recognition', 'location': 'Jerusalem, Israel', 'acronym': 'ICPR-94'}, 'container-title': ['Proceedings of the 12th IAPR International Conference on Pattern Recognition (Cat. No.94CH3440-5)'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx2/4428/12512/00576916.pdf?arnumber=576916', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2018, 1, 22]], 'date-time': '2018-01-22T22:14:04Z', 'timestamp': 1516659244000}, 'score': 54.55595, 'issued': {'date-parts': [[None]]}, 'ISBN': ['0818662700'], 'references-count': 11, 'URL': 'http://dx.doi.org/10.1109/icpr.1994.576916'}
>>> hash >>> ('Memory-based character recognition using a transformation invariant metric', 'None')
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> C. Peterson and B. Soderberg. A new method for mapping optimization problems onto neural networks. (1989) International Journal of Neural Systems,I(1):3-22.
>>> DOI >>> 10.1142/s0129065789000414
>>> URL >>> http://dx.doi.org/10.1142/s0129065789000414
>>> year >>> 1989.0
>>> title >>> A NEW METHOD FOR MAPPING OPTIMIZATION PROBLEMS ONTO NEURAL NETWORKS
>>> author >>> Carsten Peterson and Bo Söderberg
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 280.0
>>> subject >>> None
>>> container_title >>> ['International Journal of Neural Systems']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database118.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T10:16:41Z', 'timestamp': 1525429001534}, 'reference-count': 0, 'publisher': 'World Scientific Pub Co Pte Lt', 'issue': '01', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Int. J. Neur. Syst.'], 'published-print': {'date-parts': [[1989, 1]]}, 'DOI': '10.1142/s0129065789000414', 'type': 'journal-article', 'created': {'date-parts': [[2004, 11, 29]], 'date-time': '2004-11-29T02:14:37Z', 'timestamp': 1101694477000}, 'page': '3-22', 'source': 'Crossref', 'is-referenced-by-count': 280, 'title': ['A NEW METHOD FOR MAPPING OPTIMIZATION PROBLEMS ONTO NEURAL NETWORKS'], 'prefix': '10.1142', 'volume': '01', 'author': [{'given': 'Carsten', 'family': 'Peterson', 'sequence': 'first', 'affiliation': []}, {'given': 'Bo', 'family': 'Söderberg', 'sequence': 'additional', 'affiliation': []}], 'member': '219', 'container-title': ['International Journal of Neural Systems'], 'language': 'en', 'link': [{'URL': 'http://www.worldscientific.com/doi/pdf/10.1142/S0129065789000414', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 12, 2]], 'date-time': '2016-12-02T03:24:47Z', 'timestamp': 1480649087000}, 'score': 79.67555, 'issued': {'date-parts': [[1989, 1]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[1989, 1]]}, 'issue': '01'}, 'alternative-id': ['10.1142/S0129065789000414'], 'URL': 'http://dx.doi.org/10.1142/s0129065789000414', 'ISSN': ['0129-0657', '1793-6462'], 'issn-type': [{'value': '0129-0657', 'type': 'print'}, {'value': '1793-6462', 'type': 'electronic'}]}
>>> hash >>> ('A NEW METHOD FOR MAPPING OPTIMIZATION PROBLEMS ONTO NEURAL NETWORKS', 1989.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> S. Geman, E. Bienenstock, and R. Doursat. (1992) Neural networks and the bias/variance dilemma. Neural Computation 4:1-58.
>>> DOI >>> 10.1162/neco.1992.4.1.1
>>> URL >>> http://dx.doi.org/10.1162/neco.1992.4.1.1
>>> year >>> 1992.0
>>> title >>> Neural Networks and the Bias/Variance Dilemma
>>> author >>> Stuart Geman and Elie Bienenstock and René Doursat
>>> reference_count >>> 57.0
>>> is_referenced_by_count >>> 1299.0
>>> subject >>> None
>>> container_title >>> ['Neural Computation']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database118.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 6, 8]], 'date-time': '2018-06-08T18:42:34Z', 'timestamp': 1528483354682}, 'reference-count': 57, 'publisher': 'MIT Press - Journals', 'issue': '1', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Neural Computation'], 'published-print': {'date-parts': [[1992, 1]]}, 'DOI': '10.1162/neco.1992.4.1.1', 'type': 'journal-article', 'created': {'date-parts': [[2008, 3, 13]], 'date-time': '2008-03-13T16:46:42Z', 'timestamp': 1205426802000}, 'page': '1-58', 'source': 'Crossref', 'is-referenced-by-count': 1299, 'title': ['Neural Networks and the Bias/Variance Dilemma'], 'prefix': '10.1162', 'volume': '4', 'author': [{'given': 'Stuart', 'family': 'Geman', 'sequence': 'first', 'affiliation': []}, {'given': 'Elie', 'family': 'Bienenstock', 'sequence': 'additional', 'affiliation': []}, {'given': 'René', 'family': 'Doursat', 'sequence': 'additional', 'affiliation': []}], 'member': '281', 'reference': [{'key': 'p_1', 'DOI': '10.1016/S0364-0213(85)80012-4', 'doi-asserted-by': 'publisher'}, {'key': 'p_6', 'DOI': '10.2307/2290581', 'doi-asserted-by': 'publisher'}, {'key': 'p_8', 'DOI': '10.1037/0033-295X.84.5.413', 'doi-asserted-by': 'publisher'}, {'key': 'p_11', 'DOI': '10.1016/S0734-189X(89)80014-3', 'doi-asserted-by': 'publisher'}, {'key': 'p_12', 'DOI': '10.1016/0893-6080(89)90014-2', 'doi-asserted-by': 'publisher'}, {'key': 'p_13', 'author': 'Barron A. R.', 'first-page': '280', 'year': '1989', 'journal-title': 'Florida'}, {'key': 'p_16', 'DOI': '10.1162/neco.1990.2.2.248', 'doi-asserted-by': 'publisher'}, {'key': 'p_18', 'DOI': '10.1162/neco.1989.1.1.151', 'doi-asserted-by': 'publisher'}, {'key': 'p_19', 'author': 'Baum L. E.', 'volume': '3', 'first-page': '1', 'year': '1972', 'journal-title': 'Inequalities'}, {'key': 'p_23', 'DOI': '10.1007/BF00332918', 'doi-asserted-by': 'publisher'}, {'key': 'p_24', 'DOI': '10.1109/34.62605', 'doi-asserted-by': 'publisher'}, {'key': 'p_25', 'DOI': '10.2307/2288473', 'doi-asserted-by': 'publisher'}, {'key': 'p_28', 'author': 'Burr D. J.', 'volume': '6', 'first-page': '708', 'year': '1980', 'journal-title': 'IEEE Transact. Pattern Anal. Machine Intell. PAMI-3'}, {'key': 'p_29', 'DOI': '10.1209/0295-5075/4/10/020', 'doi-asserted-by': 'publisher'}, {'key': 'p_30', 'author': 'Chauvin Y.', 'first-page': '642', 'year': '1990', 'journal-title': 'Neural Information Processing Systems 11, D. S. Touretzky, ed.'}, {'key': 'p_33', 'DOI': '10.1038/337129a0', 'doi-asserted-by': 'publisher'}, {'key': 'p_34', 'DOI': '10.1007/BF02551274', 'doi-asserted-by': 'publisher'}, {'key': 'p_35', 'author': 'Dempster A.', 'volume': '39', 'first-page': '1', 'year': '1976', 'journal-title': 'J. R. Statist. SOC. B'}, {'key': 'p_36', 'author': 'Denker J.', 'volume': '1', 'first-page': '877', 'year': '1987', 'journal-title': 'Complex Syst.'}, {'key': 'p_37', 'DOI': '10.1214/aos/1176349830', 'doi-asserted-by': 'publisher'}, {'key': 'p_39', 'DOI': '10.1214/aop/1176991978', 'doi-asserted-by': 'publisher'}, {'key': 'p_40', 'DOI': '10.2307/2289609', 'doi-asserted-by': 'publisher'}, {'key': 'p_41', 'DOI': '10.1109/T-C.1973.223602', 'doi-asserted-by': 'publisher'}, {'key': 'p_42', 'DOI': '10.1016/0010-0277(88)90031-5', 'doi-asserted-by': 'publisher'}, {'key': 'p_43', 'DOI': '10.1214/aos/1176347963', 'doi-asserted-by': 'publisher'}, {'key': 'p_44', 'DOI': '10.2307/2287576', 'doi-asserted-by': 'publisher'}, {'key': 'p_45', 'DOI': '10.1016/0893-6080(89)90003-8', 'doi-asserted-by': 'publisher'}, {'key': 'p_47', 'DOI': '10.1214/aos/1176345782', 'doi-asserted-by': 'publisher'}, {'key': 'p_48', 'author': 'Goldman L.', 'volume': '307', 'first-page': '588', 'year': '1982', 'journal-title': 'J. Med.'}, {'key': 'p_49', 'DOI': '10.1007/BF02591360', 'doi-asserted-by': 'publisher'}, {'key': 'p_53', 'DOI': '10.1109/34.58871', 'doi-asserted-by': 'publisher'}, {'key': 'p_55', 'DOI': '10.2307/2288922', 'doi-asserted-by': 'publisher'}, {'key': 'p_56', 'DOI': '10.1162/neco.1990.2.2.210', 'doi-asserted-by': 'publisher'}, {'key': 'p_59', 'DOI': '10.1162/neco.1990.2.3.355', 'doi-asserted-by': 'publisher'}, {'key': 'p_61', 'DOI': '10.1016/0893-6080(89)90020-8', 'doi-asserted-by': 'publisher'}, {'key': 'p_62', 'DOI': '10.1214/aos/1176349519', 'doi-asserted-by': 'publisher'}, {'key': 'p_64', 'DOI': '10.1109/72.80236', 'doi-asserted-by': 'publisher'}, {'key': 'p_66', 'DOI': '10.1162/neco.1989.1.4.541', 'doi-asserted-by': 'publisher'}, {'key': 'p_68', 'DOI': '10.1162/neco.1989.1.1.1', 'doi-asserted-by': 'publisher'}, {'key': 'p_71', 'DOI': '10.1007/BF01972448', 'doi-asserted-by': 'publisher'}, {'key': 'p_72', 'DOI': '10.1162/neco.1991.3.2.258', 'doi-asserted-by': 'publisher'}, {'key': 'p_75', 'DOI': '10.1016/0021-9991(85)90121-4', 'doi-asserted-by': 'publisher'}, {'key': 'p_76', 'DOI': '10.1126/science.247.4945.978', 'doi-asserted-by': 'publisher'}, {'key': 'p_81', 'DOI': '10.1038/323533a0', 'doi-asserted-by': 'publisher'}, {'key': 'p_83', 'DOI': '10.1162/neco.1990.2.3.374', 'doi-asserted-by': 'publisher'}, {'key': 'p_84', 'DOI': '10.2307/2289391', 'doi-asserted-by': 'publisher'}, {'key': 'p_86', 'DOI': '10.1017/S0140525X00052432', 'doi-asserted-by': 'publisher'}, {'key': 'p_88', 'author': 'Stone M.', 'volume': '36', 'first-page': '111', 'year': '1974', 'journal-title': 'J. R. Statist. SOC.'}, {'key': 'p_91', 'DOI': '10.2307/2288030', 'doi-asserted-by': 'publisher'}, {'key': 'p_92', 'DOI': '10.1109/TMI.1987.4307849', 'doi-asserted-by': 'publisher'}, {'key': 'p_96', 'DOI': '10.1007/BFb0098499', 'doi-asserted-by': 'publisher'}, {'key': 'p_99', 'DOI': '10.1214/aos/1176349743', 'doi-asserted-by': 'publisher'}, {'key': 'p_100', 'DOI': '10.1080/03610927508827223', 'doi-asserted-by': 'publisher'}, {'key': 'p_103', 'DOI': '10.1162/neco.1989.1.4.425', 'doi-asserted-by': 'publisher'}, {'key': 'p_104', 'DOI': '10.1016/0893-6080(90)90004-5', 'doi-asserted-by': 'publisher'}, {'key': 'p_105', 'DOI': '10.1016/0031-3203(73)90042-3', 'doi-asserted-by': 'publisher'}, {'key': 'p_106', 'DOI': '10.1162/neco.1990.2.1.1', 'doi-asserted-by': 'publisher'}], 'container-title': ['Neural Computation'], 'language': 'en', 'link': [{'URL': 'http://www.mitpressjournals.org/doi/pdf/10.1162/neco.1992.4.1.1', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 12, 6]], 'date-time': '2016-12-06T19:41:17Z', 'timestamp': 1481053277000}, 'score': 109.16815, 'issued': {'date-parts': [[1992, 1]]}, 'references-count': 57, 'journal-issue': {'published-print': {'date-parts': [[1992, 1]]}, 'issue': '1'}, 'alternative-id': ['10.1162/neco.1992.4.1.1'], 'URL': 'http://dx.doi.org/10.1162/neco.1992.4.1.1', 'relation': {'cites': []}, 'ISSN': ['0899-7667', '1530-888X'], 'issn-type': [{'value': '0899-7667', 'type': 'print'}, {'value': '1530-888X', 'type': 'electronic'}]}
>>> hash >>> ('Neural Networks and the Bias/Variance Dilemma', 1992.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> A. L. Yuille and J.J. Kosowsky. (1994). Statistical physics algorithms that converge. Neural Computation, 6:341-356 .
>>> DOI >>> 10.1162/neco.1994.6.3.341
>>> URL >>> http://dx.doi.org/10.1162/neco.1994.6.3.341
>>> year >>> 1994.0
>>> title >>> Statistical Physics Algorithms That Converge
>>> author >>> A. L. Yuille and J. J. Kosowsky
>>> reference_count >>> 23.0
>>> is_referenced_by_count >>> 69.0
>>> subject >>> None
>>> container_title >>> ['Neural Computation']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database118.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T08:33:09Z', 'timestamp': 1525422789729}, 'reference-count': 23, 'publisher': 'MIT Press - Journals', 'issue': '3', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Neural Computation'], 'published-print': {'date-parts': [[1994, 5]]}, 'DOI': '10.1162/neco.1994.6.3.341', 'type': 'journal-article', 'created': {'date-parts': [[2008, 4, 10]], 'date-time': '2008-04-10T16:31:32Z', 'timestamp': 1207845092000}, 'page': '341-356', 'source': 'Crossref', 'is-referenced-by-count': 69, 'title': ['Statistical Physics Algorithms That Converge'], 'prefix': '10.1162', 'volume': '6', 'author': [{'given': 'A. L.', 'family': 'Yuille', 'sequence': 'first', 'affiliation': []}, {'given': 'J. J.', 'family': 'Kosowsky', 'sequence': 'additional', 'affiliation': []}], 'member': '281', 'reference': [{'key': 'p_1', 'DOI': '10.1109/72.80232', 'doi-asserted-by': 'publisher'}, {'key': 'p_2', 'author': 'Bayer D. A.', 'year': '1989', 'journal-title': 'Trans. A M'}, {'key': 'p_3', 'DOI': '10.1287/inte.20.4.133', 'doi-asserted-by': 'publisher'}, {'key': 'p_4', 'DOI': '10.1016/0024-3795(91)90021-N', 'doi-asserted-by': 'publisher'}, {'key': 'p_6', 'DOI': '10.1162/neco.1989.1.3.348', 'doi-asserted-by': 'publisher'}, {'key': 'p_8', 'DOI': '10.1007/BF01250528', 'doi-asserted-by': 'publisher'}, {'key': 'p_11', 'DOI': '10.1109/34.134040', 'doi-asserted-by': 'publisher'}, {'key': 'p_13', 'DOI': '10.1007/BF02592025', 'doi-asserted-by': 'publisher'}, {'key': 'p_14', 'author': 'Grzywacz N. M.', 'year': '1986', 'journal-title': 'AZP Conference Proceedings 251, Neural Networks for Computing, J. Denker, ed. American Institute of Physics, New York.'}, {'key': 'p_15', 'author': 'Hopfield J. J.', 'volume': '52', 'first-page': '141', 'year': '1985', 'journal-title': 'Biol. Cybern.'}, {'key': 'p_16', 'DOI': '10.1007/BF02579150', 'doi-asserted-by': 'publisher'}, {'issue': '1', 'key': 'p_17', 'first-page': '191', 'volume': '20', 'author': 'Khatchiyan L. G .', 'year': '1979', 'journal-title': 'Math. Dokl.'}, {'key': 'p_18', 'DOI': '10.1068/p150197', 'doi-asserted-by': 'publisher'}, {'key': 'p_19', 'DOI': '10.1126/science.220.4598.671', 'doi-asserted-by': 'publisher'}, {'key': 'p_20', 'DOI': '10.1073/pnas.83.12.4263', 'doi-asserted-by': 'publisher'}, {'key': 'p_22', 'DOI': '10.1007/BF01587075', 'doi-asserted-by': 'publisher'}, {'key': 'p_23', 'DOI': '10.1016/0010-4655(92)90074-9', 'doi-asserted-by': 'publisher'}, {'key': 'p_25', 'DOI': '10.1162/neco.1990.2.3.261', 'doi-asserted-by': 'publisher'}, {'key': 'p_26', 'DOI': '10.1142/S0129065789000414', 'doi-asserted-by': 'publisher'}, {'key': 'p_28', 'DOI': '10.1016/0167-8655(90)90010-Y', 'doi-asserted-by': 'publisher'}, {'key': 'p_29', 'DOI': '10.1088/0954-898X_1_1_001', 'doi-asserted-by': 'publisher'}, {'key': 'p_30', 'DOI': '10.1214/aoms/1177703591', 'doi-asserted-by': 'publisher'}, {'key': 'p_34', 'DOI': '10.1162/neco.1990.2.1.1', 'doi-asserted-by': 'publisher'}], 'container-title': ['Neural Computation'], 'language': 'en', 'link': [{'URL': 'http://www.mitpressjournals.org/doi/pdf/10.1162/neco.1994.6.3.341', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 12, 6]], 'date-time': '2016-12-06T17:04:23Z', 'timestamp': 1481043863000}, 'score': 90.958, 'issued': {'date-parts': [[1994, 5]]}, 'references-count': 23, 'journal-issue': {'published-print': {'date-parts': [[1994, 5]]}, 'issue': '3'}, 'alternative-id': ['10.1162/neco.1994.6.3.341'], 'URL': 'http://dx.doi.org/10.1162/neco.1994.6.3.341', 'relation': {'cites': []}, 'ISSN': ['0899-7667', '1530-888X'], 'issn-type': [{'value': '0899-7667', 'type': 'print'}, {'value': '1530-888X', 'type': 'electronic'}]}
>>> hash >>> ('Statistical Physics Algorithms That Converge', 1994.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> R. Shepard. (1989). Internal representation of universal regularities: A challenge for connectionism. In L. Nadel et al. , (eds.), Neural Connections, Mental Computation. Cambridge, MA, London, England: Bradford/MIT Press.
>>> DOI >>> 10.1017/s0033291700022595
>>> URL >>> http://dx.doi.org/10.1017/s0033291700022595
>>> year >>> 1991.0
>>> title >>> Neural Connections, Mental Computation. By L. Nadel, L. A. Cooper, P. Culicover and R. M. Hashish. (Pp. 355; illustrated.) MIT Press: Cambridge, Mass. 1989.
>>> author >>> None
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 0.0
>>> subject >>> None
>>> container_title >>> ['Psychological Medicine']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database118.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 5]], 'date-time': '2018-05-05T02:15:48Z', 'timestamp': 1525486548810}, 'reference-count': 0, 'publisher': 'Cambridge University Press (CUP)', 'issue': '03', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Psychol. Med.'], 'published-print': {'date-parts': [[1991, 8]]}, 'DOI': '10.1017/s0033291700022595', 'type': 'journal-article', 'created': {'date-parts': [[2009, 7, 9]], 'date-time': '2009-07-09T14:12:52Z', 'timestamp': 1247148772000}, 'page': '800', 'source': 'Crossref', 'is-referenced-by-count': 0, 'title': ['Neural Connections, Mental Computation. By L. Nadel, L. A. Cooper, P. Culicover and R. M. Hashish. (Pp. 355; illustrated.) MIT Press: Cambridge, Mass. 1989.'], 'prefix': '10.1017', 'volume': '21', 'member': '56', 'published-online': {'date-parts': [[2009, 7, 9]]}, 'container-title': ['Psychological Medicine'], 'language': 'en', 'link': [{'URL': 'https://www.cambridge.org/core/services/aop-cambridge-core/content/view/S0033291700022595', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 4, 22]], 'date-time': '2017-04-22T16:51:37Z', 'timestamp': 1492879897000}, 'score': 51.873913, 'issued': {'date-parts': [[1991, 8]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[1991, 8]]}, 'issue': '03'}, 'alternative-id': ['S0033291700022595'], 'URL': 'http://dx.doi.org/10.1017/s0033291700022595', 'ISSN': ['0033-2917', '1469-8978'], 'issn-type': [{'value': '0033-2917', 'type': 'print'}, {'value': '1469-8978', 'type': 'electronic'}]}
>>> hash >>> ('Neural Connections, Mental Computation. By L. Nadel, L. A. Cooper, P. Culicover and R. M. Hashish. (Pp. 355; illustrated.) MIT Press: Cambridge, Mass. 1989.', 1991.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> C. Williams, R. Zemel, and M. Mozer. (1993) Unsupervised learning of object models. AAAI Tech. Rep . FSS-93-04, Univ. of Toronto, CS Dept.
>>> DOI >>> 10.1037/e537272012-008
>>> URL >>> http://dx.doi.org/10.1037/e537272012-008
>>> year >>> 1994.0
>>> title >>> Object-Based Attention and Occlusion
>>> author >>> Marlene Behrmann and Richard Zemel and Michael C. Mozer
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 1.0
>>> subject >>> None
>>> container_title >>> ['PsycEXTRA Dataset']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database118.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'institution': {'name': 'American Psychological Association', 'place': ['-'], 'acronym': ['APA']}, 'indexed': {'date-parts': [[2018, 5, 7]], 'date-time': '2018-05-07T12:55:49Z', 'timestamp': 1525697749846}, 'reference-count': 0, 'publisher': 'American Psychological Association (APA)', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[1994]]}, 'DOI': '10.1037/e537272012-008', 'type': 'dataset', 'created': {'date-parts': [[2013, 2, 23]], 'date-time': '2013-02-23T16:31:42Z', 'timestamp': 1361637102000}, 'source': 'Crossref', 'is-referenced-by-count': 1, 'title': ['Object-Based Attention and Occlusion'], 'prefix': '10.1037', 'author': [{'given': 'Marlene', 'family': 'Behrmann', 'sequence': 'first', 'affiliation': []}, {'given': 'Richard', 'family': 'Zemel', 'sequence': 'additional', 'affiliation': []}, {'given': 'Michael C.', 'family': 'Mozer', 'sequence': 'additional', 'affiliation': []}], 'member': '15', 'container-title': ['PsycEXTRA Dataset'], 'deposited': {'date-parts': [[2013, 2, 23]], 'date-time': '2013-02-23T16:40:28Z', 'timestamp': 1361637628000}, 'score': 33.187958, 'subtitle': ['(537272012-008)'], 'issued': {'date-parts': [[1994]]}, 'references-count': 0, 'alternative-id': ['537272012-008'], 'URL': 'http://dx.doi.org/10.1037/e537272012-008'}
>>> hash >>> ('Object-Based Attention and Occlusion', 1994.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> S. Gold, C. P. Lu, A. Rangarajan, S. Pappu and E. Mjolsness. (1995) New algorithms for 2D and 3D point matching: pose estimation and correspondence. In
>>> DOI >>> 10.1016/s0031-3203(98)80010-1
>>> URL >>> http://dx.doi.org/10.1016/s0031-3203(98)80010-1
>>> year >>> 1998.0
>>> title >>> New algorithms for 2D and 3D point matching
>>> author >>> Steven Gold and Anand Rangarajan and Chien-Ping Lu and Suguna Pappu and Eric Mjolsness
>>> reference_count >>> 58.0
>>> is_referenced_by_count >>> 230.0
>>> subject >>> None
>>> container_title >>> ['Pattern Recognition']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database118.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 6, 1]], 'date-time': '2018-06-01T14:22:27Z', 'timestamp': 1527862947590}, 'reference-count': 58, 'publisher': 'Elsevier BV', 'issue': '8', 'license': [{'URL': 'http://www.elsevier.com/tdm/userlicense/1.0/', 'start': {'date-parts': [[1998, 8, 1]], 'date-time': '1998-08-01T00:00:00Z', 'timestamp': 901929600000}, 'delay-in-days': 0, 'content-version': 'tdm'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Pattern Recognition'], 'published-print': {'date-parts': [[1998, 8]]}, 'DOI': '10.1016/s0031-3203(98)80010-1', 'type': 'journal-article', 'created': {'date-parts': [[2002, 7, 25]], 'date-time': '2002-07-25T13:11:55Z', 'timestamp': 1027602715000}, 'page': '1019-1031', 'source': 'Crossref', 'is-referenced-by-count': 230, 'title': ['New algorithms for 2D and 3D point matching'], 'prefix': '10.1016', 'volume': '31', 'author': [{'given': 'Steven', 'family': 'Gold', 'sequence': 'first', 'affiliation': []}, {'given': 'Anand', 'family': 'Rangarajan', 'sequence': 'additional', 'affiliation': []}, {'given': 'Chien-Ping', 'family': 'Lu', 'sequence': 'additional', 'affiliation': []}, {'given': 'Suguna', 'family': 'Pappu', 'sequence': 'additional', 'affiliation': []}, {'given': 'Eric', 'family': 'Mjolsness', 'sequence': 'additional', 'affiliation': []}], 'member': '78', 'container-title': ['Pattern Recognition'], 'language': 'en', 'link': [{'URL': 'http://api.elsevier.com/content/article/PII:S0031320398800101?httpAccept=text/xml', 'content-type': 'text/xml', 'content-version': 'vor', 'intended-application': 'text-mining'}, {'URL': 'http://api.elsevier.com/content/article/PII:S0031320398800101?httpAccept=text/plain', 'content-type': 'text/plain', 'content-version': 'vor', 'intended-application': 'text-mining'}], 'deposited': {'date-parts': [[2017, 9, 8]], 'date-time': '2017-09-08T00:40:14Z', 'timestamp': 1504831214000}, 'score': 75.48378, 'issued': {'date-parts': [[1998, 8]]}, 'references-count': 58, 'journal-issue': {'published-print': {'date-parts': [[1998, 8]]}, 'issue': '8'}, 'alternative-id': ['S0031320398800101'], 'URL': 'http://dx.doi.org/10.1016/s0031-3203(98)80010-1', 'ISSN': ['0031-3203'], 'issn-type': [{'value': '0031-3203', 'type': 'print'}]}
>>> hash >>> ('New algorithms for 2D and 3D point matching', 1998.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> M. I. Jordan and R. A. Jacobs. (1994) Hierarchical mixtures of experts and the EM algorithm. Neural Computation, 6:181-214.
>>> DOI >>> 10.1162/neco.1994.6.2.181
>>> URL >>> http://dx.doi.org/10.1162/neco.1994.6.2.181
>>> year >>> 1994.0
>>> title >>> Hierarchical Mixtures of Experts and the EM Algorithm
>>> author >>> Michael I. Jordan and Robert A. Jacobs
>>> reference_count >>> 15.0
>>> is_referenced_by_count >>> 1063.0
>>> subject >>> None
>>> container_title >>> ['Neural Computation']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database118.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 6, 5]], 'date-time': '2018-06-05T07:42:39Z', 'timestamp': 1528184559222}, 'reference-count': 15, 'publisher': 'MIT Press - Journals', 'issue': '2', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Neural Computation'], 'published-print': {'date-parts': [[1994, 3]]}, 'DOI': '10.1162/neco.1994.6.2.181', 'type': 'journal-article', 'created': {'date-parts': [[2008, 4, 10]], 'date-time': '2008-04-10T16:44:49Z', 'timestamp': 1207845889000}, 'page': '181-214', 'source': 'Crossref', 'is-referenced-by-count': 1063, 'title': ['Hierarchical Mixtures of Experts and the EM Algorithm'], 'prefix': '10.1162', 'volume': '6', 'author': [{'given': 'Michael I.', 'family': 'Jordan', 'sequence': 'first', 'affiliation': []}, {'given': 'Robert A.', 'family': 'Jacobs', 'sequence': 'additional', 'affiliation': []}], 'member': '281', 'reference': [{'key': 'p_1', 'DOI': '10.1007/BF00332918', 'doi-asserted-by': 'publisher'}, {'key': 'p_8', 'author': 'Dempster A. P.', 'volume': '39', 'first-page': '1', 'year': '1977', 'journal-title': 'J. R. Statist. Sot. B'}, {'key': 'p_11', 'DOI': '10.1214/aos/1176347963', 'doi-asserted-by': 'publisher'}, {'key': 'p_13', 'DOI': '10.1162/neco.1992.4.1.1', 'doi-asserted-by': 'publisher'}, {'key': 'p_18', 'DOI': '10.1016/0893-6080(89)90020-8', 'doi-asserted-by': 'publisher'}, {'key': 'p_19', 'DOI': '10.1162/neco.1991.3.1.79', 'doi-asserted-by': 'publisher'}, {'key': 'p_20', 'author': 'Jordan M. I.', 'first-page': '985', 'year': '1992', 'journal-title': 'Advances in Neural Information Processing Systems 4, J. Moody, s. Hanson, and R. Lippmann, eds.'}, {'key': 'p_29', 'author': 'Quandt R. E.', 'volume': '67', 'first-page': '306', 'year': '1972', 'journal-title': 'Statist. SOC.'}, {'key': 'p_30', 'author': 'Quinlan J. R.', 'volume': '1', 'first-page': '81', 'year': '1986', 'journal-title': 'Machine Learn.'}, {'key': 'p_31', 'DOI': '10.1016/0890-5401(89)90010-2', 'doi-asserted-by': 'publisher'}, {'key': 'p_32', 'author': 'Redner R. A.', 'volume': '26', 'first-page': '195', 'year': '1984', 'journal-title': 'S I A M Rev.'}, {'key': 'p_33', 'DOI': '10.1109/72.80339', 'doi-asserted-by': 'publisher'}, {'key': 'p_35', 'DOI': '10.1109/72.97934', 'doi-asserted-by': 'publisher'}, {'key': 'p_37', 'author': 'Stromberg J. E.', 'first-page': '137', 'year': '1991', 'journal-title': 'I E E E International Conference on Acoustics, Speech and Signal Processing'}, {'key': 'p_41', 'DOI': '10.1214/aos/1176346060', 'doi-asserted-by': 'publisher'}], 'container-title': ['Neural Computation'], 'language': 'en', 'link': [{'URL': 'http://www.mitpressjournals.org/doi/pdf/10.1162/neco.1994.6.2.181', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 12, 6]], 'date-time': '2016-12-06T17:07:32Z', 'timestamp': 1481044052000}, 'score': 87.399864, 'issued': {'date-parts': [[1994, 3]]}, 'references-count': 15, 'journal-issue': {'published-print': {'date-parts': [[1994, 3]]}, 'issue': '2'}, 'alternative-id': ['10.1162/neco.1994.6.2.181'], 'URL': 'http://dx.doi.org/10.1162/neco.1994.6.2.181', 'relation': {'cites': []}, 'ISSN': ['0899-7667', '1530-888X'], 'issn-type': [{'value': '0899-7667', 'type': 'print'}, {'value': '1530-888X', 'type': 'electronic'}]}
>>> hash >>> ('Hierarchical Mixtures of Experts and the EM Algorithm', 1994.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> S. Gold, E. Mjolsness and A. Rangarajan. (1994) Clustering with a domain-specific distance measure. In J. Cowan et al., (eds.), NIPS 6. Morgan Kaufmann.
>>> DOI >>> 10.1162/neco.1996.8.4.787
>>> URL >>> http://dx.doi.org/10.1162/neco.1996.8.4.787
>>> year >>> 1996.0
>>> title >>> Learning with Preknowledge: Clustering with Point and Graph Matching Distance Measures
>>> author >>> Steven Gold and Anand Rangarajan and Eric Mjolsness
>>> reference_count >>> 16.0
>>> is_referenced_by_count >>> 25.0
>>> subject >>> None
>>> container_title >>> ['Neural Computation']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database118.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T08:17:16Z', 'timestamp': 1525421836749}, 'reference-count': 16, 'publisher': 'MIT Press - Journals', 'issue': '4', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Neural Computation'], 'published-print': {'date-parts': [[1996, 5, 15]]}, 'DOI': '10.1162/neco.1996.8.4.787', 'type': 'journal-article', 'created': {'date-parts': [[2008, 4, 4]], 'date-time': '2008-04-04T19:22:18Z', 'timestamp': 1207336938000}, 'page': '787-804', 'source': 'Crossref', 'is-referenced-by-count': 25, 'title': ['Learning with Preknowledge: Clustering with Point and Graph Matching Distance Measures'], 'prefix': '10.1162', 'volume': '8', 'author': [{'given': 'Steven', 'family': 'Gold', 'sequence': 'first', 'affiliation': []}, {'given': 'Anand', 'family': 'Rangarajan', 'sequence': 'additional', 'affiliation': []}, {'given': 'Eric', 'family': 'Mjolsness', 'sequence': 'additional', 'affiliation': []}], 'member': '281', 'reference': [{'key': 'p_2', 'author': 'Buhmann J.', 'first-page': '104', 'year': '1994', 'journal-title': 'Advances in Neural Information Processing Systems 6 , J. Cowan, G. Tesauro, and J. Alspector, eds.'}, {'key': 'p_3', 'DOI': '10.1162/neco.1993.5.1.75', 'doi-asserted-by': 'publisher'}, {'key': 'p_4', 'author': 'Dempster A. P.', 'volume': '39', 'first-page': '1', 'year': '1977', 'journal-title': 'I. R. Statist. Soc. Ser. B'}, {'key': 'p_6', 'DOI': '10.1162/neco.1992.4.1.1', 'doi-asserted-by': 'publisher'}, {'key': 'p_7', 'author': 'Gold S.', 'year': '1996', 'journal-title': 'Trans. Patt. Anal. Mach. Intell. (In press.)'}, {'key': 'p_8', 'author': 'Gold S.', 'first-page': '96', 'year': '1994', 'journal-title': 'Advances in Neural Information Processing Systems 6 , J. Cowan, G. Tesauro, and J. Alspector, eds.'}, {'key': 'p_9', 'author': 'Gold S.', 'first-page': '957', 'year': '1995', 'journal-title': 'Advances in Neural Information Processing Systems 7, G. Tesauro, D. S. Touretzky, and T. K. Leen, eds.'}, {'key': 'p_11', 'DOI': '10.1016/0167-7152(86)90016-7', 'doi-asserted-by': 'publisher'}, {'key': 'p_14', 'DOI': '10.1162/neco.1994.6.2.181', 'doi-asserted-by': 'publisher'}, {'issue': '3', 'key': 'p_15', 'first-page': '477490', 'volume': '7', 'author': 'Kosowsky J. J.', 'year': '1994', 'journal-title': 'Neural Netzuorks'}, {'key': 'p_16', 'DOI': '10.1016/0031-3203(94)90156-2', 'doi-asserted-by': 'publisher'}, {'key': 'p_19', 'author': 'Mjolsness E.', 'volume': '3', 'first-page': '651469', 'year': '1990', 'journal-title': 'Neural Netzuorks'}, {'key': 'p_21', 'DOI': '10.1142/S0129065789000414', 'doi-asserted-by': 'publisher'}, {'key': 'p_24', 'DOI': '10.1103/PhysRevLett.65.945', 'doi-asserted-by': 'publisher'}, {'key': 'p_26', 'author': 'Simard P.', 'first-page': '50', 'year': '1993', 'journal-title': 'Adzvizcesin NeiraIIiiforniation Processing Systems 5, S. Hanson, J. Cowan, and C. Giles, eds.'}, {'key': 'p_29', 'DOI': '10.1162/neco.1994.6.3.341', 'doi-asserted-by': 'publisher'}], 'container-title': ['Neural Computation'], 'language': 'en', 'link': [{'URL': 'http://www.mitpressjournals.org/doi/pdf/10.1162/neco.1996.8.4.787', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 12, 6]], 'date-time': '2016-12-06T19:12:46Z', 'timestamp': 1481051566000}, 'score': 39.75117, 'issued': {'date-parts': [[1996, 5, 15]]}, 'references-count': 16, 'journal-issue': {'published-print': {'date-parts': [[1996, 5, 15]]}, 'issue': '4'}, 'alternative-id': ['10.1162/neco.1996.8.4.787'], 'URL': 'http://dx.doi.org/10.1162/neco.1996.8.4.787', 'relation': {'cites': []}, 'ISSN': ['0899-7667', '1530-888X'], 'issn-type': [{'value': '0899-7667', 'type': 'print'}, {'value': '1530-888X', 'type': 'electronic'}]}
>>> hash >>> ('Learning with Preknowledge: Clustering with Point and Graph Matching Distance Measures', 1996.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> E. Mjolsness. Visual grammars and their neural networks. (1992) SPIE Conference on the Science of Artificial Neural Networks, 1110:63-85 .
>>> DOI >>> 10.1117/12.140075
>>> URL >>> http://dx.doi.org/10.1117/12.140075
>>> year >>> 1992.0
>>> title >>> <title>Visual grammars and their neural networks</title>
>>> author >>> Eric Mjolsness
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 0.0
>>> subject >>> None
>>> container_title >>> ['Science of Artificial Neural Networks']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database118.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T14:57:21Z', 'timestamp': 1525445841439}, 'reference-count': 0, 'publisher': 'SPIE', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[1992, 7, 1]]}, 'DOI': '10.1117/12.140075', 'type': 'proceedings-article', 'created': {'date-parts': [[2005, 3, 4]], 'date-time': '2005-03-04T23:04:16Z', 'timestamp': 1109977456000}, 'source': 'Crossref', 'is-referenced-by-count': 0, 'title': ['<title>Visual grammars and their neural networks</title>'], 'prefix': '10.1117', 'author': [{'given': 'Eric', 'family': 'Mjolsness', 'sequence': 'first', 'affiliation': []}], 'member': '189', 'event': {'name': 'Aerospace Sensing', 'location': 'Orlando, FL'}, 'container-title': ['Science of Artificial Neural Networks'], 'link': [{'URL': 'http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=992958', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 3, 7]], 'date-time': '2017-03-07T02:25:34Z', 'timestamp': 1488853534000}, 'score': 84.00023, 'editor': [{'given': 'Dennis W.', 'family': 'Ruck', 'sequence': 'first', 'affiliation': []}], 'issued': {'date-parts': [[1992, 7, 1]]}, 'references-count': 0, 'URL': 'http://dx.doi.org/10.1117/12.140075'}
>>> hash >>> ('<title>Visual grammars and their neural networks</title>', 1992.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> ALL DONE <<<