>>> NEW PAPER <<<
>>> citation >>> D. Dubois, H. Prade, Fuzzy Sets and Systems: Theory and Applications, New York:Academic, 1980.
>>> DOI >>> 10.1016/s0076-5392(09)60133-8
>>> URL >>> http://dx.doi.org/10.1016/s0076-5392(09)60133-8
>>> year >>> 1980.0
>>> title >>> Preface
>>> author >>> Didier Dubois and Henri Prade
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 20.0
>>> subject >>> None
>>> container_title >>> ['Fuzzy Sets and Systems - Theory and Applications', 'Mathematics in Science and Engineering']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database9.txt
>>> verified >>> 0.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 6, 5]], 'date-time': '2018-06-05T19:02:50Z', 'timestamp': 1528225370063}, 'reference-count': 0, 'publisher': 'Elsevier', 'isbn-type': [{'value': '9780122227509', 'type': 'print'}], 'license': [{'URL': 'http://www.elsevier.com/tdm/userlicense/1.0/', 'start': {'date-parts': [[1980, 1, 1]], 'date-time': '1980-01-01T00:00:00Z', 'timestamp': 315532800000}, 'delay-in-days': 0, 'content-version': 'tdm'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[1980]]}, 'DOI': '10.1016/s0076-5392(09)60133-8', 'type': 'book-chapter', 'created': {'date-parts': [[2009, 1, 7]], 'date-time': '2009-01-07T10:36:08Z', 'timestamp': 1231324568000}, 'page': 'xv-xvi', 'source': 'Crossref', 'is-referenced-by-count': 20, 'title': ['Preface'], 'prefix': '10.1016', 'author': [{'given': 'Didier', 'family': 'Dubois', 'sequence': 'first', 'affiliation': []}, {'given': 'Henri', 'family': 'Prade', 'sequence': 'additional', 'affiliation': []}], 'member': '78', 'container-title': ['Fuzzy Sets and Systems - Theory and Applications', 'Mathematics in Science and Engineering'], 'link': [{'URL': 'http://api.elsevier.com/content/article/PII:S0076539209601338?httpAccept=text/xml', 'content-type': 'text/xml', 'content-version': 'vor', 'intended-application': 'text-mining'}, {'URL': 'http://api.elsevier.com/content/article/PII:S0076539209601338?httpAccept=text/plain', 'content-type': 'text/plain', 'content-version': 'vor', 'intended-application': 'text-mining'}], 'deposited': {'date-parts': [[2016, 5, 30]], 'date-time': '2016-05-30T17:19:58Z', 'timestamp': 1464628798000}, 'score': 54.080864, 'issued': {'date-parts': [[1980]]}, 'ISBN': ['9780122227509'], 'references-count': 0, 'URL': 'http://dx.doi.org/10.1016/s0076-5392(09)60133-8', 'ISSN': ['0076-5392'], 'issn-type': [{'value': '0076-5392', 'type': 'print'}]}
>>> hash >>> ('Preface', 1980.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> M. You, A. K. C. Wong, "An algorithm for graph optimal isomorphism", ?roc. 1984 ICPR, pp. 316-319, 1984.
>>> DOI >>> 10.1159/000456755
>>> URL >>> http://dx.doi.org/10.1159/000456755
>>> year >>> 1984.0
>>> title >>> An algorithm for graph optimal isomorphism
>>> author >>> M You and A K C Wong
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 0.0
>>> subject >>> None
>>> container_title >>> ['Daseinsanalyse']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database9.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 7]], 'date-time': '2018-05-07T20:48:42Z', 'timestamp': 1525726122675}, 'reference-count': 0, 'publisher': 'S. Karger AG', 'issue': '4', 'license': [{'URL': 'https://www.karger.com/Services/SiteLicenses', 'start': {'date-parts': [[1984, 1, 1]], 'date-time': '1984-01-01T00:00:00Z', 'timestamp': 441763200000}, 'delay-in-days': 0, 'content-version': 'vor'}, {'URL': 'https://www.karger.com/Services/SiteLicenses', 'start': {'date-parts': [[1984, 1, 1]], 'date-time': '1984-01-01T00:00:00Z', 'timestamp': 441763200000}, 'delay-in-days': 0, 'content-version': 'tdm'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Daseinsanalyse'], 'published-print': {'date-parts': [[1984]]}, 'DOI': '10.1159/000456755', 'type': 'journal-article', 'created': {'date-parts': [[2017, 8, 11]], 'date-time': '2017-08-11T21:07:06Z', 'timestamp': 1502485626000}, 'page': '316-319', 'source': 'Crossref', 'is-referenced-by-count': 0, 'title': ['Inhalt Vol.1, 1984'], 'prefix': '10.1159', 'volume': '1', 'member': '127', 'published-online': {'date-parts': [[1984, 7, 1]]}, 'container-title': ['Daseinsanalyse'], 'language': 'en', 'link': [{'URL': 'https://www.karger.com/Article/Pdf/456755', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 10, 27]], 'date-time': '2017-10-27T10:24:56Z', 'timestamp': 1509099896000}, 'score': 32.966175, 'issued': {'date-parts': [[1984]]}, 'references-count': 0, 'journal-issue': {'published-online': {'date-parts': [[2017, 8, 11]]}, 'issue': '4'}, 'URL': 'http://dx.doi.org/10.1159/000456755', 'archive': ['Portico'], 'ISSN': ['0254-6221', '2504-2440'], 'issn-type': [{'value': '0254-6221', 'type': 'print'}, {'value': '2504-2440', 'type': 'electronic'}]}
>>> hash >>> ('An algorithm for graph optimal isomorphism', 1984.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> W. H. Taai, K. S. Fu, “Error-correcting isomorphisms of attributed relational graphs for pattern analysis,” IEEE Trans. Sysf., Man, Cyberner.. vol. SMC-9, pp. 7.57-768. Dec. 1979.
>>> DOI >>> 10.1109/tsmc.1979.4310127
>>> URL >>> http://dx.doi.org/10.1109/tsmc.1979.4310127
>>> year >>> 1979.0
>>> title >>> Error-Correcting Isomorphisms of Attributed Relational Graphs for Pattern Analysis
>>> author >>> Wen-Hsiang Tsai and King-Sun Fu
>>> reference_count >>> 27.0
>>> is_referenced_by_count >>> 149.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Systems, Man, and Cybernetics']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database9.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T12:09:16Z', 'timestamp': 1525435756347}, 'reference-count': 27, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '12', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Syst., Man, Cybern.'], 'published-print': {'date-parts': [[1979]]}, 'DOI': '10.1109/tsmc.1979.4310127', 'type': 'journal-article', 'created': {'date-parts': [[2008, 7, 22]], 'date-time': '2008-07-22T13:46:05Z', 'timestamp': 1216734365000}, 'page': '757-768', 'source': 'Crossref', 'is-referenced-by-count': 149, 'title': ['Error-Correcting Isomorphisms of Attributed Relational Graphs for Pattern Analysis'], 'prefix': '10.1109', 'volume': '9', 'author': [{'given': 'Wen-Hsiang', 'family': 'Tsai', 'sequence': 'first', 'affiliation': []}, {'given': 'King-Sun', 'family': 'Fu', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE Transactions on Systems, Man, and Cybernetics'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/21/4310123/04310127.pdf?arnumber=4310127', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 11, 14]], 'date-time': '2017-11-14T06:56:31Z', 'timestamp': 1510642591000}, 'score': 89.885155, 'issued': {'date-parts': [[1979]]}, 'references-count': 27, 'journal-issue': {'issue': '12'}, 'URL': 'http://dx.doi.org/10.1109/tsmc.1979.4310127', 'ISSN': ['0018-9472'], 'issn-type': [{'value': '0018-9472', 'type': 'print'}]}
>>> hash >>> ('Error-Correcting Isomorphisms of Attributed Relational Graphs for Pattern Analysis', 1979.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> L. Kitchen, A. Rosenfeld, "Discrete relaxation for matching relational structures", IEEE Trans. Syst. Man. Cybernet., vol. SMC-9, pp. 869-874, Dec. 1979.
>>> DOI >>> 10.1109/tsmc.1979.4310140
>>> URL >>> http://dx.doi.org/10.1109/tsmc.1979.4310140
>>> year >>> 1979.0
>>> title >>> Discrete Relaxation for Matching Relational Structures
>>> author >>> None
>>> reference_count >>> 16.0
>>> is_referenced_by_count >>> 17.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Systems, Man, and Cybernetics']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database9.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T12:09:16Z', 'timestamp': 1525435756544}, 'reference-count': 16, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '12', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Syst., Man, Cybern.'], 'published-print': {'date-parts': [[1979]]}, 'DOI': '10.1109/tsmc.1979.4310140', 'type': 'journal-article', 'created': {'date-parts': [[2008, 7, 22]], 'date-time': '2008-07-22T13:46:05Z', 'timestamp': 1216734365000}, 'page': '869-874', 'source': 'Crossref', 'is-referenced-by-count': 17, 'title': ['Discrete Relaxation for Matching Relational Structures'], 'prefix': '10.1109', 'volume': '9', 'member': '263', 'container-title': ['IEEE Transactions on Systems, Man, and Cybernetics'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/21/4310123/04310140.pdf?arnumber=4310140', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 11, 14]], 'date-time': '2017-11-14T06:56:41Z', 'timestamp': 1510642601000}, 'score': 82.729805, 'issued': {'date-parts': [[1979]]}, 'references-count': 16, 'journal-issue': {'issue': '12'}, 'URL': 'http://dx.doi.org/10.1109/tsmc.1979.4310140', 'ISSN': ['0018-9472'], 'issn-type': [{'value': '0018-9472', 'type': 'print'}]}
>>> hash >>> ('Discrete Relaxation for Matching Relational Structures', 1979.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> L. Kitchen, "Relaxation applied to matching quantitative relational structures", IEEE Trans. Syst. Man. Cybernet., vol. SMC-10, pp. 96-101, Feb. 1980.
>>> DOI >>> 10.1109/tsmc.1980.4308439
>>> URL >>> http://dx.doi.org/10.1109/tsmc.1980.4308439
>>> year >>> 1980.0
>>> title >>> Relaxation Applied to Matching Quantitative Relational Structures
>>> author >>> None
>>> reference_count >>> 6.0
>>> is_referenced_by_count >>> 8.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Systems, Man, and Cybernetics']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database9.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T12:09:35Z', 'timestamp': 1525435775920}, 'reference-count': 6, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '2', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Syst., Man, Cybern.'], 'published-print': {'date-parts': [[1980]]}, 'DOI': '10.1109/tsmc.1980.4308439', 'type': 'journal-article', 'created': {'date-parts': [[2008, 7, 22]], 'date-time': '2008-07-22T13:46:05Z', 'timestamp': 1216734365000}, 'page': '96-101', 'source': 'Crossref', 'is-referenced-by-count': 8, 'title': ['Relaxation Applied to Matching Quantitative Relational Structures'], 'prefix': '10.1109', 'volume': '10', 'member': '263', 'container-title': ['IEEE Transactions on Systems, Man, and Cybernetics'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/21/4308431/04308439.pdf?arnumber=4308439', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 11, 14]], 'date-time': '2017-11-14T15:09:10Z', 'timestamp': 1510672150000}, 'score': 84.058395, 'issued': {'date-parts': [[1980]]}, 'references-count': 6, 'journal-issue': {'issue': '2'}, 'URL': 'http://dx.doi.org/10.1109/tsmc.1980.4308439', 'ISSN': ['0018-9472'], 'issn-type': [{'value': '0018-9472', 'type': 'print'}]}
>>> hash >>> ('Relaxation Applied to Matching Quantitative Relational Structures', 1980.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> M. Garey, D. S. Johnson, Computers and Intractability: A Guide to the Theory of NP-Completeness, CA, San Francisco:W. H. Freeman, 1979.
>>> DOI >>> 10.1137/1024022
>>> URL >>> http://dx.doi.org/10.1137/1024022
>>> year >>> 1982.0
>>> title >>> Computers and Intractability: A Guide to the Theory of NP-Completeness (Michael R. Garey and David S. Johnson)
>>> author >>> Juris Hartmanis
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 6.0
>>> subject >>> None
>>> container_title >>> ['SIAM Review']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database9.txt
>>> verified >>> 0.5
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T14:58:37Z', 'timestamp': 1525445917657}, 'reference-count': 0, 'publisher': 'Society for Industrial & Applied Mathematics (SIAM)', 'issue': '1', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['SIAM Rev.'], 'published-print': {'date-parts': [[1982, 1]]}, 'DOI': '10.1137/1024022', 'type': 'journal-article', 'created': {'date-parts': [[2005, 3, 7]], 'date-time': '2005-03-07T06:58:10Z', 'timestamp': 1110178690000}, 'page': '90-91', 'source': 'Crossref', 'is-referenced-by-count': 6, 'title': ['Computers and Intractability: A Guide to the Theory of NP-Completeness (Michael R. Garey and David S. Johnson)'], 'prefix': '10.1137', 'volume': '24', 'author': [{'given': 'Juris', 'family': 'Hartmanis', 'sequence': 'first', 'affiliation': []}], 'member': '351', 'container-title': ['SIAM Review'], 'language': 'en', 'link': [{'URL': 'http://epubs.siam.org/doi/pdf/10.1137/1024022', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 1, 29]], 'date-time': '2017-01-29T18:00:43Z', 'timestamp': 1485712843000}, 'score': 57.632458, 'issued': {'date-parts': [[1982, 1]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[1982, 1]]}, 'issue': '1'}, 'alternative-id': ['10.1137/1024022'], 'URL': 'http://dx.doi.org/10.1137/1024022', 'ISSN': ['0036-1445', '1095-7200'], 'issn-type': [{'value': '0036-1445', 'type': 'print'}, {'value': '1095-7200', 'type': 'electronic'}]}
>>> hash >>> ('Computers and Intractability: A Guide to the Theory of NP-Completeness (Michael R. Garey and David S. Johnson)', 1982.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> H. S. Baird, Model-Based Image Matching Using Location, MA, Cambridge:M.I.T. Press, 1985.
>>> DOI >>> 10.1080/17489725.2013.837201
>>> URL >>> http://dx.doi.org/10.1080/17489725.2013.837201
>>> year >>> 1985.0
>>> title >>> Model-Based Image Matching Using Location
>>> author >>> H S Baird
>>> reference_count >>> 19.0
>>> is_referenced_by_count >>> 2.0
>>> subject >>> None
>>> container_title >>> ['Journal of Location Based Services']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database9.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 8]], 'date-time': '2018-05-08T06:43:26Z', 'timestamp': 1525761806197}, 'reference-count': 19, 'publisher': 'Informa UK Limited', 'issue': '1', 'content-domain': {'domain': ['www.tandfonline.com'], 'crossmark-restriction': True}, 'short-container-title': ['Journal of Location Based Services'], 'published-print': {'date-parts': [[2014, 1, 2]]}, 'DOI': '10.1080/17489725.2013.837201', 'type': 'journal-article', 'created': {'date-parts': [[2014, 1, 20]], 'date-time': '2014-01-20T15:55:16Z', 'timestamp': 1390233316000}, 'page': '3-17', 'update-policy': 'http://dx.doi.org/10.1080/tandf_crossmark_01', 'source': 'Crossref', 'is-referenced-by-count': 2, 'title': ['Image matching techniques for vision-based indoor navigation systems: a 3D map-based approach1'], 'prefix': '10.1080', 'volume': '8', 'author': [{'given': 'Xun', 'family': 'Li', 'sequence': 'first', 'affiliation': []}, {'given': 'Jinling', 'family': 'Wang', 'sequence': 'additional', 'affiliation': []}], 'member': '301', 'published-online': {'date-parts': [[2014, 1, 20]]}, 'reference': [{'key': 'cit0001', 'DOI': '10.1007/11744023_32', 'doi-asserted-by': 'publisher'}, {'key': 'cit0002', 'unstructured': 'Boris, R., K.Effrosyni, and D.Marcin. 2008. “Mobile Museum Guide Based on Fast SIFT Recognition.” In 6th International Workshop on Adaptive Multimedia Retrieval, Berlin, Germany, Vol. 5811, June 26–27, 26–27. Springer LNCS.'}, {'key': 'cit0003', 'DOI': '10.1145/358669.358692', 'doi-asserted-by': 'publisher'}, {'key': 'cit0004', 'unstructured': 'Forstner, W.1986. A Feature Based Correspondence Algorithm for Image Matching. International Archives of Photogrammetry. Vol. 26-III. Rovaniemi, Finland: IAPRS.'}, {'key': 'cit0005', 'author': 'Gruen A. W.', 'volume': '14', 'first-page': '175', 'year': '1985', 'journal-title': 'South Africa Journal of Photogrammetry Remote Sensing and Cartography'}, {'key': 'cit0006', 'unstructured': 'Harris, C., and M.Stephens. 1988. “A Combined Corner and Edge Detector.” In Fourth Alvey Vision Conference, Manchester, UK, 31 August–2 September, 147–151.'}, {'key': 'cit0007', 'unstructured': 'Kuhl, A.2004. “Comparison of Stereo Matching Algorithms for Mobile Robots.” M.Sc. thesis, Fakultät für Informatik und Automatisierung, Technische Universität Ilmenau, Ilmenau, Germany.'}, {'key': 'cit0008', 'unstructured': 'Lang, F., and W.Forstner. 1995. “Matching Techniques.” In Second Course in Digital Photogrammetry. Landesvermessungsamt NRW.'}, {'key': 'cit0009', 'DOI': '10.1023/B:VISI.0000029664.99615.94', 'doi-asserted-by': 'publisher'}, {'key': 'cit0010', 'DOI': '10.1016/j.imavis.2004.02.006', 'doi-asserted-by': 'publisher'}, {'key': 'cit0011', 'DOI': '10.1023/B:VISI.0000027790.02288.f2', 'doi-asserted-by': 'publisher'}, {'key': 'cit0012', 'DOI': '10.1137/080732730', 'doi-asserted-by': 'publisher'}, {'key': 'cit0013', 'unstructured': 'Nalpantidis, L., D.Chrysostomou, and A.Gasteratos. 2009. “Obtaining Reliable Depth Maps for Robotic Applications with a Quad-Camera System.” In ICRA09 Workshop on Safe Navigation in Open and Dynamic Environments Application to Autonomous Vehicles, Kobe, Japan, May 12.'}, {'key': 'cit0014', 'unstructured': 'Remondino, F., and C.Ressl. 2006. Overview and Experiences in Automated Markerless Image Orientation. Vol. 36, Part 3. The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences (IAPRS), Archives no. 1682-1750.'}, {'key': 'cit0015', 'DOI': '10.1109/34.589215', 'doi-asserted-by': 'publisher'}, {'key': 'cit0016', 'DOI': '10.1177/027836402761412467', 'doi-asserted-by': 'publisher'}, {'key': 'cit0017', 'unstructured': 'Trucco, E., and A.Verri. 1998. Introductory Techniques for 3-D Computer Vision. Vol. 93. Englewood Cliffs: Prentice Hall.'}, {'key': 'cit0018', 'unstructured': 'Zabih, R., and J.Woodfill. 1994. “Non-parametric Local Transforms for Computing Visual Correspondence.”Third European Conference on Computer Vision, Stockholm, Sweden, May 2–6.', 'DOI': '10.1007/BFb0028345', 'doi-asserted-by': 'crossref'}, {'key': 'cit0019', 'unstructured': "Zhang, G., Z.Dong, J.Jia, T. T.Wong, and H.Bao. 2010. “Efficient Non-Consecutive Feature Tracking for Structure-from-Motion.”Proceedings of the European Conference on Computer Vision (ECCV '10), Crete, Grece, September 5–11."}], 'container-title': ['Journal of Location Based Services'], 'language': 'en', 'link': [{'URL': 'http://www.tandfonline.com/doi/pdf/10.1080/17489725.2013.837201', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 6, 22]], 'date-time': '2017-06-22T06:20:05Z', 'timestamp': 1498112405000}, 'score': 26.071135, 'issued': {'date-parts': [[2014, 1, 2]]}, 'references-count': 19, 'journal-issue': {'published-online': {'date-parts': [[2014, 3, 19]]}, 'published-print': {'date-parts': [[2014, 1, 2]]}, 'issue': '1'}, 'alternative-id': ['10.1080/17489725.2013.837201'], 'URL': 'http://dx.doi.org/10.1080/17489725.2013.837201', 'relation': {'cites': []}, 'ISSN': ['1748-9725', '1748-9733'], 'issn-type': [{'value': '1748-9725', 'type': 'print'}, {'value': '1748-9733', 'type': 'electronic'}], 'assertion': [{'value': 'The publishing and review policy for this title is described in its Aims & Scope.', 'order': 1, 'name': 'peerreview_statement', 'label': 'Peer Review Statement'}, {'value': 'http://www.tandfonline.com/action/journalInformation?show=aimsScope&journalCode=tlbs20', 'URL': 'http://www.tandfonline.com/action/journalInformation?show=aimsScope&journalCode=tlbs20', 'order': 2, 'name': 'aims_and_scope_url', 'label': 'Aim & Scope'}]}
>>> hash >>> ('Model-Based Image Matching Using Location', 1985.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> A. J. Hoffman, H. W. Wielandt, "The variation of the spectrum of a normal matrix", Duke Math. J., vol. 20, pp. 37-39, 1953.
>>> DOI >>> 10.1215/s0012-7094-53-02004-3
>>> URL >>> http://dx.doi.org/10.1215/s0012-7094-53-02004-3
>>> year >>> 1953.0
>>> title >>> The variation of the spectrum of a normal matrix
>>> author >>> A. J. Hoffman and H. W. Wielandt
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 151.0
>>> subject >>> None
>>> container_title >>> ['Duke Mathematical Journal']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database9.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 22]], 'date-time': '2018-05-22T08:02:44Z', 'timestamp': 1526976164593}, 'reference-count': 0, 'publisher': 'Duke University Press', 'issue': '1', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Duke Math. J.'], 'published-print': {'date-parts': [[1953, 3]]}, 'DOI': '10.1215/s0012-7094-53-02004-3', 'type': 'journal-article', 'created': {'date-parts': [[2004, 11, 15]], 'date-time': '2004-11-15T15:26:49Z', 'timestamp': 1100532409000}, 'page': '37-39', 'source': 'Crossref', 'is-referenced-by-count': 151, 'title': ['The variation of the spectrum of a normal matrix'], 'prefix': '10.1215', 'volume': '20', 'author': [{'given': 'A. J.', 'family': 'Hoffman', 'sequence': 'first', 'affiliation': []}, {'given': 'H. W.', 'family': 'Wielandt', 'sequence': 'additional', 'affiliation': []}], 'member': '73', 'container-title': ['Duke Mathematical Journal'], 'language': 'en', 'deposited': {'date-parts': [[2011, 8, 7]], 'date-time': '2011-08-07T19:22:54Z', 'timestamp': 1312744974000}, 'score': 74.30934, 'issued': {'date-parts': [[1953, 3]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[1953, 3]]}, 'issue': '1'}, 'URL': 'http://dx.doi.org/10.1215/s0012-7094-53-02004-3', 'ISSN': ['0012-7094'], 'issn-type': [{'value': '0012-7094', 'type': 'print'}]}
>>> hash >>> ('The variation of the spectrum of a normal matrix', 1953.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> C. H. Papadimitriou, K. Steiglitz, Combinatorial Optimization: Algorithm and Complexity, NJ, Englewood Cliffs:Prentice-Hall, 1982.
>>> DOI >>> 10.1207/s15328023top1003_30
>>> URL >>> http://dx.doi.org/10.1207/s15328023top1003_30
>>> year >>> 1982.0
>>> title >>> Combinatorial Optimization: Algorithm and Complexity
>>> author >>> C H Papadimitriou and K Steiglitz
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 0.0
>>> subject >>> None
>>> container_title >>> ['Teaching of Psychology']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database9.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 5]], 'date-time': '2018-05-05T01:12:39Z', 'timestamp': 1525482759711}, 'reference-count': 0, 'publisher': 'SAGE Publications', 'issue': '3', 'license': [{'URL': 'http://journals.sagepub.com/page/policies/text-and-data-mining-license', 'start': {'date-parts': [[1983, 10, 1]], 'date-time': '1983-10-01T00:00:00Z', 'timestamp': 433814400000}, 'delay-in-days': 0, 'content-version': 'tdm'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Teaching of Psychology'], 'published-print': {'date-parts': [[1983, 10]]}, 'DOI': '10.1207/s15328023top1003_30', 'type': 'journal-article', 'created': {'date-parts': [[2005, 12, 22]], 'date-time': '2005-12-22T16:56:47Z', 'timestamp': 1135270607000}, 'page': '189-190', 'source': 'Crossref', 'is-referenced-by-count': 0, 'title': ["Tonto's FriendTonto's FriendSilvermanR. E.Psychology (4th Ed.). Englewood Cliffs, NJ: Prentice-Hall, 1982, 573 + xxi pp.Tonto's FriendDavisS. F.Instructor's manual: Psychology (4th Ed.). Englewood Cliffs, NJ: Prentice-Hall, 1982, 168 pp.Tonto's FriendSilvermanR. E.Test item file: Psychology (4th Ed.). Englewood Cliffs, NJ: Prentice-Hall, 1982, 169 pp. (File includes 972 questions.)Tonto's FriendWinsten-VelenL.Study guide and workbook: Psychology (4th Ed.). Englewood Cliffs, NJ: Prentice-Hall, 1982, 315 pp."], 'prefix': '10.1177', 'volume': '10', 'member': '179', 'published-online': {'date-parts': [[2016, 8, 26]]}, 'container-title': ['Teaching of Psychology'], 'language': 'en', 'link': [{'URL': 'http://journals.sagepub.com/doi/pdf/10.1207/s15328023top1003_30', 'content-type': 'application/pdf', 'content-version': 'vor', 'intended-application': 'text-mining'}, {'URL': 'http://journals.sagepub.com/doi/pdf/10.1207/s15328023top1003_30', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2018, 1, 21]], 'date-time': '2018-01-21T16:13:39Z', 'timestamp': 1516551219000}, 'score': 66.03215, 'issued': {'date-parts': [[1983, 10]]}, 'references-count': 0, 'journal-issue': {'published-online': {'date-parts': [[2016, 8, 26]]}, 'published-print': {'date-parts': [[1983, 10]]}, 'issue': '3'}, 'alternative-id': ['10.1207/s15328023top1003_30'], 'URL': 'http://dx.doi.org/10.1207/s15328023top1003_30', 'ISSN': ['0098-6283', '1532-8023'], 'issn-type': [{'value': '0098-6283', 'type': 'print'}, {'value': '1532-8023', 'type': 'electronic'}]}
>>> hash >>> ('Combinatorial Optimization: Algorithm and Complexity', 1982.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> ALL DONE <<<