>>> NEW PAPER <<<
>>> citation >>> W. Chen, S. Yin, and Y. Qiu, "Schema Reasoning and Semantic Representation for Citation Semantic Link Network," in Intelligent Information Technology Application, 2009, pp. 366-369.
>>> DOI >>> 10.1109/iita.2009.445
>>> URL >>> http://dx.doi.org/10.1109/iita.2009.445
>>> year >>> 2009.0
>>> title >>> Schema Reasoning and Semantic Representation for Citation Semantic Link Network
>>> author >>> Weiling Chen and Shiqun Yin and Yuhui Qiu
>>> reference_count >>> 12.0
>>> is_referenced_by_count >>> 5.0
>>> subject >>> None
>>> container_title >>> ['2009 Third International Symposium on Intelligent Information Technology Application']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database140.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 2]], 'date-time': '2018-05-02T21:28:21Z', 'timestamp': 1525296501100}, 'reference-count': 12, 'publisher': 'IEEE', 'isbn-type': [{'value': '9780769538594', 'type': 'print'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[2009]]}, 'DOI': '10.1109/iita.2009.445', 'type': 'proceedings-article', 'created': {'date-parts': [[2010, 1, 8]], 'date-time': '2010-01-08T22:31:35Z', 'timestamp': 1262989895000}, 'source': 'Crossref', 'is-referenced-by-count': 5, 'title': ['Schema Reasoning and Semantic Representation for Citation Semantic Link Network'], 'prefix': '10.1109', 'author': [{'given': 'Weiling', 'family': 'Chen', 'sequence': 'first', 'affiliation': []}, {'given': 'Shiqun', 'family': 'Yin', 'sequence': 'additional', 'affiliation': []}, {'given': 'Yuhui', 'family': 'Qiu', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'event': {'name': '2009 Third International Symposium on Intelligent Information Technology Application', 'location': 'NanChang, China', 'start': {'date-parts': [[2009, 11, 21]]}, 'end': {'date-parts': [[2009, 11, 22]]}}, 'container-title': ['2009 Third International Symposium on Intelligent Information Technology Application'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/5367971/5369069/05370621.pdf?arnumber=5370621', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 6, 19]], 'date-time': '2017-06-19T03:34:55Z', 'timestamp': 1497843295000}, 'score': 111.33844, 'issued': {'date-parts': [[2009]]}, 'ISBN': ['9780769538594'], 'references-count': 12, 'URL': 'http://dx.doi.org/10.1109/iita.2009.445'}
>>> hash >>> ('Schema Reasoning and Semantic Representation for Citation Semantic Link Network', 2009.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> S. Z. Aili Fang, Qisheng Gao, "Research and test on citation network power law distribution," Statistics and Decision(in Chinese), no. 14, pp. 22-24,2007.
>>> DOI >>> 10.1109/ccdc.2008.4598243
>>> URL >>> http://dx.doi.org/10.1109/ccdc.2008.4598243
>>> year >>> 2008.0
>>> title >>> Weighted evolving network with geographical constraints
>>> author >>> None
>>> reference_count >>> 24.0
>>> is_referenced_by_count >>> 0.0
>>> subject >>> None
>>> container_title >>> ['2008 Chinese Control and Decision Conference']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database140.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T13:03:24Z', 'timestamp': 1525439004230}, 'reference-count': 24, 'publisher': 'IEEE', 'isbn-type': [{'value': '9781424417339', 'type': 'print'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[2008, 7]]}, 'DOI': '10.1109/ccdc.2008.4598243', 'type': 'proceedings-article', 'created': {'date-parts': [[2008, 8, 14]], 'date-time': '2008-08-14T17:29:13Z', 'timestamp': 1218734953000}, 'source': 'Crossref', 'is-referenced-by-count': 0, 'title': ['Weighted evolving network with geographical constraints'], 'prefix': '10.1109', 'author': [{'family': 'Xiong Wenhai', 'sequence': 'first', 'affiliation': []}, {'family': 'Zhang Siying', 'sequence': 'additional', 'affiliation': []}, {'family': 'Gao Qisheng', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'event': {'name': '2008 Chinese Control and Decision Conference (CCDC)', 'location': 'Yantai, Shandong, China', 'start': {'date-parts': [[2008, 7, 2]]}, 'end': {'date-parts': [[2008, 7, 4]]}}, 'container-title': ['2008 Chinese Control and Decision Conference'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/4588287/4597261/04598243.pdf?arnumber=4598243', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 6, 18]], 'date-time': '2017-06-18T10:57:41Z', 'timestamp': 1497783461000}, 'score': 41.50074, 'issued': {'date-parts': [[2008, 7]]}, 'ISBN': ['9781424417339'], 'references-count': 24, 'URL': 'http://dx.doi.org/10.1109/ccdc.2008.4598243'}
>>> hash >>> ('Weighted evolving network with geographical constraints', 2008.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> A. P. Pons, "Object prefetching using semantic links," ACM Sigmis Database, vol. 37, pp. 97-109, 2006. Access at ACM
>>> DOI >>> 10.1145/1120501.1120508
>>> URL >>> http://dx.doi.org/10.1145/1120501.1120508
>>> year >>> 2006.0
>>> title >>> Object prefetching using semantic links
>>> author >>> Alexander P. Pons
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 21.0
>>> subject >>> None
>>> container_title >>> ['ACM SIGMIS Database']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database140.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 2]], 'date-time': '2018-05-02T21:51:18Z', 'timestamp': 1525297878242}, 'reference-count': 0, 'publisher': 'Association for Computing Machinery (ACM)', 'issue': '1', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['SIGMIS Database'], 'published-print': {'date-parts': [[2006, 1, 31]]}, 'DOI': '10.1145/1120501.1120508', 'type': 'journal-article', 'created': {'date-parts': [[2006, 5, 8]], 'date-time': '2006-05-08T22:51:53Z', 'timestamp': 1147128713000}, 'page': '97-109', 'source': 'Crossref', 'is-referenced-by-count': 21, 'title': ['Object prefetching using semantic links'], 'prefix': '10.1145', 'volume': '37', 'author': [{'given': 'Alexander P.', 'family': 'Pons', 'sequence': 'first', 'affiliation': []}], 'member': '320', 'container-title': ['ACM SIGMIS Database'], 'language': 'en', 'link': [{'URL': 'http://dl.acm.org/ft_gateway.cfm?id=1120508&amp;ftid=352477&amp;dwn=1', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 12, 12]], 'date-time': '2016-12-12T15:52:59Z', 'timestamp': 1481557979000}, 'score': 106.66447, 'issued': {'date-parts': [[2006, 1, 31]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[2006, 1, 31]]}, 'issue': '1'}, 'URL': 'http://dx.doi.org/10.1145/1120501.1120508', 'ISSN': ['0095-0033'], 'issn-type': [{'value': '0095-0033', 'type': 'print'}]}
>>> hash >>> ('Object prefetching using semantic links', 2006.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> D. Zhonghua, "The comparison among social network, citation network and link network," Library Journal(in Chinese), vol. 27, no. 9, pp. 6-10, 2008.
>>> DOI >>> 10.1108/s1876-0562(2004)0000004022
>>> URL >>> http://dx.doi.org/10.1108/s1876-0562(2004)0000004022
>>> year >>> None
>>> title >>> SOCIAL NETWORK ANALYSIS
>>> author >>> Mike Thelwall
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 0.0
>>> subject >>> None
>>> container_title >>> ['Link Analysis', 'Library and Information Science']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database140.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 2]], 'date-time': '2018-05-02T22:50:54Z', 'timestamp': 1525301454193}, 'publisher-location': 'Bingley', 'reference-count': 0, 'publisher': 'Emerald Group Publishing', 'isbn-type': [{'value': '9780120885534', 'type': 'print'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'DOI': '10.1108/s1876-0562(2004)0000004022', 'type': 'book-chapter', 'created': {'date-parts': [[2010, 2, 6]], 'date-time': '2010-02-06T12:08:25Z', 'timestamp': 1265458105000}, 'page': '213-217', 'source': 'Crossref', 'is-referenced-by-count': 0, 'title': ['SOCIAL NETWORK ANALYSIS'], 'prefix': '10.1108', 'author': [{'given': 'Mike', 'family': 'Thelwall', 'sequence': 'first', 'affiliation': []}], 'member': '140', 'container-title': ['Link Analysis', 'Library and Information Science'], 'deposited': {'date-parts': [[2015, 2, 14]], 'date-time': '2015-02-14T05:00:00Z', 'timestamp': 1423890000000}, 'score': 41.748425, 'issued': {'date-parts': [[None]]}, 'ISBN': ['9780120885534'], 'references-count': 0, 'URL': 'http://dx.doi.org/10.1108/s1876-0562(2004)0000004022', 'ISSN': ['1876-0562'], 'issn-type': [{'value': '1876-0562', 'type': 'print'}]}
>>> hash >>> ('SOCIAL NETWORK ANALYSIS', 'None')
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> H. Zhuge, "Retrieve images by understanding semantic links and clustering image fragments," JOURNAL OF SYSTEMS AND SOFTWARE, vol. 73, no. 3, pp. 455-466, 2004.
>>> DOI >>> 10.1016/j.jss.2003.08.243
>>> URL >>> http://dx.doi.org/10.1016/j.jss.2003.08.243
>>> year >>> 2004.0
>>> title >>> Retrieve images by understanding semantic links and clustering image fragments
>>> author >>> Hai Zhuge
>>> reference_count >>> 25.0
>>> is_referenced_by_count >>> 20.0
>>> subject >>> None
>>> container_title >>> ['Journal of Systems and Software']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database140.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T00:35:42Z', 'timestamp': 1525394142517}, 'reference-count': 25, 'publisher': 'Elsevier BV', 'issue': '3', 'license': [{'URL': 'http://www.elsevier.com/tdm/userlicense/1.0/', 'start': {'date-parts': [[2004, 11, 1]], 'date-time': '2004-11-01T00:00:00Z', 'timestamp': 1099267200000}, 'delay-in-days': 0, 'content-version': 'tdm'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Journal of Systems and Software'], 'published-print': {'date-parts': [[2004, 11]]}, 'DOI': '10.1016/j.jss.2003.08.243', 'type': 'journal-article', 'created': {'date-parts': [[2003, 12, 30]], 'date-time': '2003-12-30T12:00:24Z', 'timestamp': 1072785624000}, 'page': '455-466', 'source': 'Crossref', 'is-referenced-by-count': 20, 'title': ['Retrieve images by understanding semantic links and clustering image fragments'], 'prefix': '10.1016', 'volume': '73', 'author': [{'given': 'Hai', 'family': 'Zhuge', 'sequence': 'first', 'affiliation': []}], 'member': '78', 'container-title': ['Journal of Systems and Software'], 'language': 'en', 'link': [{'URL': 'http://api.elsevier.com/content/article/PII:S0164121203002541?httpAccept=text/xml', 'content-type': 'text/xml', 'content-version': 'vor', 'intended-application': 'text-mining'}, {'URL': 'http://api.elsevier.com/content/article/PII:S0164121203002541?httpAccept=text/plain', 'content-type': 'text/plain', 'content-version': 'vor', 'intended-application': 'text-mining'}], 'deposited': {'date-parts': [[2018, 4, 1]], 'date-time': '2018-04-01T08:00:57Z', 'timestamp': 1522569657000}, 'score': 97.185844, 'issued': {'date-parts': [[2004, 11]]}, 'references-count': 25, 'journal-issue': {'published-print': {'date-parts': [[2004, 11]]}, 'issue': '3'}, 'alternative-id': ['S0164121203002541'], 'URL': 'http://dx.doi.org/10.1016/j.jss.2003.08.243', 'ISSN': ['0164-1212'], 'issn-type': [{'value': '0164-1212', 'type': 'print'}]}
>>> hash >>> ('Retrieve images by understanding semantic links and clustering image fragments', 2004.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> H. Zhuge, "Communities and emerging semantics in semantic link network: Discovery and learning," IEEE Trans. Knowl. Data Eng., vol. 21,no. 6,pp. 785-799,2009.
>>> DOI >>> 10.1109/tkde.2008.141
>>> URL >>> http://dx.doi.org/10.1109/tkde.2008.141
>>> year >>> 2009.0
>>> title >>> Communities and Emerging Semantics in Semantic Link Network: Discovery and Learning
>>> author >>> None
>>> reference_count >>> 43.0
>>> is_referenced_by_count >>> 169.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Knowledge and Data Engineering']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database140.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 18]], 'date-time': '2018-05-18T08:42:26Z', 'timestamp': 1526632946113}, 'reference-count': 43, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '6', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Knowl. Data Eng.'], 'published-print': {'date-parts': [[2009, 6]]}, 'DOI': '10.1109/tkde.2008.141', 'type': 'journal-article', 'created': {'date-parts': [[2009, 4, 24]], 'date-time': '2009-04-24T14:54:15Z', 'timestamp': 1240584855000}, 'page': '785-799', 'source': 'Crossref', 'is-referenced-by-count': 169, 'title': ['Communities and Emerging Semantics in Semantic Link Network: Discovery and Learning'], 'prefix': '10.1109', 'volume': '21', 'author': [{'family': 'Hai Zhuge', 'sequence': 'first', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE Transactions on Knowledge and Data Engineering'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/69/4840270/04564467.pdf?arnumber=4564467', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 11, 14]], 'date-time': '2017-11-14T15:27:22Z', 'timestamp': 1510673242000}, 'score': 104.300766, 'issued': {'date-parts': [[2009, 6]]}, 'references-count': 43, 'journal-issue': {'issue': '6'}, 'URL': 'http://dx.doi.org/10.1109/tkde.2008.141', 'ISSN': ['1041-4347'], 'issn-type': [{'value': '1041-4347', 'type': 'print'}]}
>>> hash >>> ('Communities and Emerging Semantics in Semantic Link Network: Discovery and Learning', 2009.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> S. Redner, "How popular is your paper? An empirical study of the citation distribution," European Physical Journal B, vol. 4, pp. 131-134, 1998.
>>> DOI >>> 10.1007/s100510050359
>>> URL >>> http://dx.doi.org/10.1007/s100510050359
>>> year >>> 1998.0
>>> title >>> How popular is your paper? An empirical study of the citation distribution
>>> author >>> S. Redner
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 690.0
>>> subject >>> None
>>> container_title >>> ['The European Physical Journal B']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database140.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 6, 7]], 'date-time': '2018-06-07T07:22:29Z', 'timestamp': 1528356149085}, 'reference-count': 0, 'publisher': 'Springer Nature', 'issue': '2', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Eur. Phys. J. B'], 'published-print': {'date-parts': [[1998, 8]]}, 'DOI': '10.1007/s100510050359', 'type': 'journal-article', 'created': {'date-parts': [[2002, 8, 25]], 'date-time': '2002-08-25T09:25:39Z', 'timestamp': 1030267539000}, 'page': '131-134', 'source': 'Crossref', 'is-referenced-by-count': 690, 'title': ['How popular is your paper? An empirical study of the citation distribution'], 'prefix': '10.1007', 'volume': '4', 'author': [{'given': 'S.', 'family': 'Redner', 'sequence': 'first', 'affiliation': []}], 'member': '297', 'container-title': ['The European Physical Journal B'], 'language': 'en', 'link': [{'URL': 'http://www.springerlink.com/index/pdf/10.1007/s100510050359', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2013, 3, 28]], 'date-time': '2013-03-28T13:26:05Z', 'timestamp': 1364477165000}, 'score': 78.5976, 'issued': {'date-parts': [[1998, 8]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[1998, 8]]}, 'issue': '2'}, 'alternative-id': ['80040131.10051'], 'URL': 'http://dx.doi.org/10.1007/s100510050359', 'ISSN': ['1434-6028'], 'issn-type': [{'value': '1434-6028', 'type': 'print'}]}
>>> hash >>> ('How popular is your paper? An empirical study of the citation distribution', 1998.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> H. Zhuge and X. Li, "Peer-to-peer in metric space and semantic space," IEEE Trans. Knowl. Data Eng., vol. 19, no. 6, pp. 759-771, 2007.
>>> DOI >>> 10.1109/tkde.2007.190614
>>> URL >>> http://dx.doi.org/10.1109/tkde.2007.190614
>>> year >>> 2007.0
>>> title >>> Peer-to-Peer in Metric Space and Semantic Space
>>> author >>> Hai Zhuge and Xiang Li
>>> reference_count >>> 43.0
>>> is_referenced_by_count >>> 72.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Knowledge and Data Engineering']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database140.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T15:54:15Z', 'timestamp': 1525362855338}, 'reference-count': 43, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '6', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Knowl. Data Eng.'], 'published-print': {'date-parts': [[2007, 6]]}, 'DOI': '10.1109/tkde.2007.190614', 'type': 'journal-article', 'created': {'date-parts': [[2007, 5, 3]], 'date-time': '2007-05-03T20:51:36Z', 'timestamp': 1178225496000}, 'page': '759-771', 'source': 'Crossref', 'is-referenced-by-count': 72, 'title': ['Peer-to-Peer in Metric Space and Semantic Space'], 'prefix': '10.1109', 'volume': '19', 'author': [{'given': 'Hai', 'family': 'Zhuge', 'sequence': 'first', 'affiliation': []}, {'given': 'Xiang', 'family': 'Li', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE Transactions on Knowledge and Data Engineering'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/69/4161893/04161898.pdf?arnumber=4161898', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2018, 1, 24]], 'date-time': '2018-01-24T00:18:55Z', 'timestamp': 1516753135000}, 'score': 103.36677, 'issued': {'date-parts': [[2007, 6]]}, 'references-count': 43, 'journal-issue': {'issue': '6'}, 'URL': 'http://dx.doi.org/10.1109/tkde.2007.190614', 'ISSN': ['1041-4347'], 'issn-type': [{'value': '1041-4347', 'type': 'print'}]}
>>> hash >>> ('Peer-to-Peer in Metric Space and Semantic Space', 2007.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> P. O. Seglen, "The Skewness of Science," Journal of The American Society for Information Science and Technology, vol. 43, pp. 628-638, 1992.
>>> DOI >>> 10.1002/(sici)1097-4571(199210)43:9<628::aid-asi5>3.0.co;2-0
>>> URL >>> http://dx.doi.org/10.1002/(sici)1097-4571(199210)43:9<628::aid-asi5>3.0.co;2-0
>>> year >>> 1992.0
>>> title >>> The skewness of science
>>> author >>> Per O. Seglen
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 294.0
>>> subject >>> None
>>> container_title >>> ['Journal of the American Society for Information Science']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database140.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 29]], 'date-time': '2018-05-29T09:42:42Z', 'timestamp': 1527586962704}, 'reference-count': 0, 'publisher': 'Wiley', 'issue': '9', 'license': [{'URL': 'http://doi.wiley.com/10.1002/tdm_license_1.1', 'start': {'date-parts': [[2015, 9, 1]], 'date-time': '2015-09-01T00:00:00Z', 'timestamp': 1441065600000}, 'delay-in-days': 8370, 'content-version': 'tdm'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['J. Am. Soc. Inf. Sci.'], 'published-print': {'date-parts': [[1992, 10]]}, 'DOI': '10.1002/(sici)1097-4571(199210)43:9<628::aid-asi5>3.0.co;2-0', 'type': 'journal-article', 'created': {'date-parts': [[2004, 11, 23]], 'date-time': '2004-11-23T09:16:57Z', 'timestamp': 1101201417000}, 'page': '628-638', 'source': 'Crossref', 'is-referenced-by-count': 294, 'title': ['The skewness of science'], 'prefix': '10.1002', 'volume': '43', 'author': [{'given': 'Per O.', 'family': 'Seglen', 'sequence': 'first', 'affiliation': []}], 'member': '311', 'container-title': ['Journal of the American Society for Information Science'], 'language': 'en', 'link': [{'URL': 'https://api.wiley.com/onlinelibrary/tdm/v1/articles/10.1002%2F(SICI)1097-4571(199210)43:9%3C628::AID-ASI5%3E3.0.CO;2-0', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'text-mining'}], 'deposited': {'date-parts': [[2017, 4, 7]], 'date-time': '2017-04-07T17:05:10Z', 'timestamp': 1491584710000}, 'score': 62.457485, 'issued': {'date-parts': [[1992, 10]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[1992, 10]]}, 'issue': '9'}, 'URL': 'http://dx.doi.org/10.1002/(sici)1097-4571(199210)43:9<628::aid-asi5>3.0.co;2-0', 'ISSN': ['0002-8231', '1097-4571'], 'issn-type': [{'value': '0002-8231', 'type': 'print'}, {'value': '1097-4571', 'type': 'electronic'}]}
>>> hash >>> ('The skewness of science', 1992.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> J. Laherrre and D. SORNETTE, "Stretched exponential distributions in nature and economy: fat tails with characteristic scales," European Physical Journal B, vol. 2, pp. 525-539, 1998.
>>> DOI >>> 10.1007/s100510050276
>>> URL >>> http://dx.doi.org/10.1007/s100510050276
>>> year >>> 1998.0
>>> title >>> Stretched exponential distributions in nature and economy: “fat tails” with characteristic scales
>>> author >>> J. Laherrère and D. Sornette
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 389.0
>>> subject >>> None
>>> container_title >>> ['The European Physical Journal B']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database140.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 2]], 'date-time': '2018-05-02T19:14:05Z', 'timestamp': 1525288445585}, 'reference-count': 0, 'publisher': 'Springer Nature', 'issue': '4', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Eur. Phys. J. B'], 'published-print': {'date-parts': [[1998, 5]]}, 'DOI': '10.1007/s100510050276', 'type': 'journal-article', 'created': {'date-parts': [[2002, 8, 25]], 'date-time': '2002-08-25T09:25:39Z', 'timestamp': 1030267539000}, 'page': '525-539', 'source': 'Crossref', 'is-referenced-by-count': 389, 'title': ['Stretched exponential distributions in nature and economy: “fat tails” with characteristic scales'], 'prefix': '10.1007', 'volume': '2', 'author': [{'given': 'J.', 'family': 'Laherrère', 'sequence': 'first', 'affiliation': []}, {'given': 'D.', 'family': 'Sornette', 'sequence': 'additional', 'affiliation': []}], 'member': '297', 'container-title': ['The European Physical Journal B'], 'language': 'en', 'link': [{'URL': 'http://www.springerlink.com/index/pdf/10.1007/s100510050276', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2013, 3, 28]], 'date-time': '2013-03-28T13:25:08Z', 'timestamp': 1364477108000}, 'score': 97.396225, 'issued': {'date-parts': [[1998, 5]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[1998, 5]]}, 'issue': '4'}, 'alternative-id': ['80020525.10051'], 'URL': 'http://dx.doi.org/10.1007/s100510050276', 'ISSN': ['1434-6028'], 'issn-type': [{'value': '1434-6028', 'type': 'print'}]}
>>> hash >>> ('Stretched exponential distributions in nature and economy: “fat tails” with characteristic scales', 1998.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> H. Zhuge. Y. Sun, and J. Zhang. "Schema theory for semantic link network," in Proc. Fourth Int. Conf. Semantics, Knowledge and Grid SKG '08,2008, pp. 189-196.
>>> DOI >>> 10.1109/skg.2008.55
>>> URL >>> http://dx.doi.org/10.1109/skg.2008.55
>>> year >>> 2008.0
>>> title >>> Schema Theory for Semantic Link Network
>>> author >>> Hai Zhuge and Yunchuan Sun and Junsheng Zhang
>>> reference_count >>> 32.0
>>> is_referenced_by_count >>> 18.0
>>> subject >>> None
>>> container_title >>> ['2008 Fourth International Conference on Semantics, Knowledge and Grid']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database140.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T18:42:25Z', 'timestamp': 1525459345825}, 'reference-count': 32, 'publisher': 'IEEE', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[2008, 12]]}, 'DOI': '10.1109/skg.2008.55', 'type': 'proceedings-article', 'created': {'date-parts': [[2009, 1, 5]], 'date-time': '2009-01-05T21:20:29Z', 'timestamp': 1231190429000}, 'source': 'Crossref', 'is-referenced-by-count': 18, 'title': ['Schema Theory for Semantic Link Network'], 'prefix': '10.1109', 'author': [{'given': 'Hai', 'family': 'Zhuge', 'sequence': 'first', 'affiliation': []}, {'given': 'Yunchuan', 'family': 'Sun', 'sequence': 'additional', 'affiliation': []}, {'given': 'Junsheng', 'family': 'Zhang', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'event': {'name': '2008 Fourth International Conference on Semantics, Knowledge and Grid (SKG)', 'location': 'Beijing, China', 'start': {'date-parts': [[2008, 12, 3]]}, 'end': {'date-parts': [[2008, 12, 5]]}}, 'container-title': ['2008 Fourth International Conference on Semantics, Knowledge and Grid'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/4725878/4725879/04725913.pdf?arnumber=4725913', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 6, 18]], 'date-time': '2017-06-18T15:21:02Z', 'timestamp': 1497799262000}, 'score': 89.937744, 'issued': {'date-parts': [[2008, 12]]}, 'references-count': 32, 'URL': 'http://dx.doi.org/10.1109/skg.2008.55'}
>>> hash >>> ('Schema Theory for Semantic Link Network', 2008.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> H. Zhuge, "Active e-document framework adf: model and tool," Information and Management, vol. 41, no. I, pp. 87-97, 2003.
>>> DOI >>> 10.1016/s0378-7206(03)00029-6
>>> URL >>> http://dx.doi.org/10.1016/s0378-7206(03)00029-6
>>> year >>> 2003.0
>>> title >>> Active e-document framework ADF: model and tool
>>> author >>> Hai Zhuge
>>> reference_count >>> 29.0
>>> is_referenced_by_count >>> 37.0
>>> subject >>> None
>>> container_title >>> ['Information & Management']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database140.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T18:07:11Z', 'timestamp': 1525370831464}, 'reference-count': 29, 'publisher': 'Elsevier BV', 'issue': '1', 'license': [{'URL': 'http://www.elsevier.com/tdm/userlicense/1.0/', 'start': {'date-parts': [[2003, 10, 1]], 'date-time': '2003-10-01T00:00:00Z', 'timestamp': 1064966400000}, 'delay-in-days': 0, 'content-version': 'tdm'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Information & Management'], 'published-print': {'date-parts': [[2003, 10]]}, 'DOI': '10.1016/s0378-7206(03)00029-6', 'type': 'journal-article', 'created': {'date-parts': [[2003, 4, 25]], 'date-time': '2003-04-25T01:23:41Z', 'timestamp': 1051233821000}, 'page': '87-97', 'source': 'Crossref', 'is-referenced-by-count': 37, 'title': ['Active e-document framework ADF: model and tool'], 'prefix': '10.1016', 'volume': '41', 'author': [{'given': 'Hai', 'family': 'Zhuge', 'sequence': 'first', 'affiliation': []}], 'member': '78', 'container-title': ['Information & Management'], 'language': 'en', 'link': [{'URL': 'http://api.elsevier.com/content/article/PII:S0378720603000296?httpAccept=text/xml', 'content-type': 'text/xml', 'content-version': 'vor', 'intended-application': 'text-mining'}, {'URL': 'http://api.elsevier.com/content/article/PII:S0378720603000296?httpAccept=text/plain', 'content-type': 'text/plain', 'content-version': 'vor', 'intended-application': 'text-mining'}], 'deposited': {'date-parts': [[2018, 2, 14]], 'date-time': '2018-02-14T02:31:16Z', 'timestamp': 1518575476000}, 'score': 87.44148, 'issued': {'date-parts': [[2003, 10]]}, 'references-count': 29, 'journal-issue': {'published-print': {'date-parts': [[2003, 10]]}, 'issue': '1'}, 'alternative-id': ['S0378720603000296'], 'URL': 'http://dx.doi.org/10.1016/s0378-7206(03)00029-6', 'ISSN': ['0378-7206'], 'issn-type': [{'value': '0378-7206', 'type': 'print'}]}
>>> hash >>> ('Active e-document framework ADF: model and tool', 2003.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> ALL DONE <<<