>>> NEW PAPER <<<
>>> citation >>> Peixiang Zhao , Jiawei Han, On graph query optimization in large networks, Proceedings of the VLDB Endowment, v.3 n.1-2, September 2010
>>> DOI >>> 10.14778/1920841.1920887
>>> URL >>> http://dx.doi.org/10.14778/1920841.1920887
>>> year >>> 2010.0
>>> title >>> On graph query optimization in large networks
>>> author >>> Peixiang Zhao and Jiawei Han
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 55.0
>>> subject >>> None
>>> container_title >>> ['Proceedings of the VLDB Endowment']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database88.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 25]], 'date-time': '2018-05-25T14:02:33Z', 'timestamp': 1527256953273}, 'reference-count': 0, 'publisher': 'VLDB Endowment', 'issue': '1-2', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Proc. VLDB Endow.'], 'published-print': {'date-parts': [[2010, 9, 1]]}, 'DOI': '10.14778/1920841.1920887', 'type': 'journal-article', 'created': {'date-parts': [[2014, 6, 24]], 'date-time': '2014-06-24T12:17:57Z', 'timestamp': 1403612277000}, 'page': '340-351', 'source': 'Crossref', 'is-referenced-by-count': 55, 'title': ['On graph query optimization in large networks'], 'prefix': '10.14778', 'volume': '3', 'author': [{'given': 'Peixiang', 'family': 'Zhao', 'sequence': 'first', 'affiliation': []}, {'given': 'Jiawei', 'family': 'Han', 'sequence': 'additional', 'affiliation': []}], 'member': '5777', 'container-title': ['Proceedings of the VLDB Endowment'], 'language': 'en', 'deposited': {'date-parts': [[2014, 6, 24]], 'date-time': '2014-06-24T12:23:50Z', 'timestamp': 1403612630000}, 'score': 73.9041, 'issued': {'date-parts': [[2010, 9, 1]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[2010, 9, 1]]}, 'issue': '1-2'}, 'URL': 'http://dx.doi.org/10.14778/1920841.1920887', 'ISSN': ['2150-8097'], 'issn-type': [{'value': '2150-8097', 'type': 'print'}]}
>>> hash >>> ('On graph query optimization in large networks', 2010.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Donald E. Knuth, Estimating the efficiency of backtrack programs., Stanford University, Stanford, CA, 1974
>>> DOI >>> 10.2307/2005469
>>> URL >>> http://dx.doi.org/10.2307/2005469
>>> year >>> 1975.0
>>> title >>> Estimating the Efficiency of Backtrack Programs
>>> author >>> Donald E. Knuth
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 82.0
>>> subject >>> None
>>> container_title >>> ['Mathematics of Computation']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database88.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 8]], 'date-time': '2018-05-08T19:40:27Z', 'timestamp': 1525808427586}, 'reference-count': 0, 'publisher': 'JSTOR', 'issue': '129', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Mathematics of Computation'], 'published-print': {'date-parts': [[1975, 1]]}, 'DOI': '10.2307/2005469', 'type': 'journal-article', 'created': {'date-parts': [[2006, 4, 22]], 'date-time': '2006-04-22T13:11:09Z', 'timestamp': 1145711469000}, 'page': '121', 'source': 'Crossref', 'is-referenced-by-count': 82, 'title': ['Estimating the Efficiency of Backtrack Programs'], 'prefix': '10.2307', 'volume': '29', 'author': [{'given': 'Donald E.', 'family': 'Knuth', 'sequence': 'first', 'affiliation': []}], 'member': '1121', 'container-title': ['Mathematics of Computation'], 'deposited': {'date-parts': [[2018, 5, 8]], 'date-time': '2018-05-08T19:25:23Z', 'timestamp': 1525807523000}, 'score': 45.99875, 'issued': {'date-parts': [[1975, 1]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[1975, 1]]}, 'issue': '129'}, 'URL': 'http://dx.doi.org/10.2307/2005469', 'ISSN': ['0025-5718'], 'issn-type': [{'value': '0025-5718', 'type': 'print'}]}
>>> hash >>> ('Estimating the Efficiency of Backtrack Programs', 1975.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Haichuan Shang , Ying Zhang , Xuemin Lin , Jeffrey Xu Yu, Taming verification hardness: an efficient algorithm for testing subgraph isomorphism, Proceedings of the VLDB Endowment, v.1 n.1, August 2008
>>> DOI >>> 10.14778/1453856.1453899
>>> URL >>> http://dx.doi.org/10.14778/1453856.1453899
>>> year >>> 2008.0
>>> title >>> Taming verification hardness
>>> author >>> Haichuan Shang and Ying Zhang and Xuemin Lin and Jeffrey Xu Yu
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 71.0
>>> subject >>> None
>>> container_title >>> ['Proceedings of the VLDB Endowment']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database88.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 25]], 'date-time': '2018-05-25T13:22:34Z', 'timestamp': 1527254554842}, 'reference-count': 0, 'publisher': 'VLDB Endowment', 'issue': '1', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Proc. VLDB Endow.'], 'published-print': {'date-parts': [[2008, 8, 1]]}, 'DOI': '10.14778/1453856.1453899', 'type': 'journal-article', 'created': {'date-parts': [[2014, 6, 24]], 'date-time': '2014-06-24T12:17:57Z', 'timestamp': 1403612277000}, 'page': '364-375', 'source': 'Crossref', 'is-referenced-by-count': 71, 'title': ['Taming verification hardness'], 'prefix': '10.14778', 'volume': '1', 'author': [{'given': 'Haichuan', 'family': 'Shang', 'sequence': 'first', 'affiliation': []}, {'given': 'Ying', 'family': 'Zhang', 'sequence': 'additional', 'affiliation': []}, {'given': 'Xuemin', 'family': 'Lin', 'sequence': 'additional', 'affiliation': []}, {'given': 'Jeffrey Xu', 'family': 'Yu', 'sequence': 'additional', 'affiliation': []}], 'member': '5777', 'container-title': ['Proceedings of the VLDB Endowment'], 'language': 'en', 'deposited': {'date-parts': [[2014, 6, 24]], 'date-time': '2014-06-24T12:18:33Z', 'timestamp': 1403612313000}, 'score': 103.99855, 'subtitle': ['an efficient algorithm for testing subgraph isomorphism'], 'issued': {'date-parts': [[2008, 8, 1]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[2008, 8, 1]]}, 'issue': '1'}, 'URL': 'http://dx.doi.org/10.14778/1453856.1453899', 'ISSN': ['2150-8097'], 'issn-type': [{'value': '2150-8097', 'type': 'print'}]}
>>> hash >>> ('Taming verification hardness', 2008.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Peixiang Zhao , Jeffrey Xu Yu , Philip S. Yu, Graph indexing: tree + delta <= graph, Proceedings of the 33rd international conference on Very large data bases, September 23-27, 2007, Vienna, Austria
>>> DOI >>> 10.1109/icde.2012.11
>>> URL >>> http://dx.doi.org/10.1109/icde.2012.11
>>> year >>> 2012.0
>>> title >>> Iterative Graph Feature Mining for Graph Indexing
>>> author >>> Dayu Yuan and Prasenjit Mitra and Huiwen Yu and C. Lee Giles
>>> reference_count >>> 28.0
>>> is_referenced_by_count >>> 4.0
>>> subject >>> None
>>> container_title >>> ['2012 IEEE 28th International Conference on Data Engineering']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database88.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 5]], 'date-time': '2018-05-05T13:36:55Z', 'timestamp': 1525527415421}, 'reference-count': 28, 'publisher': 'IEEE', 'isbn-type': [{'value': '9781467300421', 'type': 'print'}, {'value': '9780769547473', 'type': 'electronic'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[2012, 4]]}, 'DOI': '10.1109/icde.2012.11', 'type': 'proceedings-article', 'created': {'date-parts': [[2012, 7, 10]], 'date-time': '2012-07-10T21:38:33Z', 'timestamp': 1341956313000}, 'source': 'Crossref', 'is-referenced-by-count': 4, 'title': ['Iterative Graph Feature Mining for Graph Indexing'], 'prefix': '10.1109', 'author': [{'given': 'Dayu', 'family': 'Yuan', 'sequence': 'first', 'affiliation': []}, {'given': 'Prasenjit', 'family': 'Mitra', 'sequence': 'additional', 'affiliation': []}, {'given': 'Huiwen', 'family': 'Yu', 'sequence': 'additional', 'affiliation': []}, {'given': 'C. Lee', 'family': 'Giles', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'event': {'name': '2012 IEEE International Conference on Data Engineering (ICDE 2012)', 'location': 'Arlington, VA, USA', 'start': {'date-parts': [[2012, 4, 1]]}, 'end': {'date-parts': [[2012, 4, 5]]}}, 'container-title': ['2012 IEEE 28th International Conference on Data Engineering'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/6226952/6228063/06228084.pdf?arnumber=6228084', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 3, 21]], 'date-time': '2017-03-21T16:12:47Z', 'timestamp': 1490112767000}, 'score': 52.0838, 'issued': {'date-parts': [[2012, 4]]}, 'ISBN': ['9780769547473', '9781467300421'], 'references-count': 28, 'URL': 'http://dx.doi.org/10.1109/icde.2012.11'}
>>> hash >>> ('Iterative Graph Feature Mining for Graph Indexing', 2012.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Huahai He , Ambuj K. Singh, Closure-Tree: An Index Structure for Graph Queries, Proceedings of the 22nd International Conference on Data Engineering, p.38, April 03-07, 2006  [doi>10.1109/ICDE.2006.37]
>>> DOI >>> 10.1109/icde.2006.37
>>> URL >>> http://dx.doi.org/10.1109/icde.2006.37
>>> year >>> 2006.0
>>> title >>> Closure-Tree: An Index Structure for Graph Queries
>>> author >>> None
>>> reference_count >>> 25.0
>>> is_referenced_by_count >>> 13.0
>>> subject >>> None
>>> container_title >>> ["22nd International Conference on Data Engineering (ICDE'06)"]
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database88.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 2]], 'date-time': '2018-05-02T20:30:08Z', 'timestamp': 1525293008479}, 'reference-count': 25, 'publisher': 'IEEE', 'isbn-type': [{'value': '0769525709', 'type': 'print'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[2006]]}, 'DOI': '10.1109/icde.2006.37', 'type': 'proceedings-article', 'created': {'date-parts': [[2006, 4, 28]], 'date-time': '2006-04-28T11:05:46Z', 'timestamp': 1146222346000}, 'source': 'Crossref', 'is-referenced-by-count': 13, 'title': ['Closure-Tree: An Index Structure for Graph Queries'], 'prefix': '10.1109', 'author': [{'family': 'Huahai He', 'sequence': 'first', 'affiliation': []}, {'given': 'A.K.', 'family': 'Singh', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'event': {'name': "22nd International Conference on Data Engineering (ICDE'06)", 'location': 'Atlanta, GA, USA', 'start': {'date-parts': [[2006, 4, 3]]}, 'end': {'date-parts': [[2006, 4, 7]]}}, 'container-title': ["22nd International Conference on Data Engineering (ICDE'06)"], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/10757/33902/01617406.pdf?arnumber=1617406', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 6, 17]], 'date-time': '2017-06-17T05:08:43Z', 'timestamp': 1497676123000}, 'score': 111.47318, 'issued': {'date-parts': [[2006]]}, 'ISBN': ['0769525709'], 'references-count': 25, 'URL': 'http://dx.doi.org/10.1109/icde.2006.37'}
>>> hash >>> ('Closure-Tree: An Index Structure for Graph Queries', 2006.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> M. Mongiovi, R. D. Natale, R. Giugno, A. Pulvirenti, A. Ferro, and R. Sharan. Sigma: a set-cover-based inexact graph matching algorithm. J. Bioinformatics and Computational Biology, 8(2):199-218, 2010.
>>> DOI >>> 10.1142/s021972001000477x
>>> URL >>> http://dx.doi.org/10.1142/s021972001000477x
>>> year >>> 2010.0
>>> title >>> SIGMA: A SET-COVER-BASED INEXACT GRAPH MATCHING ALGORITHM
>>> author >>> MISAEL MONGIOVÌ and RAFFAELE DI NATALE and ROSALBA GIUGNO and ALFREDO PULVIRENTI and ALFREDO FERRO and RODED SHARAN
>>> reference_count >>> 11.0
>>> is_referenced_by_count >>> 31.0
>>> subject >>> None
>>> container_title >>> ['Journal of Bioinformatics and Computational Biology']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database88.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T02:30:42Z', 'timestamp': 1525314642912}, 'reference-count': 11, 'publisher': 'World Scientific Pub Co Pte Lt', 'issue': '02', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['J. Bioinform. Comput. Biol.'], 'published-print': {'date-parts': [[2010, 4]]}, 'DOI': '10.1142/s021972001000477x', 'type': 'journal-article', 'created': {'date-parts': [[2010, 4, 16]], 'date-time': '2010-04-16T08:05:38Z', 'timestamp': 1271405138000}, 'page': '199-218', 'source': 'Crossref', 'is-referenced-by-count': 31, 'title': ['SIGMA: A SET-COVER-BASED INEXACT GRAPH MATCHING ALGORITHM'], 'prefix': '10.1142', 'volume': '08', 'author': [{'given': 'MISAEL', 'family': 'MONGIOVÌ', 'sequence': 'first', 'affiliation': []}, {'given': 'RAFFAELE', 'family': 'DI NATALE', 'sequence': 'additional', 'affiliation': []}, {'given': 'ROSALBA', 'family': 'GIUGNO', 'sequence': 'additional', 'affiliation': []}, {'given': 'ALFREDO', 'family': 'PULVIRENTI', 'sequence': 'additional', 'affiliation': []}, {'given': 'ALFREDO', 'family': 'FERRO', 'sequence': 'additional', 'affiliation': []}, {'given': 'RODED', 'family': 'SHARAN', 'sequence': 'additional', 'affiliation': []}], 'member': '219', 'reference': [{'key': 'rf6', 'author': 'Ferro A.', 'volume': '9', 'journal-title': 'BMC Bioinformatics'}, {'key': 'rf9', 'DOI': '10.1145/1114244.1114248', 'doi-asserted-by': 'publisher'}, {'key': 'rf10', 'DOI': '10.1109/TPAMI.2004.75', 'doi-asserted-by': 'publisher'}, {'key': 'rf11', 'author': 'Bijl D.', 'volume': '62', 'first-page': '309', 'journal-title': 'The Netherlands Journal of Medicine'}, {'key': 'rf13', 'DOI': '10.1093/bioinformatics/btl571', 'doi-asserted-by': 'publisher'}, {'key': 'rf15', 'DOI': '10.1093/nar/gkp474', 'doi-asserted-by': 'publisher'}, {'key': 'rf16', 'DOI': '10.1089/cmb.2007.0172', 'doi-asserted-by': 'publisher'}, {'key': 'rf17', 'author': 'Karp R. M.', 'first-page': '85', 'journal-title': 'Complexity of Computer Computations'}, {'key': 'rf18', 'author': 'Johnson D. S.', 'first-page': '256', 'journal-title': 'J. Comput. System. Sci.'}, {'key': 'rf22', 'author': 'Ruepp A.', 'volume': '36', 'journal-title': 'Nucleic. Acids. Res.'}, {'key': 'rf24', 'author': 'Stark C.', 'volume': '34', 'journal-title': 'Nucleic. Acids. Res.'}], 'container-title': ['Journal of Bioinformatics and Computational Biology'], 'language': 'en', 'link': [{'URL': 'http://www.worldscientific.com/doi/pdf/10.1142/S021972001000477X', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 12, 2]], 'date-time': '2016-12-02T05:57:38Z', 'timestamp': 1480658258000}, 'score': 110.10567, 'issued': {'date-parts': [[2010, 4]]}, 'references-count': 11, 'journal-issue': {'published-print': {'date-parts': [[2010, 4]]}, 'issue': '02'}, 'alternative-id': ['10.1142/S021972001000477X'], 'URL': 'http://dx.doi.org/10.1142/s021972001000477x', 'relation': {'cites': []}, 'ISSN': ['0219-7200', '1757-6334'], 'issn-type': [{'value': '0219-7200', 'type': 'print'}, {'value': '1757-6334', 'type': 'electronic'}]}
>>> hash >>> ('SIGMA: A SET-COVER-BASED INEXACT GRAPH MATCHING ALGORITHM', 2010.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Lei Zou , Lei Chen , Jeffrey Xu Yu , Yansheng Lu, A novel spectral coding in a large graph database, Proceedings of the 11th international conference on Extending database technology: Advances in database technology, March 25-29, 2008, Nantes, France  [doi>10.1145/1353343.1353369]
>>> DOI >>> 10.1145/1352431.1352457
>>> URL >>> http://dx.doi.org/10.1145/1352431.1352457
>>> year >>> 2008.0
>>> title >>> A novel spectral coding in a large graph database
>>> author >>> Lei Zou and Lei Chen and Jeffrey Xu Yu and Yansheng Lu
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 0.0
>>> subject >>> None
>>> container_title >>> ["Proceedings of the 11th international conference on Extending database technology Advances in database technology - EDBT '08"]
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database88.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 4, 28]], 'date-time': '2018-04-28T15:40:17Z', 'timestamp': 1524930017273}, 'publisher-location': 'New York, New York, USA', 'reference-count': 0, 'publisher': 'ACM Press', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[2008]]}, 'DOI': '10.1145/1352431.1352457', 'type': 'proceedings-article', 'created': {'date-parts': [[2008, 3, 25]], 'date-time': '2008-03-25T15:57:23Z', 'timestamp': 1206460643000}, 'source': 'Crossref', 'is-referenced-by-count': 0, 'title': ['A novel spectral coding in a large graph database'], 'prefix': '10.1145', 'author': [{'given': 'Lei', 'family': 'Zou', 'sequence': 'first', 'affiliation': []}, {'given': 'Lei', 'family': 'Chen', 'sequence': 'additional', 'affiliation': []}, {'given': 'Jeffrey Xu', 'family': 'Yu', 'sequence': 'additional', 'affiliation': []}, {'given': 'Yansheng', 'family': 'Lu', 'sequence': 'additional', 'affiliation': []}], 'member': '320', 'event': {'name': 'the 11th international conference', 'theme': 'Advances in database technology', 'location': 'Nantes, France', 'sponsor': ['undetermined'], 'acronym': "EDBT '08", 'number': '11', 'start': {'date-parts': [[2008, 3, 25]]}, 'end': {'date-parts': [[2008, 3, 29]]}}, 'container-title': ["Proceedings of the 11th international conference on Extending database technology Advances in database technology - EDBT '08"], 'deposited': {'date-parts': [[2014, 11, 3]], 'date-time': '2014-11-03T18:42:59Z', 'timestamp': 1415040179000}, 'score': 115.44496, 'issued': {'date-parts': [[2008]]}, 'ISBN': ['9781595939265'], 'references-count': 0, 'URL': 'http://dx.doi.org/10.1145/1352431.1352457'}
>>> hash >>> ('A novel spectral coding in a large graph database', 2008.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Xifeng Yan , Jiawei Han, gSpan: Graph-Based Substructure Pattern Mining, Proceedings of the 2002 IEEE International Conference on Data Mining, p.721, December 09-12, 2002
>>> DOI >>> 10.1109/icdm.2002.1184038
>>> URL >>> http://dx.doi.org/10.1109/icdm.2002.1184038
>>> year >>> None
>>> title >>> gSpan: graph-based substructure pattern mining
>>> author >>> None
>>> reference_count >>> 8.0
>>> is_referenced_by_count >>> 13.0
>>> subject >>> None
>>> container_title >>> ['2002 IEEE International Conference on Data Mining, 2002. Proceedings.']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database88.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T19:22:41Z', 'timestamp': 1525375361457}, 'reference-count': 8, 'publisher': 'IEEE Comput. Soc', 'isbn-type': [{'value': '0769517544', 'type': 'print'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'DOI': '10.1109/icdm.2002.1184038', 'type': 'proceedings-article', 'created': {'date-parts': [[2003, 6, 26]], 'date-time': '2003-06-26T15:35:00Z', 'timestamp': 1056641700000}, 'source': 'Crossref', 'is-referenced-by-count': 13, 'title': ['gSpan: graph-based substructure pattern mining'], 'prefix': '10.1109', 'author': [{'family': 'Xifeng Yan', 'sequence': 'first', 'affiliation': []}, {'family': 'Jiawei Han', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'event': {'name': '2002 IEEE International Conference on Data Mining. ICDM 2002', 'location': 'Maebashi City, Japan', 'acronym': 'ICDM-02'}, 'container-title': ['2002 IEEE International Conference on Data Mining, 2002. Proceedings.'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/8435/26564/01184038.pdf?arnumber=1184038', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 3, 13]], 'date-time': '2017-03-13T23:22:34Z', 'timestamp': 1489447354000}, 'score': 138.80635, 'issued': {'date-parts': [[None]]}, 'ISBN': ['0769517544'], 'references-count': 8, 'URL': 'http://dx.doi.org/10.1109/icdm.2002.1184038'}
>>> hash >>> ('gSpan: graph-based substructure pattern mining', 'None')
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Wook-Shin Han , Jinsoo Lee , Minh-Duc Pham , Jeffrey Xu Yu, iGraph: a framework for comparisons of disk-based graph indexing techniques, Proceedings of the VLDB Endowment, v.3 n.1-2, September 2010
>>> DOI >>> 10.14778/1920841.1920901
>>> URL >>> http://dx.doi.org/10.14778/1920841.1920901
>>> year >>> 2010.0
>>> title >>> iGraph
>>> author >>> Wook-Shin Han and Jinsoo Lee and Minh-Duc Pham and Jeffrey Xu Yu
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 21.0
>>> subject >>> None
>>> container_title >>> ['Proceedings of the VLDB Endowment']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database88.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 8]], 'date-time': '2018-05-08T16:31:32Z', 'timestamp': 1525797092980}, 'reference-count': 0, 'publisher': 'VLDB Endowment', 'issue': '1-2', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Proc. VLDB Endow.'], 'published-print': {'date-parts': [[2010, 9, 1]]}, 'DOI': '10.14778/1920841.1920901', 'type': 'journal-article', 'created': {'date-parts': [[2014, 6, 24]], 'date-time': '2014-06-24T12:17:57Z', 'timestamp': 1403612277000}, 'page': '449-459', 'source': 'Crossref', 'is-referenced-by-count': 21, 'title': ['iGraph'], 'prefix': '10.14778', 'volume': '3', 'author': [{'given': 'Wook-Shin', 'family': 'Han', 'sequence': 'first', 'affiliation': []}, {'given': 'Jinsoo', 'family': 'Lee', 'sequence': 'additional', 'affiliation': []}, {'given': 'Minh-Duc', 'family': 'Pham', 'sequence': 'additional', 'affiliation': []}, {'given': 'Jeffrey Xu', 'family': 'Yu', 'sequence': 'additional', 'affiliation': []}], 'member': '5777', 'container-title': ['Proceedings of the VLDB Endowment'], 'language': 'en', 'deposited': {'date-parts': [[2014, 6, 24]], 'date-time': '2014-06-24T12:24:00Z', 'timestamp': 1403612640000}, 'score': 102.99038, 'subtitle': ['a framework for comparisons of disk-based graph indexing techniques'], 'issued': {'date-parts': [[2010, 9, 1]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[2010, 9, 1]]}, 'issue': '1-2'}, 'URL': 'http://dx.doi.org/10.14778/1920841.1920901', 'ISSN': ['2150-8097'], 'issn-type': [{'value': '2150-8097', 'type': 'print'}]}
>>> hash >>> ('iGraph', 2010.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Arijit Khan , Nan Li , Xifeng Yan , Ziyu Guan , Supriyo Chakraborty , Shu Tao, Neighborhood based fast graph search in large networks, Proceedings of the 2011 ACM SIGMOD International Conference on Management of data, June 12-16, 2011, Athens, Greece  [doi>10.1145/1989323.1989418]
>>> DOI >>> 10.1145/1989323.1989418
>>> URL >>> http://dx.doi.org/10.1145/1989323.1989418
>>> year >>> 2011.0
>>> title >>> Neighborhood based fast graph search in large networks
>>> author >>> Arijit Khan and Nan Li and Xifeng Yan and Ziyu Guan and Supriyo Chakraborty and Shu Tao
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 33.0
>>> subject >>> None
>>> container_title >>> ["Proceedings of the 2011 international conference on Management of data - SIGMOD '11"]
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database88.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T05:55:53Z', 'timestamp': 1525413353895}, 'publisher-location': 'New York, New York, USA', 'reference-count': 0, 'publisher': 'ACM Press', 'isbn-type': [{'value': '9781450306614', 'type': 'print'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[2011]]}, 'DOI': '10.1145/1989323.1989418', 'type': 'proceedings-article', 'created': {'date-parts': [[2011, 6, 14]], 'date-time': '2011-06-14T14:45:32Z', 'timestamp': 1308062732000}, 'source': 'Crossref', 'is-referenced-by-count': 33, 'title': ['Neighborhood based fast graph search in large networks'], 'prefix': '10.1145', 'author': [{'given': 'Arijit', 'family': 'Khan', 'sequence': 'first', 'affiliation': []}, {'given': 'Nan', 'family': 'Li', 'sequence': 'additional', 'affiliation': []}, {'given': 'Xifeng', 'family': 'Yan', 'sequence': 'additional', 'affiliation': []}, {'given': 'Ziyu', 'family': 'Guan', 'sequence': 'additional', 'affiliation': []}, {'given': 'Supriyo', 'family': 'Chakraborty', 'sequence': 'additional', 'affiliation': []}, {'given': 'Shu', 'family': 'Tao', 'sequence': 'additional', 'affiliation': []}], 'member': '320', 'event': {'name': 'the 2011 international conference', 'location': 'Athens, Greece', 'sponsor': ['SIGMOD, ACM Special Interest Group on Management of Data'], 'acronym': "SIGMOD '11", 'number': '2011', 'start': {'date-parts': [[2011, 6, 12]]}, 'end': {'date-parts': [[2011, 6, 16]]}}, 'container-title': ["Proceedings of the 2011 international conference on Management of data - SIGMOD '11"], 'link': [{'URL': 'http://dl.acm.org/ft_gateway.cfm?id=1989418&amp;ftid=985917&amp;dwn=1', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 12, 6]], 'date-time': '2016-12-06T23:51:59Z', 'timestamp': 1481068319000}, 'score': 104.27071, 'issued': {'date-parts': [[2011]]}, 'ISBN': ['9781450306614'], 'references-count': 0, 'URL': 'http://dx.doi.org/10.1145/1989323.1989418'}
>>> hash >>> ('Neighborhood based fast graph search in large networks', 2011.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Yuanyuan Tian , Jignesh M. Patel, TALE: A Tool for Approximate Large Graph Matching, Proceedings of the 2008 IEEE 24th International Conference on Data Engineering, p.963-972, April 07-12, 2008  [doi>10.1109/ICDE.2008.4497505]
>>> DOI >>> 10.1109/icde.2008.4497505
>>> URL >>> http://dx.doi.org/10.1109/icde.2008.4497505
>>> year >>> 2008.0
>>> title >>> TALE: A Tool for Approximate Large Graph Matching
>>> author >>> Yuanyuan Tian and Jignesh M. Patel
>>> reference_count >>> 22.0
>>> is_referenced_by_count >>> 85.0
>>> subject >>> None
>>> container_title >>> ['2008 IEEE 24th International Conference on Data Engineering']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database88.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 25]], 'date-time': '2018-05-25T04:02:38Z', 'timestamp': 1527220958446}, 'reference-count': 22, 'publisher': 'IEEE', 'isbn-type': [{'value': '9781424418374', 'type': 'print'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[2008, 4]]}, 'DOI': '10.1109/icde.2008.4497505', 'type': 'proceedings-article', 'created': {'date-parts': [[2008, 4, 29]], 'date-time': '2008-04-29T19:04:39Z', 'timestamp': 1209495879000}, 'source': 'Crossref', 'is-referenced-by-count': 85, 'title': ['TALE: A Tool for Approximate Large Graph Matching'], 'prefix': '10.1109', 'author': [{'given': 'Yuanyuan', 'family': 'Tian', 'sequence': 'first', 'affiliation': []}, {'given': 'Jignesh M.', 'family': 'Patel', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'event': {'name': '2008 IEEE 24th International Conference on Data Engineering (ICDE 2008)', 'location': 'Cancun, Mexico', 'start': {'date-parts': [[2008, 4, 7]]}, 'end': {'date-parts': [[2008, 4, 12]]}}, 'container-title': ['2008 IEEE 24th International Conference on Data Engineering'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/4492792/4497384/04497505.pdf?arnumber=4497505', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 3, 16]], 'date-time': '2017-03-16T23:10:11Z', 'timestamp': 1489705811000}, 'score': 100.47971, 'issued': {'date-parts': [[2008, 4]]}, 'ISBN': ['9781424418367', '9781424418374'], 'references-count': 22, 'URL': 'http://dx.doi.org/10.1109/icde.2008.4497505'}
>>> hash >>> ('TALE: A Tool for Approximate Large Graph Matching', 2008.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> J. R. Ullmann, An Algorithm for Subgraph Isomorphism, Journal of the ACM (JACM), v.23 n.1, p.31-42, Jan. 1976  [doi>10.1145/321921.321925]
>>> DOI >>> 10.1145/321921.321925
>>> URL >>> http://dx.doi.org/10.1145/321921.321925
>>> year >>> 1976.0
>>> title >>> An Algorithm for Subgraph Isomorphism
>>> author >>> J. R. Ullmann
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 762.0
>>> subject >>> None
>>> container_title >>> ['Journal of the ACM']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database88.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 31]], 'date-time': '2018-05-31T23:42:34Z', 'timestamp': 1527810154318}, 'reference-count': 0, 'publisher': 'Association for Computing Machinery (ACM)', 'issue': '1', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['JACM', 'J. ACM'], 'published-print': {'date-parts': [[1976, 1, 1]]}, 'DOI': '10.1145/321921.321925', 'type': 'journal-article', 'created': {'date-parts': [[2002, 7, 27]], 'date-time': '2002-07-27T11:26:10Z', 'timestamp': 1027769170000}, 'page': '31-42', 'source': 'Crossref', 'is-referenced-by-count': 762, 'title': ['An Algorithm for Subgraph Isomorphism'], 'prefix': '10.1145', 'volume': '23', 'author': [{'given': 'J. R.', 'family': 'Ullmann', 'sequence': 'first', 'affiliation': []}], 'member': '320', 'container-title': ['Journal of the ACM'], 'link': [{'URL': 'http://dl.acm.org/ft_gateway.cfm?id=321925&amp;ftid=7450&amp;dwn=1', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 12, 15]], 'date-time': '2016-12-15T20:46:45Z', 'timestamp': 1481834805000}, 'score': 78.75865, 'issued': {'date-parts': [[1976, 1, 1]]}, 'references-count': 0, 'journal-issue': {'issue': '1'}, 'URL': 'http://dx.doi.org/10.1145/321921.321925', 'ISSN': ['0004-5411'], 'issn-type': [{'value': '0004-5411', 'type': 'print'}]}
>>> hash >>> ('An Algorithm for Subgraph Isomorphism', 1976.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> R. Shamir , D. Tsur, Faster subtree isomorphism, Proceedings of the Fifth Israel Symposium on the Theory of Computing Systems (ISTCS '97), p.126, June 17-19, 1997
>>> DOI >>> 10.1109/istcs.1997.595164
>>> URL >>> http://dx.doi.org/10.1109/istcs.1997.595164
>>> year >>> None
>>> title >>> Faster subtree isomorphism
>>> author >>> R. Shamir and D. Tsur
>>> reference_count >>> 18.0
>>> is_referenced_by_count >>> 12.0
>>> subject >>> None
>>> container_title >>> ['Proceedings of the Fifth Israeli Symposium on Theory of Computing and Systems']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database88.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T12:00:33Z', 'timestamp': 1525348833756}, 'reference-count': 18, 'publisher': 'IEEE Comput. Soc', 'isbn-type': [{'value': '0818680377', 'type': 'print'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'DOI': '10.1109/istcs.1997.595164', 'type': 'proceedings-article', 'created': {'date-parts': [[2002, 11, 22]], 'date-time': '2002-11-22T20:23:27Z', 'timestamp': 1037996607000}, 'source': 'Crossref', 'is-referenced-by-count': 12, 'title': ['Faster subtree isomorphism'], 'prefix': '10.1109', 'author': [{'given': 'R.', 'family': 'Shamir', 'sequence': 'first', 'affiliation': []}, {'given': 'D.', 'family': 'Tsur', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'event': {'name': 'Fifth Israeli Symposium on Theory of Computing and Systems', 'location': 'Ramat-Gan, Israel', 'acronym': 'ISTCS-97'}, 'container-title': ['Proceedings of the Fifth Israeli Symposium on Theory of Computing and Systems'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx3/4625/13001/00595164.pdf?arnumber=595164', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 6, 15]], 'date-time': '2017-06-15T15:09:40Z', 'timestamp': 1497539380000}, 'score': 92.245804, 'issued': {'date-parts': [[None]]}, 'ISBN': ['0818680377'], 'references-count': 18, 'URL': 'http://dx.doi.org/10.1109/istcs.1997.595164'}
>>> hash >>> ('Faster subtree isomorphism', 'None')
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Xifeng Yan , Philip S. Yu , Jiawei Han, Graph indexing: a frequent structure-based approach, Proceedings of the 2004 ACM SIGMOD international conference on Management of data, June 13-18, 2004, Paris, France  [doi>10.1145/1007568.1007607]
>>> DOI >>> 10.1145/1007568.1007607
>>> URL >>> http://dx.doi.org/10.1145/1007568.1007607
>>> year >>> 2004.0
>>> title >>> Graph indexing
>>> author >>> Xifeng Yan and Philip S. Yu and Jiawei Han
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 149.0
>>> subject >>> None
>>> container_title >>> ["Proceedings of the 2004 ACM SIGMOD international conference on Management of data  - SIGMOD '04"]
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database88.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 6, 5]], 'date-time': '2018-06-05T18:22:40Z', 'timestamp': 1528222960789}, 'publisher-location': 'New York, New York, USA', 'reference-count': 0, 'publisher': 'ACM Press', 'isbn-type': [{'value': '1581138598', 'type': 'print'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[2004]]}, 'DOI': '10.1145/1007568.1007607', 'type': 'proceedings-article', 'created': {'date-parts': [[2004, 7, 20]], 'date-time': '2004-07-20T15:55:38Z', 'timestamp': 1090338938000}, 'source': 'Crossref', 'is-referenced-by-count': 149, 'title': ['Graph indexing'], 'prefix': '10.1145', 'author': [{'given': 'Xifeng', 'family': 'Yan', 'sequence': 'first', 'affiliation': []}, {'given': 'Philip S.', 'family': 'Yu', 'sequence': 'additional', 'affiliation': []}, {'given': 'Jiawei', 'family': 'Han', 'sequence': 'additional', 'affiliation': []}], 'member': '320', 'event': {'name': 'the 2004 ACM SIGMOD international conference', 'location': 'Paris, France', 'sponsor': ['SIGMOD, ACM Special Interest Group on Management of Data'], 'acronym': "SIGMOD '04", 'number': '2004', 'start': {'date-parts': [[2004, 6, 13]]}, 'end': {'date-parts': [[2004, 6, 18]]}}, 'container-title': ["Proceedings of the 2004 ACM SIGMOD international conference on Management of data  - SIGMOD '04"], 'link': [{'URL': 'http://dl.acm.org/ft_gateway.cfm?id=1007607&amp;ftid=268469&amp;dwn=1', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 12, 16]], 'date-time': '2016-12-16T10:49:54Z', 'timestamp': 1481885394000}, 'score': 90.71782, 'subtitle': ['a frequent structure-based approach'], 'issued': {'date-parts': [[2004]]}, 'ISBN': ['1581138598'], 'references-count': 0, 'URL': 'http://dx.doi.org/10.1145/1007568.1007607'}
>>> hash >>> ('Graph indexing', 2004.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Dennis Shasha , Jason T. L. Wang , Rosalba Giugno, Algorithmics and applications of tree and graph searching, Proceedings of the twenty-first ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems, June 03-05, 2002, Madison, Wisconsin  [doi>10.1145/543613.543620]
>>> DOI >>> 10.1145/543613.543620
>>> URL >>> http://dx.doi.org/10.1145/543613.543620
>>> year >>> 2002.0
>>> title >>> Algorithmics and applications of tree and graph searching
>>> author >>> Dennis Shasha and Jason T. L. Wang and Rosalba Giugno
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 99.0
>>> subject >>> None
>>> container_title >>> ["Proceedings of the twenty-first ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems  - PODS '02"]
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database88.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T03:18:20Z', 'timestamp': 1525403900555}, 'publisher-location': 'New York, New York, USA', 'reference-count': 0, 'publisher': 'ACM Press', 'isbn-type': [{'value': '1581135076', 'type': 'print'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[2002]]}, 'DOI': '10.1145/543613.543620', 'type': 'proceedings-article', 'created': {'date-parts': [[2004, 4, 19]], 'date-time': '2004-04-19T17:18:43Z', 'timestamp': 1082395123000}, 'source': 'Crossref', 'is-referenced-by-count': 99, 'title': ['Algorithmics and applications of tree and graph searching'], 'prefix': '10.1145', 'author': [{'given': 'Dennis', 'family': 'Shasha', 'sequence': 'first', 'affiliation': []}, {'given': 'Jason T. L.', 'family': 'Wang', 'sequence': 'additional', 'affiliation': []}, {'given': 'Rosalba', 'family': 'Giugno', 'sequence': 'additional', 'affiliation': []}], 'member': '320', 'event': {'name': 'the twenty-first ACM SIGMOD-SIGACT-SIGART symposium', 'location': 'Madison, Wisconsin', 'sponsor': ['SIGART, ACM Special Interest Group on Artificial Intelligence', 'SIGMOD, ACM Special Interest Group on Management of Data', 'SIGACT, ACM Special Interest Group on Algorithms and Computation Theory'], 'acronym': "PODS '02", 'number': '21', 'start': {'date-parts': [[2002, 6, 3]]}, 'end': {'date-parts': [[2002, 6, 5]]}}, 'container-title': ["Proceedings of the twenty-first ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems  - PODS '02"], 'link': [{'URL': 'http://dl.acm.org/ft_gateway.cfm?id=543620&amp;ftid=71752&amp;dwn=1', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 12, 16]], 'date-time': '2016-12-16T05:56:43Z', 'timestamp': 1481867803000}, 'score': 126.19942, 'issued': {'date-parts': [[2002]]}, 'ISBN': ['1581135076'], 'references-count': 0, 'URL': 'http://dx.doi.org/10.1145/543613.543620'}
>>> hash >>> ('Algorithmics and applications of tree and graph searching', 2002.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Huahai He , Ambuj K. Singh, Graphs-at-a-time: query language and access methods for graph databases, Proceedings of the 2008 ACM SIGMOD international conference on Management of data, June 09-12, 2008, Vancouver, Canada  [doi>10.1145/1376616.1376660]
>>> DOI >>> 10.1145/1376616.1376660
>>> URL >>> http://dx.doi.org/10.1145/1376616.1376660
>>> year >>> 2008.0
>>> title >>> Graphs-at-a-time
>>> author >>> Huahai He and Ambuj K. Singh
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 88.0
>>> subject >>> None
>>> container_title >>> ["Proceedings of the 2008 ACM SIGMOD international conference on Management of data  - SIGMOD '08"]
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database88.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T10:53:28Z', 'timestamp': 1525431208008}, 'publisher-location': 'New York, New York, USA', 'reference-count': 0, 'publisher': 'ACM Press', 'isbn-type': [{'value': '9781605581026', 'type': 'print'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[2008]]}, 'DOI': '10.1145/1376616.1376660', 'type': 'proceedings-article', 'created': {'date-parts': [[2008, 6, 10]], 'date-time': '2008-06-10T14:13:22Z', 'timestamp': 1213107202000}, 'source': 'Crossref', 'is-referenced-by-count': 88, 'title': ['Graphs-at-a-time'], 'prefix': '10.1145', 'author': [{'given': 'Huahai', 'family': 'He', 'sequence': 'first', 'affiliation': []}, {'given': 'Ambuj K.', 'family': 'Singh', 'sequence': 'additional', 'affiliation': []}], 'member': '320', 'event': {'name': 'the 2008 ACM SIGMOD international conference', 'location': 'Vancouver, Canada', 'sponsor': ['ACM, Association for Computing Machinery', 'SIGMOD, ACM Special Interest Group on Management of Data'], 'acronym': "SIGMOD '08", 'number': '2008', 'start': {'date-parts': [[2008, 6, 9]]}, 'end': {'date-parts': [[2008, 6, 12]]}}, 'container-title': ["Proceedings of the 2008 ACM SIGMOD international conference on Management of data  - SIGMOD '08"], 'link': [{'URL': 'http://dl.acm.org/ft_gateway.cfm?id=1376660&amp;ftid=533432&amp;dwn=1', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 12, 16]], 'date-time': '2016-12-16T17:56:49Z', 'timestamp': 1481911009000}, 'score': 97.57712, 'subtitle': ['query language and access methods for graph databases'], 'issued': {'date-parts': [[2008]]}, 'ISBN': ['9781605581026'], 'references-count': 0, 'URL': 'http://dx.doi.org/10.1145/1376616.1376660'}
>>> hash >>> ('Graphs-at-a-time', 2008.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> James Cheng , Yiping Ke , Wilfred Ng , An Lu, Fg-index: towards verification-free query processing on graph databases, Proceedings of the 2007 ACM SIGMOD international conference on Management of data, June 11-14, 2007, Beijing, China  [doi>10.1145/1247480.1247574]
>>> DOI >>> 10.1145/1247480.1247574
>>> URL >>> http://dx.doi.org/10.1145/1247480.1247574
>>> year >>> 2007.0
>>> title >>> Fg-index
>>> author >>> James Cheng and Yiping Ke and Wilfred Ng and An Lu
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 76.0
>>> subject >>> None
>>> container_title >>> ["Proceedings of the 2007 ACM SIGMOD international conference on Management of data  - SIGMOD '07"]
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database88.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 14]], 'date-time': '2018-05-14T14:42:26Z', 'timestamp': 1526308946759}, 'publisher-location': 'New York, New York, USA', 'reference-count': 0, 'publisher': 'ACM Press', 'isbn-type': [{'value': '9781595936868', 'type': 'print'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[2007]]}, 'DOI': '10.1145/1247480.1247574', 'type': 'proceedings-article', 'created': {'date-parts': [[2007, 9, 14]], 'date-time': '2007-09-14T16:07:37Z', 'timestamp': 1189786057000}, 'source': 'Crossref', 'is-referenced-by-count': 76, 'title': ['Fg-index'], 'prefix': '10.1145', 'author': [{'given': 'James', 'family': 'Cheng', 'sequence': 'first', 'affiliation': []}, {'given': 'Yiping', 'family': 'Ke', 'sequence': 'additional', 'affiliation': []}, {'given': 'Wilfred', 'family': 'Ng', 'sequence': 'additional', 'affiliation': []}, {'given': 'An', 'family': 'Lu', 'sequence': 'additional', 'affiliation': []}], 'member': '320', 'event': {'name': 'the 2007 ACM SIGMOD international conference', 'location': 'Beijing, China', 'sponsor': ['ACM, Association for Computing Machinery', 'SIGMOD, ACM Special Interest Group on Management of Data'], 'acronym': "SIGMOD '07", 'number': '2007', 'start': {'date-parts': [[2007, 6, 11]]}, 'end': {'date-parts': [[2007, 6, 14]]}}, 'container-title': ["Proceedings of the 2007 ACM SIGMOD international conference on Management of data  - SIGMOD '07"], 'link': [{'URL': 'http://dl.acm.org/ft_gateway.cfm?id=1247574&amp;ftid=430371&amp;dwn=1', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 12, 16]], 'date-time': '2016-12-16T12:08:38Z', 'timestamp': 1481890118000}, 'score': 121.18633, 'subtitle': ['towards verification-free query processing on graph databases'], 'issued': {'date-parts': [[2007]]}, 'ISBN': ['9781595936868'], 'references-count': 0, 'URL': 'http://dx.doi.org/10.1145/1247480.1247574'}
>>> hash >>> ('Fg-index', 2007.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Luigi P. Cordella , Pasquale Foggia , Carlo Sansone , Mario Vento, A (Sub)Graph Isomorphism Algorithm for Matching Large Graphs, IEEE Transactions on Pattern Analysis and Machine Intelligence, v.26 n.10, p.1367-1372, October 2004  [doi>10.1109/TPAMI.2004.75]
>>> DOI >>> 10.1109/tpami.2004.75
>>> URL >>> http://dx.doi.org/10.1109/tpami.2004.75
>>> year >>> 2004.0
>>> title >>> A (sub)graph isomorphism algorithm for matching large graphs
>>> author >>> L.P. Cordella and P. Foggia and C. Sansone and M. Vento
>>> reference_count >>> 20.0
>>> is_referenced_by_count >>> 346.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Pattern Analysis and Machine Intelligence']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database88.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 25]], 'date-time': '2018-05-25T14:22:44Z', 'timestamp': 1527258164139}, 'reference-count': 20, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '10', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Pattern Anal. Machine Intell.'], 'published-print': {'date-parts': [[2004, 10]]}, 'DOI': '10.1109/tpami.2004.75', 'type': 'journal-article', 'created': {'date-parts': [[2004, 8, 16]], 'date-time': '2004-08-16T19:45:29Z', 'timestamp': 1092685529000}, 'page': '1367-1372', 'source': 'Crossref', 'is-referenced-by-count': 346, 'title': ['A (sub)graph isomorphism algorithm for matching large graphs'], 'prefix': '10.1109', 'volume': '26', 'author': [{'given': 'L.P.', 'family': 'Cordella', 'sequence': 'first', 'affiliation': []}, {'given': 'P.', 'family': 'Foggia', 'sequence': 'additional', 'affiliation': []}, {'given': 'C.', 'family': 'Sansone', 'sequence': 'additional', 'affiliation': []}, {'given': 'M.', 'family': 'Vento', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE Transactions on Pattern Analysis and Machine Intelligence'], 'language': 'en', 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/34/29305/01323804.pdf?arnumber=1323804', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 3, 13]], 'date-time': '2017-03-13T18:15:26Z', 'timestamp': 1489428926000}, 'score': 151.8391, 'issued': {'date-parts': [[2004, 10]]}, 'references-count': 20, 'journal-issue': {'published-print': {'date-parts': [[2004, 10]]}, 'issue': '10'}, 'URL': 'http://dx.doi.org/10.1109/tpami.2004.75', 'ISSN': ['0162-8828'], 'issn-type': [{'value': '0162-8828', 'type': 'print'}]}
>>> hash >>> ('A (sub)graph isomorphism algorithm for matching large graphs', 2004.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Shijie Zhang , Shirong Li , Jiong Yang, GADDI: distance index based subgraph matching in biological networks, Proceedings of the 12th International Conference on Extending Database Technology: Advances in Database Technology, March 24-26, 2009, Saint Petersburg, Russia  [doi>10.1145/1516360.1516384]
>>> DOI >>> 10.1145/1516360.1516384
>>> URL >>> http://dx.doi.org/10.1145/1516360.1516384
>>> year >>> 2009.0
>>> title >>> GADDI
>>> author >>> Shijie Zhang and Shirong Li and Jiong Yang
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 49.0
>>> subject >>> None
>>> container_title >>> ["Proceedings of the 12th International Conference on Extending Database Technology Advances in Database Technology - EDBT '09"]
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database88.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T23:00:34Z', 'timestamp': 1525474834559}, 'publisher-location': 'New York, New York, USA', 'reference-count': 0, 'publisher': 'ACM Press', 'isbn-type': [{'value': '9781605584225', 'type': 'print'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[2009]]}, 'DOI': '10.1145/1516360.1516384', 'type': 'proceedings-article', 'created': {'date-parts': [[2009, 4, 6]], 'date-time': '2009-04-06T16:34:53Z', 'timestamp': 1239035693000}, 'source': 'Crossref', 'is-referenced-by-count': 49, 'title': ['GADDI'], 'prefix': '10.1145', 'author': [{'given': 'Shijie', 'family': 'Zhang', 'sequence': 'first', 'affiliation': []}, {'given': 'Shirong', 'family': 'Li', 'sequence': 'additional', 'affiliation': []}, {'given': 'Jiong', 'family': 'Yang', 'sequence': 'additional', 'affiliation': []}], 'member': '320', 'event': {'name': 'the 12th International Conference', 'theme': 'Advances in Database Technology', 'location': 'Saint Petersburg, Russia', 'acronym': "EDBT '09", 'number': '12', 'start': {'date-parts': [[2009, 3, 24]]}, 'end': {'date-parts': [[2009, 3, 26]]}}, 'container-title': ["Proceedings of the 12th International Conference on Extending Database Technology Advances in Database Technology - EDBT '09"], 'link': [{'URL': 'http://dl.acm.org/ft_gateway.cfm?id=1516384&amp;ftid=604985&amp;dwn=1', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 12, 7]], 'date-time': '2016-12-07T04:16:26Z', 'timestamp': 1481084186000}, 'score': 116.58801, 'subtitle': ['distance index based subgraph matching in biological networks'], 'issued': {'date-parts': [[2009]]}, 'ISBN': ['9781605584225'], 'references-count': 0, 'URL': 'http://dx.doi.org/10.1145/1516360.1516384'}
>>> hash >>> ('GADDI', 2009.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> ALL DONE <<<