>>> NEW PAPER <<<
>>> citation >>> HARARY, F Graph Theory. Addison-Wesley, Reading, Mass, 1969.
>>> DOI >>> 10.21236/ad0705364
>>> URL >>> http://dx.doi.org/10.21236/ad0705364
>>> year >>> 1969.0
>>> title >>> GRAPH THEORY
>>> author >>> Frank Harary
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 565.0
>>> subject >>> None
>>> container_title >>> None
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database5.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'institution': {'name': 'US Dept of the Air Force', 'place': ['-', '-'], 'department': ['Funding', 'Performing'], 'acronym': ['70-1153-TR', '-']}, 'indexed': {'date-parts': [[2018, 6, 7]], 'date-time': '2018-06-07T00:02:28Z', 'timestamp': 1528329748405}, 'publisher-location': 'Fort Belvoir, VA', 'reference-count': 0, 'publisher': 'Defense Technical Information Center', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[1969, 11, 1]]}, 'DOI': '10.21236/ad0705364', 'type': 'report', 'created': {'date-parts': [[2017, 9, 18]], 'date-time': '2017-09-18T14:16:32Z', 'timestamp': 1505744192000}, 'source': 'Crossref', 'is-referenced-by-count': 565, 'title': ['GRAPH THEORY'], 'prefix': '10.21236', 'author': [{'given': 'Frank', 'family': 'Harary', 'sequence': 'first', 'affiliation': []}], 'member': '9879', 'original-title': [''], 'deposited': {'date-parts': [[2017, 9, 18]], 'date-time': '2017-09-18T14:16:32Z', 'timestamp': 1505744192000}, 'score': 43.761917, 'subtitle': [''], 'issued': {'date-parts': [[1969, 11, 1]]}, 'references-count': 0, 'alternative-id': ['AFOSR-70-1153-TR'], 'URL': 'http://dx.doi.org/10.21236/ad0705364'}
>>> hash >>> ('GRAPH THEORY', 1969.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> OSTEEN, R. E., AND TOU, J.T. Achque-detectlon algorithm based on neighbourhoods in graphs. lnt J of Comput and Inform, 4 (Dec. 1973), 257-268.
>>> DOI >>> 10.1007/bf00985661
>>> URL >>> http://dx.doi.org/10.1007/bf00985661
>>> year >>> 1973.0
>>> title >>> A clique-detection algorithm based on neighborhoods in graphs
>>> author >>> Robert E. Osteen and Julius T. Tou
>>> reference_count >>> 7.0
>>> is_referenced_by_count >>> 12.0
>>> subject >>> None
>>> container_title >>> ['International Journal of Computer & Information Sciences']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database5.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T13:01:24Z', 'timestamp': 1525438884869}, 'reference-count': 7, 'publisher': 'Springer Nature', 'issue': '4', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['International Journal of Computer and Information Sciences'], 'published-print': {'date-parts': [[1973, 12]]}, 'DOI': '10.1007/bf00985661', 'type': 'journal-article', 'created': {'date-parts': [[2005, 1, 14]], 'date-time': '2005-01-14T15:48:08Z', 'timestamp': 1105717688000}, 'page': '257-268', 'source': 'Crossref', 'is-referenced-by-count': 12, 'title': ['A clique-detection algorithm based on neighborhoods in graphs'], 'prefix': '10.1007', 'volume': '2', 'author': [{'given': 'Robert E.', 'family': 'Osteen', 'sequence': 'first', 'affiliation': []}, {'given': 'Julius T.', 'family': 'Tou', 'sequence': 'additional', 'affiliation': []}], 'member': '297', 'reference': [{'issue': '4', 'key': 'CR1', 'first-page': '571', 'volume': '17', 'author': 'J. G. Augustson', 'year': '1970', 'unstructured': 'J. G. Augustson and J. Minker, ?An analysis of some graph theoretical cluster techniques,?J. ACM 17(4):571?588 (1970).', 'journal-title': 'J. ACM'}, {'issue': '1', 'key': 'CR2', 'first-page': '23', 'volume': 'XI', 'author': 'A. R. Bednarek', 'year': '1966', 'unstructured': 'A. R. Bednarek and O. E. Taulbee, ?On maximal chains,?Rev. Roum. Math. Pures et Appl. XI(1):23?25 (1966).', 'journal-title': 'Rev. Roum. Math. Pures et Appl.'}, {'issue': '1', 'key': 'CR3', 'first-page': '22', 'volume': '8', 'author': 'R. E. Bonner', 'year': '1964', 'unstructured': 'R. E. Bonner, ?On some clustering techniques,?IBM J. Res. Develop. 8(1):22?32 (1964).', 'journal-title': 'IBM J. Res. Develop.'}, {'issue': '4', 'key': 'CR4', 'first-page': '493', 'volume': '15', 'author': 'C. C. Gotlieb', 'year': '1968', 'unstructured': 'C. C. Gotlieb and S. Kumar, ?Semantic clustering of index terms,?J. ACM 15(4):493?513 (1968).', 'journal-title': 'J. ACM'}, {'key': 'CR5', 'author': 'F. Harary', 'year': '1969', 'unstructured': 'F. Harary,Graph Theory (Addison-Wesley, Reading, Mass. 1969).', 'volume-title': 'Graph Theory'}, {'key': 'CR6', 'doi-asserted-by': 'crossref', 'first-page': '177', 'DOI': '10.1093/comjnl/11.2.177', 'volume': '11', 'author': 'N. Jardine', 'year': '1968', 'unstructured': 'N. Jardine and R. Sibson, ?The construction of hierarchic and non-hierarchic classifications,?Comp. J. 11:177?184 (1968).', 'journal-title': 'Comp. J.'}, {'key': 'CR7', 'first-page': '23', 'volume': '3', 'author': 'J. Moon', 'year': '1965', 'unstructured': 'J. Moon and L. Moser, ?On cliques in graphs,?Israel J. Math. 3 (March):23?28 (1965).', 'journal-title': 'Israel J. Math.'}], 'container-title': ['International Journal of Computer & Information Sciences'], 'language': 'en', 'link': [{'URL': 'http://www.springerlink.com/index/pdf/10.1007/BF00985661', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 6, 16]], 'date-time': '2017-06-16T14:56:15Z', 'timestamp': 1497624975000}, 'score': 53.60292, 'issued': {'date-parts': [[1973, 12]]}, 'references-count': 7, 'journal-issue': {'published-print': {'date-parts': [[1973, 12]]}, 'issue': '4'}, 'alternative-id': ['BF00985661'], 'URL': 'http://dx.doi.org/10.1007/bf00985661', 'relation': {'cites': []}, 'ISSN': ['0091-7036', '1573-7640'], 'issn-type': [{'value': '0091-7036', 'type': 'print'}, {'value': '1573-7640', 'type': 'electronic'}]}
>>> hash >>> ('A clique-detection algorithm based on neighborhoods in graphs', 1973.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> I,EVITT, K. N., AND KAUTZ, W. H Cellular arrays for the solution of graph problems Comm. ACM 15, 9 (Sept 1972), 789-801
>>> DOI >>> 10.1145/361573.361576
>>> URL >>> http://dx.doi.org/10.1145/361573.361576
>>> year >>> 1972.0
>>> title >>> Cellular arrays for the solution of graph problems
>>> author >>> K. N. Levitt and W. H. Kautz
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 27.0
>>> subject >>> None
>>> container_title >>> ['Communications of the ACM']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database5.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T08:13:53Z', 'timestamp': 1525335233546}, 'reference-count': 0, 'publisher': 'Association for Computing Machinery (ACM)', 'issue': '9', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Commun. ACM'], 'published-print': {'date-parts': [[1972, 9, 1]]}, 'DOI': '10.1145/361573.361576', 'type': 'journal-article', 'created': {'date-parts': [[2002, 7, 27]], 'date-time': '2002-07-27T11:37:49Z', 'timestamp': 1027769869000}, 'page': '789-801', 'source': 'Crossref', 'is-referenced-by-count': 27, 'title': ['Cellular arrays for the solution of graph problems'], 'prefix': '10.1145', 'volume': '15', 'author': [{'given': 'K. N.', 'family': 'Levitt', 'sequence': 'first', 'affiliation': []}, {'given': 'W. H.', 'family': 'Kautz', 'sequence': 'additional', 'affiliation': []}], 'member': '320', 'container-title': ['Communications of the ACM'], 'link': [{'URL': 'http://dl.acm.org/ft_gateway.cfm?id=361576&amp;ftid=48875&amp;dwn=1', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 12, 15]], 'date-time': '2016-12-15T22:40:36Z', 'timestamp': 1481841636000}, 'score': 79.902275, 'issued': {'date-parts': [[1972, 9, 1]]}, 'references-count': 0, 'journal-issue': {'issue': '9'}, 'URL': 'http://dx.doi.org/10.1145/361573.361576', 'ISSN': ['0001-0782'], 'issn-type': [{'value': '0001-0782', 'type': 'print'}]}
>>> hash >>> ('Cellular arrays for the solution of graph problems', 1972.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> BRON, C, AND KERBOSCH, J Algorithm 457. Finding all cliques in an undirected graph [H] Comm. ACM 16, 9 (Sept. 1973), 575-577
>>> DOI >>> 10.1145/362342.362367
>>> URL >>> http://dx.doi.org/10.1145/362342.362367
>>> year >>> 1973.0
>>> title >>> Algorithm 457: finding all cliques of an undirected graph
>>> author >>> Coen Bron and Joep Kerbosch
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 877.0
>>> subject >>> None
>>> container_title >>> ['Communications of the ACM']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database5.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 6, 7]], 'date-time': '2018-06-07T16:22:28Z', 'timestamp': 1528388548440}, 'reference-count': 0, 'publisher': 'Association for Computing Machinery (ACM)', 'issue': '9', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Commun. ACM'], 'published-print': {'date-parts': [[1973, 9, 1]]}, 'DOI': '10.1145/362342.362367', 'type': 'journal-article', 'created': {'date-parts': [[2002, 7, 27]], 'date-time': '2002-07-27T11:34:59Z', 'timestamp': 1027769699000}, 'page': '575-577', 'source': 'Crossref', 'is-referenced-by-count': 877, 'title': ['Algorithm 457: finding all cliques of an undirected graph'], 'prefix': '10.1145', 'volume': '16', 'author': [{'given': 'Coen', 'family': 'Bron', 'sequence': 'first', 'affiliation': []}, {'given': 'Joep', 'family': 'Kerbosch', 'sequence': 'additional', 'affiliation': []}], 'member': '320', 'container-title': ['Communications of the ACM'], 'link': [{'URL': 'http://dl.acm.org/ft_gateway.cfm?id=362367&amp;ftid=287757&amp;dwn=1', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 12, 16]], 'date-time': '2016-12-16T10:55:16Z', 'timestamp': 1481885716000}, 'score': 121.50069, 'issued': {'date-parts': [[1973, 9, 1]]}, 'references-count': 0, 'journal-issue': {'issue': '9'}, 'URL': 'http://dx.doi.org/10.1145/362342.362367', 'ISSN': ['0001-0782'], 'issn-type': [{'value': '0001-0782', 'type': 'print'}]}
>>> hash >>> ('Algorithm 457: finding all cliques of an undirected graph', 1973.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> CORNEIL, D. G, AND GOTLIEB, C C. An efficient algomthm for graph isomorphism J. ACM 17, 1 (Jan 1970), 51-64.
>>> DOI >>> 10.1145/321556.321562
>>> URL >>> http://dx.doi.org/10.1145/321556.321562
>>> year >>> 1970.0
>>> title >>> An Efficient Algorithm for Graph Isomorphism
>>> author >>> D. G. Corneil and C. C. Gotlieb
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 153.0
>>> subject >>> None
>>> container_title >>> ['Journal of the ACM']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database5.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 9]], 'date-time': '2018-05-09T22:22:27Z', 'timestamp': 1525904547985}, 'reference-count': 0, 'publisher': 'Association for Computing Machinery (ACM)', 'issue': '1', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['JACM', 'J. ACM'], 'published-print': {'date-parts': [[1970, 1, 1]]}, 'DOI': '10.1145/321556.321562', 'type': 'journal-article', 'created': {'date-parts': [[2002, 7, 27]], 'date-time': '2002-07-27T11:26:10Z', 'timestamp': 1027769170000}, 'page': '51-64', 'source': 'Crossref', 'is-referenced-by-count': 153, 'title': ['An Efficient Algorithm for Graph Isomorphism'], 'prefix': '10.1145', 'volume': '17', 'author': [{'given': 'D. G.', 'family': 'Corneil', 'sequence': 'first', 'affiliation': []}, {'given': 'C. C.', 'family': 'Gotlieb', 'sequence': 'additional', 'affiliation': []}], 'member': '320', 'container-title': ['Journal of the ACM'], 'link': [{'URL': 'http://dl.acm.org/ft_gateway.cfm?id=321562&amp;ftid=46359&amp;dwn=1', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 12, 16]], 'date-time': '2016-12-16T03:29:49Z', 'timestamp': 1481858989000}, 'score': 80.384384, 'issued': {'date-parts': [[1970, 1, 1]]}, 'references-count': 0, 'journal-issue': {'issue': '1'}, 'URL': 'http://dx.doi.org/10.1145/321556.321562', 'ISSN': ['0004-5411'], 'issn-type': [{'value': '0004-5411', 'type': 'print'}]}
>>> hash >>> ('An Efficient Algorithm for Graph Isomorphism', 1970.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> BARROW, H. G , AMBLER, A. P, AND BURSTALL, R. M. Some techniques for recogmsing structures in pictures. In Frontiers of Pattern Recognition, S. Watanabe, Ed., Academic Press, New York, 1972, pp. 1-29
>>> DOI >>> 10.1016/b978-0-12-737140-5.50006-3
>>> URL >>> http://dx.doi.org/10.1016/b978-0-12-737140-5.50006-3
>>> year >>> 1972.0
>>> title >>> SOME TECHNIQUES FOR RECOGNISING STRUCTURES IN PICTURES
>>> author >>> H.G. Barrow and A.P. Ambler and R.M. Burstall
>>> reference_count >>> 21.0
>>> is_referenced_by_count >>> 18.0
>>> subject >>> None
>>> container_title >>> ['Frontiers of Pattern Recognition']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database5.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 8]], 'date-time': '2018-05-08T16:51:38Z', 'timestamp': 1525798298469}, 'reference-count': 21, 'publisher': 'Elsevier', 'isbn-type': [{'value': '9780127371405', 'type': 'print'}], 'license': [{'URL': 'http://www.elsevier.com/tdm/userlicense/1.0/', 'start': {'date-parts': [[1972, 1, 1]], 'date-time': '1972-01-01T00:00:00Z', 'timestamp': 63072000000}, 'delay-in-days': 0, 'content-version': 'tdm'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[1972]]}, 'DOI': '10.1016/b978-0-12-737140-5.50006-3', 'type': 'book-chapter', 'created': {'date-parts': [[2014, 6, 30]], 'date-time': '2014-06-30T17:15:00Z', 'timestamp': 1404148500000}, 'page': '1-29', 'source': 'Crossref', 'is-referenced-by-count': 18, 'title': ['SOME TECHNIQUES FOR RECOGNISING STRUCTURES IN PICTURES'], 'prefix': '10.1016', 'author': [{'given': 'H.G.', 'family': 'Barrow', 'sequence': 'first', 'affiliation': []}, {'given': 'A.P.', 'family': 'Ambler', 'sequence': 'additional', 'affiliation': []}, {'given': 'R.M.', 'family': 'Burstall', 'sequence': 'additional', 'affiliation': []}], 'member': '78', 'container-title': ['Frontiers of Pattern Recognition'], 'link': [{'URL': 'http://api.elsevier.com/content/article/PII:B9780127371405500063?httpAccept=text/xml', 'content-type': 'text/xml', 'content-version': 'vor', 'intended-application': 'text-mining'}, {'URL': 'http://api.elsevier.com/content/article/PII:B9780127371405500063?httpAccept=text/plain', 'content-type': 'text/plain', 'content-version': 'vor', 'intended-application': 'text-mining'}], 'deposited': {'date-parts': [[2017, 6, 22]], 'date-time': '2017-06-22T15:48:54Z', 'timestamp': 1498146534000}, 'score': 90.81301, 'issued': {'date-parts': [[1972]]}, 'ISBN': ['9780127371405'], 'references-count': 21, 'URL': 'http://dx.doi.org/10.1016/b978-0-12-737140-5.50006-3'}
>>> hash >>> ('SOME TECHNIQUES FOR RECOGNISING STRUCTURES IN PICTURES', 1972.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> ULLMANN;-J. R Pattern Recognition Techniques. Butterworths, London, and Crane Russak, New York, 1973.
>>> DOI >>> 10.1068/p020117
>>> URL >>> http://dx.doi.org/10.1068/p020117
>>> year >>> 1973.0
>>> title >>> Review: Pattern Recognition TechniquesPattern recognition techniques, UllmannJ., Butterworths, London, 1973, pp.412, £10.00.
>>> author >>> M. J. B. Duff
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 0.0
>>> subject >>> None
>>> container_title >>> ['Perception']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database5.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 6]], 'date-time': '2018-05-06T01:50:18Z', 'timestamp': 1525571418751}, 'reference-count': 0, 'publisher': 'SAGE Publications', 'issue': '1', 'license': [{'URL': 'http://journals.sagepub.com/page/policies/text-and-data-mining-license', 'start': {'date-parts': [[1973, 3, 1]], 'date-time': '1973-03-01T00:00:00Z', 'timestamp': 99792000000}, 'delay-in-days': 0, 'content-version': 'tdm'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Perception'], 'published-print': {'date-parts': [[1973, 3]]}, 'DOI': '10.1068/p020117', 'type': 'journal-article', 'created': {'date-parts': [[2013, 1, 19]], 'date-time': '2013-01-19T21:30:58Z', 'timestamp': 1358631058000}, 'page': '117-118', 'source': 'Crossref', 'is-referenced-by-count': 0, 'title': ['Review: Pattern Recognition TechniquesPattern recognition techniques, UllmannJ., Butterworths, London, 1973, pp.412, £10.00.'], 'prefix': '10.1177', 'volume': '2', 'author': [{'given': 'M. J. B.', 'family': 'Duff', 'sequence': 'first', 'affiliation': [{'name': 'Department of Physics, University College London, England'}]}], 'member': '179', 'published-online': {'date-parts': [[2016, 6, 25]]}, 'container-title': ['Perception'], 'language': 'en', 'link': [{'URL': 'http://journals.sagepub.com/doi/pdf/10.1068/p020117', 'content-type': 'application/pdf', 'content-version': 'vor', 'intended-application': 'text-mining'}, {'URL': 'http://journals.sagepub.com/doi/pdf/10.1068/p020117', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2018, 1, 24]], 'date-time': '2018-01-24T14:44:19Z', 'timestamp': 1516805059000}, 'score': 40.440033, 'issued': {'date-parts': [[1973, 3]]}, 'references-count': 0, 'journal-issue': {'published-online': {'date-parts': [[1973, 3]]}, 'published-print': {'date-parts': [[1973, 3]]}, 'issue': '1'}, 'alternative-id': ['10.1068/p020117'], 'URL': 'http://dx.doi.org/10.1068/p020117', 'ISSN': ['0301-0066', '1468-4233'], 'issn-type': [{'value': '0301-0066', 'type': 'print'}, {'value': '1468-4233', 'type': 'electronic'}]}
>>> hash >>> ('Review: Pattern Recognition TechniquesPattern recognition techniques, UllmannJ., Butterworths, London, 1973, pp.412, £10.00.', 1973.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> PIKE, M C, AND HILL, I.D. Algorithm 266: Pseudo-random numbers [G5]. Comm. ACM 8, 10 (Oct 1965), 605-606
>>> DOI >>> 10.1145/365628.365648
>>> URL >>> http://dx.doi.org/10.1145/365628.365648
>>> year >>> 1965.0
>>> title >>> Algorithm 266: pseudo-random numbers [G5]
>>> author >>> M. C. Pike and I. D. Hill
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 13.0
>>> subject >>> None
>>> container_title >>> ['Communications of the ACM']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database5.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T08:13:28Z', 'timestamp': 1525335208447}, 'reference-count': 0, 'publisher': 'Association for Computing Machinery (ACM)', 'issue': '10', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Commun. ACM'], 'published-print': {'date-parts': [[1965, 10, 1]]}, 'DOI': '10.1145/365628.365648', 'type': 'journal-article', 'created': {'date-parts': [[2002, 7, 27]], 'date-time': '2002-07-27T11:35:28Z', 'timestamp': 1027769728000}, 'page': '605-606', 'source': 'Crossref', 'is-referenced-by-count': 13, 'title': ['Algorithm 266: pseudo-random numbers [G5]'], 'prefix': '10.1145', 'volume': '8', 'author': [{'given': 'M. C.', 'family': 'Pike', 'sequence': 'first', 'affiliation': []}, {'given': 'I. D.', 'family': 'Hill', 'sequence': 'additional', 'affiliation': []}], 'member': '320', 'container-title': ['Communications of the ACM'], 'link': [{'URL': 'http://dl.acm.org/ft_gateway.cfm?id=365648&amp;ftid=64001&amp;dwn=1', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 12, 16]], 'date-time': '2016-12-16T02:46:01Z', 'timestamp': 1481856361000}, 'score': 99.65858, 'issued': {'date-parts': [[1965, 10, 1]]}, 'references-count': 0, 'journal-issue': {'issue': '10'}, 'URL': 'http://dx.doi.org/10.1145/365628.365648', 'ISSN': ['0001-0782'], 'issn-type': [{'value': '0001-0782', 'type': 'print'}]}
>>> hash >>> ('Algorithm 266: pseudo-random numbers [G5]', 1965.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> SAKI, T., NAGAO, M., AND MATSUSHIMA, H. Extraction of invariant picture substructures by computer. Comput Graphics and Image Process 1, 1 (April 1972), 81-96.
>>> DOI >>> 10.1016/s0146-664x(72)80008-x
>>> URL >>> http://dx.doi.org/10.1016/s0146-664x(72)80008-x
>>> year >>> 1972.0
>>> title >>> Extraction of invariant picture sub-structures by computer
>>> author >>> Toshiyuki Sakai and Makoto Nagao and Hitoshi Matsushima
>>> reference_count >>> 2.0
>>> is_referenced_by_count >>> 21.0
>>> subject >>> None
>>> container_title >>> ['Computer Graphics and Image Processing']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database5.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T04:38:50Z', 'timestamp': 1525408730131}, 'reference-count': 2, 'publisher': 'Elsevier BV', 'issue': '1', 'license': [{'URL': 'http://www.elsevier.com/tdm/userlicense/1.0/', 'start': {'date-parts': [[1972, 4, 1]], 'date-time': '1972-04-01T00:00:00Z', 'timestamp': 70934400000}, 'delay-in-days': 0, 'content-version': 'tdm'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Computer Graphics and Image Processing'], 'published-print': {'date-parts': [[1972, 4]]}, 'DOI': '10.1016/s0146-664x(72)80008-x', 'type': 'journal-article', 'created': {'date-parts': [[2008, 1, 14]], 'date-time': '2008-01-14T12:20:02Z', 'timestamp': 1200313202000}, 'page': '81-96', 'source': 'Crossref', 'is-referenced-by-count': 21, 'title': ['Extraction of invariant picture sub-structures by computer'], 'prefix': '10.1016', 'volume': '1', 'author': [{'given': 'Toshiyuki', 'family': 'Sakai', 'sequence': 'first', 'affiliation': []}, {'given': 'Makoto', 'family': 'Nagao', 'sequence': 'additional', 'affiliation': []}, {'given': 'Hitoshi', 'family': 'Matsushima', 'sequence': 'additional', 'affiliation': []}], 'member': '78', 'container-title': ['Computer Graphics and Image Processing'], 'language': 'en', 'link': [{'URL': 'http://api.elsevier.com/content/article/PII:S0146664X7280008X?httpAccept=text/xml', 'content-type': 'text/xml', 'content-version': 'vor', 'intended-application': 'text-mining'}, {'URL': 'http://api.elsevier.com/content/article/PII:S0146664X7280008X?httpAccept=text/plain', 'content-type': 'text/plain', 'content-version': 'vor', 'intended-application': 'text-mining'}], 'deposited': {'date-parts': [[2017, 6, 18]], 'date-time': '2017-06-18T02:58:57Z', 'timestamp': 1497754737000}, 'score': 74.502914, 'issued': {'date-parts': [[1972, 4]]}, 'references-count': 2, 'journal-issue': {'published-print': {'date-parts': [[1972, 4]]}, 'issue': '1'}, 'alternative-id': ['S0146664X7280008X'], 'URL': 'http://dx.doi.org/10.1016/s0146-664x(72)80008-x', 'ISSN': ['0146-664X'], 'issn-type': [{'value': '0146-664X', 'type': 'print'}]}
>>> hash >>> ('Extraction of invariant picture sub-structures by computer', 1972.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> NILSSON, N. J. Problem-Solving Methods in Artificial Inlelhgence. McGraw-Hill, New York, 1971
>>> DOI >>> 10.1145/1056578.1056583
>>> URL >>> http://dx.doi.org/10.1145/1056578.1056583
>>> year >>> 1971.0
>>> title >>> Review of "Problem-Solving Methods in Artificial Intelligence by Nils J. Nilsson", McGraw-Hill Pub.
>>> author >>> W. W. Bledsoe
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 0.0
>>> subject >>> None
>>> container_title >>> ['ACM SIGART Bulletin']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database5.txt
>>> verified >>> 0.5
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T10:21:11Z', 'timestamp': 1525342871061}, 'reference-count': 0, 'publisher': 'Association for Computing Machinery (ACM)', 'issue': '31', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['SIGART Bull.'], 'published-print': {'date-parts': [[1971, 12, 1]]}, 'DOI': '10.1145/1056578.1056583', 'type': 'journal-article', 'created': {'date-parts': [[2007, 1, 17]], 'date-time': '2007-01-17T18:32:02Z', 'timestamp': 1169058722000}, 'page': '8', 'source': 'Crossref', 'is-referenced-by-count': 0, 'title': ['Review of "Problem-Solving Methods in Artificial Intelligence by Nils J. Nilsson", McGraw-Hill Pub.'], 'prefix': '10.1145', 'author': [{'given': 'W. W.', 'family': 'Bledsoe', 'sequence': 'first', 'affiliation': []}], 'member': '320', 'container-title': ['ACM SIGART Bulletin'], 'language': 'en', 'link': [{'URL': 'http://dl.acm.org/ft_gateway.cfm?id=1056583&amp;ftid=311315&amp;dwn=1', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 12, 16]], 'date-time': '2016-12-16T05:53:51Z', 'timestamp': 1481867631000}, 'score': 48.91027, 'issued': {'date-parts': [[1971, 12, 1]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[1971, 12, 1]]}, 'issue': '31'}, 'URL': 'http://dx.doi.org/10.1145/1056578.1056583', 'ISSN': ['0163-5719'], 'issn-type': [{'value': '0163-5719', 'type': 'print'}]}
>>> hash >>> ('Review of "Problem-Solving Methods in Artificial Intelligence by Nils J. Nilsson", McGraw-Hill Pub.', 1971.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> BERZTISS, A. T. A backtrack procedure for isomorphism of directed graphs. J. ACM ZO, 3 (July 1973), 365-377.
>>> DOI >>> 10.1145/321765.321766
>>> URL >>> http://dx.doi.org/10.1145/321765.321766
>>> year >>> 1973.0
>>> title >>> A Backtrack Procedure for Isomorphism of Directed Graphs
>>> author >>> A. T. Berztiss
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 33.0
>>> subject >>> None
>>> container_title >>> ['Journal of the ACM']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database5.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T08:11:58Z', 'timestamp': 1525335118617}, 'reference-count': 0, 'publisher': 'Association for Computing Machinery (ACM)', 'issue': '3', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['JACM', 'J. ACM'], 'published-print': {'date-parts': [[1973, 7, 1]]}, 'DOI': '10.1145/321765.321766', 'type': 'journal-article', 'created': {'date-parts': [[2002, 7, 27]], 'date-time': '2002-07-27T11:26:10Z', 'timestamp': 1027769170000}, 'page': '365-377', 'source': 'Crossref', 'is-referenced-by-count': 33, 'title': ['A Backtrack Procedure for Isomorphism of Directed Graphs'], 'prefix': '10.1145', 'volume': '20', 'author': [{'given': 'A. T.', 'family': 'Berztiss', 'sequence': 'first', 'affiliation': []}], 'member': '320', 'container-title': ['Journal of the ACM'], 'link': [{'URL': 'http://dl.acm.org/ft_gateway.cfm?id=321766&amp;ftid=59446&amp;dwn=1', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 12, 16]], 'date-time': '2016-12-16T05:28:47Z', 'timestamp': 1481866127000}, 'score': 91.34496, 'issued': {'date-parts': [[1973, 7, 1]]}, 'references-count': 0, 'journal-issue': {'issue': '3'}, 'URL': 'http://dx.doi.org/10.1145/321765.321766', 'ISSN': ['0004-5411'], 'issn-type': [{'value': '0004-5411', 'type': 'print'}]}
>>> hash >>> ('A Backtrack Procedure for Isomorphism of Directed Graphs', 1973.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> ALL DONE <<<