>>> NEW PAPER <<<
>>> citation >>> P. ERDOS and A. RBNYI, On the evolution of random graphs, Publications of tke Matkemafical Insfifufe of the Hungarian Academy of Sciences 5 (1960) (in print).
>>> DOI >>> 10.1017/9781316779422.007
>>> URL >>> http://dx.doi.org/10.1017/9781316779422.007
>>> year >>> None
>>> title >>> Erd\u0151s-Rényi Random Graph Revisited
>>> author >>> Remco van der Hofstad
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 0.0
>>> subject >>> None
>>> container_title >>> ['Random Graphs and Complex Networks']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database4.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 4, 18]], 'date-time': '2018-04-18T01:47:04Z', 'timestamp': 1524016024830}, 'publisher-location': 'Cambridge', 'reference-count': 0, 'publisher': 'Cambridge University Press', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'DOI': '10.1017/9781316779422.007', 'type': 'book-chapter', 'created': {'date-parts': [[2017, 1, 9]], 'date-time': '2017-01-09T11:04:27Z', 'timestamp': 1483959867000}, 'page': '150-176', 'source': 'Crossref', 'is-referenced-by-count': 0, 'title': ['Erd\u0151s-Rényi Random Graph Revisited'], 'prefix': '10.1017', 'author': [{'given': 'Remco', 'family': 'van der Hofstad', 'sequence': 'first', 'affiliation': []}], 'member': '56', 'container-title': ['Random Graphs and Complex Networks'], 'deposited': {'date-parts': [[2018, 4, 12]], 'date-time': '2018-04-12T17:11:10Z', 'timestamp': 1523553070000}, 'score': 32.05827, 'issued': {'date-parts': [[None]]}, 'ISBN': ['9781316779422'], 'references-count': 0, 'URL': 'http://dx.doi.org/10.1017/9781316779422.007'}
>>> hash >>> ('Erd\\u0151s-Rényi Random Graph Revisited', 'None')
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> O. DZIOBEK, Eine Formel der Substitionstheorie, S.-B. Berlin. Mafk. Ges. 17 (1917) 64-67.
>>> DOI >>> 10.1007/978-3-642-92002-8_30
>>> URL >>> http://dx.doi.org/10.1007/978-3-642-92002-8_30
>>> year >>> 1917.0
>>> title >>> Bärlappsporen
>>> author >>> None
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 0.0
>>> subject >>> None
>>> container_title >>> ['Arzneipflanzen-Merkblätter des Kaiserlichen Gesundheitsamts']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database4.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 5]], 'date-time': '2018-05-05T13:24:40Z', 'timestamp': 1525526680838}, 'publisher-location': 'Berlin, Heidelberg', 'reference-count': 0, 'publisher': 'Springer Berlin Heidelberg', 'isbn-type': [{'value': '9783642901454', 'type': 'print'}, {'value': '9783642920028', 'type': 'electronic'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[1917]]}, 'DOI': '10.1007/978-3-642-92002-8_30', 'type': 'book-chapter', 'created': {'date-parts': [[2012, 7, 7]], 'date-time': '2012-07-07T11:32:34Z', 'timestamp': 1341660754000}, 'page': '63-64', 'source': 'Crossref', 'is-referenced-by-count': 0, 'title': ['Bärlappsporen'], 'prefix': '10.1007', 'author': [{'name': 'Arzneipflanzen-Ausschuß der Deutschen Pharmazeutischen Gesellschaft Berlin-Dahlem', 'sequence': 'first', 'affiliation': []}], 'member': '297', 'container-title': ['Arzneipflanzen-Merkblätter des Kaiserlichen Gesundheitsamts'], 'link': [{'URL': 'http://www.springerlink.com/index/pdf/10.1007/978-3-642-92002-8_30', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2012, 7, 7]], 'date-time': '2012-07-07T11:32:36Z', 'timestamp': 1341660756000}, 'score': 29.690285, 'issued': {'date-parts': [[1917]]}, 'ISBN': ['9783642901454', '9783642920028'], 'references-count': 0, 'URL': 'http://dx.doi.org/10.1007/978-3-642-92002-8_30'}
>>> hash >>> ('Bärlappsporen', 1917.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> E. N. GILBERT, Enumeration of labelled graphs, Canad. J. Mafk. 8 (1956), 405-411.
>>> DOI >>> 10.4153/cjm-1956-046-2
>>> URL >>> http://dx.doi.org/10.4153/cjm-1956-046-2
>>> year >>> 1956.0
>>> title >>> Enumeration of labelled graphs
>>> author >>> E. N. Gilbert
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 27.0
>>> subject >>> None
>>> container_title >>> ['Journal canadien de mathématiques', 'Canadian Journal of Mathematics']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database4.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T18:37:53Z', 'timestamp': 1525372673317}, 'reference-count': 0, 'publisher': 'Canadian Mathematical Society', 'issue': '0', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Canad. J. Math.'], 'published-print': {'date-parts': [[1956, 1, 1]]}, 'DOI': '10.4153/cjm-1956-046-2', 'type': 'journal-article', 'created': {'date-parts': [[2010, 12, 7]], 'date-time': '2010-12-07T23:24:44Z', 'timestamp': 1291764284000}, 'page': '405-411', 'source': 'Crossref', 'is-referenced-by-count': 27, 'title': ['Enumeration of labelled graphs '], 'prefix': '10.4153', 'volume': '8', 'author': [{'given': 'E. N.', 'family': 'Gilbert', 'sequence': 'first', 'affiliation': []}], 'member': '2643', 'published-online': {'date-parts': [[1956, 1, 1]]}, 'container-title': ['Journal canadien de mathématiques', 'Canadian Journal of Mathematics'], 'language': 'en', 'deposited': {'date-parts': [[2017, 3, 31]], 'date-time': '2017-03-31T20:10:56Z', 'timestamp': 1490991056000}, 'score': 66.14856, 'issued': {'date-parts': [[1956, 1, 1]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[1956]]}, 'issue': '0'}, 'URL': 'http://dx.doi.org/10.4153/cjm-1956-046-2', 'ISSN': ['1496-4279', '0008-414X'], 'issn-type': [{'value': '0008-414X', 'type': 'print'}, {'value': '1496-4279', 'type': 'electronic'}]}
>>> hash >>> ('Enumeration of labelled graphs', 1956.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> A. RENYI, , (Textbook of probability theory) Budapest, 1954 (Hungarian).
>>> DOI >>> 10.1002/bimj.19710130517
>>> URL >>> http://dx.doi.org/10.1002/bimj.19710130517
>>> year >>> 1971.0
>>> title >>> Rényi, A.: Probability Theory. Akadémiai Kiadó, Budapest 1970. 666 S
>>> author >>> H. Toutenburg
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 0.0
>>> subject >>> None
>>> container_title >>> ['Biometrische Zeitschrift']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database4.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T14:51:13Z', 'timestamp': 1525359073211}, 'reference-count': 0, 'publisher': 'Wiley', 'issue': '5', 'license': [{'URL': 'http://doi.wiley.com/10.1002/tdm_license_1.1', 'start': {'date-parts': [[2015, 9, 1]], 'date-time': '2015-09-01T00:00:00Z', 'timestamp': 1441065600000}, 'delay-in-days': 16314, 'content-version': 'tdm'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Biom. J.'], 'published-print': {'date-parts': [[1971]]}, 'DOI': '10.1002/bimj.19710130517', 'type': 'journal-article', 'created': {'date-parts': [[2007, 4, 9]], 'date-time': '2007-04-09T13:47:00Z', 'timestamp': 1176126420000}, 'page': '366-366', 'source': 'Crossref', 'is-referenced-by-count': 0, 'title': ['Rényi, A.: Probability Theory. Akadémiai Kiadó, Budapest 1970. 666 S'], 'prefix': '10.1002', 'volume': '13', 'author': [{'given': 'H.', 'family': 'Toutenburg', 'sequence': 'first', 'affiliation': []}], 'member': '311', 'container-title': ['Biometrische Zeitschrift'], 'language': 'de', 'link': [{'URL': 'https://api.wiley.com/onlinelibrary/tdm/v1/articles/10.1002%2Fbimj.19710130517', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'text-mining'}], 'deposited': {'date-parts': [[2017, 4, 11]], 'date-time': '2017-04-11T04:42:58Z', 'timestamp': 1491885778000}, 'score': 33.304703, 'issued': {'date-parts': [[1971]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[1971]]}, 'issue': '5'}, 'URL': 'http://dx.doi.org/10.1002/bimj.19710130517', 'ISSN': ['0006-3452', '1521-4037'], 'issn-type': [{'value': '0006-3452', 'type': 'print'}, {'value': '1521-4037', 'type': 'electronic'}]}
>>> hash >>> ('Rényi, A.: Probability Theory. Akadémiai Kiadó, Budapest 1970. 666 S', 1971.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> G. POLYA, Kombinaforische Anzahlbestimmungen fur Gruppen, Graphen und chemische Verbindungen, Acfa Mafk. 68 (1937), 145-255.
>>> DOI >>> 10.1007/bf02546665
>>> URL >>> http://dx.doi.org/10.1007/bf02546665
>>> year >>> 1937.0
>>> title >>> Kombinatorische Anzahlbestimmungen für Gruppen, Graphen und chemische Verbindungen
>>> author >>> G. Pólya
>>> reference_count >>> 6.0
>>> is_referenced_by_count >>> 512.0
>>> subject >>> None
>>> container_title >>> ['Acta Mathematica']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database4.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 6, 6]], 'date-time': '2018-06-06T10:22:37Z', 'timestamp': 1528280557958}, 'reference-count': 6, 'publisher': 'International Press of Boston', 'issue': '0', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Acta Math.'], 'published-print': {'date-parts': [[1937]]}, 'DOI': '10.1007/bf02546665', 'type': 'journal-article', 'created': {'date-parts': [[2007, 3, 22]], 'date-time': '2007-03-22T21:13:11Z', 'timestamp': 1174597991000}, 'page': '145-254', 'source': 'Crossref', 'is-referenced-by-count': 512, 'title': ['Kombinatorische Anzahlbestimmungen für Gruppen, Graphen und chemische Verbindungen'], 'prefix': '10.4310', 'volume': '68', 'author': [{'given': 'G.', 'family': 'Pólya', 'sequence': 'first', 'affiliation': []}], 'member': '2902', 'container-title': ['Acta Mathematica'], 'language': 'en', 'link': [{'URL': 'http://www.springerlink.com/index/pdf/10.1007/BF02546665', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 2, 16]], 'date-time': '2017-02-16T20:21:00Z', 'timestamp': 1487276460000}, 'score': 96.9137, 'issued': {'date-parts': [[1937]]}, 'references-count': 6, 'journal-issue': {'published-print': {'date-parts': [[1937]]}, 'issue': '0'}, 'URL': 'http://dx.doi.org/10.1007/bf02546665', 'ISSN': ['0001-5962'], 'issn-type': [{'value': '0001-5962', 'type': 'print'}]}
>>> hash >>> ('Kombinatorische Anzahlbestimmungen für Gruppen, Graphen und chemische Verbindungen', 1937.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> A. CAYLEY, A theorem on trees, Quaff. J. Pure A, Math. 23 (1889), 376-378. (See also The Collected Papers of A. Cuyley, Cambridge 1897, Vol. 13, pp. 26-28.)
>>> DOI >>> 10.1017/cbo9780511703799.010
>>> URL >>> http://dx.doi.org/10.1017/cbo9780511703799.010
>>> year >>> None
>>> title >>> A theorem on trees
>>> author >>> Arthur Cayley
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 38.0
>>> subject >>> None
>>> container_title >>> ['The Collected Mathematical Papers']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database4.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T08:52:19Z', 'timestamp': 1525423939917}, 'publisher-location': 'Cambridge', 'reference-count': 0, 'publisher': 'Cambridge University Press', 'isbn-type': [{'value': '9780511703799', 'type': 'print'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'DOI': '10.1017/cbo9780511703799.010', 'type': 'book-chapter', 'created': {'date-parts': [[2011, 7, 20]], 'date-time': '2011-07-20T11:07:15Z', 'timestamp': 1311160035000}, 'page': '26-28', 'source': 'Crossref', 'is-referenced-by-count': 38, 'title': ['A theorem on trees'], 'prefix': '10.1017', 'author': [{'given': 'Arthur', 'family': 'Cayley', 'sequence': 'first', 'affiliation': []}], 'member': '56', 'container-title': ['The Collected Mathematical Papers'], 'deposited': {'date-parts': [[2018, 4, 12]], 'date-time': '2018-04-12T16:39:39Z', 'timestamp': 1523551179000}, 'score': 58.3024, 'issued': {'date-parts': [[None]]}, 'ISBN': ['9780511703799'], 'references-count': 0, 'URL': 'http://dx.doi.org/10.1017/cbo9780511703799.010'}
>>> hash >>> ('A theorem on trees', 'None')
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> A. PROFER, Neuer Beweis eines Sakes fiber Permutationen, Arch. Mafh. Pkys. 27 (1918), 142-144.
>>> DOI >>> 10.1515/crll.1913.142.278
>>> URL >>> http://dx.doi.org/10.1515/crll.1913.142.278
>>> year >>> 1913.0
>>> title >>> Neuer Beweis eines Minkowskischen Satzes.
>>> author >>> None
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 0.0
>>> subject >>> None
>>> container_title >>> ["Journal für die reine und angewandte Mathematik (Crelle's Journal)"]
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database4.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 2]], 'date-time': '2018-05-02T19:48:29Z', 'timestamp': 1525290509317}, 'reference-count': 0, 'publisher': 'Walter de Gruyter GmbH', 'issue': '142', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[1913]]}, 'DOI': '10.1515/crll.1913.142.278', 'type': 'journal-article', 'created': {'date-parts': [[2009, 12, 14]], 'date-time': '2009-12-14T16:41:14Z', 'timestamp': 1260808874000}, 'source': 'Crossref', 'is-referenced-by-count': 0, 'title': ['Neuer Beweis eines Minkowskischen Satzes.'], 'prefix': '10.1515', 'volume': '1913', 'member': '374', 'container-title': ["Journal für die reine und angewandte Mathematik (Crelle's Journal)"], 'link': [{'URL': 'https://www.degruyter.com/view/j/crll.1913.issue-142/crll.1913.142.278/crll.1913.142.278.pdf', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 5, 16]], 'date-time': '2017-05-16T20:08:19Z', 'timestamp': 1494965299000}, 'score': 34.899197, 'issued': {'date-parts': [[1913]]}, 'references-count': 0, 'journal-issue': {'issue': '142'}, 'URL': 'http://dx.doi.org/10.1515/crll.1913.142.278', 'ISSN': ['0075-4102', '1435-5345'], 'issn-type': [{'value': '0075-4102', 'type': 'print'}, {'value': '1435-5345', 'type': 'electronic'}]}
>>> hash >>> ('Neuer Beweis eines Minkowskischen Satzes.', 1913.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> R. I. RIDDELL, JR. and G. E. UHLENBECK, On the theory of the virial development of the equation of state of monoatomic gases. J. Ckem. Pkys. 21 (1953), 2056-2064.
>>> DOI >>> 10.1063/1.1698742
>>> URL >>> http://dx.doi.org/10.1063/1.1698742
>>> year >>> 1953.0
>>> title >>> On the Theory of the Virial Development of the Equation of State of Monoatomic Gases
>>> author >>> R. J. Riddell and G. E. Uhlenbeck
>>> reference_count >>> 14.0
>>> is_referenced_by_count >>> 65.0
>>> subject >>> None
>>> container_title >>> ['The Journal of Chemical Physics']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database4.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T12:39:09Z', 'timestamp': 1525437549700}, 'reference-count': 14, 'publisher': 'AIP Publishing', 'issue': '11', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['The Journal of Chemical Physics'], 'published-print': {'date-parts': [[1953, 11]]}, 'DOI': '10.1063/1.1698742', 'type': 'journal-article', 'created': {'date-parts': [[2005, 1, 6]], 'date-time': '2005-01-06T00:34:37Z', 'timestamp': 1104971677000}, 'page': '2056-2064', 'source': 'Crossref', 'is-referenced-by-count': 65, 'title': ['On the Theory of the Virial Development of the Equation of State of Monoatomic Gases'], 'prefix': '10.1063', 'volume': '21', 'author': [{'suffix': 'Jr.', 'given': 'R. J.', 'family': 'Riddell', 'sequence': 'first', 'affiliation': []}, {'given': 'G. E.', 'family': 'Uhlenbeck', 'sequence': 'additional', 'affiliation': []}], 'member': '317', 'reference': [{'key': 'r1', 'DOI': '10.1063/1.1747725', 'doi-asserted-by': 'publisher'}, {'key': 'r1', 'DOI': '10.1063/1.1747725', 'doi-asserted-by': 'publisher'}, {'key': 'r3', 'DOI': '10.1063/1.1750949', 'doi-asserted-by': 'publisher'}, {'key': 'r3', 'DOI': '10.1063/1.1750949', 'doi-asserted-by': 'publisher'}, {'key': 'r4', 'DOI': '10.1103/PhysRev.85.777', 'doi-asserted-by': 'publisher'}, {'key': 'r5', 'DOI': '10.1103/PhysRev.91.1243', 'doi-asserted-by': 'publisher'}, {'key': 'r5', 'DOI': '10.1103/PhysRev.91.1243', 'doi-asserted-by': 'publisher'}, {'key': 'r6', 'DOI': '10.1016/0031-8914(49)90059-2', 'doi-asserted-by': 'publisher'}, {'key': 'r9', 'DOI': '10.1007/BF02546665', 'doi-asserted-by': 'publisher'}, {'key': 'r10', 'DOI': '10.1063/1.1747725', 'doi-asserted-by': 'publisher'}, {'key': 'r11', 'DOI': '10.1007/BF02948945', 'doi-asserted-by': 'publisher'}, {'key': 'r12', 'DOI': '10.2307/1969046', 'doi-asserted-by': 'publisher'}, {'key': 'r13', 'DOI': '10.1073/pnas.39.4.315', 'doi-asserted-by': 'publisher'}, {'key': 'r21', 'DOI': '10.1063/1.1750964', 'doi-asserted-by': 'publisher'}], 'container-title': ['The Journal of Chemical Physics'], 'language': 'en', 'link': [{'URL': 'http://aip.scitation.org/doi/pdf/10.1063/1.1698742', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 12, 27]], 'date-time': '2016-12-27T08:22:05Z', 'timestamp': 1482826925000}, 'score': 71.76978, 'issued': {'date-parts': [[1953, 11]]}, 'references-count': 14, 'journal-issue': {'published-print': {'date-parts': [[1953, 11]]}, 'issue': '11'}, 'alternative-id': ['10.1063/1.1698742'], 'URL': 'http://dx.doi.org/10.1063/1.1698742', 'relation': {'cites': []}, 'ISSN': ['0021-9606', '1089-7690'], 'issn-type': [{'value': '0021-9606', 'type': 'print'}, {'value': '1089-7690', 'type': 'electronic'}]}
>>> hash >>> ('On the Theory of the Virial Development of the Equation of State of Monoatomic Gases', 1953.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> ALL DONE <<<