>>> NEW PAPER <<<
>>> citation >>> B.D. McKay Computing automorphisms and canonical labellings of graphs Combinatorial Mathematics, Vol. 686, Springer-Verlag, Berlin (1978), pp. 223-232 Lecture Notes in Mathematics
>>> DOI >>> 10.1007/bfb0062536
>>> URL >>> http://dx.doi.org/10.1007/bfb0062536
>>> year >>> 1978.0
>>> title >>> Computing automorphisms and canonical labellings of graphs
>>> author >>> Brendan D. McKay
>>> reference_count >>> 7.0
>>> is_referenced_by_count >>> 9.0
>>> subject >>> None
>>> container_title >>> ['Lecture Notes in Mathematics', 'Combinatorial Mathematics']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database104.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T07:51:24Z', 'timestamp': 1525333884345}, 'publisher-location': 'Berlin, Heidelberg', 'reference-count': 7, 'publisher': 'Springer Berlin Heidelberg', 'isbn-type': [{'value': '9783540089537', 'type': 'print'}, {'value': '9783540357025', 'type': 'electronic'}], 'license': [{'URL': 'http://www.springer.com/tdm', 'start': {'date-parts': [[1978, 1, 1]], 'date-time': '1978-01-01T00:00:00Z', 'timestamp': 252460800000}, 'delay-in-days': 0, 'content-version': 'unspecified'}, {'URL': 'http://www.springer.com/tdm', 'start': {'date-parts': [[1978, 1, 1]], 'date-time': '1978-01-01T00:00:00Z', 'timestamp': 252460800000}, 'delay-in-days': 0, 'content-version': 'unspecified'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[1978]]}, 'DOI': '10.1007/bfb0062536', 'type': 'book-chapter', 'created': {'date-parts': [[2006, 11, 23]], 'date-time': '2006-11-23T12:24:55Z', 'timestamp': 1164284695000}, 'page': '223-232', 'source': 'Crossref', 'is-referenced-by-count': 9, 'title': ['Computing automorphisms and canonical labellings of graphs'], 'prefix': '10.1007', 'author': [{'given': 'Brendan D.', 'family': 'McKay', 'sequence': 'first', 'affiliation': []}], 'member': '297', 'published-online': {'date-parts': [[2006, 8, 24]]}, 'reference': [{'key': '26_CR1', 'author': 'M. Behzad', 'year': '1971', 'unstructured': 'M. Behzad and G. Chartrand, Introduction to the theory of graphs, Allyn and Bacon, Boston (1971).', 'volume-title': 'Introduction to the theory of graphs'}, {'key': '26_CR2', 'unstructured': 'D.G. Corneil, Graph Isomorphism, Ph.D. Thesis, Univ. of Toronto (1968).'}, {'key': '26_CR3', 'unstructured': 'B.D. McKay, Backtrack programming and the graph isomorphism problem, M.Sc. Thesis, Univ. of Melbourne (1976).'}, {'key': '26_CR4', 'unstructured': 'B.D. McKay, "Backtrack programming and isomorph rejection on ordered subsets", to appear in Proc. 5th Australian Conf. on Combin. Math. (1976).'}, {'key': '26_CR5', 'unstructured': 'R. Parris, The coding problem for graphs, M.Sc. Thesis, Univ. of West Indies (1968).'}, {'issue': '3', 'key': '26_CR6', 'doi-asserted-by': 'crossref', 'first-page': '51', 'DOI': '10.1051/m2an/196903R300511', 'volume': 'R-3', 'author': 'J.P. Steen', 'year': '1969', 'unstructured': 'J.P. Steen, "Principle d\'un algorithme de recherche d\'un isomorphisme entre deux graphes", RIRO, R-3, 3 (1969), 51–69.', 'journal-title': 'RIRO'}, {'key': '26_CR7', 'author': 'H. Wielandt', 'year': '1964', 'unstructured': 'H. Wielandt, Finite permutation groups, Academic Press, New York and London (1964).', 'volume-title': 'Finite permutation groups'}], 'container-title': ['Lecture Notes in Mathematics', 'Combinatorial Mathematics'], 'link': [{'URL': 'http://link.springer.com/content/pdf/10.1007/BFb0062536', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 6, 17]], 'date-time': '2017-06-17T11:34:21Z', 'timestamp': 1497699261000}, 'score': 108.73687, 'issued': {'date-parts': [[1978]]}, 'ISBN': ['9783540089537', '9783540357025'], 'references-count': 7, 'URL': 'http://dx.doi.org/10.1007/bfb0062536', 'relation': {'cites': []}, 'ISSN': ['0075-8434', '1617-9692'], 'issn-type': [{'value': '0075-8434', 'type': 'print'}, {'value': '1617-9692', 'type': 'electronic'}]}
>>> hash >>> ('Computing automorphisms and canonical labellings of graphs', 1978.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> ALL DONE <<<