>>> NEW PAPER <<<
>>> citation >>> R. Koetter and M. Médard, "An algebraic approach to network coding," IEEE/ACM Trans. on Net., vol. 11, no. 5, pp. 782-795, Oct. 2003.
>>> DOI >>> 10.1109/tnet.2003.818197
>>> URL >>> http://dx.doi.org/10.1109/tnet.2003.818197
>>> year >>> 2003.0
>>> title >>> An algebraic approach to network coding
>>> author >>> R. Koetter and M. Medard
>>> reference_count >>> 19.0
>>> is_referenced_by_count >>> 1388.0
>>> subject >>> None
>>> container_title >>> ['IEEE/ACM Transactions on Networking']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database91.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 29]], 'date-time': '2018-05-29T08:02:36Z', 'timestamp': 1527580956874}, 'reference-count': 19, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '5', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE/ACM Trans. Networking'], 'published-print': {'date-parts': [[2003, 10]]}, 'DOI': '10.1109/tnet.2003.818197', 'type': 'journal-article', 'created': {'date-parts': [[2003, 10, 22]], 'date-time': '2003-10-22T01:28:22Z', 'timestamp': 1066786102000}, 'page': '782-795', 'source': 'Crossref', 'is-referenced-by-count': 1388, 'title': ['An algebraic approach to network coding'], 'prefix': '10.1109', 'volume': '11', 'author': [{'given': 'R.', 'family': 'Koetter', 'sequence': 'first', 'affiliation': []}, {'given': 'M.', 'family': 'Medard', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE/ACM Transactions on Networking'], 'language': 'en', 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/90/27747/01237456.pdf?arnumber=1237456', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2018, 3, 17]], 'date-time': '2018-03-17T17:04:21Z', 'timestamp': 1521306261000}, 'score': 82.82179, 'issued': {'date-parts': [[2003, 10]]}, 'references-count': 19, 'journal-issue': {'published-print': {'date-parts': [[2003, 10]]}, 'issue': '5'}, 'URL': 'http://dx.doi.org/10.1109/tnet.2003.818197', 'ISSN': ['1063-6692'], 'issn-type': [{'value': '1063-6692', 'type': 'print'}]}
>>> hash >>> ('An algebraic approach to network coding', 2003.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> N. J. A. Harvey, R. Kleinberg, and A. R. Lehman, "On the capacity of information networks," Special of the IEEE ToIT and IEEE/ACM ToN, vol. 52, no. 6, pp. 2345-2364, June 2006.
>>> DOI >>> 10.1109/tit.2006.874531
>>> URL >>> http://dx.doi.org/10.1109/tit.2006.874531
>>> year >>> 2006.0
>>> title >>> On the capacity of information networks
>>> author >>> N.J.A. Harvey and R. Kleinberg and A.R. Lehman
>>> reference_count >>> 27.0
>>> is_referenced_by_count >>> 96.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Information Theory']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database91.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 2]], 'date-time': '2018-05-02T23:31:57Z', 'timestamp': 1525303917881}, 'reference-count': 27, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '6', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Inform. Theory'], 'published-print': {'date-parts': [[2006, 6]]}, 'DOI': '10.1109/tit.2006.874531', 'type': 'journal-article', 'created': {'date-parts': [[2006, 6, 8]], 'date-time': '2006-06-08T20:14:12Z', 'timestamp': 1149797652000}, 'page': '2345-2364', 'source': 'Crossref', 'is-referenced-by-count': 96, 'title': ['On the capacity of information networks'], 'prefix': '10.1109', 'volume': '52', 'author': [{'given': 'N.J.A.', 'family': 'Harvey', 'sequence': 'first', 'affiliation': []}, {'given': 'R.', 'family': 'Kleinberg', 'sequence': 'additional', 'affiliation': []}, {'given': 'A.R.', 'family': 'Lehman', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE Transactions on Information Theory'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/18/34354/01638531.pdf?arnumber=1638531', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 11, 14]], 'date-time': '2017-11-14T13:31:53Z', 'timestamp': 1510666313000}, 'score': 83.93098, 'issued': {'date-parts': [[2006, 6]]}, 'references-count': 27, 'journal-issue': {'issue': '6'}, 'URL': 'http://dx.doi.org/10.1109/tit.2006.874531', 'ISSN': ['0018-9448'], 'issn-type': [{'value': '0018-9448', 'type': 'print'}]}
>>> hash >>> ('On the capacity of information networks', 2006.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> T. Ho, M. Médard, R. Koetter, D. R. Karger, M. Effros, J. Shi, and B. Leong, "A random linear network coding approach to multicast," IEEE Trans. on Inf. Theory, vol. 52, no. 10, pp. 4413-4430, 2006.
>>> DOI >>> 10.1109/tit.2006.881746
>>> URL >>> http://dx.doi.org/10.1109/tit.2006.881746
>>> year >>> 2006.0
>>> title >>> A Random Linear Network Coding Approach to Multicast
>>> author >>> T. Ho and M. Medard and R. Koetter and D.R. Karger and M. Effros and J. Shi and B. Leong
>>> reference_count >>> 29.0
>>> is_referenced_by_count >>> 1328.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Information Theory']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database91.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 6, 5]], 'date-time': '2018-06-05T22:22:38Z', 'timestamp': 1528237358636}, 'reference-count': 29, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '10', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Inform. Theory'], 'published-print': {'date-parts': [[2006, 10]]}, 'DOI': '10.1109/tit.2006.881746', 'type': 'journal-article', 'created': {'date-parts': [[2006, 9, 29]], 'date-time': '2006-09-29T19:04:19Z', 'timestamp': 1159556659000}, 'page': '4413-4430', 'source': 'Crossref', 'is-referenced-by-count': 1328, 'title': ['A Random Linear Network Coding Approach to Multicast'], 'prefix': '10.1109', 'volume': '52', 'author': [{'given': 'T.', 'family': 'Ho', 'sequence': 'first', 'affiliation': []}, {'given': 'M.', 'family': 'Medard', 'sequence': 'additional', 'affiliation': []}, {'given': 'R.', 'family': 'Koetter', 'sequence': 'additional', 'affiliation': []}, {'given': 'D.R.', 'family': 'Karger', 'sequence': 'additional', 'affiliation': []}, {'given': 'M.', 'family': 'Effros', 'sequence': 'additional', 'affiliation': []}, {'given': 'J.', 'family': 'Shi', 'sequence': 'additional', 'affiliation': []}, {'given': 'B.', 'family': 'Leong', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE Transactions on Information Theory'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/18/35980/01705002.pdf?arnumber=1705002', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 11, 14]], 'date-time': '2017-11-14T04:07:27Z', 'timestamp': 1510632447000}, 'score': 124.43153, 'issued': {'date-parts': [[2006, 10]]}, 'references-count': 29, 'journal-issue': {'issue': '10'}, 'URL': 'http://dx.doi.org/10.1109/tit.2006.881746', 'ISSN': ['0018-9448'], 'issn-type': [{'value': '0018-9448', 'type': 'print'}]}
>>> hash >>> ('A Random Linear Network Coding Approach to Multicast', 2006.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> A. Ramakrishnan, A. Das, H. Maleki, A. Markopoulou, S. Jafar, and S. Vishwanath, "Network coding for three unicast sessions: Interference alignment approaches," in Allerton Conference, Sept. 2010.
>>> DOI >>> 10.1109/allerton.2010.5707026
>>> URL >>> http://dx.doi.org/10.1109/allerton.2010.5707026
>>> year >>> 2010.0
>>> title >>> Network coding for three unicast sessions: Interference alignment approaches
>>> author >>> Abinesh Ramakrishnan and Abhik Das and Hamed Maleki and Athina Markopoulou and Syed Jafar and Sriram Vishwanath
>>> reference_count >>> 38.0
>>> is_referenced_by_count >>> 28.0
>>> subject >>> None
>>> container_title >>> ['2010 48th Annual Allerton Conference on Communication, Control, and Computing (Allerton)']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database91.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T21:58:45Z', 'timestamp': 1525384725849}, 'reference-count': 38, 'publisher': 'IEEE', 'isbn-type': [{'value': '9781424482153', 'type': 'print'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[2010, 9]]}, 'DOI': '10.1109/allerton.2010.5707026', 'type': 'proceedings-article', 'created': {'date-parts': [[2011, 2, 3]], 'date-time': '2011-02-03T21:50:52Z', 'timestamp': 1296769852000}, 'source': 'Crossref', 'is-referenced-by-count': 28, 'title': ['Network coding for three unicast sessions: Interference alignment approaches'], 'prefix': '10.1109', 'author': [{'given': 'Abinesh', 'family': 'Ramakrishnan', 'sequence': 'first', 'affiliation': []}, {'given': 'Abhik', 'family': 'Das', 'sequence': 'additional', 'affiliation': []}, {'given': 'Hamed', 'family': 'Maleki', 'sequence': 'additional', 'affiliation': []}, {'given': 'Athina', 'family': 'Markopoulou', 'sequence': 'additional', 'affiliation': []}, {'given': 'Syed', 'family': 'Jafar', 'sequence': 'additional', 'affiliation': []}, {'given': 'Sriram', 'family': 'Vishwanath', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'event': {'name': '2010 48th Annual Allerton Conference on Communication, Control, and Computing (Allerton)', 'location': 'Monticello, IL, USA', 'start': {'date-parts': [[2010, 9, 29]]}, 'end': {'date-parts': [[2010, 10, 1]]}}, 'container-title': ['2010 48th Annual Allerton Conference on Communication, Control, and Computing (Allerton)'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/5701578/5706874/05707026.pdf?arnumber=5707026', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 3, 21]], 'date-time': '2017-03-21T06:35:52Z', 'timestamp': 1490078152000}, 'score': 126.55389, 'issued': {'date-parts': [[2010, 9]]}, 'ISBN': ['9781424482153'], 'references-count': 38, 'URL': 'http://dx.doi.org/10.1109/allerton.2010.5707026'}
>>> hash >>> ('Network coding for three unicast sessions: Interference alignment approaches', 2010.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> M. Médard, M. Effros, D. Karger, and T. Ho, "On coding for nonmulticast networks," in in Proc. of Allerton Conference, 2003.
>>> DOI >>> 10.1109/allerton.2008.4797549
>>> URL >>> http://dx.doi.org/10.1109/allerton.2008.4797549
>>> year >>> 2008.0
>>> title >>> Network coding with periodic recomputation for minimum energy multicasting in mobile ad-hoc networks
>>> author >>> Sukwon Kim and Tracey Ho and Michelle Effros
>>> reference_count >>> 13.0
>>> is_referenced_by_count >>> 2.0
>>> subject >>> None
>>> container_title >>> ['2008 46th Annual Allerton Conference on Communication, Control, and Computing']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database91.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T21:02:50Z', 'timestamp': 1525467770894}, 'reference-count': 13, 'publisher': 'IEEE', 'isbn-type': [{'value': '9781424429257', 'type': 'print'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[2008, 9]]}, 'DOI': '10.1109/allerton.2008.4797549', 'type': 'proceedings-article', 'created': {'date-parts': [[2009, 3, 9]], 'date-time': '2009-03-09T19:05:03Z', 'timestamp': 1236625503000}, 'source': 'Crossref', 'is-referenced-by-count': 2, 'title': ['Network coding with periodic recomputation for minimum energy multicasting in mobile ad-hoc networks'], 'prefix': '10.1109', 'author': [{'given': 'Sukwon', 'family': 'Kim', 'sequence': 'first', 'affiliation': []}, {'given': 'Tracey', 'family': 'Ho', 'sequence': 'additional', 'affiliation': []}, {'given': 'Michelle', 'family': 'Effros', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'event': {'name': '2008 46th Annual Allerton Conference on Communication, Control, and Computing', 'location': 'Monticello, IL, USA', 'start': {'date-parts': [[2008, 9, 23]]}, 'end': {'date-parts': [[2008, 9, 26]]}}, 'container-title': ['2008 46th Annual Allerton Conference on Communication, Control, and Computing'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/4786970/4797526/04797549.pdf?arnumber=4797549', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 3, 17]], 'date-time': '2017-03-17T18:16:59Z', 'timestamp': 1489774619000}, 'score': 40.149956, 'issued': {'date-parts': [[2008, 9]]}, 'ISBN': ['9781424429257'], 'references-count': 13, 'URL': 'http://dx.doi.org/10.1109/allerton.2008.4797549'}
>>> hash >>> ('Network coding with periodic recomputation for minimum energy multicasting in mobile ad-hoc networks', 2008.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> C. Meng, A. Ramakrishnan, A. Markopoulou, and S. A. Jafar, "On the feasibility of precoding-based network alignment for three unicast sessions," arXiV, Tech. Rep., Feb. 2012, (and on http://odysseas.calit2. uci.edu/wiki/doku.php/public:publication).
>>> DOI >>> 10.1109/isit.2012.6283630
>>> URL >>> http://dx.doi.org/10.1109/isit.2012.6283630
>>> year >>> 2012.0
>>> title >>> On the feasibility of precoding-based network alignment for three unicast sessions
>>> author >>> Chun Meng and Abinesh Ramakrishnan and Athina Markopoulou and Syed Ali Jafar
>>> reference_count >>> 13.0
>>> is_referenced_by_count >>> 13.0
>>> subject >>> None
>>> container_title >>> ['2012 IEEE International Symposium on Information Theory Proceedings']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database91.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 5]], 'date-time': '2018-05-05T17:09:38Z', 'timestamp': 1525540178077}, 'reference-count': 13, 'publisher': 'IEEE', 'isbn-type': [{'value': '9781467325806', 'type': 'print'}, {'value': '9781467325783', 'type': 'electronic'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[2012, 7]]}, 'DOI': '10.1109/isit.2012.6283630', 'type': 'proceedings-article', 'created': {'date-parts': [[2012, 8, 30]], 'date-time': '2012-08-30T20:57:57Z', 'timestamp': 1346360277000}, 'source': 'Crossref', 'is-referenced-by-count': 13, 'title': ['On the feasibility of precoding-based network alignment for three unicast sessions'], 'prefix': '10.1109', 'author': [{'given': 'Chun', 'family': 'Meng', 'sequence': 'first', 'affiliation': []}, {'given': 'Abinesh', 'family': 'Ramakrishnan', 'sequence': 'additional', 'affiliation': []}, {'given': 'Athina', 'family': 'Markopoulou', 'sequence': 'additional', 'affiliation': []}, {'given': 'Syed Ali', 'family': 'Jafar', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'event': {'name': '2012 IEEE International Symposium on Information Theory - ISIT', 'location': 'Cambridge, MA, USA', 'start': {'date-parts': [[2012, 7, 1]]}, 'end': {'date-parts': [[2012, 7, 6]]}}, 'container-title': ['2012 IEEE International Symposium on Information Theory Proceedings'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/6268627/6281806/06283630.pdf?arnumber=6283630', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 3, 22]], 'date-time': '2017-03-22T01:02:06Z', 'timestamp': 1490144526000}, 'score': 93.09636, 'issued': {'date-parts': [[2012, 7]]}, 'ISBN': ['9781467325790', '9781467325806', '9781467325783'], 'references-count': 13, 'URL': 'http://dx.doi.org/10.1109/isit.2012.6283630'}
>>> hash >>> ('On the feasibility of precoding-based network alignment for three unicast sessions', 2012.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> M. Kim, M. Médard, U.-M. O'Reilly, and D. Traskov, "An evolutionary approach to inter-session network coding," in Proc. of INFOCOM, 2009.
>>> DOI >>> 10.1109/infcom.2009.5061950
>>> URL >>> http://dx.doi.org/10.1109/infcom.2009.5061950
>>> year >>> 2009.0
>>> title >>> An Evolutionary Approach To Inter-Session Network Coding
>>> author >>> M. Kim and M. Medard and U.-M. O'Reilly and D. Traskov
>>> reference_count >>> 28.0
>>> is_referenced_by_count >>> 19.0
>>> subject >>> None
>>> container_title >>> ['IEEE INFOCOM 2009 - The 28th Conference on Computer Communications']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database91.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 5]], 'date-time': '2018-05-05T01:03:12Z', 'timestamp': 1525482192201}, 'reference-count': 28, 'publisher': 'IEEE', 'isbn-type': [{'value': '9781424435128', 'type': 'print'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[2009, 4]]}, 'DOI': '10.1109/infcom.2009.5061950', 'type': 'proceedings-article', 'created': {'date-parts': [[2009, 6, 3]], 'date-time': '2009-06-03T15:10:14Z', 'timestamp': 1244041814000}, 'source': 'Crossref', 'is-referenced-by-count': 19, 'title': ['An Evolutionary Approach To Inter-Session Network Coding'], 'prefix': '10.1109', 'author': [{'given': 'M.', 'family': 'Kim', 'sequence': 'first', 'affiliation': []}, {'given': 'M.', 'family': 'Medard', 'sequence': 'additional', 'affiliation': []}, {'given': 'U.-M.', 'family': "O'Reilly", 'sequence': 'additional', 'affiliation': []}, {'given': 'D.', 'family': 'Traskov', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'event': {'name': '2009 Proceedings IEEE INFOCOM', 'location': 'Rio De Janeiro, Brazil', 'start': {'date-parts': [[2009, 4, 19]]}, 'end': {'date-parts': [[2009, 4, 25]]}}, 'container-title': ['IEEE INFOCOM 2009 - The 28th Conference on Computer Communications'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/5061887/5061888/05061950.pdf?arnumber=5061950', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 6, 18]], 'date-time': '2017-06-18T20:37:53Z', 'timestamp': 1497818273000}, 'score': 75.462204, 'issued': {'date-parts': [[2009, 4]]}, 'ISBN': ['9781424435128'], 'references-count': 28, 'URL': 'http://dx.doi.org/10.1109/infcom.2009.5061950'}
>>> hash >>> ('An Evolutionary Approach To Inter-Session Network Coding', 2009.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> A. R. Lehman and E. Lehman, "Complexity classification of network information flow problems," in Proc. of ACM-SIAM SODA, 2004.
>>> DOI >>> 10.1137/1004040
>>> URL >>> http://dx.doi.org/10.1137/1004040
>>> year >>> 1962.0
>>> title >>> A Resistor Network Inequality (Alfred Lehman)
>>> author >>> Fazlollah Reza and Alfred Lehman
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 2.0
>>> subject >>> None
>>> container_title >>> ['SIAM Review']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database91.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T14:58:21Z', 'timestamp': 1525445901232}, 'reference-count': 0, 'publisher': 'Society for Industrial & Applied Mathematics (SIAM)', 'issue': '2', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['SIAM Rev.'], 'published-print': {'date-parts': [[1962, 4]]}, 'DOI': '10.1137/1004040', 'type': 'journal-article', 'created': {'date-parts': [[2005, 3, 7]], 'date-time': '2005-03-07T06:17:30Z', 'timestamp': 1110176250000}, 'page': '150-155', 'source': 'Crossref', 'is-referenced-by-count': 2, 'title': ['A Resistor Network Inequality (Alfred Lehman)'], 'prefix': '10.1137', 'volume': '4', 'author': [{'given': 'Fazlollah', 'family': 'Reza', 'sequence': 'first', 'affiliation': []}, {'given': 'Alfred', 'family': 'Lehman', 'sequence': 'additional', 'affiliation': []}], 'member': '351', 'container-title': ['SIAM Review'], 'language': 'en', 'link': [{'URL': 'http://epubs.siam.org/doi/pdf/10.1137/1004040', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 1, 29]], 'date-time': '2017-01-29T16:47:32Z', 'timestamp': 1485708452000}, 'score': 41.70905, 'issued': {'date-parts': [[1962, 4]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[1962, 4]]}, 'issue': '2'}, 'alternative-id': ['10.1137/1004040'], 'URL': 'http://dx.doi.org/10.1137/1004040', 'ISSN': ['0036-1445', '1095-7200'], 'issn-type': [{'value': '0036-1445', 'type': 'print'}, {'value': '1095-7200', 'type': 'electronic'}]}
>>> hash >>> ('A Resistor Network Inequality (Alfred Lehman)', 1962.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> V. R. Cadambe and S. A. Jafar, "Interference alignment and degrees of freedom of the k-user interference channel," IEEE Transactions on Information Theory, vol. 54, no. 8, pp. 3425-3441, 2008.
>>> DOI >>> 10.1109/tit.2008.926344
>>> URL >>> http://dx.doi.org/10.1109/tit.2008.926344
>>> year >>> 2008.0
>>> title >>> Interference Alignment and Degrees of Freedom of the $K$-User Interference Channel
>>> author >>> V.R. Cadambe and S.A. Jafar
>>> reference_count >>> 29.0
>>> is_referenced_by_count >>> 1993.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Information Theory']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database91.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 6, 2]], 'date-time': '2018-06-02T05:02:32Z', 'timestamp': 1527915752381}, 'reference-count': 29, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '8', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Inform. Theory'], 'published-print': {'date-parts': [[2008, 8]]}, 'DOI': '10.1109/tit.2008.926344', 'type': 'journal-article', 'created': {'date-parts': [[2008, 7, 24]], 'date-time': '2008-07-24T17:58:19Z', 'timestamp': 1216922299000}, 'page': '3425-3441', 'source': 'Crossref', 'is-referenced-by-count': 1993, 'title': ['Interference Alignment and Degrees of Freedom of the $K$-User Interference Channel'], 'prefix': '10.1109', 'volume': '54', 'author': [{'given': 'V.R.', 'family': 'Cadambe', 'sequence': 'first', 'affiliation': []}, {'given': 'S.A.', 'family': 'Jafar', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE Transactions on Information Theory'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/18/4567442/04567443.pdf?arnumber=4567443', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 11, 14]], 'date-time': '2017-11-14T05:38:41Z', 'timestamp': 1510637921000}, 'score': 116.80775, 'issued': {'date-parts': [[2008, 8]]}, 'references-count': 29, 'journal-issue': {'issue': '8'}, 'URL': 'http://dx.doi.org/10.1109/tit.2008.926344', 'ISSN': ['0018-9448'], 'issn-type': [{'value': '0018-9448', 'type': 'print'}]}
>>> hash >>> ('Interference Alignment and Degrees of Freedom of the $K$-User Interference Channel', 2008.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> D. Traskov, N. Ratnakar, D. S. Lun, R. Koetter, and M. Médard, "Network coding for multiple unicasts: An approach based on linear optimization," in Proc. of IEEE ISIT, 2006.
>>> DOI >>> 10.1109/isit.2006.261656
>>> URL >>> http://dx.doi.org/10.1109/isit.2006.261656
>>> year >>> 2006.0
>>> title >>> Network Coding for Multiple Unicasts: An Approach based on Linear Optimization
>>> author >>> Danail Traskov and Niranjan Ratnakar and Desmond Lun and Ralf Koetter and Muriel Medard
>>> reference_count >>> 10.0
>>> is_referenced_by_count >>> 89.0
>>> subject >>> None
>>> container_title >>> ['2006 IEEE International Symposium on Information Theory']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database91.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T09:47:35Z', 'timestamp': 1525340855124}, 'reference-count': 10, 'publisher': 'IEEE', 'isbn-type': [{'value': '1424405041', 'type': 'print'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[2006, 7]]}, 'DOI': '10.1109/isit.2006.261656', 'type': 'proceedings-article', 'created': {'date-parts': [[2007, 1, 5]], 'date-time': '2007-01-05T03:11:51Z', 'timestamp': 1167966711000}, 'source': 'Crossref', 'is-referenced-by-count': 89, 'title': ['Network Coding for Multiple Unicasts: An Approach based on Linear Optimization'], 'prefix': '10.1109', 'author': [{'given': 'Danail', 'family': 'Traskov', 'sequence': 'first', 'affiliation': []}, {'given': 'Niranjan', 'family': 'Ratnakar', 'sequence': 'additional', 'affiliation': []}, {'given': 'Desmond', 'family': 'Lun', 'sequence': 'additional', 'affiliation': []}, {'given': 'Ralf', 'family': 'Koetter', 'sequence': 'additional', 'affiliation': []}, {'given': 'Muriel', 'family': 'Medard', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'event': {'name': '2006 IEEE International Symposium on Information Theory', 'location': 'Seattle, WA', 'start': {'date-parts': [[2006, 7, 9]]}, 'end': {'date-parts': [[2006, 7, 9]]}}, 'container-title': ['2006 IEEE International Symposium on Information Theory'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/4035458/4035896/04036269.pdf?arnumber=4036269', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 3, 15]], 'date-time': '2017-03-15T23:27:02Z', 'timestamp': 1489620422000}, 'score': 100.88344, 'issued': {'date-parts': [[2006, 7]]}, 'ISBN': ['142440505X', '1424405041'], 'references-count': 10, 'URL': 'http://dx.doi.org/10.1109/isit.2006.261656'}
>>> hash >>> ('Network Coding for Multiple Unicasts: An Approach based on Linear Optimization', 2006.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> A. Das, S. Vishwanath, S. Jafar, and A. Markopoulou, "Network coding for multiple unicasts: An interference alignment approach," in Proc of IEEE ISIT, 2010.
>>> DOI >>> 10.1109/isit.2010.5513311
>>> URL >>> http://dx.doi.org/10.1109/isit.2010.5513311
>>> year >>> 2010.0
>>> title >>> Network coding for multiple unicasts: An interference alignment approach
>>> author >>> Abhik Das and Sriram Vishwanath and Syed Jafar and Athina Markopoulou
>>> reference_count >>> 20.0
>>> is_referenced_by_count >>> 41.0
>>> subject >>> None
>>> container_title >>> ['2010 IEEE International Symposium on Information Theory']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database91.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T10:59:04Z', 'timestamp': 1525345144689}, 'reference-count': 20, 'publisher': 'IEEE', 'isbn-type': [{'value': '9781424478910', 'type': 'print'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[2010, 6]]}, 'DOI': '10.1109/isit.2010.5513311', 'type': 'proceedings-article', 'created': {'date-parts': [[2010, 8, 19]], 'date-time': '2010-08-19T19:57:25Z', 'timestamp': 1282247845000}, 'source': 'Crossref', 'is-referenced-by-count': 41, 'title': ['Network coding for multiple unicasts: An interference alignment approach'], 'prefix': '10.1109', 'author': [{'given': 'Abhik', 'family': 'Das', 'sequence': 'first', 'affiliation': []}, {'given': 'Sriram', 'family': 'Vishwanath', 'sequence': 'additional', 'affiliation': []}, {'given': 'Syed', 'family': 'Jafar', 'sequence': 'additional', 'affiliation': []}, {'given': 'Athina', 'family': 'Markopoulou', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'event': {'name': '2010 IEEE International Symposium on Information Theory - ISIT', 'location': 'Austin, TX, USA', 'start': {'date-parts': [[2010, 6, 13]]}, 'end': {'date-parts': [[2010, 6, 18]]}}, 'container-title': ['2010 IEEE International Symposium on Information Theory'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/5508195/5513230/05513311.pdf?arnumber=5513311', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 3, 18]], 'date-time': '2017-03-18T20:45:01Z', 'timestamp': 1489869901000}, 'score': 105.75703, 'issued': {'date-parts': [[2010, 6]]}, 'ISBN': ['9781424478927', '9781424478903', '9781424478910'], 'references-count': 20, 'URL': 'http://dx.doi.org/10.1109/isit.2010.5513311'}
>>> hash >>> ('Network coding for multiple unicasts: An interference alignment approach', 2010.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> J. Han, C. C. Wang, and N. B. Shroff, "Analysis of precoding-based intersession network coding and the corresponding 3-unicast interference alignment scheme," in in Proc. of Allerton Conference, 2011.
>>> DOI >>> 10.1109/allerton.2011.6120281
>>> URL >>> http://dx.doi.org/10.1109/allerton.2011.6120281
>>> year >>> 2011.0
>>> title >>> Analysis of precoding-based intersession network coding and the corresponding 3-unicast interference alignment scheme
>>> author >>> Jaemin Han and Chih-Chun Wang and Ness B. Shroff
>>> reference_count >>> 17.0
>>> is_referenced_by_count >>> 9.0
>>> subject >>> None
>>> container_title >>> ['2011 49th Annual Allerton Conference on Communication, Control, and Computing (Allerton)']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database91.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 5]], 'date-time': '2018-05-05T00:13:30Z', 'timestamp': 1525479210953}, 'reference-count': 17, 'publisher': 'IEEE', 'isbn-type': [{'value': '9781457718175', 'type': 'print'}, {'value': '9781457718182', 'type': 'electronic'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[2011, 9]]}, 'DOI': '10.1109/allerton.2011.6120281', 'type': 'proceedings-article', 'created': {'date-parts': [[2012, 1, 6]], 'date-time': '2012-01-06T21:40:38Z', 'timestamp': 1325886038000}, 'source': 'Crossref', 'is-referenced-by-count': 9, 'title': ['Analysis of precoding-based intersession network coding and the corresponding 3-unicast interference alignment scheme'], 'prefix': '10.1109', 'author': [{'given': 'Jaemin', 'family': 'Han', 'sequence': 'first', 'affiliation': []}, {'given': 'Chih-Chun', 'family': 'Wang', 'sequence': 'additional', 'affiliation': []}, {'given': 'Ness B.', 'family': 'Shroff', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'event': {'name': '2011 49th Annual Allerton Conference on Communication, Control, and Computing (Allerton)', 'location': 'Monticello, IL', 'start': {'date-parts': [[2011, 9, 28]]}, 'end': {'date-parts': [[2011, 9, 30]]}}, 'container-title': ['2011 49th Annual Allerton Conference on Communication, Control, and Computing (Allerton)'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/6111659/6120135/06120281.pdf?arnumber=6120281', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 6, 20]], 'date-time': '2017-06-20T12:23:59Z', 'timestamp': 1497961439000}, 'score': 114.681694, 'issued': {'date-parts': [[2011, 9]]}, 'ISBN': ['9781457718175', '9781457718182'], 'references-count': 17, 'URL': 'http://dx.doi.org/10.1109/allerton.2011.6120281'}
>>> hash >>> ('Analysis of precoding-based intersession network coding and the corresponding 3-unicast interference alignment scheme', 2011.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> R. Ahlswede, N. Cai, S.-Y. R. Li, and R. Yeung, "Network information flow," IEEE Trans. on Inf. Th., vol. 46, no. 4, pp. 1204-1216, July 2000.
>>> DOI >>> 10.1109/18.850663
>>> URL >>> http://dx.doi.org/10.1109/18.850663
>>> year >>> 2000.0
>>> title >>> Network information flow
>>> author >>> None
>>> reference_count >>> 14.0
>>> is_referenced_by_count >>> 4838.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Information Theory']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database91.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 6, 7]], 'date-time': '2018-06-07T16:42:34Z', 'timestamp': 1528389754108}, 'reference-count': 14, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '4', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Inform. Theory'], 'published-print': {'date-parts': [[2000, 7]]}, 'DOI': '10.1109/18.850663', 'type': 'journal-article', 'created': {'date-parts': [[2002, 8, 24]], 'date-time': '2002-08-24T20:54:49Z', 'timestamp': 1030222489000}, 'page': '1204-1216', 'source': 'Crossref', 'is-referenced-by-count': 4838, 'title': ['Network information flow'], 'prefix': '10.1109', 'volume': '46', 'author': [{'given': 'R.', 'family': 'Ahlswede', 'sequence': 'first', 'affiliation': []}, {'family': 'Ning Cai', 'sequence': 'additional', 'affiliation': []}, {'given': 'S.-Y.R.', 'family': 'Li', 'sequence': 'additional', 'affiliation': []}, {'given': 'R.W.', 'family': 'Yeung', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE Transactions on Information Theory'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/18/18482/00850663.pdf?arnumber=850663', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 12, 11]], 'date-time': '2017-12-11T08:36:07Z', 'timestamp': 1512981367000}, 'score': 76.35607, 'issued': {'date-parts': [[2000, 7]]}, 'references-count': 14, 'journal-issue': {'issue': '4'}, 'URL': 'http://dx.doi.org/10.1109/18.850663', 'ISSN': ['0018-9448'], 'issn-type': [{'value': '0018-9448', 'type': 'print'}]}
>>> hash >>> ('Network information flow', 2000.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> ALL DONE <<<