>>> NEW PAPER <<<
>>> citation >>> W.H. Tsai and K.S. Fu. Error-Correcting Isomorphisms of Attributed Relational Graphs for Pattern Analysis. IEEE Trans. on SMC, vol. 9, no. 12, December 1979.
>>> DOI >>> 10.1109/tsmc.1979.4310127
>>> URL >>> http://dx.doi.org/10.1109/tsmc.1979.4310127
>>> year >>> 1979.0
>>> title >>> Error-Correcting Isomorphisms of Attributed Relational Graphs for Pattern Analysis
>>> author >>> Wen-Hsiang Tsai and King-Sun Fu
>>> reference_count >>> 27.0
>>> is_referenced_by_count >>> 149.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Systems, Man, and Cybernetics']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database114.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T12:09:16Z', 'timestamp': 1525435756347}, 'reference-count': 27, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '12', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Syst., Man, Cybern.'], 'published-print': {'date-parts': [[1979]]}, 'DOI': '10.1109/tsmc.1979.4310127', 'type': 'journal-article', 'created': {'date-parts': [[2008, 7, 22]], 'date-time': '2008-07-22T13:46:05Z', 'timestamp': 1216734365000}, 'page': '757-768', 'source': 'Crossref', 'is-referenced-by-count': 149, 'title': ['Error-Correcting Isomorphisms of Attributed Relational Graphs for Pattern Analysis'], 'prefix': '10.1109', 'volume': '9', 'author': [{'given': 'Wen-Hsiang', 'family': 'Tsai', 'sequence': 'first', 'affiliation': []}, {'given': 'King-Sun', 'family': 'Fu', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE Transactions on Systems, Man, and Cybernetics'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/21/4310123/04310127.pdf?arnumber=4310127', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 11, 14]], 'date-time': '2017-11-14T06:56:31Z', 'timestamp': 1510642591000}, 'score': 84.31508, 'issued': {'date-parts': [[1979]]}, 'references-count': 27, 'journal-issue': {'issue': '12'}, 'URL': 'http://dx.doi.org/10.1109/tsmc.1979.4310127', 'ISSN': ['0018-9472'], 'issn-type': [{'value': '0018-9472', 'type': 'print'}]}
>>> hash >>> ('Error-Correcting Isomorphisms of Attributed Relational Graphs for Pattern Analysis', 1979.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> A. Sanfeliu and K.S. Fu, A Distance Measure Between Attributed Relational Graphs for Pattern Recognition. IEEE Trans. on SMC, vol. 13, no. 3, May/June 1983.
>>> DOI >>> 10.1109/tsmc.1983.6313167
>>> URL >>> http://dx.doi.org/10.1109/tsmc.1983.6313167
>>> year >>> 1983.0
>>> title >>> A distance measure between attributed relational graphs for pattern recognition
>>> author >>> Alberto Sanfeliu and King-Sun Fu
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 301.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Systems, Man, and Cybernetics']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database114.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 6, 5]], 'date-time': '2018-06-05T19:02:45Z', 'timestamp': 1528225365348}, 'reference-count': 0, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '3', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Syst., Man, Cybern.'], 'published-print': {'date-parts': [[1983, 5]]}, 'DOI': '10.1109/tsmc.1983.6313167', 'type': 'journal-article', 'created': {'date-parts': [[2012, 9, 27]], 'date-time': '2012-09-27T13:14:42Z', 'timestamp': 1348751682000}, 'page': '353-362', 'source': 'Crossref', 'is-referenced-by-count': 301, 'title': ['A distance measure between attributed relational graphs for pattern recognition'], 'prefix': '10.1109', 'volume': 'SMC-13', 'author': [{'given': 'Alberto', 'family': 'Sanfeliu', 'sequence': 'first', 'affiliation': []}, {'given': 'King-Sun', 'family': 'Fu', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE Transactions on Systems, Man, and Cybernetics'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/21/6313159/06313167.pdf?arnumber=6313167', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 11, 14]], 'date-time': '2017-11-14T10:09:05Z', 'timestamp': 1510654145000}, 'score': 91.60388, 'issued': {'date-parts': [[1983, 5]]}, 'references-count': 0, 'journal-issue': {'issue': '3'}, 'URL': 'http://dx.doi.org/10.1109/tsmc.1983.6313167', 'ISSN': ['0018-9472', '2168-2909'], 'issn-type': [{'value': '0018-9472', 'type': 'print'}, {'value': '2168-2909', 'type': 'electronic'}]}
>>> hash >>> ('A distance measure between attributed relational graphs for pattern recognition', 1983.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> H. Bunke, Error Correcting Graph Matching: On the Influence of the Underlying Cost Function, IEEE Trans. on PAMI, vol. 21, no. 9, Sept. 1999.
>>> DOI >>> 10.1109/34.790431
>>> URL >>> http://dx.doi.org/10.1109/34.790431
>>> year >>> 1999.0
>>> title >>> Error correcting graph matching: on the influence of the underlying cost function
>>> author >>> H. Bunke
>>> reference_count >>> 17.0
>>> is_referenced_by_count >>> 118.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Pattern Analysis and Machine Intelligence']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database114.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T07:45:32Z', 'timestamp': 1525333532255}, 'reference-count': 17, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '9', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Pattern Anal. Machine Intell.'], 'published-print': {'date-parts': [[1999]]}, 'DOI': '10.1109/34.790431', 'type': 'journal-article', 'created': {'date-parts': [[2002, 8, 24]], 'date-time': '2002-08-24T23:09:11Z', 'timestamp': 1030230551000}, 'page': '917-922', 'source': 'Crossref', 'is-referenced-by-count': 118, 'title': ['Error correcting graph matching: on the influence of the underlying cost function'], 'prefix': '10.1109', 'volume': '21', 'author': [{'given': 'H.', 'family': 'Bunke', 'sequence': 'first', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE Transactions on Pattern Analysis and Machine Intelligence'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/34/17189/00790431.pdf?arnumber=790431', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 12, 11]], 'date-time': '2017-12-11T09:17:06Z', 'timestamp': 1512983826000}, 'score': 77.25788, 'issued': {'date-parts': [[1999]]}, 'references-count': 17, 'journal-issue': {'issue': '9'}, 'URL': 'http://dx.doi.org/10.1109/34.790431', 'ISSN': ['0162-8828'], 'issn-type': [{'value': '0162-8828', 'type': 'print'}]}
>>> hash >>> ('Error correcting graph matching: on the influence of the underlying cost function', 1999.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> B.T.Messmer. Efficient Graph Matching Algorithms for Preprocessed Model Graphs, Thesis. University of Bern, 1996 http://citeseer.nj.nec.com/114601.html
>>> DOI >>> 10.1007/3-540-60793-5_91
>>> URL >>> http://dx.doi.org/10.1007/3-540-60793-5_91
>>> year >>> 1996.0
>>> title >>> Subgraph isomorphism detection in polynomial time on preprocessed model graphs
>>> author >>> B. T. Messmer and H. Bunke
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 5.0
>>> subject >>> None
>>> container_title >>> ['Recent Developments in Computer Vision', 'Lecture Notes in Computer Science']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database114.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 5]], 'date-time': '2018-05-05T04:02:45Z', 'timestamp': 1525492965964}, 'publisher-location': 'Berlin, Heidelberg', 'reference-count': 0, 'publisher': 'Springer Berlin Heidelberg', 'isbn-type': [{'value': '9783540607939', 'type': 'print'}, {'value': '9783540494485', 'type': 'electronic'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[1996]]}, 'DOI': '10.1007/3-540-60793-5_91', 'type': 'book-chapter', 'created': {'date-parts': [[2012, 2, 26]], 'date-time': '2012-02-26T20:58:15Z', 'timestamp': 1330289895000}, 'page': '373-382', 'source': 'Crossref', 'is-referenced-by-count': 5, 'title': ['Subgraph isomorphism detection in polynomial time on preprocessed model graphs'], 'prefix': '10.1007', 'author': [{'given': 'B. T.', 'family': 'Messmer', 'sequence': 'first', 'affiliation': []}, {'given': 'H.', 'family': 'Bunke', 'sequence': 'additional', 'affiliation': []}], 'member': '297', 'published-online': {'date-parts': [[2005, 6, 2]]}, 'container-title': ['Recent Developments in Computer Vision', 'Lecture Notes in Computer Science'], 'link': [{'URL': 'http://www.springerlink.com/index/pdf/10.1007/3-540-60793-5_91', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2014, 1, 6]], 'date-time': '2014-01-06T23:27:41Z', 'timestamp': 1389050861000}, 'score': 37.076145, 'issued': {'date-parts': [[1996]]}, 'ISBN': ['9783540607939', '9783540494485'], 'references-count': 0, 'URL': 'http://dx.doi.org/10.1007/3-540-60793-5_91', 'ISSN': ['0302-9743', '1611-3349'], 'issn-type': [{'value': '0302-9743', 'type': 'print'}, {'value': '1611-3349', 'type': 'electronic'}]}
>>> hash >>> ('Subgraph isomorphism detection in polynomial time on preprocessed model graphs', 1996.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> A. Hlaoui and S. Wang. Image Retrieval Systems Using Graph Matching. Rapport de Recherche, No. 275, Département de mathématiques et d'informatique, Univérsité de Sherbrooke, 2001.
>>> DOI >>> 10.1109/icmlc.2002.1175385
>>> URL >>> http://dx.doi.org/10.1109/icmlc.2002.1175385
>>> year >>> None
>>> title >>> Image retrieval using fuzzy segmentation and a graph matching technique
>>> author >>> None
>>> reference_count >>> 15.0
>>> is_referenced_by_count >>> 0.0
>>> subject >>> None
>>> container_title >>> ['Proceedings. International Conference on Machine Learning and Cybernetics']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database114.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T19:21:53Z', 'timestamp': 1525375313111}, 'reference-count': 15, 'publisher': 'IEEE', 'isbn-type': [{'value': '0780375084', 'type': 'print'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'DOI': '10.1109/icmlc.2002.1175385', 'type': 'proceedings-article', 'created': {'date-parts': [[2003, 6, 26]], 'date-time': '2003-06-26T01:03:42Z', 'timestamp': 1056589422000}, 'source': 'Crossref', 'is-referenced-by-count': 0, 'title': ['Image retrieval using fuzzy segmentation and a graph matching technique'], 'prefix': '10.1109', 'author': [{'given': 'A.', 'family': 'Hlaoui', 'sequence': 'first', 'affiliation': []}, {'family': 'Hao-Jun Sun', 'sequence': 'additional', 'affiliation': []}, {'family': 'Sheng-Rui Wang', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'event': {'name': '2002 International Conference on Machine Learning and Cybernetics', 'location': 'Beijing, China', 'acronym': 'ICMLC-02'}, 'container-title': ['Proceedings. International Conference on Machine Learning and Cybernetics'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/8324/25990/01175385.pdf?arnumber=1175385', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 3, 13]], 'date-time': '2017-03-13T22:47:18Z', 'timestamp': 1489445238000}, 'score': 51.543365, 'issued': {'date-parts': [[None]]}, 'ISBN': ['0780375084'], 'references-count': 15, 'URL': 'http://dx.doi.org/10.1109/icmlc.2002.1175385'}
>>> hash >>> ('Image retrieval using fuzzy segmentation and a graph matching technique', 'None')
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> J.R. Ullman, An algorithm for subgraph isomorphism, Journal of the ACM, vol. 23, no. 1, January 1976, pp. 31-42.
>>> DOI >>> 10.1145/321921.321925
>>> URL >>> http://dx.doi.org/10.1145/321921.321925
>>> year >>> 1976.0
>>> title >>> An Algorithm for Subgraph Isomorphism
>>> author >>> J. R. Ullmann
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 762.0
>>> subject >>> None
>>> container_title >>> ['Journal of the ACM']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database114.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 31]], 'date-time': '2018-05-31T23:42:34Z', 'timestamp': 1527810154318}, 'reference-count': 0, 'publisher': 'Association for Computing Machinery (ACM)', 'issue': '1', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['JACM', 'J. ACM'], 'published-print': {'date-parts': [[1976, 1, 1]]}, 'DOI': '10.1145/321921.321925', 'type': 'journal-article', 'created': {'date-parts': [[2002, 7, 27]], 'date-time': '2002-07-27T11:26:10Z', 'timestamp': 1027769170000}, 'page': '31-42', 'source': 'Crossref', 'is-referenced-by-count': 762, 'title': ['An Algorithm for Subgraph Isomorphism'], 'prefix': '10.1145', 'volume': '23', 'author': [{'given': 'J. R.', 'family': 'Ullmann', 'sequence': 'first', 'affiliation': []}], 'member': '320', 'container-title': ['Journal of the ACM'], 'link': [{'URL': 'http://dl.acm.org/ft_gateway.cfm?id=321925&amp;ftid=7450&amp;dwn=1', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 12, 15]], 'date-time': '2016-12-15T20:46:45Z', 'timestamp': 1481834805000}, 'score': 57.61024, 'issued': {'date-parts': [[1976, 1, 1]]}, 'references-count': 0, 'journal-issue': {'issue': '1'}, 'URL': 'http://dx.doi.org/10.1145/321921.321925', 'ISSN': ['0004-5411'], 'issn-type': [{'value': '0004-5411', 'type': 'print'}]}
>>> hash >>> ('An Algorithm for Subgraph Isomorphism', 1976.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> ALL DONE <<<