>>> NEW PAPER <<<
>>> citation >>> Error-correcting graph matching: on the influence of the underlying cost function IEEE Trans. Pattern Anal., 21 (9) (1999), pp. 917-922
>>> DOI >>> 10.1109/34.790431
>>> URL >>> http://dx.doi.org/10.1109/34.790431
>>> year >>> 1999.0
>>> title >>> Error correcting graph matching: on the influence of the underlying cost function
>>> author >>> H. Bunke
>>> reference_count >>> 17.0
>>> is_referenced_by_count >>> 118.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Pattern Analysis and Machine Intelligence']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database8.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T07:45:32Z', 'timestamp': 1525333532255}, 'reference-count': 17, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '9', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Pattern Anal. Machine Intell.'], 'published-print': {'date-parts': [[1999]]}, 'DOI': '10.1109/34.790431', 'type': 'journal-article', 'created': {'date-parts': [[2002, 8, 24]], 'date-time': '2002-08-24T23:09:11Z', 'timestamp': 1030230551000}, 'page': '917-922', 'source': 'Crossref', 'is-referenced-by-count': 118, 'title': ['Error correcting graph matching: on the influence of the underlying cost function'], 'prefix': '10.1109', 'volume': '21', 'author': [{'given': 'H.', 'family': 'Bunke', 'sequence': 'first', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE Transactions on Pattern Analysis and Machine Intelligence'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/34/17189/00790431.pdf?arnumber=790431', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 12, 11]], 'date-time': '2017-12-11T09:17:06Z', 'timestamp': 1512983826000}, 'score': 94.21475, 'issued': {'date-parts': [[1999]]}, 'references-count': 17, 'journal-issue': {'issue': '9'}, 'URL': 'http://dx.doi.org/10.1109/34.790431', 'ISSN': ['0162-8828'], 'issn-type': [{'value': '0162-8828', 'type': 'print'}]}
>>> hash >>> ('Error correcting graph matching: on the influence of the underlying cost function', 1999.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> L.G. Shapiro, R.M. Haralick Structural descriptions and inexact matching IEEE Trans. Pattern Anal., 3 (5) (1981), pp. 504-519
>>> DOI >>> 10.1109/tpami.1981.4767144
>>> URL >>> http://dx.doi.org/10.1109/tpami.1981.4767144
>>> year >>> 1981.0
>>> title >>> Structural Descriptions and Inexact Matching
>>> author >>> Linda G. Shapiro and Robert M. Haralick
>>> reference_count >>> 18.0
>>> is_referenced_by_count >>> 289.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Pattern Analysis and Machine Intelligence']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database8.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 9]], 'date-time': '2018-05-09T22:22:27Z', 'timestamp': 1525904547987}, 'reference-count': 18, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '5', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Pattern Anal. Mach. Intell.'], 'published-print': {'date-parts': [[1981, 9]]}, 'DOI': '10.1109/tpami.1981.4767144', 'type': 'journal-article', 'created': {'date-parts': [[2009, 1, 29]], 'date-time': '2009-01-29T21:35:15Z', 'timestamp': 1233264915000}, 'page': '504-519', 'source': 'Crossref', 'is-referenced-by-count': 289, 'title': ['Structural Descriptions and Inexact Matching'], 'prefix': '10.1109', 'volume': 'PAMI-3', 'author': [{'given': 'Linda G.', 'family': 'Shapiro', 'sequence': 'first', 'affiliation': []}, {'given': 'Robert M.', 'family': 'Haralick', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE Transactions on Pattern Analysis and Machine Intelligence'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/34/4767139/04767144.pdf?arnumber=4767144', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 11, 14]], 'date-time': '2017-11-14T00:15:04Z', 'timestamp': 1510618504000}, 'score': 84.762955, 'issued': {'date-parts': [[1981, 9]]}, 'references-count': 18, 'journal-issue': {'issue': '5'}, 'URL': 'http://dx.doi.org/10.1109/tpami.1981.4767144', 'ISSN': ['0162-8828'], 'issn-type': [{'value': '0162-8828', 'type': 'print'}]}
>>> hash >>> ('Structural Descriptions and Inexact Matching', 1981.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> G. Levi A note on the derivation of maximal common subgraphs of two directed or undirected graphs Calcolo, 9 (1972), pp. 1-12
>>> DOI >>> 10.1007/bf02575586
>>> URL >>> http://dx.doi.org/10.1007/bf02575586
>>> year >>> 1973.0
>>> title >>> A note on the derivation of maximal common subgraphs of two directed or undirected graphs
>>> author >>> G. Levi
>>> reference_count >>> 11.0
>>> is_referenced_by_count >>> 76.0
>>> subject >>> None
>>> container_title >>> ['Calcolo']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database8.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 6, 7]], 'date-time': '2018-06-07T06:22:30Z', 'timestamp': 1528352550932}, 'reference-count': 11, 'publisher': 'Springer Nature', 'issue': '4', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Calcolo'], 'published-print': {'date-parts': [[1973, 12]]}, 'DOI': '10.1007/bf02575586', 'type': 'journal-article', 'created': {'date-parts': [[2007, 3, 22]], 'date-time': '2007-03-22T12:22:37Z', 'timestamp': 1174566157000}, 'page': '341-352', 'source': 'Crossref', 'is-referenced-by-count': 76, 'title': ['A note on the derivation of maximal common subgraphs of two directed or undirected graphs'], 'prefix': '10.1007', 'volume': '9', 'author': [{'given': 'G.', 'family': 'Levi', 'sequence': 'first', 'affiliation': []}], 'member': '297', 'reference': [{'key': 'BF02575586_CR1', 'first-page': '26', 'volume': '7', 'author': 'S. H. Unger', 'year': '1964', 'unstructured': 'Unger, S. H.,GIT, a heuristic program for testing pairs of directed line graphs for isomorphism, Comm. ACM7 (1964), 26–34.', 'journal-title': 'Comm. ACM'}, {'key': 'BF02575586_CR2', 'first-page': '36', 'volume': '5', 'author': 'E. H. Sussenguth Jr.', 'year': '1965', 'unstructured': 'Sussenguth, E. H. Jr.,A graph-theoretical algorithm for matching chemical structures, J. Chem. Doc.5 (1965), 36–43.', 'journal-title': 'J. Chem. Doc.'}, {'key': 'BF02575586_CR3', 'series-title': 'Proc. AFIPS 1964 SJCC', 'first-page': '587', 'volume-title': 'Some flexible information retrieval systems using structure matching procedures', 'author': 'G. Salton', 'year': '1964', 'unstructured': 'Salton, G. andSussenguth, E. H. Jr.,Some flexible information retrieval systems using structure matching procedures, Proc. AFIPS 1964 SJCC25 (1964), Spartan Books, New York, 587–598.'}, {'key': 'BF02575586_CR4', 'first-page': '51', 'volume': '17', 'author': 'D. G. Corneil', 'year': '1970', 'unstructured': 'Corneil, D. G. andGotlieb, C.C.,An efficient algorithm for graph isomorphism, J. ACM17 (1970), 51–64.', 'journal-title': 'J. ACM'}, {'key': 'BF02575586_CR5', 'first-page': '1', 'volume': '8', 'author': 'R. Morpurgo', 'year': '1971', 'unstructured': 'Morpurgo, R.,Un metodo euristico per la verifica dell’isomorfismo di due grafi non orientati, Calcolo8 (1971), 1–31.', 'journal-title': 'Calcolo'}, {'key': 'BF02575586_CR6', 'first-page': '301', 'volume': '8', 'author': 'F. Sirovich', 'year': '1971', 'unstructured': 'Sirovich, F.,Isomorfismo fra grafi: un algoritmo efficiente per trovare tutti gli isomorfismi, Calcolo8 (1971), 301–337.', 'journal-title': 'Calcolo'}, {'key': 'BF02575586_CR7', 'first-page': '1', 'volume': '5', 'author': 'G. Levi', 'year': '1973', 'unstructured': 'Levi, G. andLuccio, F.,A technique for graph embedding with constraints on node and arc correspondences, Information Sciences5 (1973), 1–23.', 'journal-title': 'Information Sciences'}, {'key': 'BF02575586_CR8', 'first-page': '49', 'volume': '8', 'author': 'G. Levi', 'year': '1971', 'unstructured': 'Levi, G. andLuccio, F.,A weighted graph embedding technique and its application to automatic circuit layout, Calcolo8 (1971), 49–60.', 'journal-title': 'Calcolo'}, {'key': 'BF02575586_CR9', 'first-page': '356', 'volume': '8', 'author': 'M. C. Paull', 'year': '1959', 'unstructured': 'Paull, M. C. andUnger, S. H.,Minimizing the number of states in incompletely specified sequential switching functions, IRE Trans. on Electronic Computers8 (1959), 356–367.', 'journal-title': 'IRE Trans. on Electronic Computers'}, {'key': 'BF02575586_CR10', 'first-page': '165', 'volume': '3', 'author': 'A. Grasselli', 'year': '1966', 'unstructured': 'Grasselli, A.,A note on the derivation of maximal compatibility classes, Calcolo3 (1966), 165–176.', 'journal-title': 'Calcolo'}, {'key': 'BF02575586_CR11', 'author': 'M. S. Wolfberg', 'year': '1965', 'unstructured': 'Wolfberg, M. S.,Determination of maximally complete subgraphs, Moore School of E E., Rept. n. 65-27, Univ. of Pennsylvania, Philadelphia, Penn. (1965).', 'series-title': 'Moore School of E E., Rept. n. 65-27', 'volume-title': 'Determination of maximally complete subgraphs'}], 'container-title': ['Calcolo'], 'language': 'en', 'link': [{'URL': 'http://www.springerlink.com/index/pdf/10.1007/BF02575586', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2013, 2, 12]], 'date-time': '2013-02-12T19:54:44Z', 'timestamp': 1360698884000}, 'score': 85.29132, 'issued': {'date-parts': [[1973, 12]]}, 'references-count': 11, 'journal-issue': {'published-print': {'date-parts': [[1973, 12]]}, 'issue': '4'}, 'alternative-id': ['BF02575586'], 'URL': 'http://dx.doi.org/10.1007/bf02575586', 'relation': {'cites': []}, 'ISSN': ['0008-0624', '1126-5434'], 'issn-type': [{'value': '0008-0624', 'type': 'print'}, {'value': '1126-5434', 'type': 'electronic'}]}
>>> hash >>> ('A note on the derivation of maximal common subgraphs of two directed or undirected graphs', 1973.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Wong, A.K.C., Akinniyi, F.A., 1983. An algorithm for the largest common subgraph isomorphism using the implicit net. In: Proc. Int. Conf. Systems, Man Cybernet., IEEE, pp. 197–201
>>> DOI >>> 10.1109/tsmc.1986.289319
>>> URL >>> http://dx.doi.org/10.1109/tsmc.1986.289319
>>> year >>> 1986.0
>>> title >>> A New Algorithm for Graph Monomorphism Based on the Projections of the Product Graph
>>> author >>> Folorunso Akinniyi and Andrew C. Wong and Deborah Stacey
>>> reference_count >>> 26.0
>>> is_referenced_by_count >>> 8.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Systems, Man, and Cybernetics']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database8.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T12:07:56Z', 'timestamp': 1525349276696}, 'reference-count': 26, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '5', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Syst., Man, Cybern.'], 'published-print': {'date-parts': [[1986, 9]]}, 'DOI': '10.1109/tsmc.1986.289319', 'type': 'journal-article', 'created': {'date-parts': [[2007, 2, 27]], 'date-time': '2007-02-27T20:21:44Z', 'timestamp': 1172607704000}, 'page': '740-751', 'source': 'Crossref', 'is-referenced-by-count': 8, 'title': ['A New Algorithm for Graph Monomorphism Based on the Projections of the Product Graph'], 'prefix': '10.1109', 'volume': '16', 'author': [{'given': 'Folorunso', 'family': 'Akinniyi', 'sequence': 'first', 'affiliation': []}, {'given': 'Andrew', 'family': 'C. Wong', 'sequence': 'additional', 'affiliation': []}, {'given': 'Deborah', 'family': 'Stacey', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE Transactions on Systems, Man, and Cybernetics'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/21/4075626/04075640.pdf?arnumber=4075640', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 11, 14]], 'date-time': '2017-11-14T06:10:32Z', 'timestamp': 1510639832000}, 'score': 40.035522, 'issued': {'date-parts': [[1986, 9]]}, 'references-count': 26, 'journal-issue': {'issue': '5'}, 'URL': 'http://dx.doi.org/10.1109/tsmc.1986.289319', 'ISSN': ['0018-9472'], 'issn-type': [{'value': '0018-9472', 'type': 'print'}]}
>>> hash >>> ('A New Algorithm for Graph Monomorphism Based on the Projections of the Product Graph', 1986.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> H. Bunke On a relation between graph edit distance and maximum common subgraph Pattern Recogn. Lett., 18 (8) (1997), pp. 689-694
>>> DOI >>> 10.1016/s0167-8655(97)00060-3
>>> URL >>> http://dx.doi.org/10.1016/s0167-8655(97)00060-3
>>> year >>> 1997.0
>>> title >>> On a relation between graph edit distance and maximum common subgraph
>>> author >>> H. Bunke
>>> reference_count >>> 17.0
>>> is_referenced_by_count >>> 194.0
>>> subject >>> None
>>> container_title >>> ['Pattern Recognition Letters']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database8.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T15:22:43Z', 'timestamp': 1525447363087}, 'reference-count': 17, 'publisher': 'Elsevier BV', 'issue': '8', 'license': [{'URL': 'http://www.elsevier.com/tdm/userlicense/1.0/', 'start': {'date-parts': [[1997, 8, 1]], 'date-time': '1997-08-01T00:00:00Z', 'timestamp': 870393600000}, 'delay-in-days': 0, 'content-version': 'tdm'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Pattern Recognition Letters'], 'published-print': {'date-parts': [[1997, 8]]}, 'DOI': '10.1016/s0167-8655(97)00060-3', 'type': 'journal-article', 'created': {'date-parts': [[2003, 5, 19]], 'date-time': '2003-05-19T18:50:41Z', 'timestamp': 1053370241000}, 'page': '689-694', 'source': 'Crossref', 'is-referenced-by-count': 194, 'title': ['On a relation between graph edit distance and maximum common subgraph'], 'prefix': '10.1016', 'volume': '18', 'author': [{'given': 'H.', 'family': 'Bunke', 'sequence': 'first', 'affiliation': []}], 'member': '78', 'container-title': ['Pattern Recognition Letters'], 'language': 'en', 'link': [{'URL': 'http://api.elsevier.com/content/article/PII:S0167865597000603?httpAccept=text/xml', 'content-type': 'text/xml', 'content-version': 'vor', 'intended-application': 'text-mining'}, {'URL': 'http://api.elsevier.com/content/article/PII:S0167865597000603?httpAccept=text/plain', 'content-type': 'text/plain', 'content-version': 'vor', 'intended-application': 'text-mining'}], 'deposited': {'date-parts': [[2017, 6, 15]], 'date-time': '2017-06-15T01:52:11Z', 'timestamp': 1497491531000}, 'score': 108.5665, 'issued': {'date-parts': [[1997, 8]]}, 'references-count': 17, 'journal-issue': {'published-print': {'date-parts': [[1997, 8]]}, 'issue': '8'}, 'alternative-id': ['S0167865597000603'], 'URL': 'http://dx.doi.org/10.1016/s0167-8655(97)00060-3', 'ISSN': ['0167-8655'], 'issn-type': [{'value': '0167-8655', 'type': 'print'}]}
>>> hash >>> ('On a relation between graph edit distance and maximum common subgraph', 1997.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> H. Bunke, G. Allermann Inexact graph matching for structural pattern recognition Pattern Recogn. Lett., 1 (4) (1983), pp. 245-253
>>> DOI >>> 10.1016/0167-8655(83)90033-8
>>> URL >>> http://dx.doi.org/10.1016/0167-8655(83)90033-8
>>> year >>> 1983.0
>>> title >>> Inexact graph matching for structural pattern recognition
>>> author >>> H Bunke and G Allermann
>>> reference_count >>> 12.0
>>> is_referenced_by_count >>> 160.0
>>> subject >>> None
>>> container_title >>> ['Pattern Recognition Letters']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database8.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 31]], 'date-time': '2018-05-31T10:22:31Z', 'timestamp': 1527762151606}, 'reference-count': 12, 'publisher': 'Elsevier BV', 'issue': '4', 'license': [{'URL': 'http://www.elsevier.com/tdm/userlicense/1.0/', 'start': {'date-parts': [[1983, 5, 1]], 'date-time': '1983-05-01T00:00:00Z', 'timestamp': 420595200000}, 'delay-in-days': 0, 'content-version': 'tdm'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Pattern Recognition Letters'], 'published-print': {'date-parts': [[1983, 5]]}, 'DOI': '10.1016/0167-8655(83)90033-8', 'type': 'journal-article', 'created': {'date-parts': [[2003, 6, 30]], 'date-time': '2003-06-30T17:46:52Z', 'timestamp': 1056995212000}, 'page': '245-253', 'source': 'Crossref', 'is-referenced-by-count': 160, 'title': ['Inexact graph matching for structural pattern recognition'], 'prefix': '10.1016', 'volume': '1', 'author': [{'given': 'H', 'family': 'Bunke', 'sequence': 'first', 'affiliation': []}, {'given': 'G', 'family': 'Allermann', 'sequence': 'additional', 'affiliation': []}], 'member': '78', 'container-title': ['Pattern Recognition Letters'], 'language': 'en', 'link': [{'URL': 'http://api.elsevier.com/content/article/PII:0167865583900338?httpAccept=text/xml', 'content-type': 'text/xml', 'content-version': 'vor', 'intended-application': 'text-mining'}, {'URL': 'http://api.elsevier.com/content/article/PII:0167865583900338?httpAccept=text/plain', 'content-type': 'text/plain', 'content-version': 'vor', 'intended-application': 'text-mining'}], 'deposited': {'date-parts': [[2017, 6, 15]], 'date-time': '2017-06-15T22:54:46Z', 'timestamp': 1497567286000}, 'score': 107.98077, 'issued': {'date-parts': [[1983, 5]]}, 'references-count': 12, 'journal-issue': {'published-print': {'date-parts': [[1983, 5]]}, 'issue': '4'}, 'alternative-id': ['0167865583900338'], 'URL': 'http://dx.doi.org/10.1016/0167-8655(83)90033-8', 'ISSN': ['0167-8655'], 'issn-type': [{'value': '0167-8655', 'type': 'print'}]}
>>> hash >>> ('Inexact graph matching for structural pattern recognition', 1983.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> B.T. Messmer, H. Bunke A new algorithm for error-tolerant subgraph isomorphism detection IEEE Trans. Pattern Anal., 20 (5) (1998), pp. 493-504
>>> DOI >>> 10.1109/34.682179
>>> URL >>> http://dx.doi.org/10.1109/34.682179
>>> year >>> 1998.0
>>> title >>> A new algorithm for error-tolerant subgraph isomorphism detection
>>> author >>> B.T. Messmer and H. Bunke
>>> reference_count >>> 26.0
>>> is_referenced_by_count >>> 147.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Pattern Analysis and Machine Intelligence']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database8.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T07:45:32Z', 'timestamp': 1525333532010}, 'reference-count': 26, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '5', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Pattern Anal. Machine Intell.'], 'published-print': {'date-parts': [[1998, 5]]}, 'DOI': '10.1109/34.682179', 'type': 'journal-article', 'created': {'date-parts': [[2002, 8, 24]], 'date-time': '2002-08-24T23:09:11Z', 'timestamp': 1030230551000}, 'page': '493-504', 'source': 'Crossref', 'is-referenced-by-count': 147, 'title': ['A new algorithm for error-tolerant subgraph isomorphism detection'], 'prefix': '10.1109', 'volume': '20', 'author': [{'given': 'B.T.', 'family': 'Messmer', 'sequence': 'first', 'affiliation': []}, {'given': 'H.', 'family': 'Bunke', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE Transactions on Pattern Analysis and Machine Intelligence'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx4/34/14993/00682179.pdf?arnumber=682179', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 12, 11]], 'date-time': '2017-12-11T09:17:05Z', 'timestamp': 1512983825000}, 'score': 108.00605, 'issued': {'date-parts': [[1998, 5]]}, 'references-count': 26, 'journal-issue': {'issue': '5'}, 'URL': 'http://dx.doi.org/10.1109/34.682179', 'ISSN': ['0162-8828'], 'issn-type': [{'value': '0162-8828', 'type': 'print'}]}
>>> hash >>> ('A new algorithm for error-tolerant subgraph isomorphism detection', 1998.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> S. Gold, A. Rangarajan A graduated assignment algorithm for graph matching IEEE Trans. Pattern Anal., 18 (4) (1996), pp. 377-388
>>> DOI >>> 10.1109/34.491619
>>> URL >>> http://dx.doi.org/10.1109/34.491619
>>> year >>> 1996.0
>>> title >>> A graduated assignment algorithm for graph matching
>>> author >>> S. Gold and A. Rangarajan
>>> reference_count >>> 58.0
>>> is_referenced_by_count >>> 504.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Pattern Analysis and Machine Intelligence']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database8.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T07:45:33Z', 'timestamp': 1525333533505}, 'reference-count': 58, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '4', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Pattern Anal. Machine Intell.'], 'published-print': {'date-parts': [[1996, 4]]}, 'DOI': '10.1109/34.491619', 'type': 'journal-article', 'created': {'date-parts': [[2002, 8, 24]], 'date-time': '2002-08-24T23:09:11Z', 'timestamp': 1030230551000}, 'page': '377-388', 'source': 'Crossref', 'is-referenced-by-count': 504, 'title': ['A graduated assignment algorithm for graph matching'], 'prefix': '10.1109', 'volume': '18', 'author': [{'given': 'S.', 'family': 'Gold', 'sequence': 'first', 'affiliation': []}, {'given': 'A.', 'family': 'Rangarajan', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE Transactions on Pattern Analysis and Machine Intelligence'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx1/34/10562/00491619.pdf?arnumber=491619', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 6, 15]], 'date-time': '2017-06-15T10:28:39Z', 'timestamp': 1497522519000}, 'score': 92.6769, 'issued': {'date-parts': [[1996, 4]]}, 'references-count': 58, 'journal-issue': {'issue': '4'}, 'URL': 'http://dx.doi.org/10.1109/34.491619', 'ISSN': ['0162-8828'], 'issn-type': [{'value': '0162-8828', 'type': 'print'}]}
>>> hash >>> ('A graduated assignment algorithm for graph matching', 1996.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> W.H. Tsai, K. Fu Error-correcting isomorphism of attributed relational graphs for pattern analysis IEEE Trans. Systems Man Cybernet., 9 (12) (1979), pp. 757-769
>>> DOI >>> 10.1109/tsmc.1979.4310127
>>> URL >>> http://dx.doi.org/10.1109/tsmc.1979.4310127
>>> year >>> 1979.0
>>> title >>> Error-Correcting Isomorphisms of Attributed Relational Graphs for Pattern Analysis
>>> author >>> Wen-Hsiang Tsai and King-Sun Fu
>>> reference_count >>> 27.0
>>> is_referenced_by_count >>> 149.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Systems, Man, and Cybernetics']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database8.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T12:09:16Z', 'timestamp': 1525435756347}, 'reference-count': 27, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '12', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Syst., Man, Cybern.'], 'published-print': {'date-parts': [[1979]]}, 'DOI': '10.1109/tsmc.1979.4310127', 'type': 'journal-article', 'created': {'date-parts': [[2008, 7, 22]], 'date-time': '2008-07-22T13:46:05Z', 'timestamp': 1216734365000}, 'page': '757-768', 'source': 'Crossref', 'is-referenced-by-count': 149, 'title': ['Error-Correcting Isomorphisms of Attributed Relational Graphs for Pattern Analysis'], 'prefix': '10.1109', 'volume': '9', 'author': [{'given': 'Wen-Hsiang', 'family': 'Tsai', 'sequence': 'first', 'affiliation': []}, {'given': 'King-Sun', 'family': 'Fu', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE Transactions on Systems, Man, and Cybernetics'], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/21/4310123/04310127.pdf?arnumber=4310127', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 11, 14]], 'date-time': '2017-11-14T06:56:31Z', 'timestamp': 1510642591000}, 'score': 92.28287, 'issued': {'date-parts': [[1979]]}, 'references-count': 27, 'journal-issue': {'issue': '12'}, 'URL': 'http://dx.doi.org/10.1109/tsmc.1979.4310127', 'ISSN': ['0018-9472'], 'issn-type': [{'value': '0018-9472', 'type': 'print'}]}
>>> hash >>> ('Error-Correcting Isomorphisms of Attributed Relational Graphs for Pattern Analysis', 1979.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> J.J. McGregor Backtrack search algorithms and the maximal common subgraph problem Software – Pract. Exper., 12 (1982), pp. 23-34
>>> DOI >>> 10.1002/spe.4380120103
>>> URL >>> http://dx.doi.org/10.1002/spe.4380120103
>>> year >>> 1982.0
>>> title >>> Backtrack search algorithms and the maximal common subgraph problem
>>> author >>> James J. McGregor
>>> reference_count >>> 15.0
>>> is_referenced_by_count >>> 116.0
>>> subject >>> None
>>> container_title >>> ['Software: Practice and Experience']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database8.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T07:36:30Z', 'timestamp': 1525332990419}, 'reference-count': 15, 'publisher': 'Wiley', 'issue': '1', 'license': [{'URL': 'http://doi.wiley.com/10.1002/tdm_license_1.1', 'start': {'date-parts': [[2015, 9, 1]], 'date-time': '2015-09-01T00:00:00Z', 'timestamp': 1441065600000}, 'delay-in-days': 12296, 'content-version': 'tdm'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Softw: Pract. Exper.'], 'published-print': {'date-parts': [[1982, 1]]}, 'DOI': '10.1002/spe.4380120103', 'type': 'journal-article', 'created': {'date-parts': [[2006, 11, 17]], 'date-time': '2006-11-17T12:19:20Z', 'timestamp': 1163765960000}, 'page': '23-34', 'source': 'Crossref', 'is-referenced-by-count': 116, 'title': ['Backtrack search algorithms and the maximal common subgraph problem'], 'prefix': '10.1002', 'volume': '12', 'author': [{'given': 'James J.', 'family': 'McGregor', 'sequence': 'first', 'affiliation': []}], 'member': '311', 'reference': [{'key': '10.1002/spe.4380120103-BIB1', 'author': 'Lynch', 'volume': '27', 'first-page': '68', 'year': '1968', 'journal-title': 'Endeavour'}, {'key': '10.1002/spe.4380120103-BIB2', 'author': 'Sussenguth', 'volume': '5', 'first-page': '36', 'year': '1965', 'journal-title': 'J. Chem. DOC.'}, {'key': '10.1002/spe.4380120103-BIB3', 'series-title': 'Am. Chem. SOC', 'doi-asserted-by': 'crossref', 'first-page': '1', 'DOI': '10.1021/bk-1977-0046.ch001', 'volume-title': 'Algorithms for Chemical Computations', 'volume': '46', 'author': 'Tarjan', 'year': '1977', 'unstructured': '‘Graph algorithms in chemical computation’, in (ed.), Algorithms for Chemical Computations, Am. Chem. SOC. Symposium Series, 46, 1–20 (1977).'}, {'key': '10.1002/spe.4380120103-BIB4', 'author': 'Lynch', 'volume': '18', 'year': '1978', 'journal-title': 'J. Chem. Inf. Comp. Sci.'}, {'key': '10.1002/spe.4380120103-BIB5', 'author': 'McGregor', 'volume': '21', 'year': '1981', 'journal-title': 'J. Chem. Inf. Comp. Sci.'}, {'key': '10.1002/spe.4380120103-BIB6', 'author': 'Ievi', 'volume': '9', 'first-page': '1', 'year': '1972', 'journal-title': 'Calcolo'}, {'key': '10.1002/spe.4380120103-BIB7', 'author': 'Cone', 'volume': '99', 'first-page': '7668', 'year': '1977', 'journal-title': 'J. Am. Chem. Soc.'}, {'key': '10.1002/spe.4380120103-BIB8', 'author': 'Golomb', 'volume': '12', 'first-page': '516', 'year': '1965', 'journal-title': 'J.ACM'}, {'key': '10.1002/spe.4380120103-BIB9', 'author': 'Slagle', 'volume': '16', 'first-page': '189', 'year': '1969', 'journal-title': 'J.ACM'}, {'key': '10.1002/spe.4380120103-BIB10', 'author': 'Slagle', 'volume': '14', 'first-page': '103', 'year': '1971', 'journal-title': 'CACM', 'DOI': '10.1145/362515.362562', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/spe.4380120103-BIB11', 'author': 'Flaray', 'year': '1969', 'unstructured': 'Graph Theory, Addison-Wesley, 1969.', 'volume-title': 'Graph Theory'}, {'key': '10.1002/spe.4380120103-BIB12', 'author': 'Cook', 'year': '1971', 'unstructured': '‘The complexity of theorem proving procedures’, in Proceedings of the 3rd Annual ACM Symposium on Theory of Computing, 1971, pp. 151–158.'}, {'key': '10.1002/spe.4380120103-BIB13', 'author': 'Ullmann', 'volume': '23', 'first-page': '31', 'year': '1976', 'journal-title': 'J.ACM'}, {'key': '10.1002/spe.4380120103-BIB14', 'author': 'Barrow', 'year': '1972', 'unstructured': 'and , ‘Some techniques for recognising structures in pictures’, in (Ed.), Frontiers of Pattern Recognition, Academic Press, New York, 1972.', 'volume-title': 'Frontiers of Pattern Recognition'}, {'key': '10.1002/spe.4380120103-BIB15', 'author': 'Freuder', 'year': '1976', 'unstructured': '‘Structural isomorphism of picture graphs’, in (Ed.), Pattern Recognition and Artificial Intelligence, Academic Press, New York, 1976.', 'volume-title': 'Pattern Recognition and Artificial Intelligence'}], 'container-title': ['Software: Practice and Experience'], 'language': 'en', 'link': [{'URL': 'https://api.wiley.com/onlinelibrary/tdm/v1/articles/10.1002%2Fspe.4380120103', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'text-mining'}], 'deposited': {'date-parts': [[2017, 6, 17]], 'date-time': '2017-06-17T11:24:50Z', 'timestamp': 1497698690000}, 'score': 96.63557, 'issued': {'date-parts': [[1982, 1]]}, 'references-count': 15, 'journal-issue': {'published-print': {'date-parts': [[1982, 1]]}, 'issue': '1'}, 'URL': 'http://dx.doi.org/10.1002/spe.4380120103', 'relation': {'cites': []}, 'ISSN': ['0038-0644', '1097-024X'], 'issn-type': [{'value': '0038-0644', 'type': 'print'}, {'value': '1097-024X', 'type': 'electronic'}]}
>>> hash >>> ('Backtrack search algorithms and the maximal common subgraph problem', 1982.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> H. Bunke, K. Schearer A graph distance metric based on the maximal common subgraph Pattern Recogn. Lett., 19 (1998), pp. 255-259
>>> DOI >>> 10.1016/s0167-8655(97)00179-7
>>> URL >>> http://dx.doi.org/10.1016/s0167-8655(97)00179-7
>>> year >>> 1998.0
>>> title >>> A graph distance metric based on the maximal common subgraph
>>> author >>> Horst Bunke and Kim Shearer
>>> reference_count >>> 20.0
>>> is_referenced_by_count >>> 254.0
>>> subject >>> None
>>> container_title >>> ['Pattern Recognition Letters']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database8.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 11]], 'date-time': '2018-05-11T16:02:28Z', 'timestamp': 1526054548242}, 'reference-count': 20, 'publisher': 'Elsevier BV', 'issue': '3-4', 'license': [{'URL': 'http://www.elsevier.com/tdm/userlicense/1.0/', 'start': {'date-parts': [[1998, 3, 1]], 'date-time': '1998-03-01T00:00:00Z', 'timestamp': 888710400000}, 'delay-in-days': 0, 'content-version': 'tdm'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Pattern Recognition Letters'], 'published-print': {'date-parts': [[1998, 3]]}, 'DOI': '10.1016/s0167-8655(97)00179-7', 'type': 'journal-article', 'created': {'date-parts': [[2002, 7, 25]], 'date-time': '2002-07-25T13:15:57Z', 'timestamp': 1027602957000}, 'page': '255-259', 'source': 'Crossref', 'is-referenced-by-count': 254, 'title': ['A graph distance metric based on the maximal common subgraph'], 'prefix': '10.1016', 'volume': '19', 'author': [{'given': 'Horst', 'family': 'Bunke', 'sequence': 'first', 'affiliation': []}, {'given': 'Kim', 'family': 'Shearer', 'sequence': 'additional', 'affiliation': []}], 'member': '78', 'container-title': ['Pattern Recognition Letters'], 'language': 'en', 'link': [{'URL': 'http://api.elsevier.com/content/article/PII:S0167865597001797?httpAccept=text/xml', 'content-type': 'text/xml', 'content-version': 'vor', 'intended-application': 'text-mining'}, {'URL': 'http://api.elsevier.com/content/article/PII:S0167865597001797?httpAccept=text/plain', 'content-type': 'text/plain', 'content-version': 'vor', 'intended-application': 'text-mining'}], 'deposited': {'date-parts': [[2017, 9, 8]], 'date-time': '2017-09-08T03:03:40Z', 'timestamp': 1504839820000}, 'score': 83.96436, 'issued': {'date-parts': [[1998, 3]]}, 'references-count': 20, 'journal-issue': {'published-print': {'date-parts': [[1998, 3]]}, 'issue': '3-4'}, 'alternative-id': ['S0167865597001797'], 'URL': 'http://dx.doi.org/10.1016/s0167-8655(97)00179-7', 'ISSN': ['0167-8655'], 'issn-type': [{'value': '0167-8655', 'type': 'print'}]}
>>> hash >>> ('A graph distance metric based on the maximal common subgraph', 1998.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> ALL DONE <<<