>>> NEW PAPER <<<
>>> citation >>> M.A. van Wyk, T.S. Durrani, B.J. van Wyk, "A RKHS interpolator-based graph matching algorithm", Pattern Analysis and Machine Intelligence IEEE Transactions on, vol. 24, pp. 988-995, 2002, ISSN 0162-8828.
>>> DOI >>> 10.1109/tpami.2002.1017624
>>> URL >>> http://dx.doi.org/10.1109/tpami.2002.1017624
>>> year >>> 2002.0
>>> title >>> A RKHS interpolator-based graph matching algorithm
>>> author >>> M.A. van Wyk and T.S. Durrani and B.J. van Wyk
>>> reference_count >>> 56.0
>>> is_referenced_by_count >>> 33.0
>>> subject >>> None
>>> container_title >>> ['IEEE Transactions on Pattern Analysis and Machine Intelligence']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database26.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T10:50:49Z', 'timestamp': 1525344649614}, 'reference-count': 56, 'publisher': 'Institute of Electrical and Electronics Engineers (IEEE)', 'issue': '7', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['IEEE Trans. Pattern Anal. Machine Intell.'], 'published-print': {'date-parts': [[2002, 7]]}, 'DOI': '10.1109/tpami.2002.1017624', 'type': 'journal-article', 'created': {'date-parts': [[2002, 10, 18]], 'date-time': '2002-10-18T21:39:07Z', 'timestamp': 1034977147000}, 'page': '988-995', 'source': 'Crossref', 'is-referenced-by-count': 33, 'title': ['A RKHS interpolator-based graph matching algorithm'], 'prefix': '10.1109', 'volume': '24', 'author': [{'given': 'M.A.', 'family': 'van Wyk', 'sequence': 'first', 'affiliation': []}, {'given': 'T.S.', 'family': 'Durrani', 'sequence': 'additional', 'affiliation': []}, {'given': 'B.J.', 'family': 'van Wyk', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'container-title': ['IEEE Transactions on Pattern Analysis and Machine Intelligence'], 'language': 'en', 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx5/34/21893/01017624.pdf?arnumber=1017624', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2018, 1, 11]], 'date-time': '2018-01-11T00:30:04Z', 'timestamp': 1515630604000}, 'score': 162.16743, 'issued': {'date-parts': [[2002, 7]]}, 'references-count': 56, 'journal-issue': {'published-print': {'date-parts': [[2002, 7]]}, 'issue': '7'}, 'URL': 'http://dx.doi.org/10.1109/tpami.2002.1017624', 'ISSN': ['0162-8828'], 'issn-type': [{'value': '0162-8828', 'type': 'print'}]}
>>> hash >>> ('A RKHS interpolator-based graph matching algorithm', 2002.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> M. Krcmar, A.P. Dhawan, "Application of genetic algorithms in graph matching", Neural Networks 1994. IEEE World Congress on Computational Intelligence. 1994 IEEE International Conference on, vol. 6, pp. 3872-3876 vol.6, 1994.
>>> DOI >>> 10.1109/icnn.1994.374829
>>> URL >>> http://dx.doi.org/10.1109/icnn.1994.374829
>>> year >>> 1994.0
>>> title >>> Application of genetic algorithms in graph matching
>>> author >>> M. Krcmar and A.P. Dhawan
>>> reference_count >>> 8.0
>>> is_referenced_by_count >>> 6.0
>>> subject >>> None
>>> container_title >>> ["Proceedings of 1994 IEEE International Conference on Neural Networks (ICNN'94)"]
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database26.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T13:09:20Z', 'timestamp': 1525352960346}, 'reference-count': 8, 'publisher': 'IEEE', 'isbn-type': [{'value': '078031901X', 'type': 'print'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[1994]]}, 'DOI': '10.1109/icnn.1994.374829', 'type': 'proceedings-article', 'created': {'date-parts': [[2002, 12, 17]], 'date-time': '2002-12-17T16:08:05Z', 'timestamp': 1040141285000}, 'source': 'Crossref', 'is-referenced-by-count': 6, 'title': ['Application of genetic algorithms in graph matching'], 'prefix': '10.1109', 'author': [{'given': 'M.', 'family': 'Krcmar', 'sequence': 'first', 'affiliation': []}, {'given': 'A.P.', 'family': 'Dhawan', 'sequence': 'additional', 'affiliation': []}], 'member': '263', 'event': {'name': "Proceedings of 1994 IEEE International Conference on Neural Networks (ICNN'94)", 'location': 'Orlando, FL, USA', 'start': {'date-parts': [[1994, 6, 28]]}, 'end': {'date-parts': [[1994, 7, 2]]}}, 'container-title': ["Proceedings of 1994 IEEE International Conference on Neural Networks (ICNN'94)"], 'link': [{'URL': 'http://xplorestaging.ieee.org/ielx2/3013/8561/00374829.pdf?arnumber=374829', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 11, 3]], 'date-time': '2017-11-03T02:59:30Z', 'timestamp': 1509677970000}, 'score': 99.21879, 'issued': {'date-parts': [[1994]]}, 'ISBN': ['078031901X'], 'references-count': 8, 'URL': 'http://dx.doi.org/10.1109/icnn.1994.374829'}
>>> hash >>> ('Application of genetic algorithms in graph matching', 1994.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> ALL DONE <<<