>>> NEW PAPER <<<
>>> citation >>> Cho, S. J.; Sun, J. FLAME: A Program to Flexibly Align Molecules. J. Chem. Inf. Model. 2006, 46, 298-306.
>>> DOI >>> 10.1021/ci0503107
>>> URL >>> http://dx.doi.org/10.1021/ci0503107
>>> year >>> 2006.0
>>> title >>> FLAME:  A Program to Flexibly Align Molecules
>>> author >>> Sung Jin Cho and Yaxiong Sun
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 14.0
>>> subject >>> None
>>> container_title >>> ['Journal of Chemical Information and Modeling']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database120.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 5]], 'date-time': '2018-05-05T01:56:17Z', 'timestamp': 1525485377249}, 'reference-count': 0, 'publisher': 'American Chemical Society (ACS)', 'issue': '1', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['J. Chem. Inf. Model.'], 'published-print': {'date-parts': [[2006, 1]]}, 'DOI': '10.1021/ci0503107', 'type': 'journal-article', 'created': {'date-parts': [[2006, 1, 23]], 'date-time': '2006-01-23T11:58:17Z', 'timestamp': 1138017497000}, 'page': '298-306', 'source': 'Crossref', 'is-referenced-by-count': 14, 'title': ['FLAME:\xa0 A Program to Flexibly Align Molecules'], 'prefix': '10.1021', 'volume': '46', 'author': [{'given': 'Sung Jin', 'family': 'Cho', 'sequence': 'first', 'affiliation': []}, {'given': 'Yaxiong', 'family': 'Sun', 'sequence': 'additional', 'affiliation': []}], 'member': '316', 'container-title': ['Journal of Chemical Information and Modeling'], 'language': 'en', 'link': [{'URL': 'http://pubs.acs.org/doi/pdf/10.1021/ci0503107', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 9, 2]], 'date-time': '2016-09-02T02:46:05Z', 'timestamp': 1472784365000}, 'score': 81.88902, 'issued': {'date-parts': [[2006, 1]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[2006, 1]]}, 'issue': '1'}, 'alternative-id': ['10.1021/ci0503107'], 'URL': 'http://dx.doi.org/10.1021/ci0503107', 'ISSN': ['1549-9596', '1549-960X'], 'issn-type': [{'value': '1549-9596', 'type': 'print'}, {'value': '1549-960X', 'type': 'electronic'}]}
>>> hash >>> ('FLAME:\xa0 A Program to Flexibly Align Molecules', 2006.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Raymond, J. W.; Willett, P. Effectiveness of Graph-Based and Fingerprint-Based Similarity Measures for Virtual Screening of 2D Chemical Structure Databases. J. Comput.-Aided Mol. Des. 2002, 16, 59-71.
>>> DOI >>> 10.1002/9783527613083.ch4
>>> URL >>> http://dx.doi.org/10.1002/9783527613083.ch4
>>> year >>> 2008.0
>>> title >>> Descriptor-Based Similarity Measures for Screening Chemical Databases
>>> author >>> John M. Barnard and Geoffrey M. Downs and Peter Willett
>>> reference_count >>> 86.0
>>> is_referenced_by_count >>> 2.0
>>> subject >>> None
>>> container_title >>> ['Methods and Principles in Medicinal Chemistry', 'Virtual Screening for Bioactive Molecules']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database120.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T07:01:11Z', 'timestamp': 1525417271003}, 'publisher-location': 'Weinheim, Germany', 'reference-count': 86, 'publisher': 'Wiley-VCH Verlag GmbH', 'isbn-type': [{'value': '9783527301539', 'type': 'print'}, {'value': '9783527613083', 'type': 'electronic'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'DOI': '10.1002/9783527613083.ch4', 'type': 'book-chapter', 'created': {'date-parts': [[2008, 3, 4]], 'date-time': '2008-03-04T16:47:58Z', 'timestamp': 1204649278000}, 'page': '59-80', 'source': 'Crossref', 'is-referenced-by-count': 2, 'title': ['Descriptor-Based Similarity Measures for Screening Chemical Databases'], 'prefix': '10.1002', 'author': [{'given': 'John M.', 'family': 'Barnard', 'sequence': 'first', 'affiliation': []}, {'given': 'Geoffrey M.', 'family': 'Downs', 'sequence': 'additional', 'affiliation': []}, {'given': 'Peter', 'family': 'Willett', 'sequence': 'additional', 'affiliation': []}], 'member': '311', 'published-online': {'date-parts': [[2008, 3, 4]]}, 'reference': [{'key': '10.1002/9783527613083.ch4-BIB1|cit1', 'author': 'Willett', 'year': '1987', 'volume-title': 'Similarity and Clustering in Chemical Information Systems'}, {'key': '10.1002/9783527613083.ch4-BIB2|cit2', 'year': '1990', 'volume-title': 'Concepts and Applications of Molecular Similarity'}, {'key': '10.1002/9783527613083.ch4-BIB3|cit3', 'year': '1994', 'volume-title': 'Molecular Similarity in Drug Design'}, {'key': '10.1002/9783527613083.ch4-BIB4|cit4', 'author': 'Downs', 'volume': '7', 'first-page': '1', 'year': '1995', 'journal-title': 'Rev. Comput. Chem.'}, {'key': '10.1002/9783527613083.ch4-BIB5|cit5', 'author': 'Good', 'volume': '7', 'first-page': '67', 'year': '1995', 'journal-title': 'Rev. Comput. Chem.'}, {'key': '10.1002/9783527613083.ch4-BIB6|cit6', 'author': 'Willett', 'volume': '38', 'first-page': '983', 'year': '1998', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci9800211', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB7|cit7', 'author': 'Barnard', 'volume': '33', 'first-page': '532', 'year': '1993', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci00014a001', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB8|cit8', 'author': 'Willett', 'volume': '8', 'first-page': '290', 'year': '1995', 'journal-title': 'J. Mol. Recognit.', 'DOI': '10.1002/jmr.300080503', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB9|cit9', 'author': 'Martin', 'year': '1998', 'volume-title': 'Designing Bioactive Molecules: Three-Dimensional Techniques and Applications'}, {'key': '10.1002/9783527613083.ch4-BIB10|cit10', 'author': 'Carhart', 'volume': '25', 'first-page': '64', 'year': '1985', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci00046a002', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB11|cit11', 'author': 'Willett', 'volume': '26', 'first-page': '36', 'year': '1986', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci00049a008', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB12|cit12', 'author': 'Topliss', 'volume': '112', 'first-page': '131', 'year': '1979', 'journal-title': 'Am. Chem. Soc. Symp. Ser.'}, {'key': '10.1002/9783527613083.ch4-BIB13|cit13', 'author': 'Cramer', 'volume': '17', 'first-page': '533', 'year': '1973', 'journal-title': 'J. Med. Chem.', 'DOI': '10.1021/jm00251a014', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB14|cit14', 'author': 'Hagadone', 'volume': '32', 'first-page': '515', 'year': '1992', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci00009a019', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB15|cit15', 'author': 'Fisanick', 'volume': '32', 'first-page': '664', 'year': '1992', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci00010a013', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB16|cit16', 'author': 'Fisanick', 'volume': '33', 'first-page': '548', 'year': '1993', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci00014a005', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB17|cit17', 'author': 'Fisanick', 'volume': '34', 'first-page': '130', 'year': '1994', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci00017a016', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB18|cit18', 'author': 'Dittmar', 'volume': '23', 'first-page': '93', 'year': '1983', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci00039a002', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB19|cit19', 'author': 'Gillet', 'volume': '27', 'first-page': '126', 'year': '1987', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci00055a007', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB20|cit20', 'author': 'Takahashi', 'volume': '32', 'first-page': '639', 'year': '1992', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci00010a009', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB21|cit21', 'author': 'Fisanick', 'volume': '30', 'first-page': '145', 'year': '1990', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci00066a008', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB22|cit22', 'author': 'Willett', 'volume': '25', 'first-page': '114', 'year': '1985', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci00046a013', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB23|cit23', 'author': 'Grethe', 'first-page': '399', 'year': '1993', 'volume-title': 'Chemical Structures 2', 'DOI': '10.1007/978-3-642-78027-1_35', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB24|cit24', 'author': 'Bath', 'volume': '7', 'first-page': '543', 'year': '1993', 'journal-title': 'J. Chemomet.', 'DOI': '10.1002/cem.1180070607', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB25|cit25', 'author': 'Turner', 'volume': '3', 'first-page': '101', 'year': '1995', 'journal-title': 'SAR QSAR Environ. Res.', 'DOI': '10.1080/10629369508233998', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB26|cit26', 'author': 'Hubálek', 'volume': '57', 'first-page': '669', 'year': '1982', 'journal-title': 'Biol. Rev. Cambridge Phil. Soc.', 'DOI': '10.1111/j.1469-185X.1982.tb00376.x', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB27|cit27', 'author': 'Gower', 'first-page': '397', 'year': '1982', 'volume-title': 'Encyclopaedia of Statistical Sciences'}, {'key': '10.1002/9783527613083.ch4-BIB28|cit28', 'author': 'Ellis', 'volume': '3', 'first-page': '128', 'year': '1994', 'journal-title': 'Perspect. Inform. Manag.'}, {'key': '10.1002/9783527613083.ch4-BIB29|cit29', 'author': 'Holliday', 'volume': '14', 'first-page': '501', 'year': '1995', 'journal-title': 'Quant. Struct.-Act. Relat.', 'DOI': '10.1002/qsar.19950140602', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB30|cit30', 'author': 'Sokal', 'year': '1963', 'volume-title': 'Principles of Numerical Taxonomy'}, {'key': '10.1002/9783527613083.ch4-BIB31|cit31', 'unstructured': 'C.A. James Weininger D. Delaney J. Daylight Theory Manual, Fingerprints-Screening and Similarity http://www.daylight.com/dayhtml/doc/theory/theory.toc.html.'}, {'key': '10.1002/9783527613083.ch4-BIB32|cit32', 'author': 'Ward', 'volume': '58', 'first-page': '236', 'year': '1963', 'journal-title': 'J. Am. Stat. Assoc.', 'DOI': '10.1080/01621459.1963.10500845', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB33|cit33', 'author': 'Downs', 'volume': '34', 'first-page': '1094', 'year': '1994', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci00021a011', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB34|cit34', 'author': 'Brown', 'volume': '36', 'first-page': '572', 'year': '1996', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci9501047', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB35|cit35', 'author': 'Lajiness', 'volume': '7/8', 'first-page': '65', 'year': '1997', 'journal-title': 'Perspect. Drug. Disc. Design', 'DOI': '10.1007/BF03380182', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB36|cit36', 'unstructured': 'M.S. Lajiness personal communication 1998'}, {'key': '10.1002/9783527613083.ch4-BIB37|cit37', 'author': 'Flower', 'volume': '38', 'first-page': '379', 'year': '1998', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci970437z', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB38|cit38', 'author': 'Schuffenhauer', 'volume': '40', 'first-page': '295', 'year': '2000', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci990263g', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB39|cit39', 'author': 'Adamson', 'volume': '15', 'first-page': '55', 'year': '1975', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci60001a016', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB40|cit40', 'author': 'Willett', 'volume': '5', 'first-page': '18', 'year': '1986', 'journal-title': 'Quant. Struct.-Act. Relat.', 'DOI': '10.1002/qsar.19860050105', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB41|cit41', 'author': 'Cheng', 'volume': '36', 'first-page': '909', 'year': '1996', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci9604605', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB42|cit42', 'author': 'Carbo', 'volume': '17', 'first-page': '1185', 'year': '1980', 'journal-title': 'Int. J. Quantum Chem.', 'DOI': '10.1002/qua.560170612', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB43|cit43', 'author': 'Reynolds', 'volume': '11', 'first-page': '34', 'year': '1992', 'journal-title': 'Quant. Struct.-Activ. Relat.', 'DOI': '10.1002/qsar.19920110106', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB44|cit44', 'author': 'Good', 'volume': '10', 'first-page': '144', 'year': '1992', 'journal-title': 'J. Mol. Graph.', 'DOI': '10.1016/0263-7855(92)80048-I', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB45|cit45', 'author': 'Petke', 'volume': '14', 'first-page': '928', 'year': '1993', 'journal-title': 'J. Comput. Chem.', 'DOI': '10.1002/jcc.540140808', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB46|cit46', 'unstructured': 'Bradshaw J. Introduction to the Tversky Similarity Measure http://www.daylight.com/meetings/mug97/Bradshaw/MUG97/tv_tversky.html'}, {'key': '10.1002/9783527613083.ch4-BIB47|cit47', 'author': 'Tversky', 'volume': '84', 'first-page': '327', 'year': '1977', 'journal-title': 'Psycholog. Rev.', 'DOI': '10.1037/0033-295X.84.4.327', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB48|cit48', 'author': 'Maggiora', 'year': '1997', 'volume-title': 'Presented at the 213th National Meeting of the American Chemical Society'}, {'key': '10.1002/9783527613083.ch4-BIB49|cit49', 'author': 'Jones', 'volume': '18', 'first-page': '153', 'year': '1967', 'journal-title': 'Am. Docum.', 'DOI': '10.1002/asi.5090180308', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB50|cit50', 'author': 'Brown', 'volume': '7/8', 'first-page': '31', 'year': '1997', 'journal-title': 'Perspect. Drug Disc. Design', 'DOI': '10.1007/BF03380180', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB51|cit51', 'author': 'Adamson', 'volume': '13', 'first-page': '153', 'year': '1973', 'journal-title': 'J. Chem. Docum.', 'DOI': '10.1021/c160050a013', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB52|cit52', 'author': 'Nilakantan', 'volume': '27', 'first-page': '82', 'year': '1987', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci00054a008', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB53|cit53', 'unstructured': 'C.A. James Weininger D. Delaney J. Daylight Theory Manual, SMARTS http://www.daylight.com/dayhtml/doc/theory/theory.toc.html.'}, {'key': '10.1002/9783527613083.ch4-BIB54|cit54', 'author': 'Pepperrell', 'volume': '5', 'first-page': '455', 'year': '1991', 'journal-title': 'J. Comput.-Aided Mol. Design', 'DOI': '10.1007/BF00125665', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB55|cit55', 'author': 'Bath', 'volume': '34', 'first-page': '141', 'year': '1994', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci00017a017', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB56|cit56', 'author': 'Bemis', 'volume': '6', 'first-page': '607', 'year': '1992', 'journal-title': 'J. Comput.-Aided Mol. Design', 'DOI': '10.1007/BF00126218', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB57|cit57', 'author': 'Nilakantan', 'volume': '33', 'first-page': '79', 'year': '1993', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci00011a012', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB58|cit58', 'author': 'Bauknecht', 'volume': '36', 'first-page': '1205', 'year': '1996', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci960346m', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB59|cit59', 'author': 'Moreau', 'volume': '4', 'first-page': '757', 'year': '1980', 'journal-title': 'Nouv. J. Chim.'}, {'key': '10.1002/9783527613083.ch4-BIB60|cit60', 'author': 'Sheridan', 'volume': '36', 'first-page': '128', 'year': '1996', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci950275b', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB61|cit61', 'author': 'Kearsley', 'volume': '36', 'first-page': '118', 'year': '1996', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci950274j', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB62|cit62', 'author': 'Basak', 'volume': '19', 'first-page': '17', 'year': '1988', 'journal-title': 'Discrete App. Math.', 'DOI': '10.1016/0166-218X(88)90004-2', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB63|cit63', 'author': 'Lewis', 'volume': '37', 'first-page': '559', 'year': '1997', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci960471y', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB64|cit64', 'author': 'Brown', 'volume': '37', 'first-page': '1', 'year': '1997', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci960373c', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB65|cit65', 'author': 'Downs', 'volume': '29', 'first-page': '215', 'year': '1989', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci00063a010', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB66|cit66', 'author': 'Carbo', 'volume': '32', 'first-page': '600', 'year': '1992', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci00010a005', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB67|cit67', 'author': 'Hermann', 'volume': '5', 'first-page': '511', 'year': '1991', 'journal-title': 'J. Comput.-Aided Mol. Design', 'DOI': '10.1007/BF00135311', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB68|cit68', 'author': 'Rarey', 'volume': '12', 'first-page': '471', 'year': '1998', 'journal-title': 'J. Comput.-Aided Mol. Design', 'DOI': '10.1023/A:1008068904628', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB69|cit69', 'author': 'Pepperrell', 'volume': '3', 'first-page': '575', 'year': '1990', 'journal-title': 'Tetrahed. Comput. Methodol.', 'DOI': '10.1016/0898-5529(90)90160-A', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB70|cit70', 'author': 'Perry', 'volume': '32', 'first-page': '607', 'year': '1992', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci00010a006', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB71|cit71', 'author': 'Dean', 'volume': '6', 'first-page': '28', 'year': '1988', 'journal-title': 'J. Mol. Graph.', 'DOI': '10.1016/0263-7855(88)80055-9', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB72|cit72', 'author': 'Dean', 'first-page': '199', 'year': '1998', 'volume-title': 'Designing Bioactive Molecules: Three-Dimensional Techniques and Applications'}, {'key': '10.1002/9783527613083.ch4-BIB73|cit73', 'author': 'Kearsley', 'volume': '3', 'first-page': '615', 'year': '1990', 'journal-title': 'Tetrahed. Comput. Methodol.', 'DOI': '10.1016/0898-5529(90)90162-2', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB74|cit74', 'author': 'Perkins', 'volume': '9', 'first-page': '479', 'year': '1995', 'journal-title': 'J. Comput.-Aided Mol. Design', 'DOI': '10.1007/BF00124319', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB75|cit75', 'author': 'Thorner', 'volume': '36', 'first-page': '900', 'year': '1996', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci960002w', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB76|cit76', 'author': 'Klebe', 'volume': '13', 'first-page': '35', 'year': '1999', 'journal-title': 'J. Comput.-Aided Mol. Design', 'DOI': '10.1023/A:1008026702439', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB77|cit77', 'author': 'Lemmen', 'volume': '12', 'first-page': '491', 'year': '1998', 'journal-title': 'J. Comput.-Aided Mol. Design', 'DOI': '10.1023/A:1008027706830', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB78|cit78', 'author': 'Mestres', 'volume': '13', 'first-page': '79', 'year': '1999', 'journal-title': 'J. Comput.-Aided Mol. Design', 'DOI': '10.1023/A:1008098215954', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB79|cit79', 'unstructured': 'Bradshaw J. Sayle R. Some Thoughts on Significant Similarity and Sufficient Diversity http://www.daylight.com/meetings/emug97/Bradshaw/Significant_Similarity'}, {'key': '10.1002/9783527613083.ch4-BIB80|cit80', 'author': 'Sheridan', 'volume': '38', 'first-page': '915', 'year': '1998', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci980044f', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB81|cit81', 'author': 'Robinson', 'volume': '37', 'first-page': '943', 'year': '1997', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci970423t', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB82|cit82', 'author': 'Briem', 'volume': '39', 'first-page': '3401', 'year': '1996', 'journal-title': 'J. Med. Chem.', 'DOI': '10.1021/jm950800y', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB83|cit83', 'author': 'Lipkus', 'volume': '39', 'first-page': '582', 'year': '1999', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci980151+', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB84|cit84', 'author': 'Silverman', 'volume': '12', 'first-page': '525', 'year': '1998', 'journal-title': 'J. Comput.-Aided Mol. Design', 'DOI': '10.1023/A:1008064003409', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB85|cit85', 'author': 'Ginn', 'volume': '37', 'first-page': '23', 'year': '1997', 'journal-title': 'J. Chem. Inf. Comput. Sci.', 'DOI': '10.1021/ci960466u', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/9783527613083.ch4-BIB86|cit86', 'unstructured': 'C.M.R. Ginn Willett P. Bradshaw J. Perspect. Drug Discov. Design'}], 'container-title': ['Methods and Principles in Medicinal Chemistry', 'Virtual Screening for Bioactive Molecules'], 'link': [{'URL': 'https://api.wiley.com/onlinelibrary/tdm/v1/articles/10.1002%2F9783527613083.ch4', 'content-type': 'application/pdf', 'content-version': 'vor', 'intended-application': 'text-mining'}, {'URL': 'http://onlinelibrary.wiley.com/wol1/doi/10.1002/9783527613083.ch4/fullpdf', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 11, 2]], 'date-time': '2017-11-02T16:32:54Z', 'timestamp': 1509640374000}, 'score': 59.141163, 'issued': {'date-parts': [[2008, 3, 4]]}, 'ISBN': ['9783527613083', '9783527301539'], 'references-count': 86, 'URL': 'http://dx.doi.org/10.1002/9783527613083.ch4', 'relation': {'cites': []}, 'ISSN': ['1865-0562'], 'issn-type': [{'value': '1865-0562', 'type': 'electronic'}]}
>>> hash >>> ('Descriptor-Based Similarity Measures for Screening Chemical Databases', 2008.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Labute, P.; Williams, C.; Feher, M.; Sourial, E.; Schmidt, J. M. Flexible Alignment of Small Molecules. J. Med. Chem. 2001, 44, 1483-90.
>>> DOI >>> 10.1021/jm0002634
>>> URL >>> http://dx.doi.org/10.1021/jm0002634
>>> year >>> 2001.0
>>> title >>> Flexible Alignment of Small Molecules
>>> author >>> Paul Labute and Chris Williams and Miklos Feher and Elizabeth Sourial and Jonathan M. Schmidt
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 87.0
>>> subject >>> None
>>> container_title >>> ['Journal of Medicinal Chemistry']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database120.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T22:22:35Z', 'timestamp': 1525386155006}, 'reference-count': 0, 'publisher': 'American Chemical Society (ACS)', 'issue': '10', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['J. Med. Chem.'], 'published-print': {'date-parts': [[2001, 5]]}, 'DOI': '10.1021/jm0002634', 'type': 'journal-article', 'created': {'date-parts': [[2002, 7, 26]], 'date-time': '2002-07-26T04:58:10Z', 'timestamp': 1027659490000}, 'page': '1483-1490', 'source': 'Crossref', 'is-referenced-by-count': 87, 'title': ['Flexible Alignment of Small Molecules'], 'prefix': '10.1021', 'volume': '44', 'author': [{'given': 'Paul', 'family': 'Labute', 'sequence': 'first', 'affiliation': []}, {'given': 'Chris', 'family': 'Williams', 'sequence': 'additional', 'affiliation': []}, {'given': 'Miklos', 'family': 'Feher', 'sequence': 'additional', 'affiliation': []}, {'given': 'Elizabeth', 'family': 'Sourial', 'sequence': 'additional', 'affiliation': []}, {'given': 'Jonathan M.', 'family': 'Schmidt', 'sequence': 'additional', 'affiliation': []}], 'member': '316', 'container-title': ['Journal of Medicinal Chemistry'], 'language': 'en', 'link': [{'URL': 'http://pubs.acs.org/doi/pdf/10.1021/jm0002634', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 9, 2]], 'date-time': '2016-09-02T01:26:04Z', 'timestamp': 1472779564000}, 'score': 91.504944, 'issued': {'date-parts': [[2001, 5]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[2001, 5]]}, 'issue': '10'}, 'alternative-id': ['10.1021/jm0002634'], 'URL': 'http://dx.doi.org/10.1021/jm0002634', 'ISSN': ['0022-2623', '1520-4804'], 'issn-type': [{'value': '0022-2623', 'type': 'print'}, {'value': '1520-4804', 'type': 'electronic'}]}
>>> hash >>> ('Flexible Alignment of Small Molecules', 2001.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Cramer, R. D.; Patterson, D. E.; Bunce, J. D. Comparative Molecular Field Analysis (CoMFA). 1. Effect of Shape on Binding of Steroids to Carrier Proteins. J. Am. Chem. Soc. 1988, 110, 5959-5967.
>>> DOI >>> 10.1021/ja00226a005
>>> URL >>> http://dx.doi.org/10.1021/ja00226a005
>>> year >>> 1988.0
>>> title >>> Comparative molecular field analysis (CoMFA). 1. Effect of shape on binding of steroids to carrier proteins
>>> author >>> Richard D. Cramer and David E. Patterson and Jeffrey D. Bunce
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 2239.0
>>> subject >>> None
>>> container_title >>> ['Journal of the American Chemical Society']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database120.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 6, 7]], 'date-time': '2018-06-07T16:22:28Z', 'timestamp': 1528388548394}, 'reference-count': 0, 'publisher': 'American Chemical Society (ACS)', 'issue': '18', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['J. Am. Chem. Soc.'], 'published-print': {'date-parts': [[1988, 8]]}, 'DOI': '10.1021/ja00226a005', 'type': 'journal-article', 'created': {'date-parts': [[2005, 3, 18]], 'date-time': '2005-03-18T21:58:35Z', 'timestamp': 1111183115000}, 'page': '5959-5967', 'source': 'Crossref', 'is-referenced-by-count': 2239, 'title': ['Comparative molecular field analysis (CoMFA). 1. Effect of shape on binding of steroids to carrier proteins'], 'prefix': '10.1021', 'volume': '110', 'author': [{'given': 'Richard D.', 'family': 'Cramer', 'sequence': 'first', 'affiliation': []}, {'given': 'David E.', 'family': 'Patterson', 'sequence': 'additional', 'affiliation': []}, {'given': 'Jeffrey D.', 'family': 'Bunce', 'sequence': 'additional', 'affiliation': []}], 'member': '316', 'container-title': ['Journal of the American Chemical Society'], 'language': 'en', 'link': [{'URL': 'http://pubs.acs.org/doi/pdf/10.1021/ja00226a005', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 9, 6]], 'date-time': '2016-09-06T13:44:34Z', 'timestamp': 1473169474000}, 'score': 98.0242, 'issued': {'date-parts': [[1988, 8]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[1988, 8]]}, 'issue': '18'}, 'alternative-id': ['10.1021/ja00226a005'], 'URL': 'http://dx.doi.org/10.1021/ja00226a005', 'ISSN': ['0002-7863', '1520-5126'], 'issn-type': [{'value': '0002-7863', 'type': 'print'}, {'value': '1520-5126', 'type': 'electronic'}]}
>>> hash >>> ('Comparative molecular field analysis (CoMFA). 1. Effect of shape on binding of steroids to carrier proteins', 1988.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Kearsley, S. K.; Smith, G. M. An Alternative Method for the Alignment of Molecular Structures: Maximizing Electrostatic and Steric Overlap. Tetrahedron Comput. Methodol. 1990, 3, 615-633.
>>> DOI >>> 10.1016/0898-5529(90)90162-2
>>> URL >>> http://dx.doi.org/10.1016/0898-5529(90)90162-2
>>> year >>> 1990.0
>>> title >>> An alternative method for the alignment of molecular structures: Maximizing electrostatic and steric overlap
>>> author >>> Simon K. Kearsley and Graham M. Smith
>>> reference_count >>> 44.0
>>> is_referenced_by_count >>> 146.0
>>> subject >>> None
>>> container_title >>> ['Tetrahedron Computer Methodology']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database120.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T07:49:27Z', 'timestamp': 1525420167242}, 'reference-count': 44, 'publisher': 'Elsevier BV', 'issue': '6', 'license': [{'URL': 'http://www.elsevier.com/tdm/userlicense/1.0/', 'start': {'date-parts': [[1990, 1, 1]], 'date-time': '1990-01-01T00:00:00Z', 'timestamp': 631152000000}, 'delay-in-days': 0, 'content-version': 'tdm'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Tetrahedron Computer Methodology'], 'published-print': {'date-parts': [[1990, 1]]}, 'DOI': '10.1016/0898-5529(90)90162-2', 'type': 'journal-article', 'created': {'date-parts': [[2004, 10, 4]], 'date-time': '2004-10-04T19:02:24Z', 'timestamp': 1096916544000}, 'page': '615-633', 'source': 'Crossref', 'is-referenced-by-count': 146, 'title': ['An alternative method for the alignment of molecular structures: Maximizing electrostatic and steric overlap'], 'prefix': '10.1016', 'volume': '3', 'author': [{'given': 'Simon K.', 'family': 'Kearsley', 'sequence': 'first', 'affiliation': []}, {'given': 'Graham M.', 'family': 'Smith', 'sequence': 'additional', 'affiliation': []}], 'member': '78', 'container-title': ['Tetrahedron Computer Methodology'], 'language': 'en', 'link': [{'URL': 'http://api.elsevier.com/content/article/PII:0898552990901622?httpAccept=text/xml', 'content-type': 'text/xml', 'content-version': 'vor', 'intended-application': 'text-mining'}, {'URL': 'http://api.elsevier.com/content/article/PII:0898552990901622?httpAccept=text/plain', 'content-type': 'text/plain', 'content-version': 'vor', 'intended-application': 'text-mining'}], 'deposited': {'date-parts': [[2017, 6, 16]], 'date-time': '2017-06-16T10:35:54Z', 'timestamp': 1497609354000}, 'score': 98.89227, 'issued': {'date-parts': [[1990, 1]]}, 'references-count': 44, 'journal-issue': {'published-print': {'date-parts': [[1990, 1]]}, 'issue': '6'}, 'alternative-id': ['0898552990901622'], 'URL': 'http://dx.doi.org/10.1016/0898-5529(90)90162-2', 'ISSN': ['0898-5529'], 'issn-type': [{'value': '0898-5529', 'type': 'print'}]}
>>> hash >>> ('An alternative method for the alignment of molecular structures: Maximizing electrostatic and steric overlap', 1990.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Kramer, A.; Horn, H. W.; Rice, J. E. Fast 3D Molecular Superposition and Similarity Search in Databases of Flexible Molecules. J. Comput.- Aided Mol. Des. 2003, 17 (1), 13-38.
>>> DOI >>> 10.1023/a:1024503712135
>>> URL >>> http://dx.doi.org/10.1023/a:1024503712135
>>> year >>> 2003.0
>>> title >>> Fast 3D Molecular Superposition and Similarity Search in Databases of Flexible Molecules
>>> author >>> Andreas Krämer and Hans W. Horn and Julia E. Rice
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 15.0
>>> subject >>> None
>>> container_title >>> ['Journal of Computer-Aided Molecular Design']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database120.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T21:13:13Z', 'timestamp': 1525381993834}, 'reference-count': 0, 'publisher': 'Springer Nature', 'issue': '1', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[2003]]}, 'DOI': '10.1023/a:1024503712135', 'type': 'journal-article', 'created': {'date-parts': [[2003, 9, 15]], 'date-time': '2003-09-15T21:36:35Z', 'timestamp': 1063661795000}, 'page': '13-38', 'source': 'Crossref', 'is-referenced-by-count': 15, 'prefix': '10.1007', 'volume': '17', 'author': [{'given': 'Andreas', 'family': 'Krämer', 'sequence': 'first', 'affiliation': []}, {'given': 'Hans W.', 'family': 'Horn', 'sequence': 'additional', 'affiliation': []}, {'given': 'Julia E.', 'family': 'Rice', 'sequence': 'additional', 'affiliation': []}], 'member': '297', 'container-title': ['Journal of Computer-Aided Molecular Design'], 'deposited': {'date-parts': [[2012, 12, 28]], 'date-time': '2012-12-28T20:03:17Z', 'timestamp': 1356724997000}, 'score': 53.167545, 'issued': {'date-parts': [[2003]]}, 'references-count': 0, 'journal-issue': {'issue': '1'}, 'alternative-id': ['5124400'], 'URL': 'http://dx.doi.org/10.1023/a:1024503712135', 'ISSN': ['0920-654X'], 'issn-type': [{'value': '0920-654X', 'type': 'print'}]}
>>> hash >>> ('Fast 3D Molecular Superposition and Similarity Search in Databases of Flexible Molecules', 2003.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Raymond, J.; Gardiner, E.; Willett, P. RASCAL: Calculation of Graph Similarity Using Maximum Common Edge Subgraphs. Comput. J. 2002, 45, 631-644.
>>> DOI >>> 10.1093/comjnl/45.6.631
>>> URL >>> http://dx.doi.org/10.1093/comjnl/45.6.631
>>> year >>> 2002.0
>>> title >>> RASCAL: Calculation of Graph Similarity using Maximum Common Edge Subgraphs
>>> author >>> J. W. Raymond
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 119.0
>>> subject >>> None
>>> container_title >>> ['The Computer Journal']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database120.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T17:59:54Z', 'timestamp': 1525456794973}, 'reference-count': 0, 'publisher': 'Oxford University Press (OUP)', 'issue': '6', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['The Computer Journal'], 'published-print': {'date-parts': [[2002, 6, 1]]}, 'DOI': '10.1093/comjnl/45.6.631', 'type': 'journal-article', 'created': {'date-parts': [[2005, 4, 28]], 'date-time': '2005-04-28T00:07:39Z', 'timestamp': 1114646859000}, 'page': '631-644', 'source': 'Crossref', 'is-referenced-by-count': 119, 'title': ['RASCAL: Calculation of Graph Similarity using Maximum Common Edge Subgraphs'], 'prefix': '10.1093', 'volume': '45', 'author': [{'given': 'J. W.', 'family': 'Raymond', 'sequence': 'first', 'affiliation': []}], 'member': '286', 'container-title': ['The Computer Journal'], 'language': 'en', 'link': [{'URL': 'http://academic.oup.com/comjnl/article-pdf/45/6/631/1184782/450631.pdf', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 8, 23]], 'date-time': '2017-08-23T01:59:16Z', 'timestamp': 1503453556000}, 'score': 93.37883, 'issued': {'date-parts': [[2002, 6, 1]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[2002, 6, 1]]}, 'issue': '6'}, 'URL': 'http://dx.doi.org/10.1093/comjnl/45.6.631', 'ISSN': ['0010-4620', '1460-2067'], 'issn-type': [{'value': '0010-4620', 'type': 'print'}, {'value': '1460-2067', 'type': 'electronic'}]}
>>> hash >>> ('RASCAL: Calculation of Graph Similarity using Maximum Common Edge Subgraphs', 2002.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Stahl, M.; Mauser, H.; Tsui, M.; Taylor, N. R. A Robust Clustering Method for Chemical Structures. J. Med. Chem. 2005, 48, 4358- 4366.
>>> DOI >>> 10.1021/jm040213p
>>> URL >>> http://dx.doi.org/10.1021/jm040213p
>>> year >>> 2005.0
>>> title >>> A Robust Clustering Method for Chemical Structures
>>> author >>> Martin Stahl and Harald Mauser and Mark Tsui and Neil R. Taylor
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 26.0
>>> subject >>> None
>>> container_title >>> ['Journal of Medicinal Chemistry']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database120.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T19:45:00Z', 'timestamp': 1525463100119}, 'reference-count': 0, 'publisher': 'American Chemical Society (ACS)', 'issue': '13', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['J. Med. Chem.'], 'published-print': {'date-parts': [[2005, 6]]}, 'DOI': '10.1021/jm040213p', 'type': 'journal-article', 'created': {'date-parts': [[2005, 6, 23]], 'date-time': '2005-06-23T06:34:18Z', 'timestamp': 1119508458000}, 'page': '4358-4366', 'source': 'Crossref', 'is-referenced-by-count': 26, 'title': ['A Robust Clustering Method for Chemical Structures'], 'prefix': '10.1021', 'volume': '48', 'author': [{'given': 'Martin', 'family': 'Stahl', 'sequence': 'first', 'affiliation': []}, {'given': 'Harald', 'family': 'Mauser', 'sequence': 'additional', 'affiliation': []}, {'given': 'Mark', 'family': 'Tsui', 'sequence': 'additional', 'affiliation': []}, {'given': 'Neil R.', 'family': 'Taylor', 'sequence': 'additional', 'affiliation': []}], 'member': '316', 'container-title': ['Journal of Medicinal Chemistry'], 'language': 'en', 'link': [{'URL': 'http://pubs.acs.org/doi/pdf/10.1021/jm040213p', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 9, 2]], 'date-time': '2016-09-02T02:03:13Z', 'timestamp': 1472781793000}, 'score': 88.1761, 'issued': {'date-parts': [[2005, 6]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[2005, 6]]}, 'issue': '13'}, 'alternative-id': ['10.1021/jm040213p'], 'URL': 'http://dx.doi.org/10.1021/jm040213p', 'ISSN': ['0022-2623', '1520-4804'], 'issn-type': [{'value': '0022-2623', 'type': 'print'}, {'value': '1520-4804', 'type': 'electronic'}]}
>>> hash >>> ('A Robust Clustering Method for Chemical Structures', 2005.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Lemmen, C.; Lengauer, T.; Klebe, C. FLEXS: A Method for Fast Flexible Ligand Superposition. J. Med. Chem. 1998, 41, 4502-20.
>>> DOI >>> 10.1021/jm981037l
>>> URL >>> http://dx.doi.org/10.1021/jm981037l
>>> year >>> 1998.0
>>> title >>> FlexS:  A Method for Fast Flexible Ligand Superposition
>>> author >>> Christian Lemmen and Thomas Lengauer and Gerhard Klebe
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 110.0
>>> subject >>> None
>>> container_title >>> ['Journal of Medicinal Chemistry']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database120.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T02:15:27Z', 'timestamp': 1525313727724}, 'reference-count': 0, 'publisher': 'American Chemical Society (ACS)', 'issue': '23', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['J. Med. Chem.'], 'published-print': {'date-parts': [[1998, 11]]}, 'DOI': '10.1021/jm981037l', 'type': 'journal-article', 'created': {'date-parts': [[2002, 7, 26]], 'date-time': '2002-07-26T05:23:55Z', 'timestamp': 1027661035000}, 'page': '4502-4520', 'source': 'Crossref', 'is-referenced-by-count': 110, 'title': ['FlexS:\xa0 A Method for Fast Flexible Ligand Superposition'], 'prefix': '10.1021', 'volume': '41', 'author': [{'given': 'Christian', 'family': 'Lemmen', 'sequence': 'first', 'affiliation': []}, {'given': 'Thomas', 'family': 'Lengauer', 'sequence': 'additional', 'affiliation': []}, {'given': 'Gerhard', 'family': 'Klebe', 'sequence': 'additional', 'affiliation': []}], 'member': '316', 'container-title': ['Journal of Medicinal Chemistry'], 'language': 'en', 'link': [{'URL': 'http://pubs.acs.org/doi/pdf/10.1021/jm981037l', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 9, 4]], 'date-time': '2016-09-04T18:59:54Z', 'timestamp': 1473015594000}, 'score': 101.48987, 'issued': {'date-parts': [[1998, 11]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[1998, 11]]}, 'issue': '23'}, 'alternative-id': ['10.1021/jm981037l'], 'URL': 'http://dx.doi.org/10.1021/jm981037l', 'ISSN': ['0022-2623', '1520-4804'], 'issn-type': [{'value': '0022-2623', 'type': 'print'}, {'value': '1520-4804', 'type': 'electronic'}]}
>>> hash >>> ('FlexS:\xa0 A Method for Fast Flexible Ligand Superposition', 1998.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Rarey, M.; Dixon, J. S. Feature Trees: A New Molecular Similarity Measure Based on Tree Matching J. Comput.-Aided Mol. Des. 1998, 12, 471-90.
>>> DOI >>> 10.1023/a:1008068904628
>>> URL >>> http://dx.doi.org/10.1023/a:1008068904628
>>> year >>> 1998.0
>>> title >>> Feature Trees: A New Molecular Similarity Measure Based on Tree Matching
>>> author >>> Matthias Rarey and J. Scott Dixon
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 138.0
>>> subject >>> None
>>> container_title >>> ['Journal of Computer-Aided Molecular Design']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database120.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T02:33:13Z', 'timestamp': 1525314793208}, 'reference-count': 0, 'publisher': 'Springer Nature', 'issue': '5', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[1998]]}, 'DOI': '10.1023/a:1008068904628', 'type': 'journal-article', 'created': {'date-parts': [[2002, 12, 22]], 'date-time': '2002-12-22T12:45:23Z', 'timestamp': 1040561123000}, 'page': '471-490', 'source': 'Crossref', 'is-referenced-by-count': 138, 'prefix': '10.1007', 'volume': '12', 'author': [{'given': 'Matthias', 'family': 'Rarey', 'sequence': 'first', 'affiliation': []}, {'given': 'J. Scott', 'family': 'Dixon', 'sequence': 'additional', 'affiliation': []}], 'member': '297', 'container-title': ['Journal of Computer-Aided Molecular Design'], 'deposited': {'date-parts': [[2012, 12, 27]], 'date-time': '2012-12-27T23:17:36Z', 'timestamp': 1356650256000}, 'score': 55.08294, 'issued': {'date-parts': [[1998]]}, 'references-count': 0, 'journal-issue': {'issue': '5'}, 'alternative-id': ['166733'], 'URL': 'http://dx.doi.org/10.1023/a:1008068904628', 'ISSN': ['0920-654X'], 'issn-type': [{'value': '0920-654X', 'type': 'print'}]}
>>> hash >>> ('Feature Trees: A New Molecular Similarity Measure Based on Tree Matching', 1998.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Kabsch, W. A Solution for the Best Rotation to Relate Two Sets of Vectors. Acta Crystallogr. 1976, 32, 922-923.
>>> DOI >>> 10.1107/s0567739476001873
>>> URL >>> http://dx.doi.org/10.1107/s0567739476001873
>>> year >>> 1976.0
>>> title >>> A solution for the best rotation to relate two sets of vectors
>>> author >>> W. Kabsch
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 1339.0
>>> subject >>> None
>>> container_title >>> ['Acta Crystallographica Section A']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database120.txt
>>> verified >>> 1.0
>>> checked >>> 0.0
>>> item >>> {'indexed': {'date-parts': [[2018, 6, 6]], 'date-time': '2018-06-06T22:02:30Z', 'timestamp': 1528322550230}, 'reference-count': 0, 'publisher': 'International Union of Crystallography (IUCr)', 'issue': '5', 'license': [{'URL': 'http://journals.iucr.org/services/copyrightpolicy.html', 'start': {'date-parts': [[1976, 9, 1]], 'date-time': '1976-09-01T00:00:00Z', 'timestamp': 210384000000}, 'delay-in-days': 0, 'content-version': 'vor'}, {'URL': 'http://journals.iucr.org/services/copyrightpolicy.html#TDM', 'start': {'date-parts': [[1976, 9, 1]], 'date-time': '1976-09-01T00:00:00Z', 'timestamp': 210384000000}, 'delay-in-days': 0, 'content-version': 'tdm'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Acta Cryst Sect A', "Acta Crystallogr Sect A Cryst Phys Diffr Theor Gen Crystallogr'", 'Acta Crystallogr A', 'Acta Cryst A', 'Acta Crystallogr Sect A'], 'published-print': {'date-parts': [[1976, 9, 1]]}, 'DOI': '10.1107/s0567739476001873', 'type': 'journal-article', 'created': {'date-parts': [[2002, 7, 27]], 'date-time': '2002-07-27T05:19:53Z', 'timestamp': 1027747193000}, 'page': '922-923', 'source': 'Crossref', 'is-referenced-by-count': 1339, 'title': ['A solution for the best rotation to relate two sets of vectors'], 'prefix': '10.1107', 'volume': '32', 'author': [{'given': 'W.', 'family': 'Kabsch', 'sequence': 'first', 'affiliation': []}], 'member': '329', 'container-title': ['Acta Crystallographica Section A'], 'link': [{'URL': 'http://journals.iucr.org/a/issues/1976/05/00/a12999/a12999.pdf', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'text-mining'}, {'URL': 'http://journals.iucr.org/a/issues/1976/05/00/a12999/a12999.pdf', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 12, 9]], 'date-time': '2016-12-09T11:48:09Z', 'timestamp': 1481284089000}, 'score': 81.56222, 'issued': {'date-parts': [[1976, 9, 1]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[1976, 9]]}, 'issue': '5'}, 'alternative-id': ['S0567739476001873'], 'URL': 'http://dx.doi.org/10.1107/s0567739476001873', 'ISSN': ['0567-7394'], 'issn-type': [{'value': '0567-7394', 'type': 'print'}]}
>>> hash >>> ('A solution for the best rotation to relate two sets of vectors', 1976.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Lemmen, C.; Claus Hiller, C.; Thomas Lengauer, T. RigFit: A New Approach to Superimposing Ligand Molecules. J. Comput.-Aided Mol. Des. 1998, 12, 491-502.
>>> DOI >>> 10.1023/a:1008027706830
>>> URL >>> http://dx.doi.org/10.1023/a:1008027706830
>>> year >>> 1998.0
>>> title >>> None
>>> author >>> Christian Lemmen and Claus Hiller and Thomas Lengauer
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 5.0
>>> subject >>> None
>>> container_title >>> ['Journal of Computer-Aided Molecular Design']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database120.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T02:34:28Z', 'timestamp': 1525314868049}, 'reference-count': 0, 'publisher': 'Springer Nature', 'issue': '5', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[1998]]}, 'DOI': '10.1023/a:1008027706830', 'type': 'journal-article', 'created': {'date-parts': [[2002, 12, 22]], 'date-time': '2002-12-22T12:45:23Z', 'timestamp': 1040561123000}, 'page': '491-502', 'source': 'Crossref', 'is-referenced-by-count': 5, 'prefix': '10.1007', 'volume': '12', 'author': [{'given': 'Christian', 'family': 'Lemmen', 'sequence': 'first', 'affiliation': []}, {'given': 'Claus', 'family': 'Hiller', 'sequence': 'additional', 'affiliation': []}, {'given': 'Thomas', 'family': 'Lengauer', 'sequence': 'additional', 'affiliation': []}], 'member': '297', 'container-title': ['Journal of Computer-Aided Molecular Design'], 'deposited': {'date-parts': [[2012, 12, 27]], 'date-time': '2012-12-27T23:08:49Z', 'timestamp': 1356649729000}, 'score': 72.694435, 'issued': {'date-parts': [[1998]]}, 'references-count': 0, 'journal-issue': {'issue': '5'}, 'alternative-id': ['163997'], 'URL': 'http://dx.doi.org/10.1023/a:1008027706830', 'ISSN': ['0920-654X'], 'issn-type': [{'value': '0920-654X', 'type': 'print'}]}
>>> hash >>> ('None', 1998.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Clark, M.; Cramer, R. D., III; Van Opdenbosch, N. Validation of the General Purpose Tripos 5.2 Force Field. J. Comput. Chem. 1989, 10, 982-1012.
>>> DOI >>> 10.1002/jcc.540100804
>>> URL >>> http://dx.doi.org/10.1002/jcc.540100804
>>> year >>> 1989.0
>>> title >>> Validation of the general purpose tripos 5.2 force field
>>> author >>> Matthew Clark and Richard D. Cramer and Nicole Van Opdenbosch
>>> reference_count >>> 26.0
>>> is_referenced_by_count >>> 1571.0
>>> subject >>> None
>>> container_title >>> ['Journal of Computational Chemistry']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database120.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 31]], 'date-time': '2018-05-31T06:22:29Z', 'timestamp': 1527747749444}, 'reference-count': 26, 'publisher': 'Wiley', 'issue': '8', 'license': [{'URL': 'http://doi.wiley.com/10.1002/tdm_license_1.1', 'start': {'date-parts': [[2015, 9, 1]], 'date-time': '2015-09-01T00:00:00Z', 'timestamp': 1441065600000}, 'delay-in-days': 9405, 'content-version': 'tdm'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['J. Comput. Chem.'], 'published-print': {'date-parts': [[1989, 12]]}, 'DOI': '10.1002/jcc.540100804', 'type': 'journal-article', 'created': {'date-parts': [[2005, 1, 2]], 'date-time': '2005-01-02T00:24:29Z', 'timestamp': 1104625469000}, 'page': '982-1012', 'source': 'Crossref', 'is-referenced-by-count': 1571, 'title': ['Validation of the general purpose tripos 5.2 force field'], 'prefix': '10.1002', 'volume': '10', 'author': [{'given': 'Matthew', 'family': 'Clark', 'sequence': 'first', 'affiliation': []}, {'given': 'Richard D.', 'family': 'Cramer', 'sequence': 'additional', 'affiliation': []}, {'given': 'Nicole', 'family': 'Van Opdenbosch', 'sequence': 'additional', 'affiliation': []}], 'member': '311', 'reference': [{'key': '10.1002/jcc.540100804-BIB1', 'author': 'Wipke', 'unstructured': 'and Evans and Sutherland, personal communication.'}, {'key': '10.1002/jcc.540100804-BIB2', 'author': 'Pearlman', 'year': '1987', 'unstructured': 'University of Texas, Concord program (1987).'}, {'key': '10.1002/jcc.540100804-BIB3', 'author': 'Engler', 'volume': '95', 'first-page': '8005', 'year': '1973', 'journal-title': 'J. Am. Chem. Soc.'}, {'key': '10.1002/jcc.540100804-BIB4', 'author': 'Burkert', 'year': '1982', 'unstructured': 'and Molecular Mechanics, ACS Monograph No. 177, American Chemical Society, Washington, DC, 1982; and references within.', 'volume-title': 'Molecular Mechanics'}, {'key': '10.1002/jcc.540100804-BIB5', 'author': 'Jorgensen', 'volume': '110', 'first-page': '1657', 'year': '1988', 'journal-title': 'J. Am. Chem. Soc.'}, {'key': '10.1002/jcc.540100804-BIB6.1', 'author': 'Weiner', 'volume': '106', 'first-page': '765', 'year': '1984', 'journal-title': 'J. Am. Chem. Soc.'}, {'key': '10.1002/jcc.540100804-BIB6.2', 'volume': '2', 'first-page': '287', 'year': '1981', 'journal-title': 'J. Comp. Chem.'}, {'key': '10.1002/jcc.540100804-BIB7', 'author': 'Momany', 'volume': '79', 'first-page': '2361', 'year': '1975', 'journal-title': 'J. Phys. Chem.'}, {'key': '10.1002/jcc.540100804-BIB8.1', 'author': 'Gelin', 'volume': '18', 'first-page': '1256', 'year': '1979', 'journal-title': 'Biochemistry'}, {'key': '10.1002/jcc.540100804-BIB8.2', 'author': 'Brooks', 'volume': '4', 'first-page': '187', 'year': '1983', 'journal-title': 'J. Comp. Chem.'}, {'key': '10.1002/jcc.540100804-BIB9.1', 'author': 'Lifson', 'volume': '101', 'first-page': '5111', 'year': '1979', 'journal-title': 'J. Am. Chem. Soc.'}, {'key': '10.1002/jcc.540100804-BIB9.2', 'author': 'Hagler', 'volume': '96', 'first-page': '5319', 'year': '1974', 'journal-title': 'J. Am. Chem. Soc.'}, {'key': '10.1002/jcc.540100804-BIB10', 'author': 'Vedani', 'volume': '9', 'first-page': '269', 'year': '1988', 'journal-title': 'J. Comp. Chem.'}, {'key': '10.1002/jcc.540100804-BIB11', 'year': '1988', 'unstructured': 'Tripos Associates, 1699 S. Hanley Road, Suite 303, St. Louis, MO, 63144, SYBYL 5.2 (1988).'}, {'key': '10.1002/jcc.540100804-BIB12', 'author': 'Jones', 'volume': '13', 'first-page': '157', 'year': '1984', 'journal-title': 'Chem. Soc. Rev.'}, {'key': '10.1002/jcc.540100804-BIB13', 'author': 'Whitlow', 'volume': '108', 'first-page': '7163', 'year': '1986', 'journal-title': 'J. Am. Chem. Soc.'}, {'key': '10.1002/jcc.540100804-BIB14', 'author': 'Hall', 'volume': '5', 'first-page': '441', 'year': '1984', 'journal-title': 'J. Comp. Chem.'}, {'key': '10.1002/jcc.540100804-BIB15', 'author': 'Vinter', 'volume': '1', 'first-page': '31', 'year': '1987', 'journal-title': 'J. Comp.-Aided Mol. Des.'}, {'key': '10.1002/jcc.540100804-BIB16', 'author': 'White', 'volume': '12', 'first-page': '1610', 'year': '1977', 'journal-title': 'J. Chem. Soc.'}, {'key': '10.1002/jcc.540100804-BIB17', 'unstructured': '\\documentclass{article}\\pagestyle{empty}\\begin{document}$$ \\begin{array}{*{20}c} * \\hfill & {{\\rm Adapted from reference 15}{\\rm .}} \\hfill \\\\ {{\\rm JL\\_EST}} \\hfill & {{\\rm Jan Labanowski, March 1983}} \\hfill \\\\ {{\\rm WHITE - 77}} \\hfill & \\begin{array}{l} {\\rm White, D}{\\rm . N}{\\rm . J}{\\rm ., JCS Perkin 11, (1977)} \\\\ {\\rm 1610}{\\rm .} \\\\ \\end{array} \\hfill \\\\ {{\\rm EXP}} \\hfill & {{\\rm Experimental value}{\\rm .}} \\hfill \\\\ {{\\rm WHITE\\_75}} \\hfill & \\begin{array}{l} {\\rm White, D}{\\rm . N}{\\rm . J}{\\rm ., JCS Perkin 11, (1975)} \\\\ {\\rm 43}{\\rm .} \\\\ \\end{array} \\hfill \\\\ {{\\rm TRIPOS\\_86}} \\hfill & {{\\rm January, 1986, Tripos}} \\hfill \\\\ {{\\rm CRC\\_56}} \\hfill & \\begin{array}{l} {\\rm Jan Labanowski, April 1983; CRC} \\\\ Handbook{\\rm }of{\\rm }Chemistry{\\rm }and{\\rm }Physics{\\rm ,} \\\\ {\\rm CRC Press, 56th ed}{\\rm . p}{\\rm . F - 213}{\\rm .} \\\\ \\end{array} \\hfill \\\\ {{\\rm TRIPOS\\_85}} \\hfill & {{\\rm Tripos Scientific Staff, June 1985}{\\rm .}} \\hfill \\\\ {{\\rm MC\\_88}} \\hfill & {{\\rm Matthew Clark, Tripos, 1988}{\\rm .}} \\hfill \\\\ {{\\rm M7/22/88}} \\hfill & {{\\rm This work}} \\hfill \\\\ \\end{array} $$\\end{document}'}, {'key': '10.1002/jcc.540100804-BIB18', 'author': 'Allinger', 'year': '1982', 'unstructured': 'and QPCE 395; this version includes a Steffensen iteration scheme for the minimizer: Kalman, Barry, Washington University Technical Memo 46, May 1982.'}, {'key': '10.1002/jcc.540100804-BIB19', 'author': 'Hendrickson', 'volume': '290', 'first-page': '107', 'year': '1981', 'journal-title': 'Nature'}, {'key': '10.1002/jcc.540100804-BIB20', 'author': 'Hossain', 'volume': '100', 'first-page': '5191', 'year': '1978', 'journal-title': 'J. Am. Chem. Soc.'}, {'key': '10.1002/jcc.540100804-BIB21', 'author': 'Karle', 'volume': '92', 'first-page': '3755', 'year': '1980', 'journal-title': 'J. Am. Chem. Soc.'}, {'key': '10.1002/jcc.540100804-BIB22', 'author': 'Allen', 'volume': 'B35', 'first-page': '2331', 'year': '1979', 'journal-title': 'Acta. Crystallogr.', 'DOI': '10.1107/S0567740879009249', 'doi-asserted-by': 'crossref'}, {'key': '10.1002/jcc.540100804-BIB23', 'author': 'Liljefors', 'volume': '8', 'first-page': '1051', 'year': '1985', 'journal-title': 'J. Comp. Chem.'}], 'container-title': ['Journal of Computational Chemistry'], 'language': 'en', 'link': [{'URL': 'https://api.wiley.com/onlinelibrary/tdm/v1/articles/10.1002%2Fjcc.540100804', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'text-mining'}], 'deposited': {'date-parts': [[2017, 6, 16]], 'date-time': '2017-06-16T14:28:51Z', 'timestamp': 1497623331000}, 'score': 101.72091, 'issued': {'date-parts': [[1989, 12]]}, 'references-count': 26, 'journal-issue': {'published-print': {'date-parts': [[1989, 12]]}, 'issue': '8'}, 'URL': 'http://dx.doi.org/10.1002/jcc.540100804', 'relation': {'cites': []}, 'ISSN': ['0192-8651', '1096-987X'], 'issn-type': [{'value': '0192-8651', 'type': 'print'}, {'value': '1096-987X', 'type': 'electronic'}]}
>>> hash >>> ('Validation of the general purpose tripos 5.2 force field', 1989.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Deo, A. S.; Walker, I. D. Overview of Damped Least-Squares Methods for Inverse Kinematics of Robot Manipulators. J. Intell. Robotic Syst. 1995, 14, 43-68.
>>> DOI >>> 10.1007/bf01254007
>>> URL >>> http://dx.doi.org/10.1007/bf01254007
>>> year >>> 1995.0
>>> title >>> Overview of damped least-squares methods for inverse kinematics of robot manipulators
>>> author >>> Arati S. Deo and Ian D. Walker
>>> reference_count >>> 40.0
>>> is_referenced_by_count >>> 39.0
>>> subject >>> None
>>> container_title >>> ['Journal of Intelligent & Robotic Systems']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database120.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 28]], 'date-time': '2018-05-28T23:42:28Z', 'timestamp': 1527550948517}, 'reference-count': 40, 'publisher': 'Springer Nature', 'issue': '1', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['J Intell Robot Syst'], 'published-print': {'date-parts': [[1995, 9]]}, 'DOI': '10.1007/bf01254007', 'type': 'journal-article', 'created': {'date-parts': [[2005, 3, 23]], 'date-time': '2005-03-23T17:18:51Z', 'timestamp': 1111598331000}, 'page': '43-68', 'source': 'Crossref', 'is-referenced-by-count': 39, 'title': ['Overview of damped least-squares methods for inverse kinematics of robot manipulators'], 'prefix': '10.1007', 'volume': '14', 'author': [{'given': 'Arati S.', 'family': 'Deo', 'sequence': 'first', 'affiliation': []}, {'given': 'Ian D.', 'family': 'Walker', 'sequence': 'additional', 'affiliation': []}], 'member': '297', 'reference': [{'key': 'CR1', 'unstructured': 'Baillieul, J.: Kinematic programming alternatives for redundant manipulators, inProc. 1985 IEEE Int. Conf. Robotics and Automation, St. Louis, MI, May 1885, pp. 722?728.'}, {'key': 'CR2', 'unstructured': 'Baillieul, J., Hollerbach, J. and Brockett, R.: Programming and control of kinematically redundant manipulators, inProc. 23rd Conf. Decision and Control, Las Vegas, NV, 1984, pp. 768?774.'}, {'key': 'CR3', 'unstructured': 'Chan, S. K. and Lawrence, P. D.: General inverse kinematics with the error damped pseudo-inverse, inProc. 1988 IEEE Conf. Robotics and Automation, Philadelphia, PA, 1988, pp. 834?839.'}, {'key': 'CR4', 'unstructured': 'Chiaverini, S., Egeland, O. and Kanestrom, R. K.: Achieving user-defined accuracy with damped least-squares inverse kinematics, inProc. 5th Int. Conf. Advanced Robotics, 1991, pp. 672?677.'}, {'key': 'CR5', 'unstructured': 'Chiaverini, S., Egeland, O. and Kanestrom, R. K.: Weighted damped least-squares in kinematic control of robotic manipulators, To appear inAdvanced Robotics, Paper AR No. 227.'}, {'key': 'CR6', 'author': 'A. S. Deo', 'year': '1991', 'unstructured': "Deo, A. S.: Application of optimal damped least-squares methods to inverse kinematics of robotic manipulators, Master's Thesis, Department of Electrical and Computer Engineering, Rice University, Houston, TX, April 1991.", 'volume-title': 'Application of optimal damped least-squares methods to inverse kinematics of robotic manipulators'}, {'key': 'CR7', 'unstructured': 'Deo, A. S. and Walker, I. D.: Optimal damped least-squares for inverse kinematics of robot manipulators, inProc. 1991 SPIE Conf. Co-operative Intelligent Robotics in Space-II: Vol. 1612, Boston, MA, 1991, pp. 123?138.'}, {'key': 'CR8', 'unstructured': 'Deo, A. S. and Walker, I.D.: Robot subtask performance with singularity robustness using optimal damped least-squares, inProc. 1992 IEEE Int. Conf. Robotics and Automation, Nice, May 1992, pp. 464?470.'}, {'key': 'CR9', 'unstructured': 'Egeland, O., Sagli, J. R., Spangelo, I. and Chiaverini, S.: A damped least-squares solution to redundancy resolution, inProc. 1991 IEEE Int. Conf. on Robotics and Automation, Sacramento, CA, April 1991, pp. 945?950.'}, {'issue': '1', 'key': 'CR10', 'first-page': '14', 'volume': 'RA-1', 'author': 'A. A. Goldenberg', 'year': '1985', 'unstructured': 'Goldenberg, A. A., Benhabib, B. and Fenton, R. G.: A complete generalized solution to the inverse kinematics of robots,IEEE J. Robotics and Automation RA-1(1) (1985), 14?20.', 'journal-title': 'IEEE J. Robotics and Automation'}, {'key': 'CR11', 'author': 'G. H. Golub', 'year': '1989', 'edition': '2nd edn', 'unstructured': 'Golub, G. H. and Van Loan, C. F.:Matrix Computation, 2nd edn, Johns Hopkins Univ. Press, Baltimore, MD, 1989.', 'volume-title': 'Matrix Computation'}, {'issue': '4', 'key': 'CR12', 'first-page': '308', 'volume': 'RA-3', 'author': 'J. M. Hollerbach', 'year': '1987', 'unstructured': 'Hollerbach, J. M. and Suh, K. C.: Redundancy Resolution of Manipulators through Torque Optimization,IEEE J. Robotics and Automation RA-3(4) (1987), 308?316.', 'journal-title': 'IEEE J. Robotics and Automation'}, {'key': 'CR13', 'unstructured': 'Kelmar, L. and Khosla, P. K.: Automatic generation of kinematics for a reconfigurable modular manipulator system, inProc. 1988 IEEE Conf. Robotics and Automation, Philadelphia, PA, 1988, pp. 663?668.'}, {'issue': '1', 'key': 'CR14', 'first-page': '43', 'volume': 'RA-3', 'author': 'O. Khatib', 'year': '1987', 'unstructured': 'Khatib, O.: A unified approach for motion and force control of robot manipulators: The operational space formulation,IEEE J. Robotics and Automation RA-3(1) (1987), 43?53.', 'journal-title': 'IEEE J. Robotics and Automation'}, {'key': 'CR15', 'first-page': '974', 'volume': '1', 'author': 'M. V. Kir?anski', 'year': '1993', 'unstructured': 'Kir?anski, M. V.: Inverse kinematic problem near singularities for simple manipulators: Symbolical damped least-squares solution, inProc. 1993 IEEE Int. Conf. Robotics and Automation 1 (1993), pp. 974?979.', 'journal-title': 'Proc. 1993 IEEE Int. Conf. Robotics and Automation'}, {'key': 'CR16', 'first-page': '895', 'volume': '3', 'author': 'M. V. Kir?anski', 'year': '1993', 'unstructured': 'Kir?anski, M. V.: Symbolical singular value decomposition for a 7-dof manipulator and its application to robot control, inProc. 1993 IEEE Int. Conf. Robotics and Automation 3 (1993), pp. 895?900.', 'journal-title': 'Proc. 1993 IEEE Int. Conf. Robotics and Automation'}, {'issue': '2', 'key': 'CR17', 'first-page': '164', 'volume': 'AC-25', 'author': 'V. C. Klema', 'year': '1980', 'unstructured': 'Klema, V. C. and Laub, A. J.: The singular value decomposition: its computation and some applications,IEEE Trans. Automatic Control AC-25(2) (1980), 164?176.', 'journal-title': 'IEEE Trans. Automatic Control'}, {'key': 'CR18', 'author': 'C. L. Lawson', 'year': '1974', 'unstructured': 'Lawson, C. L. and Hanson, R. J.:Solving Least Squares Problems, Prentice-Hall, Englewood Cliffs, NJ, 1974.', 'volume-title': 'Solving Least Squares Problems'}, {'key': 'CR19', 'first-page': '868', 'volume': 'SMC-7', 'author': 'A. Liégeois', 'year': '1977', 'unstructured': 'Liégeois, A.: Automatic supervisory control of the configuration and behavior of multibody mechanisms,IEEE Trans. Systems, Man and Cybernetics SMC-7 (1977), 868?871.', 'journal-title': 'IEEE Trans. Systems, Man and Cybernetics'}, {'issue': '1', 'key': 'CR20', 'first-page': '75', 'volume': '8', 'author': 'S. Ma', 'year': '1991', 'unstructured': 'Ma, S., Hirose, S. and Nenchev, D. N.: Improving local torque optimization techniques for redundant robotic mechanisms,J. Robotic Systems 8(1) (1991), 75?91.', 'journal-title': 'J. Robotic Systems'}, {'issue': '6', 'key': 'CR21', 'first-page': '527', 'volume': '5', 'author': 'A. A. Maciejewski', 'year': '1988', 'unstructured': 'Maciejewski, A. A. and Klein, C. A.: Numerical filtering for the operation of robotic manipulators through kinematically singular configurations,J. Robotic Systems 5(6) (1988), 527?552.', 'journal-title': 'J. Robotic Systems'}, {'issue': '6', 'key': 'CR22', 'first-page': '63', 'volume': '8', 'author': 'A. A. Maciejewski', 'year': '1989', 'unstructured': 'Maciejewski, A. A. and Klein, C. A.: The singular value decomposition: Computation and application to robotics,Int. J. Robotics Res. 8(6) (1989), 63?79.', 'journal-title': 'Int. J. Robotics Res.'}, {'issue': '3', 'key': 'CR23', 'first-page': '109', 'volume': '4', 'author': 'A. A. Maciejewski', 'year': '1985', 'unstructured': 'Maciejewski, A. A. and Klein, C. A.: Obstacle Avoidance for Kinematically Redundant Manipulators in Dynamically Varying Environments,Int. J. Robotics Res. 4(3) (1985), 109?116.', 'journal-title': 'Int. J. Robotics Res.'}, {'key': 'CR24', 'unstructured': 'Mayorga, R. V., Ma, K. S. and Wong, A. K. C.: A robust local approach for the obstacle avoidance of redundant robot manipulators, inProc. 1992 IEEE/RSJ Int. Conf. Intelligent Robots and Systems, 1992, pp. 1727?1734.'}, {'key': 'CR25', 'unstructured': 'Mayorga, R. V., Wong, A. K. C. and Milano, N.: A fast damped least-squares solution to manipulator inverse kinematics and singularities prevention, inProc. 1992 IEEE/RSJ Int. Conf. Intelligent Robots and Systems, 1992, pp. 1177?1184.'}, {'key': 'CR26', 'author': 'J. J. Moré', 'first-page': '105', 'year': '1978', 'unstructured': 'Moré, J. J.: The Levenberg?Marquardt algorithm: implementation and theory, in G. A. Watson, ed.,Lecture Notes in Mathematics 630, Springer, Berlin, 1978, pp. 105?116.', 'volume-title': 'Lecture Notes in Mathematics 630'}, {'key': 'CR27', 'author': 'Y. Nakamura', 'year': '1991', 'unstructured': 'Nakamura, Y.:Advanced Robotics ? Redundancy and Optimization, Addison-Wesley Reading, MA, 1991.', 'volume-title': 'Advanced Robotics ? Redundancy and Optimization'}, {'key': 'CR28', 'first-page': '163', 'volume': '108', 'author': 'Y. Nakamura', 'year': '1986', 'unstructured': 'Nakamura, Y. and Hanafusa, H.: Inverse kinematic solutions with singularity robustness for robot manipulator control,ASME J. Dynamic Systems, Measurement and Control 108 (1986), 163?171.', 'journal-title': 'ASME J. Dynamic Systems, Measurement and Control'}, {'issue': '2', 'key': 'CR29', 'first-page': '3', 'volume': '6', 'author': 'Y. Nakamura', 'year': '1987', 'unstructured': 'Nakamura, Y., Hanafusa, H. and Yoshikawa, T.: Task priority Based redundancy control of robot manipulators,Int. J. Robotics Res. 6(2) (1987), 3?15.', 'journal-title': 'Int. J. Robotics Res.'}, {'issue': '6', 'key': 'CR30', 'first-page': '769', 'volume': '6', 'author': 'D. N. Nenchev', 'year': '1989', 'unstructured': 'Nenchev, D. N.: Redundancy resolution through local optimization: A review,J. Robotic Systems 6(6) (1989), 769?798.', 'journal-title': 'J. Robotic Systems'}, {'issue': '6', 'key': 'CR31', 'first-page': '456', 'volume': 'SMC-11', 'author': 'R. P. Paul', 'year': '1981', 'unstructured': 'Paul, R. P., Shimano, Bruce and Mayer, G. E.: Differential kinematic control equations for simple manipulators,IEEE Trans. Systems, Man and Cybernetics,SMC-11(6) (1981), 456?460.', 'journal-title': 'IEEE Trans. Systems, Man and Cybernetics'}, {'issue': '6', 'key': 'CR32', 'first-page': '897', 'volume': '7', 'author': 'H. Seraji', 'year': '1990', 'unstructured': 'Seraji, H. and Colbaugh, R.: Improved configuration control for redundant robots,J. Robotic Systems 7(6) (1990), 897?928.', 'journal-title': 'J. Robotic Systems'}, {'key': 'CR33', 'first-page': '201', 'volume': '3', 'author': 'B. Siciliano', 'year': '1990', 'unstructured': 'Siciliano, B.: Kinematic control of redundant robot manipulators: A tutorial,J. Intelligent and Robotic Systems 3 (1990), 201?212.', 'journal-title': 'J. Intelligent and Robotic Systems'}, {'key': 'CR34', 'unstructured': 'Walker, I. D.: The use of kinematic redundancy in reducing impact and contact effects in manipulation, inProc. 1990 IEEE Conf. Robotics and Automation, Cincinnati, OH, pp. 434?439.'}, {'issue': '3', 'key': 'CR35', 'first-page': '350', 'volume': '4', 'author': 'I. D. Walker', 'year': '1988', 'unstructured': 'Walker, I. D. and Marcus, S. I.: Subtask performance by redundancy resolution for redundant robot manipulators,IEEE J. Robotics and Automation 4(3) (1988), 350?354.', 'journal-title': 'IEEE J. Robotics and Automation'}, {'issue': '1', 'key': 'CR36', 'first-page': '93', 'volume': 'SMC-16', 'author': 'C. W. Wampler', 'year': '1986', 'unstructured': 'Wampler, C. W.: Manipulator inverse kinematic solutions based on vector formulation and damped least-squares methods,IEEE Trans. Systems, Man and Cybernetics SMC-16(1) (1986), 93?101.', 'journal-title': 'IEEE Trans. Systems, Man and Cybernetics'}, {'issue': '1', 'key': 'CR37', 'first-page': '31', 'volume': '110', 'author': 'C. W. Wampler', 'year': '1988', 'unstructured': 'Wampler, C. W. and Leifer, L. J.: Applications of damped least-squares methods to resolved-rate and resolved-acceleration control of manipulators,ASME J. Dynamic Systems, Measurement and Control 110(1) (1988), 31?38.', 'journal-title': 'ASME J. Dynamic Systems, Measurement and Control'}, {'issue': '2', 'key': 'CR38', 'first-page': '47', 'volume': 'MMS-10', 'author': 'D. E. Whitney', 'year': '1969', 'unstructured': 'Whitney, D. E.: Resolved motion rate control of manipulators and human prostheses,IEEE Trans. Man-Machine Systems MMS-10(2) (1969), 47?53.', 'journal-title': 'IEEE Trans. Man-Machine Systems'}, {'key': 'CR39', 'author': 'T. Yoshikawa', 'first-page': '735', 'year': '1985', 'unstructured': 'Yoshikawa, T.: Analysis and control of robot manipulators with redundancy, in Brady and Paul (eds),Robotics Research ? 1st Int. Symp., MIT Press, Cambridge, MA, 1985, pp. 735?747.', 'volume-title': 'Robotics Research ? 1st Int. Symp.'}, {'key': 'CR40', 'unstructured': 'Yoshikawa, T.: Manipulability and redundancy control of robotic mechanisms, inProc. IEEE Int. Conf. Robotics and Automation, St. Louis, MI, 1985, pp. 1004?1009.'}], 'container-title': ['Journal of Intelligent & Robotic Systems'], 'language': 'en', 'link': [{'URL': 'http://www.springerlink.com/index/pdf/10.1007/BF01254007', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2013, 1, 24]], 'date-time': '2013-01-24T06:45:49Z', 'timestamp': 1359009949000}, 'score': 115.15177, 'issued': {'date-parts': [[1995, 9]]}, 'references-count': 40, 'journal-issue': {'published-print': {'date-parts': [[1995, 9]]}, 'issue': '1'}, 'alternative-id': ['BF01254007'], 'URL': 'http://dx.doi.org/10.1007/bf01254007', 'relation': {'cites': []}, 'ISSN': ['0921-0296', '1573-0409'], 'issn-type': [{'value': '0921-0296', 'type': 'print'}, {'value': '1573-0409', 'type': 'electronic'}]}
>>> hash >>> ('Overview of damped least-squares methods for inverse kinematics of robot manipulators', 1995.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Gund, P. Evolution of the Pharmacophore Concept in Pharmaceutical Research. In Pharmacophore, Perception, DeVelopment, and Use in Drug Design (IuI Biotechnology series 2); Guner, O. F., Ed.; International University Line: La Jolla, CA, 1999; pp 3-12.
>>> DOI >>> 10.3390/50700987
>>> URL >>> http://dx.doi.org/10.3390/50700987
>>> year >>> 2000.0
>>> title >>> Pharmacophore Perception, Development and Use in Drug Design. Edited by Osman F. Güner
>>> author >>> Shu-Kun Lin
>>> reference_count >>> 2.0
>>> is_referenced_by_count >>> 5.0
>>> subject >>> None
>>> container_title >>> ['Molecules']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database120.txt
>>> verified >>> 0.5
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T15:20:09Z', 'timestamp': 1525447209695}, 'reference-count': 2, 'publisher': 'MDPI AG', 'issue': '12', 'license': [{'URL': 'https://creativecommons.org/licenses/by/4.0/', 'start': {'date-parts': [[2000, 7, 26]], 'date-time': '2000-07-26T00:00:00Z', 'timestamp': 964569600000}, 'delay-in-days': 0, 'content-version': 'unspecified'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['Molecules'], 'DOI': '10.3390/50700987', 'type': 'journal-article', 'created': {'date-parts': [[2008, 10, 25]], 'date-time': '2008-10-25T17:32:11Z', 'timestamp': 1224955931000}, 'page': '987-989', 'source': 'Crossref', 'is-referenced-by-count': 5, 'title': ['Pharmacophore Perception, Development and Use in Drug Design. Edited by Osman F. Güner'], 'prefix': '10.3390', 'volume': '5', 'author': [{'given': 'Shu-Kun', 'family': 'Lin', 'sequence': 'first', 'affiliation': []}], 'member': '1968', 'published-online': {'date-parts': [[2000, 7, 26]]}, 'reference': [{'key': 'ref1'}, {'key': 'ref2'}], 'container-title': ['Molecules'], 'language': 'en', 'link': [{'URL': 'http://www.mdpi.com/1420-3049/5/7/987/pdf', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2018, 1, 26]], 'date-time': '2018-01-26T12:50:34Z', 'timestamp': 1516971034000}, 'score': 62.806046, 'issued': {'date-parts': [[2000, 7, 26]]}, 'references-count': 2, 'journal-issue': {'published-online': {'date-parts': [[2000, 12]]}, 'issue': '12'}, 'alternative-id': ['50700987'], 'URL': 'http://dx.doi.org/10.3390/50700987', 'relation': {'cites': []}, 'ISSN': ['1420-3049'], 'issn-type': [{'value': '1420-3049', 'type': 'electronic'}]}
>>> hash >>> ('Pharmacophore Perception, Development and Use in Drug Design. Edited by Osman F. Güner', 2000.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Badger, J.; Krishnaswamy, S.; Kremer, M. J.; Oliveira, M. A.; Rossmann, M. G.; Heinz, B. A.; Rueckert, R. R.; Dutko, F. J.; McKinlay, M. A. Three-Dimensional Structures of Drug-Resistant Mutants of Human Rhinovirus 14. J. Mol. Biol. 1989, 207, 163-174.
>>> DOI >>> 10.2210/pdb2rmu/pdb
>>> URL >>> http://dx.doi.org/10.2210/pdb2rmu/pdb
>>> year >>> 1990.0
>>> title >>> THREE-DIMENSIONAL STRUCTURES OF DRUG-RESISTANT MUTANTS OF HUMAN RHINOVIRUS 14
>>> author >>> J. Badger and S. Krishnaswamy and M.J. Kremer and M.A. Oliveira and M.G. Rossmann and B.A. Heinz and R.R. Rueckert and F.J. Dutko and M.A. Mckinlay
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 0.0
>>> subject >>> None
>>> container_title >>> None
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database120.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 5]], 'date-time': '2018-05-05T01:27:48Z', 'timestamp': 1525483668435}, 'reference-count': 0, 'publisher': 'Protein Data Bank, Rutgers University', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'DOI': '10.2210/pdb2rmu/pdb', 'type': 'component', 'created': {'date-parts': [[2006, 1, 5]], 'date-time': '2006-01-05T01:24:02Z', 'timestamp': 1136424242000}, 'source': 'Crossref', 'is-referenced-by-count': 0, 'title': ['THREE-DIMENSIONAL STRUCTURES OF DRUG-RESISTANT MUTANTS OF HUMAN RHINOVIRUS 14'], 'prefix': '10.2210', 'author': [{'given': 'J.', 'family': 'Badger', 'sequence': 'first', 'affiliation': []}, {'given': 'S.', 'family': 'Krishnaswamy', 'sequence': 'additional', 'affiliation': []}, {'given': 'M.J.', 'family': 'Kremer', 'sequence': 'additional', 'affiliation': []}, {'given': 'M.A.', 'family': 'Oliveira', 'sequence': 'additional', 'affiliation': []}, {'given': 'M.G.', 'family': 'Rossmann', 'sequence': 'additional', 'affiliation': []}, {'given': 'B.A.', 'family': 'Heinz', 'sequence': 'additional', 'affiliation': []}, {'given': 'R.R.', 'family': 'Rueckert', 'sequence': 'additional', 'affiliation': []}, {'given': 'F.J.', 'family': 'Dutko', 'sequence': 'additional', 'affiliation': []}, {'given': 'M.A.', 'family': 'Mckinlay', 'sequence': 'additional', 'affiliation': []}], 'member': '7763', 'published-online': {'date-parts': [[1990, 1, 15]]}, 'deposited': {'date-parts': [[2014, 5, 27]], 'date-time': '2014-05-27T16:47:31Z', 'timestamp': 1401209251000}, 'score': 129.10165, 'issued': {'date-parts': [[1990, 1, 15]]}, 'references-count': 0, 'URL': 'http://dx.doi.org/10.2210/pdb2rmu/pdb'}
>>> hash >>> ('THREE-DIMENSIONAL STRUCTURES OF DRUG-RESISTANT MUTANTS OF HUMAN RHINOVIRUS 14', 1990.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Barker, E. J.; Buttar, D.; Cosgrove, D. A.; Gardiner, E. J.; Kitts, P.; Willett, P.; Gillet, V. J. Scaffold Hopping Using Clique Detection Applied to Reduced Graphs. J. Chem Inf. Model. 2006, 46, 503- 511.
>>> DOI >>> 10.1021/ci050347r
>>> URL >>> http://dx.doi.org/10.1021/ci050347r
>>> year >>> 2006.0
>>> title >>> Scaffold Hopping Using Clique Detection Applied to Reduced Graphs
>>> author >>> Edward J. Barker and David Buttar and David A. Cosgrove and Eleanor J. Gardiner and Paula Kitts and Peter Willett and Valerie J. Gillet
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 37.0
>>> subject >>> None
>>> container_title >>> ['Journal of Chemical Information and Modeling']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database120.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 5]], 'date-time': '2018-05-05T03:28:49Z', 'timestamp': 1525490929892}, 'reference-count': 0, 'publisher': 'American Chemical Society (ACS)', 'issue': '2', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['J. Chem. Inf. Model.'], 'published-print': {'date-parts': [[2006, 3]]}, 'DOI': '10.1021/ci050347r', 'type': 'journal-article', 'created': {'date-parts': [[2006, 3, 27]], 'date-time': '2006-03-27T05:39:14Z', 'timestamp': 1143437954000}, 'page': '503-511', 'source': 'Crossref', 'is-referenced-by-count': 37, 'title': ['Scaffold Hopping Using Clique Detection Applied to Reduced Graphs'], 'prefix': '10.1021', 'volume': '46', 'author': [{'given': 'Edward J.', 'family': 'Barker', 'sequence': 'first', 'affiliation': []}, {'given': 'David', 'family': 'Buttar', 'sequence': 'additional', 'affiliation': []}, {'given': 'David A.', 'family': 'Cosgrove', 'sequence': 'additional', 'affiliation': []}, {'given': 'Eleanor J.', 'family': 'Gardiner', 'sequence': 'additional', 'affiliation': []}, {'given': 'Paula', 'family': 'Kitts', 'sequence': 'additional', 'affiliation': []}, {'given': 'Peter', 'family': 'Willett', 'sequence': 'additional', 'affiliation': []}, {'given': 'Valerie J.', 'family': 'Gillet', 'sequence': 'additional', 'affiliation': []}], 'member': '316', 'container-title': ['Journal of Chemical Information and Modeling'], 'language': 'en', 'link': [{'URL': 'http://pubs.acs.org/doi/pdf/10.1021/ci050347r', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2016, 9, 2]], 'date-time': '2016-09-02T02:46:17Z', 'timestamp': 1472784377000}, 'score': 114.72596, 'issued': {'date-parts': [[2006, 3]]}, 'references-count': 0, 'journal-issue': {'published-print': {'date-parts': [[2006, 3]]}, 'issue': '2'}, 'alternative-id': ['10.1021/ci050347r'], 'URL': 'http://dx.doi.org/10.1021/ci050347r', 'ISSN': ['1549-9596', '1549-960X'], 'issn-type': [{'value': '1549-9596', 'type': 'print'}, {'value': '1549-960X', 'type': 'electronic'}]}
>>> hash >>> ('Scaffold Hopping Using Clique Detection Applied to Reduced Graphs', 2006.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Bystroff, C. An Alternative Derivation of the Equations of Motion in Torsion Space for a Branched Linear Chain. Protein Eng. 2001, 14, 825-828.
>>> DOI >>> 10.1093/protein/14.11.825
>>> URL >>> http://dx.doi.org/10.1093/protein/14.11.825
>>> year >>> 2001.0
>>> title >>> An alternative derivation of the equations of motion in torsion space for a branched linear chain
>>> author >>> Christopher Bystroff
>>> reference_count >>> 13.0
>>> is_referenced_by_count >>> 4.0
>>> subject >>> None
>>> container_title >>> ['Protein Engineering, Design and Selection']
>>> auto_verified >>> 1.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database120.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 3]], 'date-time': '2018-05-03T05:44:57Z', 'timestamp': 1525326297757}, 'reference-count': 13, 'publisher': 'Oxford University Press (OUP)', 'issue': '11', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[2001, 11]]}, 'DOI': '10.1093/protein/14.11.825', 'type': 'journal-article', 'created': {'date-parts': [[2002, 7, 26]], 'date-time': '2002-07-26T22:19:55Z', 'timestamp': 1027721995000}, 'page': '825-828', 'source': 'Crossref', 'is-referenced-by-count': 4, 'title': ['An alternative derivation of the equations of motion in torsion space for a branched linear chain'], 'prefix': '10.1093', 'volume': '14', 'author': [{'given': 'Christopher', 'family': 'Bystroff', 'sequence': 'first', 'affiliation': []}], 'member': '286', 'published-online': {'date-parts': [[2001, 11]]}, 'reference': [{'key': '\nkey\n\t\t\t\t20170713095513_ABAGYAN-AND-MAZUR-1989', 'unstructured': 'Abagyan,R.A. and Mazur,A.K. (1989) J. Biomol. Struct. Dyn., 6, 833845.', 'DOI': '10.1080/07391102.1989.10507740', 'doi-asserted-by': 'crossref'}, {'key': '\nkey\n\t\t\t\t20170713095513_BAE-AND-HAUG-1987', 'unstructured': 'Bae,D.S. and Haug,E.J. (1987) Mech. Struct. Mach., 15, 359382.', 'DOI': '10.1080/08905458708905124', 'doi-asserted-by': 'crossref'}, {'key': '\nkey\n\t\t\t\t20170713095513_CHEATHAM-ETAL-1999', 'unstructured': 'Cheatham,T.E., Cieplak,P. and Kollman,P.A. (1999) J. Biomol. Struct. Dyn., 16, 845862.', 'DOI': '10.1080/07391102.1999.10508297', 'doi-asserted-by': 'crossref'}, {'key': '\nkey\n\t\t\t\t20170713095513_GUNTERT-ETAL-1997', 'unstructured': 'Guntert,P., Mumenthaler,C. and Wuthrich,K. (1997) J. Mol. Biol., 273, 283298.', 'DOI': '10.1006/jmbi.1997.1284', 'doi-asserted-by': 'crossref'}, {'key': '\nkey\n\t\t\t\t20170713095513_JAIN-ETAL-1993', 'unstructured': 'Jain,A., Vaidehi,N. and Rodriguez,G. (1993). J. Comput. Phys., 106, 258268.', 'DOI': '10.1016/S0021-9991(83)71106-X', 'doi-asserted-by': 'crossref'}, {'key': '\nkey\n\t\t\t\t20170713095513_KABSCH-1976', 'unstructured': 'Kabsch,W. (1976) Acta Crystallogr., A32, 922923.', 'DOI': '10.1107/S0567739476001873', 'doi-asserted-by': 'crossref'}, {'key': '\nkey\n\t\t\t\t20170713095513_LAZARIDIS-AND-KARPLUS-1999', 'unstructured': 'Lazaridis,T. and Karplus,M. (1999) Proteins, 35, 133152.', 'DOI': '10.1002/(SICI)1097-0134(19990501)35:2<133::AID-PROT1>3.0.CO;2-N', 'doi-asserted-by': 'crossref'}, {'key': '\nkey\n\t\t\t\t20170713095513_MAZUR-AND-ABAGYAN-1989', 'unstructured': 'Mazur,A.K. and Abagyan,R.A. (1989) J. Biomol. Struct. Dyn., 6, 815832.', 'DOI': '10.1080/07391102.1989.10507739', 'doi-asserted-by': 'crossref'}, {'key': '\nkey\n\t\t\t\t20170713095513_MAZUR-ETAL-1992', 'unstructured': 'Mazur,A.K., Dorofeev,V.E. and Abagyan,R.A. (1992) J. Comput. Phys., 92, 261272.', 'DOI': '10.1016/0021-9991(91)90210-C', 'doi-asserted-by': 'crossref'}, {'key': '\nkey\n\t\t\t\t20170713095513_PRESS-ETAL-1992', 'unstructured': 'Press,W.H., Teukolsky,S.A., Vetterling,W.T. and Flannery,B.P. (1992) Numerical Recipes in C. Cambridge University Press, New York.'}, {'key': '\nkey\n\t\t\t\t20170713095513_RICE-AND-BRUNGER-1994', 'unstructured': 'Rice,L.M. and Brunger,A.T. (1994) Proteins, 19, 277290.', 'DOI': '10.1002/prot.340190403', 'doi-asserted-by': 'crossref'}, {'key': '\nkey\n\t\t\t\t20170713095513_RYCKAERT-ETAL-1977', 'unstructured': 'Ryckaert,J.P., Cicotti,G. and Berendsen,H.J.C. (1977) J. Comput. Phys., 23, 327341.', 'DOI': '10.1016/0021-9991(77)90098-5', 'doi-asserted-by': 'crossref'}, {'key': '\nkey\n\t\t\t\t20170713095513_ZHOU-ETAL-2000', 'unstructured': 'Zhou,Y., Cook,M. and Karplus,M. (2000) Biophys. J., 79, 29022908.', 'DOI': '10.1016/S0006-3495(00)76527-1', 'doi-asserted-by': 'crossref'}], 'container-title': ['Protein Engineering, Design and Selection'], 'language': 'en', 'link': [{'URL': 'http://academic.oup.com/peds/article-pdf/14/11/825/18545223/140825.pdf', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2017, 8, 24]], 'date-time': '2017-08-24T04:16:55Z', 'timestamp': 1503548215000}, 'score': 94.74269, 'issued': {'date-parts': [[2001, 11]]}, 'references-count': 13, 'journal-issue': {'published-online': {'date-parts': [[2001, 11]]}, 'published-print': {'date-parts': [[2001, 11]]}, 'issue': '11'}, 'URL': 'http://dx.doi.org/10.1093/protein/14.11.825', 'relation': {'cites': []}, 'ISSN': ['1741-0134', '1741-0126'], 'issn-type': [{'value': '1741-0126', 'type': 'print'}, {'value': '1741-0134', 'type': 'electronic'}]}
>>> hash >>> ('An alternative derivation of the equations of motion in torsion space for a branched linear chain', 2001.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> NEW PAPER <<<
>>> citation >>> Raymond, J. M.; Willett. P. Maximum Common Subgraph Isomorphism Algorithms for the Matching of Chemical Structures. J. Comput.-Aided Mol. Des. 2002, 16, 521-533.
>>> DOI >>> 10.1007/978-1-4612-1480-9_3
>>> URL >>> http://dx.doi.org/10.1007/978-1-4612-1480-9_3
>>> year >>> 1999.0
>>> title >>> Matching of Chemical and Biological Structures Using Subgraph and Maximal Common Subgraph Isomorphism Algorithms
>>> author >>> Peter Willett
>>> reference_count >>> 0.0
>>> is_referenced_by_count >>> 5.0
>>> subject >>> None
>>> container_title >>> ['Rational Drug Design', 'The IMA Volumes in Mathematics and its Applications']
>>> auto_verified >>> 0.0
>>> is_parent >>> False
>>> file_loc >>> ./bibliographies\database120.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 4]], 'date-time': '2018-05-04T09:29:22Z', 'timestamp': 1525426162153}, 'publisher-location': 'New York, NY', 'reference-count': 0, 'publisher': 'Springer New York', 'isbn-type': [{'value': '9781461271598', 'type': 'print'}, {'value': '9781461214809', 'type': 'electronic'}], 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'published-print': {'date-parts': [[1999]]}, 'DOI': '10.1007/978-1-4612-1480-9_3', 'type': 'book-chapter', 'created': {'date-parts': [[2011, 7, 30]], 'date-time': '2011-07-30T22:39:49Z', 'timestamp': 1312065589000}, 'page': '11-38', 'source': 'Crossref', 'is-referenced-by-count': 5, 'title': ['Matching of Chemical and Biological Structures Using Subgraph and Maximal Common Subgraph Isomorphism Algorithms'], 'prefix': '10.1007', 'author': [{'given': 'Peter', 'family': 'Willett', 'sequence': 'first', 'affiliation': []}], 'member': '297', 'container-title': ['Rational Drug Design', 'The IMA Volumes in Mathematics and its Applications'], 'link': [{'URL': 'http://www.springerlink.com/index/pdf/10.1007/978-1-4612-1480-9_3', 'content-type': 'unspecified', 'content-version': 'vor', 'intended-application': 'similarity-checking'}], 'deposited': {'date-parts': [[2014, 1, 9]], 'date-time': '2014-01-09T02:51:44Z', 'timestamp': 1389235904000}, 'score': 57.64156, 'issued': {'date-parts': [[1999]]}, 'ISBN': ['9781461271598', '9781461214809'], 'references-count': 0, 'URL': 'http://dx.doi.org/10.1007/978-1-4612-1480-9_3', 'ISSN': ['0940-6573'], 'issn-type': [{'value': '0940-6573', 'type': 'print'}]}
>>> hash >>> ('Matching of Chemical and Biological Structures Using Subgraph and Maximal Common Subgraph Isomorphism Algorithms', 1999.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']
>>> ALL DONE <<<