[0] Y. Ma, S. Cao, Y. Shi, I. Gutman, M. Dehmer, Boris Furtula, From the connectivity index to various randić-Type descriptors
[1] A. Ali, I. Gutman, E. Milovanovi´c, I. Milovanovi´c, Sum of powers of the degrees of graphs: Extremal results and bounds, MATCH Commun. Math. Comput. Chem. 80 (2018) 5–84.
[2] E. Andrade, M. A. A. de Freitas, M. Robbiano, J. Rodr´ıguez, New lower bounds for the Randi´c spread, Lin. Algebra Appl. in press (doi.org/10.1016/j.laa.2017.07.037).
[3] M. Aouchiche, P. Hansen, M. Zheng, Variable neighborhood search for extremal graphs 18: Conjectures and results about Randi´c index, MATCH Commun. Math. Comput. Chem. 56 (2006) 541–550.
[4] O. Araujo, J. A. de la Pe˜na, The connectivity index of a weighted graph, Lin. Algebra Appl. 283 (1998) 171–177.
[5] A. T. Balaban, Highly discriminating distance–based topological index, Chem. Phys. Lett. 89 (1982) 399–404.
[6] A. T. Balaban, I. Motoc, D. Bonchev, O. Mekenyan, Topological indices for structure–activity correlations, Topics Curr. Chem. 114 (1983) 21–55.
[7] P. Balister, B. Bollob´as, S. Gerke, The generalised Randi´c index of trees, J. Graph Theory 56 (2007) 270–286.
[8] A. Banerjee, R. Mehatari, An eigenvalue localization theorem for stochastic matrices and its application to Randi´c matrices, Lin. Algebra Appl. 505 (2016) 85–96.
[9] B. Bollob´as, P. Erd˝os, Graphs of extremal weights, Ars Comb. 50 (1998) 225–233.
[10] B. Bollob´as, P. Erd˝os, A. Sarkar, Extremal graphs for weights, Discr. Math. 200 (1999) 5–19.
[11] B. Bollob´as, V. Nikiforov, Degree powers in graphs with forbidden subgraphs, El. J. Comb. 11 (2004) RP42.
[12] B. Bollob´as, V. Nikiforov, Degree powers in graphs: the Erd˝os–Stone theorem, Comb. Probab. Comput. 21 (2012) 89–105.
[13] D. Bonchev, N. Trinajsti´c, Information theory, distance matrix and molecular branching, J. Chem. Phys. 67 (1977) 4517–4533.
[14] J. A. Bondy. U. S. R. Murty, Graph Theory, Springer, Berlin, 2008.
[15] S¸. B. Bozkurt, A. D. G¨ung¨or, I. Gutman, Randi´c spetral radius and Randi´c energy, MATCH Commun. Math. Comput. Chem. 64 (2010) 321–334.
[16] S¸. B. Bozkurt, A. D. G¨ung¨or, I. Gutman, A. S. Cevik. Randi´c matrix and Randi´c energy, MATCH Commun. Math. Comput. Chem. 64 (2010) 239–250.
[17] S. Cao, M. Dehmer, Degree-based entropies of networks revisited, Appl. Math. Comput. 261 (2015) 141–147.
[18] S. Cao, M. Dehmer, Z. Kang, Network entropies based on independent sets and matchings, Appl. Math. Comput. 307 (2017) 265–270.
[19] S. Cao, M. Dehmer, Y. Shi, Extremality of degree-based graph entropies, Inform. Sci. 278 (2014) 22–33.
[20] G. Caporossi, I. Gutman, P. Hansen, Variable neighborhood search for extremal graphs iv: Chemical trees with extremal connectivity index, Comput. Chem. 23 (1999) 469–477.
[21] G. Caporossi, I. Gutman, P. Hansen, L. Pavlovi´c, Graphs with maximum connectivity index, Comput. Biol. Chem. 27 (2003) 85–90.
[22] G. Caporossi, P. Hansen, Variable neighborhood search for extremal graphs 1: The Autographix system, Discr. Math. 212 (2000) 29–44.
[23] G. Caporossi, P. Hansen, Variable neighborhood search for extremal graphs 5: Three ways to automate finding conjectures, Discr. Math. 276 (2004) 81–94.
[24] M. S. Cavers, The Normalized Laplacian Matrix and General Randi´c Index of Graphs, PhD thesis, 2010.
[25] M. Cavers, S. Fallat, S. Kirkland, On the normalized Laplacian energy and general Randi´c index r−1 of graphs, Lin. Algebra Appl. 433 (2010) 172–190.
[26] Z. Chen, M. Dehmer, F. Emmert-Streib, Y. Shi, Entropy of weighted graphs with Randi´c weights, Entropy 17 (2015) 3710–3723.
[27] Z. Chen, M. Dehmer, Y. Shi, Bounds for degree-based network entropies, Appl. Math. Comput. 265 (2015) 983–993.
[28] Z. Chen, M. Dehmer, Y. Shi, H. Yang, Sharp upper bounds for the Balaban index of bicyclic graphs, MATCH Commun. Math. Comput. Chem. 75 (2016) 105–128.
[29] L. H. Clark, J. W. Moon, On the general Randi´c index for certain families of trees, Ars Comb. 54 (2000) 223–235.
[30] K. C. Das, M. Dehmer, A conjecture regarding the extremal values of graph entropy based on degree powers, Entropy 18 (2016) #183.
[31] K. C. Das, I. Gutman, B. Furtula, Survey on geometric-arithmetic indices of graphs, MATCH Commun. Math. Comput. Chem. 65 (2011) 595–644.
[32] K. C. Das, Y. Shi, Some properties on entropies of graphs, MATCH Commun. Math. Comput. Chem. 78 (2017) 259–272.
[33] K. C. Das, S. Sorgun, K. Xu, On Randi´c energy of graphs, in: X. Li I. Gutman (Eds.), Energies of Graphs – Theory and Applications, Univ. Kragujevac, Kragujevac, 2016, pp. 111–122.
[34] P. de Meo, F. Messina, D. Rosaci, G. M. L. Sarn´e, A. V. Vasilakos, Estimating graph robustness through the Randi´c index, IEEE Trans. Cybern. 99 (2017) 1–14.
[35] M. Dehmer, Information processing in complex networks: Graph entropy and information functionals, Appl. Math. Comput. 201 (2008) 82–94.
[36] M. Dehmer, F. Emmert–Streib, Z. Chen, X. Li, Y. Shi (Eds.), Mathematical Foundations and Applications of Graph Entropy, Wiley–VCH, Weinheim, 2016.
[37] M. Dehmer, F. Emmert–Streib, Y. Shi, Interrelations of graph distance measures based on topological indices, PLoS One 9 (2014) e94985.
[38] M. Dehmer, F. Emmert–Streib, Y. Shi, Graph distance measures based on topological indices revisited, Appl. Math. Comput. 266 (2015) 623–633.
[39] M. Dehmer, F. Emmert–Streib, Y. Shi, Quantitative graph theory: A new branch of graph theory and network science, Inform. Sci. 418 (2017) 575–580.
[40] M. Dehmer A. Mehler, A new method of measuring similarity for a special class of directed graphs, Tatra Mount. Math. Publ. 36 (2007) 39–59.
[41] M. Dehmer, M. Moosbrugger, Y. Shi, Encoding structural information uniquely with polynomial-based descriptors by employing the Randi´c matrix, Appl. Math. Comput. 268 (2015) 164–168.
[42] M. Dehmer A. Mowshowitz, A history of graph entropy measures, Inform. Sci. 1 (2011) 57–78.
[43] M. Dehmer, K. Varmuza, S. Borgert, F. Emmert–Streib, On entropy-based molecular descriptors: Statistical analysis of real and synthetic chemical structures, J. Chem. Inf. Model. 49 (2009) 1655–1663.
[44] D. Dimitrov, On structural properties of trees with minimal atom–bond connectivity index IV: Solving a conjecture about the pendent paths of length three, Appl. Math. Comput. 313 (2017) 418–430.
[45] D. Dimitrov, Extremal trees with respect to the atom–bond connectivity index, in: I. Gutman, B. Furtula, K. C. Das, E. Milovanovi´c, I. Milovanovi´c (Eds.), Bounds in Chemical Graph Theory – Mainstreams, Univ. Kragujevac, Kragujevac, 2017, pp. 53–67.
[46] D. Dimitrov, Z. Du, C. M. da Fonseca, Some forbidden combinations of branches in minimal-ABC trees, Discr. Appl. Math. 236 (2018) 165–182.
[47] A. Dobrynin, A. A. Kochetova, Degree distance of a graph: a degree analogue of the Wiener index, J. Chem. Inf. Comput. Sci. 34 (1994) 1082–1086.
[48] Z. Dvoˇr´ak, B. Lidicky, R. Skrekovski, Randi´c index and the diameter of a graph, ˘ Eur. J. Comb. 32 (2011) 434–442.
[49] N. Eagle, M. Macy, R. Claxton, Network diversity and economic development, Science 328 (2010) 1029–1031.
[50] F. Emmert–Streib, The chronic fatigue syndrome: A comparative pathway analysis, J. Comput. Biol. 14 (2007) 961–972.
[51] F. Emmert–Streib, M. Dehmer, Y. Shi, Fifty years of graph matching, network alignment and comparison, Inform. Sci. 346-347 (2016) 180–197.
[52] E. Estrada, Connectivity polynomial and long-range contributions in the molecular connectivity model, Chem. Phys. Lett. 312 (1999) 556–560.
[53] E. Estrada, Quantifying network heterogeneity, Phys Rev. E 82 (2010) 066102.
[54] E. Estrada, The ABC matrix, J. Math. Chem. 55 (2017) 1021–1033.
[55] E. Estrada E. Molina, 3D connectivity indices in QSPR/QSAR studies, J. Chem. Inf. Comput. Sci. 41 (2001) 791–797.
[56] E. Estrada, L. Torres, L. Rodr´ıguez, I. Gutman, An atom-bond connectivity index: modelling the enthalpy of formation of alkanes, Indian J. Chem. 37A (1998) 849– 855.
[57] W. Fang, Y. Gao, Y. Shao, W. Gao, G. Jing, Z. Li, Maximum Balaban index and sum–Balaban index of bicyclic graphs, MATCH Commun. Math. Comput. Chem. 75 (2016) 129–156.
[58] W. Fang, H. Yu, Y. Gao, X. Li, G. Jing, Z. Li, Maximum Balaban index and sumBalaban index of tricyclic graphs, MATCH Commun. Math. Comput. Chem. 79 (2018) 717–742.
[59] S. Fajtlowicz, On conjectures of Grafitti. II, Congr. Numer. 60 (1987) 187–197.
[60] S. Fajtlowicz, On conjectures of Grafiti, Discr. Math. 72 (1988) 113–118.
[61] S. Fajtlowicz, Written on the Wall. Conjectures Derived on the Basis of the Program Galatea Gabriella Graffiti, Univ. Houston, Houston, 1998.
[62] B. Furtula, Atom–bond connectivity index versus Graovac–Ghorbani analog, MATCH Commun. Math. Comput. Chem. 75 (2016) 233–242.
[63] B. Furtula, A. Graovac, D. Vukiˇcevi´c, Augmented Zagreb index, J. Math. Chem. 48 (2010) 370–380.
[64] B. Furtula I. Gutman, A forgotten topological index. J. Math. Chem. 53 (2015) 1184–1190.
[65] H. Gomes, I. Gutman, E. Martins, M. Robbiano, B. San Martin, On Randi´c spread, MATCH Commun. Math. Comput. Chem. 72 (2014) 249–266.
[66] H. Gomes, E. Martins, M. Robbiano, B. San Martin, Upper bounds for Randi´c spread, MATCH Commun. Math. Comput. Chem. 72 (2014) 267–278.
[67] A. W. Goodman, On sets of acquaintances and strangers at any party, Am. Math. Monthly 66 (1959) 778–783.
[68] A. Graovac, M. Ghorbani, A new version of atom-bond connectivity index, Acta Chim. Slov. 57 (2010) 609–612.
[69] R. Gu, F. Huang, X. Li, Randi´c incidence energy of graphs, Trans. Comb. 3(4) (2014) 1–9.
[70] R. Gu, F. Huang, X. Li, General Randi´c matrix and general Randi´c energy, Trans. Comb. 3(4) (2014) 21–33.
[71] R. Gu, F. Huang, X. Li, Skew Randi´c matrix and skew Randi´c energy, Trans. Comb. 5(1) (2016) 1–14.
[72] R. Gu, X. Li, Y. Shi, Degree powers in C5-free graphs, Bull. Malays. Math. Sci. Soc. 38 (2015) 1627–1635.
[73] I. Gutman, The energy of a graph: old and new results, in: A. Betten, A. Kohnert, R. Laue, A. Wassermann (Eds.), Algebraic Combinatorics and Applications, Springer, Berlin, 2001, pp, 196–211.
[74] I. Gutman, Degree-based topological indices, Croat. Chem. Acta 86 (2013) 351–361.
[75] I. Gutman, B. Furtula, Survey of graph energies, Math. Interdisc. Res. 2 (2017) 85–129.
[76] I. Gutman, B. Furtula, The total π-electron energy saga, Croat. Chem. Acta 90 (2017) 359–368.
[77] I. Gutman, B. Furtula, V. Katani´c, Randi´c index and information, AKCE Int. J. Graphs Comb., in press.
[78] I. Gutman X. Li (Eds.), Energies of Graphs – Theory and Applications, Univ. Kragujevac, Kragujevac, 2016.
[79] I. Gutman, X. Li, J. Zhang, Graph energy, in: M. Dehmer, F. Emmert-Streib (Eds.), Analysis of Complex Networks. From Biology to Linguistics, Wiley–VCH, Weinheim, 2009.
[80] I. Gutman, E. A. Martins, M. Robbiano, B. Mart´n, Ky Fan theorem applied to Randi´c energy, Lin. Algebra Appl. 459 (2014) 23–42.
[81] I. Gutman, O. E. Polansky, Mathematical Concepts in Organic Chemistry, Springer, Berlin, 1986.
[82] I. Gutman, L. Zhong, K. Xu, Relating the ABC and harmonic indices, J. Serb. Chem. Soc. 79 (2014) 557–563.
[83] L. Han, F. Escolano, E. R. Hancock, R. C. Wilson, Graph characterizations from von Neumann entropy, Pattern Recogn. Lett. 33 (2012) 1958–1967.
[84] P. Hansen, H. M´elot, Variable neighborhood search for extremal graphs 6: Analyzing bounds for the connectivity index, J. Chem. Inf. Comput. Sci. 43 (2003) 1–14.
[85] P. Hansen, D. Vukiˇcevi´c, Variable neighborhood search for extremal graphs. 23. On the Randi´c index and the chromatic number, Discr. Math. 309 (2009) 4228–4234.
[86] S. M. Hsieh, C. C. Hsu, Graph-based representation for similarity retrieval of symbolic images, Data Knowl. Eng. 65 (2008) 401–418.
[87] A. Ili´c, On the extremal values of general degree-based graph entropies, Inform. Sci. 370-371 (2016) 424–427.
[88] Y. Jiang, B. Li, J. Chen, Analysis of the velocity distribution in partially-filled circular pipe employing the principle of maximum entropy, Plos One 11 (2016) e0151578.
[89] B. H. Junker, F. Schreiber, Analysis of Biological Networks Wiley-Interscience, Berlin, 2008.
[90] L. B. Kier, L. H. Hall, Molecular Connectivity in Chemistry and Drug Research, Academic Press, New York, 1976.
[91] L. B. Kier, L. H. Hall, Molecular Connectivity in Structure–Activity Analysis, Wiley, New York, 1986.
[92] L. B. Kier, L. H. Hall, The meaning of molecular connectivity: A bimolecular accessibility model, Croat. Chem. Acta 75 (2002) 371–382.
[93] M. Knor, J. Kranjc, R. Skrekovski, A. Tepeh, A search for the minimum value of ˇ Balaban index, Appl. Math. Comput. 286 (2016) 301–310.
[94] M. Knor, J. Kranjc, R. Skrekovski, A. Tepeh, On the minimum value of sum- ˇ Balaban index, Appl. Math. Comput. 303 (2017) 203–210.
[95] M. Knor, B. Lu˘zar, R. Skrekovski, Sandwiching the (generalized) Randi´c index, ˘ Discr. Appl. Math. 181 (2015) 160–166.
[96] M. Knor, R. Skrekovski, A. Tepeh, A note on accumulation points of Balaban index, ˇ MATCH Commun. Math. Comput. Chem. 78 (2017) 163–168.
[97] M. Knor, R. Sˇkrekovski, A. Tepeh, Some bounds on Balaban index, in: I. Gutman, B. Furtula, K. C. Das, E. Milovanovi´c, I. Milovanovi´c (Eds.), Bounds in Chemical Graph Theory – Basics, Univ. Kragujevac, Kragujevac, 2017, pp. 189–200.
[98] M. Knor, R. Skrekovski, A. Tepeh, Mathematical aspects of Balaban index, ˇ MATCH Commun. Math. Comput. Chem. 79 (2018) 685–716.
[99] R. Lang, T. Li, D. Mo, Y. Shi, A novel method for analyzing inverse problem of topological indices of graphs using competitive agglomeration, Appl. Math. Comput. 291 (2016) 115–121.
[100] H. Li, M. Lu, The m-connectivity index of graphs, MATCH Commun. Math. Comput. Chem. 54 (2005) 417–423.
[101] T. Li, H. Dong, Y. Shi, M. Dehmer, A comparative analysis of new graph distance measures and graph edit distance, Inform. Sci. 403-404 (2017) 15–21.
[102] X. Li, I. Gutman, Mathematical Aspects of Randi´c–Type Molecular Structure Descriptors, Univ. Kragujevac, Kragujevac, 2006.
[103] X. Li, Y. Shi, A survey on the Randi´c index, MATCH Commun. Math. Comput. Chem. 59 (2008) 127–156.
[104] X. Li, Y. Shi, On a relation between the Randi´c index and the chromatic number, Discr. Math. 310 (2010) 2448–2451.
[105] X. Li, Y. Shi, Randi´c index, diameter and average distance, MATCH Commun. Math. Comput. Chem. 64 (2010) 425–431.
[106] X. Li, Y. Shi, I. Gutman, Graph Energy, Springer, New York, 2012.
[107] X. Li, Y. Shi, L. Wang, An updated survey on the Randi´c index, in: B. Furtula, I. Gutman (Ed.), Recent Results in the Theory of Randi´c Index, Univ. Kragujevac, Kragujevac, 2008, pp. 9–47.
[108] X. Li J. Zheng, A unified approach to the extremal trees for different indices, MATCH Commun. Math. Comput. Chem. 54 (2005) 195–208.
[109] B. Liu, Z. You, A survey on comparing Zagreb indices, MATCH Commun. Math. Comput. Chem. 65 (2011) 581–593.
[110] R. Liu, W. Shiu, General Randi´c matrix and general Randi´c incidence matrix, Discr. Appl. Math. 186 (2015) 168–175.
[111] G. Lu, B. Li, L. Wang, Some new properties for degree-based graph entropies, Entropy 17 (2015) 8217–8227.
[112] G. Lu, B. Li, L. Wang, New upper bound and lower bound for degree-based network entropy, Symmetry 2016 #8.8.
[113] Y. Lu, L. Wang, Q. Zhou, Hermitian–Randi´c matrix and Hermitian–Randi´c energy of mixed graphs, J. Ineq. Appl. (2017) #54.
[114] A. Mehler, P. Weiß, A. L¨ucking, A network model of interpersonal alignment, Entropy 12 (2010) 1440–1483.
[115] X. Meng, S. Sun, X. Li, L. Wang, C. Xia, J. Sun, Interdependency enriches the spatial reciprocity in prisoner’s dilemma game on weighted networks, Physica A 442 (2016) 388–396.
[116] A. Mowshowitz, Entropy and the complexity of graphs II: The information content of digraphs and infinite graphs, Bull. Math. Biophys. 30 (1968) 225–240.
[117] A. Mowshowitz, Entropy and the complexity of graphs III: Graphs with prescribed information content, Bull. Math. Biophys. 30 (1968) 387–414.
[118] A. Mowshowitz, Entropy and the complexity of graphs IV: Entropy measures and graphical structure, Bull. Math. Biophys. 30 (1968) 533–546.
[119] A. Mowshowitz, Entropy and the complexity of the graphs i: An index of the relative complexity of a graph, Bull. Math. Biophys. 30 (1968) 175–204.
[120] S. Nikoli´c, G. Kovaˇcevi´c, A. Mili´cevi´c, N. Trinajsti´c, The Zagreb indices 30 years after, Croat. Chem. Acta 76 (2003) 113–124.
[121] N. Nikolova, J. Jaworska, Approaches to measure chemical similarity – a review, QSAR Comb. Sci. 22 (2003) 1006–1026.
[122] J. R. Platt, Influence of neighbour bonds on additive bond properties in paraffins, J. Chem. Phys. 15 (1947) 419–420.
[123] J. Rada, O. Araujo, Higher order connectivity index of starlike trees, Discr. Appl. Math. 119 (2002) 287–295.
[124] M. Randi´c, On characterization of molecular branching, J. Am. Chem. Soc. 97 (1975) 6609–6615.
[125] M. Randi´c, The connectivity index 25 years after, J. Mol. Grphics Model. 20 (2001) 19–35.
[126] M. Randi´c, On history of the Randi´c index and emerging hostility toward chemical graph theory, MATCH Commun. Math. Comput. Chem. 59 (2008) 5–124.
[127] M. Randi´c, On the history of the connectivity index: from the connectivity index to the exact solution of the protein alignment problem, SAR QSAR Environ. Res. 26 (2015) 523–555.
[128] M. Randi´c, M. Noviˇc, D. Plavˇsi´c, Solved and Unsolved Problems in Structural Chemistry, CRC Press, Boca Raton, 2016.
[129] N. Rashevsky, Life, information theory, and topology, Bull. Math. Biophys. 17 (1955) 229–235.
[130] J. A. Rodr´ıguez, A spectral approach to the Randi´c index, Lin. Algebra Appl. 400 (2005) 339–344.
[131] C. Sch¨adler, Die Ermittlung struktureller Ahnlichkeit und struktureller Merkmale ¨ bei komplexen Objekten: Ein konnektionistischer Ansatz und seine Anwendungen, PhD thesis, 1999.
[132] C. E. Shannon, W. Weaver, The Mathematical Theory of Communication, Univ. Illinois Press, Urbana, 1949.
[133] Y. Shi, Randi´c Index and Some Other Graph Invariants, PhD thesis, 2009.
[134] Y. Shi, Note on two generalizations of the Randi´c index, Appl. Math. Comput. 265 (2015) 1019–1025.
[135] M. I. Skvortsova, I. I. Baskin, I. V. Stankevich, V. A. Palyulin, N. S. Zefirov, Molecular similarity. 1. Analytical description of the set of graph similarity measures, J. Chem. Inf. Comput. Sci. 38 (1998) 785–790.
[136] F. Sobik, Graphmetriken und klassifikation strukturierter Objekte, ZKIInformationen, Akad. Wiss. DDR 2 (1982) 63–122.
[137] K. Varmuza, H. Scsibrany, Substructure isomorphism matrix, J. Chem. Inf. Comput. Sci. 40 (2000) 308–313.
[138] G. Vivaldo, E. Masi, C. Pandolfi, S. Mancuso, Guido Caldarelli, Networks of plants: how to measure similarity in vegetable species, Sci. Rep. 6 (2016) #27077.
[139] D. Vukiˇcevi´c, B. Furtula, Topological index based on the ratios of geometrical and arithmetical means of end-vertex degrees of edges, J. Math. Chem. 46 (2009) 1369– 1376. 
[140] K. Xu, M. Liu, K.C. Das, I. Gutman, B. Furtula, A survey on graphs extremal with respect to distance-based topological indices, MATCH Commun. Math. Comput. Chem. 71 (2014) 461–508.
[141] I. G. Yero, J. A. Rodriguez–Vel´azquez, I. Gutman, Estimating the higher-order Randi´c index, Chem. Phys. Lett. 489 (2010) 118–120.
[142] B. Zelinka, Cas. Pˇest. Mat. ˘ 100 (1975) 371–373.
[143] J. Zhang, H. Deng, Third order Randi´c index of phenylenes, J. Math. Chem. 43 (2008) 12–18.
[144] L. Zhong, The harmonic index for graphs, Appl. Math. Lett. 25 (2012) 561–566.
[145] B. Zhou, N. Trinajsti´c, On a novel connectivity index, J. Math. Chem. 46 (2009) 1252–1270.
[146] B. Zhou, N. Trinajsti´c, On eneral sum-connectivity index, J. Math. Chem. 47 (2010) 210–218.
[147] W. Zhou, N. Koptyug, S. Ye, Y. Jia, X. Lu, An extended n-player network game and simulation of four investment strategies on a complex innovation network, Plos One 11 (2016) e0145407.