[0] Ovanes Mekenyan, Danail Bonchev, Alexandru T. Balaban, Unique description of chemical structures based on hierarchically ordered extended connectivities (HOC procedures). V. New topological indices ordering of graphs and recognition of graph similarity
[1] Part IV, D. Bonchev, O. Mekenyan, and A. T. Balaban, Math. Chem., in press.
[2] Part I, A. T. Balaban, O. Mekenyan, and D. Bonchev, J. Chem. Inf. Comput. Sci., submitted.
[3] H. Wiener, J. Am. Chem. Soc., 69, 2636 (1947); J. Phys. Chem., 52, 425 (1947)
[4] H. Hosoya, Bull. Chem. Soc. Jpn., 44, 2332 (1971); H. Hosoya, K. Kawasaki, and K. Mizutani, ibid., 45, 3415, (1972); M. Mizutani, K. Kawasaki, and H. Hosoya, Natl. Sci. Rep. Ochanomizu Univ., 22, 39 (1971); K. Kawasaki, K. Mizutani, and H. Hosoya, ibid., 22, 181 (1971).
[5] M. Randic, J. Am. Chem. Soc., 97, 6609 (1975).
[6] L. B. Kier and L. H. Hall, Molecular Connectivity in Chemistry and Drug Research, Academic, New York, 1976.
[7] D. Bonchev and N. Trinajstic, J. Chem. Phys., 67, 4517 (1977)
[8] A. T. Balaban, Theor. Chim. Acta. 53, 355 (1979); A. T. Balaban and I. Motoc, Math. Chem., 5, 197 (1979)
[9] D. Bonchev, O. Mekenyan, and N. Trinajstic, J. Comput. Chem., 2, 127, (1981).
[10] A. T. Balaban, I. Motoc., D. Bonhev, and O. Mekenyan, Topics in Current Chemistry, Springer, Berline, 193, Vol. 114.
[11] W. J. Wiswesser, A Line-Formula Chemical Notation, Crowell, New York, 1954; J. Chem. Doc., 8, 146 (1968); E. G. Smith, The Wiswesser Line-Formula Chemical Notation, McGraw-Hill, New York, 1968.
[12] H. L. Morgan, J. Chem. Doc., 5, 107 (1965).
[13] W. T. Wipke and T. M. Dyott, J. Am. Chem. Soc., 96, 4834 (1974), W. T. Wipke and T. M. Dyott, J. Am. Chem. Soc., 96, 4825 (1974).
[14] J. Lederberg, Instrumentation Research Laboratory, Technical Report No. 1140, Stanford University, Palo Alto, California, 1966; I. J. Lederberg, G. L. Sutherland, B.G. Buchanan et al., J. Am. Chem. Soc., 91, 2973 (1969); L. M. Masinter, N. S. Sridharan, J. Lederberg, and D. H. Smith, J. Am. Chem. Soc., 96, 7702, 7714 (1974).
[15] D. G. Corneil and C. C. Gotlieb, J. Ass. Comput. Mach. 17, 51 (1970).
[16] J. E. Dubois, in Chemical Applications of Graph Theory, A. T. Balaban, Ed., Academic, New York 1976; J. E. Dubois, D. Laurent, and A. Aranda, J. Chem. Phys., 70, 1616 (1973).
[17] N. Losac'h, A. L. Goodson, and W. H. Powell, Angew. Chem. Int. Ed. Engl., 18, 887 (1979). 
[18] D. Bonchev, Pure Appl. Chem., 55, 221 (1983).
[19] F. Harary, Graph Theory, Addison-WEsley, Reading, MA, 1969.
[20] R. F. Muirhead, Proc. Edinburgh Math Soc., 19, 36 (1901); 21, 144 (1903); 24, 45 (1906), G. H. Hardy, J. E. Littlewood, and G. Polya, Inequalities, Cambridge University, 1934, p. 45.
[21] M. Randic, J. Chem. Phys., 60, 3920 (1974); 62, 309 (1975); J. Chem. Inf. Comput. Sci., 17, 171 (1977).
[22] Part VI, O. Mekenyan, A. T. Balaban, and D. Bonchev, Chem. Phys. Lett., in press; Part VII, O. Mekenyan, A. T. Balaban, and D. Bonchev, J. Magn. Res., submitted.
[23] A. T. Balaban. Rev. Roumaine Chim. 15, 463 (1970); 11, 1097 (1966).
[24] M. Randic and C. L. Wilkins, J. Chem. Inf. Comput. Sci., 19, 23 (1979); ibid., 19, 31 (1979).
[25] C. L. Wilkins and M. Randic, Theor. Chim. Acta, 58, 45 (1980).
[26] M. Randic and N. Trinajstic, Math. Chem., 13, 271 (1982).
[27] M. Randic, Int. J. Quantum Checm., 23, 1707 (1983).
[28] D. H. Smith and R. E. Carhart, Tetrahedron, 32, 2513 (1976).
[29] A. T. Balaban, M. Barasch, and S. Marcus, Math. Chem., 8, 215 (1980); ibid., 5, 239 (1979).
[30] M. Barasch, S. Marcus, and A. T. Balaban, Math. Chem., 12, 25 (1981).