[0] Guanfeng Liu, Yi Liu, Kai Zheng, An Liu, Zhixu Li, Yang Wang, Xiaofang Zhou, MCS-GPM: Multi-Constrained Simulation Based Graph Pattern Matching in Contextual Social Graphs
[1] J. Brynielsson, J. Hogberg, L. Kaati, C. Martenson, and P. Svenson, “Detecting social positions using simulation,” in Proc. Int. Conf. Adv. Soc. Netw. Anal. Mining, 2010, pp. 48–55.
[2] W. Fan, J. Li, S. Ma, N. Tang, Y. Wu, and Y. Wu, “Graph pattern matching: From intractable to polynomial time,” in Proc. 30th Int. Conf. Very Large Data Bases, 2010, pp. 264–275.
[3] W. Fan, X. Wang, and Y. Wu, “ExpFinder: Finding experts by graph pattern matching,” in Proc. IEEE 25th Int. Conf. Data Eng., 2013, pp. 1316–1319.
[4] M. R. Henzinger, T. Henzinger, and P. Kopke, “Computing simulations on finite and infinite graphs,” in Proc. 47th Annu. IEEE Symp. Found. Comput. Sci., 1995, pp. 453–462.
[5] R. Jin, Y. Xiang, N. Ruan, and D. Fuhry, “3-hop: A high compression indexing scheme for reachability query,” in Proc. ACM SIGMOD Int. Conf. Manag. Data, 2009, pp. 813–826.
[6] L. Zou, L. Chen, and M. T. Ozsu, “Distance-join: Pattern match query in a large graph database,” in Proc. 30th Int. Conf. Very Large Data Bases, 2009, pp. 886–897.
[7] G. Liu, Y. Wang, and M. A. Orgun, “Optimal social trust path selection in complex social networks,” in Proc. 26th AAAI Conf. Artif. Intell., 2010, pp. 1391–1398.
[8] R. Milano, R. Baggio, and R. Piattelli, “The effects of online social media on tourism websites,” in Proc. Inf. Commun. Technol. Tourism, 2011, pp. 471–483.
[9] G. Liu, Y. Wang, and M. A. Orgun, “Social context-aware trust network discovery in complex contextual social networks,” in Proc. 26th AAAI Conf. Artif. Intell., 2012, pp. 101–107.
[10] G. Liu, et al., “Multi-constrained graph pattern matching in largescale contextual social graphs,” in Proc. IEEE 25th Int. Conf. Data Eng., 2015, pp. 351–362.
[11] J. M. Jaffe, “Algorithms for finding paths with multiple constraints,” Netw., vol. 14, pp. 91–116, 1984.
[12] R. Hassin, “Approximation schemes for the restricted shortest path problem,” Math. Operations Res., vol. 17, no. 1, pp. 36–42, 1992.
[13] L. Libkin and D. Vrgoc, “Regular path queries on graphs with data,” in Proc. IEEE 25th Int. Conf. Data Eng., 2011, pp. 74–85.
[14] J. Reutter, M. Romero, and M. Y. Vardi, “Regular queries on graph databases,” in Proc. IEEE 25th Int. Conf. Data Eng., 2015, pp. 1–18.
[15] W. Fan, X. Wang, and Y. Wu, “Diversified top-k graph pattern matching,” in Proc. 30th Int. Conf. Very Large Data Bases, 2014, pp. 1510–1521.
[16] J. Cheng, X. Zeng, and J. X. Yu, “Top-k graph pattern matching over large graphs,” in Proc. IEEE 25th Int. Conf. Data Eng., 2013, pp. 1033–1044.
[17] P. Berger and T. Luckmann, The Social Construction of Reality: A Treatise in the Sociology of Knowledge. New York, NY, USA: Anchor Books, 1966.
[18] J. Cheng, J. X. Yu, B. Ding, P. S. Yu, and H. Wang, “Fast graph pattern matching,” in Proc. IEEE 25th Int. Conf. Data Eng., 2008, pp. 913–922.
[19] L. Zou, L. Chen, and M. T. Ozsu, “Distance-join: Pattern match query in a large graph database,” in Proc. 30th Int. Conf. Very Large Data Bases, 2009, pp. 886–897.
[20] Z. Sun, H. Wang, H. Wang, B. Shao, and J. Li, “Efficient subgraph matching on billion node graphs,” in Proc. 30th Int. Conf. Very Large Data Bases, 2012, pp. 788–799.
[21] J. Cheng, X. Zeng, and J. X. Yu, “Top-k graph pattern matching over large graphs,” in Proc. IEEE 25th Int. Conf. Data Eng., 2013, pp. 1033–1044.
[22] X. Yan, P. S. Yu, and J. Han, “Substructure similarity search in graph databases,” in Proc. ACM SIGMOD Int. Conf. Manag. Data, 2005, pp. 766–777.
[23] H. Shang, X. Lin, Y. Zhang, J. X. Yu, and W. Wang, “Connected substructure similarity search,” in Proc. ACM SIGMOD Int. Conf. Manag. Data, 2010, pp. 903–914.
[24] Y. Zhu, L. Qin, J. X. Xu, and H. Cheng, “Finding top-k similar graphs in graph databases,” in Proc. 15th Int. Conf. Extending Database Technol., 2012, pp. 456–467.
[25] F. N. Afrati, D. Fotakis, and J. D. Ullman, “Enumerating subgraph instances using map-reduce,” in Proc. IEEE 25th Int. Conf. Data Eng., 2013, pp. 62–73.
[26] J. Gao, C. Zhou, J. Zhou, and J. X. Yu, “Continuous pattern detection over billion-edge graph using distributed framework,” in Proc. IEEE 25th Int. Conf. Data Eng., 2014, pp. 556–567.
[27] Y. Shao, B. Cui, L. Chen, L. Ma, J. Yao, and N. Xu, “Parallel subgraph listing in a large-scale graph,” in Proc. ACM SIGMOD Int. Conf. Manag. Data, 2014, pp. 625–636.
[28] J. Huang, K. Venkatraman, and D. J. Abadi, “Query optimization of distributed pattern matching,” in Proc. IEEE 25th Int. Conf. Data Eng., 2014, pp. 64–75.
[29] M. F. Demirci, “Graph-based shape indexing,” Mach. Vis. Appl., vol. 23, no. 3, pp. 541–555, 2012.
[30] Y. Tian and J. Patel, “TALE: A tool for approximate large graph matching,” in Proc. IEEE 24th Int. Conf. Data Eng., 2008, pp. 963–972.
[31] R. Milner, Communication and Concurrency. Upper Saddle River, NJ, USA: Prentice Hall, 1989.
[32] S. Ma, Y. Cao, W. Fan, J. Huai, and T. Wo, “Capturing topology in graph pattern matching,” in Proc. 30th Int. Conf. Very Large Data Bases, 2011, pp. 310–321.
[33] W. Fan, J. Li, S. Ma, N. Tang, and Y. Wu, “Adding regular expressions to graph reachability and pattern queries,” in Proc. IEEE 25th Int. Conf. Data Eng., 2011, pp. 39–50.
[34] W. Fan, X.Wang, and Y.Wu, “Answering graph pattern queries using views,” in Proc. IEEE 25th Int. Conf. Data Eng., 2014, pp. 184–195.
[35] W. Fan, X. Wang, and Y. Wu, “Querying big graphs within bounded resources,” in Proc. ACM SIGMOD Int. Conf. Manag. Data, 2014, pp. 301–312.
[36] Y. Fang, R. Cheng, S. Luo, and J. Hu, “Effective community search for large attributed graphs,” Proc. VLDB Endowment, vol. 9, no. 12, pp. 1233–1244, 2016.
[37] Z. Yang, A. W.-C. Fu, and R. Liu, “Diversified top-k subgraph querying in a large graph,” in Proc. ACM SIGMOD Int. Conf. Manag. Data, 2016, pp. 1167–1182.
[38] W. Fan, C. Hu, and C. Tian, “Incremental graph computations: Doable and undoable,” in Proc. ACM SIGMOD Int. Conf. Manag. Data, 2017, pp. 155–169.
[39] F. L. S. Yoo, Y. Yang and I. Moon, “Mining social networks for personalized email prioritization,” in Proc. 17th ACM SIGKDD Int. Conf. Knowl. Discovery Data Mining, 2009, pp. 967–976.
[40] J. Tang, J. Zhang, L. Yan, J. Li, L. Zhang, and Z. Su, “ArnetMiner: Extraction and mining of academic social networks,” in Proc. 17th ACM SIGKDD Int. Conf. Knowl. Discovery Data Mining, 2008, pp. 990–998.
[41] G. Liu, Y. Wang, and M. A. Orgun, “Trust transitivity in complex social networks,” in Proc. 26th AAAI Conf. Artif. Intell., 2011, pp. 1222–1229.
[42] N. Biggs, E. Lloyd, and R. Wilson, Graph Theory. Oxford, U.K.: Oxford University Press, 1986.
[43] W. Fan, J. Li, X. Wang, and Y. Wu, “Query preserving graph compression,” in Proc. ACM SIGMOD Int. Conf. Manag. Data, 2012, pp. 157–168.
[44] H. Yildirim, V. Chaoji, and M. J. Zaki, “GRAIL: Scalable reachability index for large graphs,” in Proc. 30th Int. Conf. Very Large Data Bases, 2010, pp. 276–284.
[45] S. Milgram, “The small world problem,” Psychology Today, vol. 2, no. 60, pp. 60–67, 1967.
[46] J. M. Jaffe, “Algorithms for finding paths with multiple constraints,” Netw., vol. 14, pp. 95–116, 1984.
[47] V. Subramaniam, Programming Concurrency on the JVM: Mastering Synchronization, STM, and Actors. Raleigh, NC, USA: The Pragmatic Programmers, 2011.