[0] Dongdong Sun, Ao Li, Huanqing Feng, Minghui Wang, NTSMDA: prediction of miRNA–disease associations by integrating network topological similarity

[1] D. P. Bartel, Cell, 2004, 116, 281–297  
[2] S. Chatterjee and H. Großhans, Nature, 2009, 461, 546–549  
[3] V. Ambros, Proc. Natl. Acad. Sci. U. S. A., 2004, 103, 3687–3692 
[4] N. C. Lau, L. P. Lim, E. G. Weinstein and D. P. Bartel, Science, 2001, 294, 858–862  
[5] H. Yang, C. P. Dinney, Y. Ye, Y. Zhu, H. B. Grossman and X. Wu, Cancer Res., 2008, 68, 2530–2537  
[6] X. Karp and V. Ambros, Science, 2005, 310, 1288–1289  
[7] A. M. Cheng, M. W. Byrom, J. Shelton and L. P. Ford, Nucleic Acids Res., 2005, 33, 1290–1297  
[8] E. A. Miska, Curr. Opin. Genet. Dev., 2005, 15, 563–568  
[9] P. Xu, M. Guo and B. A. Hay, Trends Genet., 2004, 20, 617–624  
[10] M. V. Iorio, M. Ferracin, C.-G. Liu, A. Veronese, R. Spizzo, S. Sabbioni, E. Magri, M. Pedriali, M. Fabbri and M. Campiglio, Cancer Res., 2005, 65, 7065–7070  
[11] M. V. Latronico, D. Catalucci and G. Condorelli, Circ. Res., 2007, 101, 1225–1236  
[12] N. Lynam-Lennon, S. G. Maher and J. V. Reynolds, Biol. Rev., 2009, 84, 55–71 
[13] H. Chen and Z. Zhang, BMC Med. Genomics, 2013, 6, 12  
[14] P. D. Siebert, Quantitative rt-PCR, Springer, 1999 
[15] E. Várallyay, J. Burgyán and Z. Havelda, Nat. Protoc., 2008, 3, 190–196 
[16] Q. Jiang, Y. Wang, Y. Hao, L. Juan, M. Teng, X. Zhang, M. Li, G. Wang and Y. Liu, Nucleic Acids Res., 2009, 37, D98–D104  
[17] Y. Li, C. Qiu, J. Tu, B. Geng, J. Yang, T. Jiang and Q. Cui, Nucleic Acids Res., 2014, 42, D1070–D1074  
[18] Q. Jiang, Y. Hao, G. Wang, L. Juan, T. Zhang, M. Teng, Y. Liu and Y. Wang, BMC Syst. Biol., 2010, 4, S2 
[19] Q. Jiang, G. Wang, S. Jin, Y. Li and Y. Wang, Int. J. Data Min. Bioinformatics, 2013, 8, 282–293  .
[20] J. Xu, C.-X. Li, J.-Y. Lv, Y.-S. Li, Y. Xiao, T.-T. Shao, X. Huo, X. Li, Y. Zou and Q.-L. Han, Mol. Cancer Ther., 2011, 10, 1857–1866  
[21] X. Chen and G.-Y. Yan, Sci. Rep., 2014, 4, 5501  .
[22] X. Chen, M.-X. Liu and G.-Y. Yan, Mol. BioSyst., 2012, 8, 2792–2798 RSC .
[23] M. Lu, Q. Zhang, M. Deng, J. Miao, Y. Guo, W. Gao and Q. Cui, PLoS One, 2008, 3, e3420 
[24] J. J. Nalluri, B. K. Kamapantula, D. Barh, N. Jain, A. Bhattacharya, S. S. de Almeida, R. T. J. Ramos, A. Silva, V. Azevedo and P. Ghosh, BMC Genomics, 2015, 16, S12 
[25] H. Chen and Z. Zhang, Sci. World J., 2013, 2013, 204658 
[26] P. Xuan, K. Han, Y. Guo, J. Li, X. Li, Y. Zhong, Z. Zhang and J. Ding, Bioinformatics, 2015, btv039 
[27] P. Xuan, K. Han, M. Guo, Y. Guo, J. Li, J. Ding, Y. Liu, Q. Dai, J. Li and Z. Teng, PLoS One, 2013, 8, e70204  .
[28] D. Wang, J. Wang, M. Lu, F. Song and Q. Cui, Bioinformatics, 2010, 26, 1644–1650  
[29] T. Zhou, J. Ren, M. Medo and Y.-C. Zhang, Phys. Rev. E: Stat., Nonlinear, Soft Matter Phys., 2007, 76, 046115 
[30] X. Chen and G.-Y. Yan, Bioinformatics, 2013, btt426 
[31] T. van Laarhoven, S. B. Nabuurs and E. Marchiori, Bioinformatics, 2011, 27, 3036–3043  
[32] J.-P. Mei, C.-K. Kwoh, P. Yang, X.-L. Li and J. Zheng, Bioinformatics, 2013, 29, 238–245  
[33] S. Bandyopadhyay, R. Mitra, U. Maulik and M. Q. Zhang, Silence, 2010, 1, 6 
[34] Y. Saito, G. Liang, G. Egger, J. M. Friedman, J. C. Chuang, G. A. Coetzee and P. A. Jones, Cancer Cell, 2006, 9, 435–443  
[35] A. Jemal, R. Siegel, E. Ward, Y. Hao, J. Xu, T. Murray and M. J. Thun, Ca-Cancer J. Clin., 2008, 58, 71–96 
[36] J. Ferlay, H. R. Shin, F. Bray, D. Forman, C. Mathers and D. M. Parkin, Int. J. Cancer, 2010, 127, 2893–2917  
[37] A. Ruepp, A. Kowarsch and F. Theis, Next-Generation MicroRNA Expression Profiling Technology: Methods and Protocols, 2012, pp. 249–260 
[38] B. Xie, Q. Ding, H. Han and D. Wu, Bioinformatics, 2013, btt014 
[39] Z. Yang, F. Ren, C. Liu, S. He, G. Sun, Q. Gao, L. Yao, Y. Zhang, R. Miao and Y. Cao, BMC Genomics, 2010, 11, S5  
[40] Y. Yamamoto, Y. Yoshioka, K. Minoura, R. Takahashi, F. Takeshita, T. Taya, R. Horii, Y. Fukuoka, T. Kato and N. Kosaka, Mol. Cancer, 2011, 10, 11 
[41] X. Yang, M. Feng, X. Jiang, Z. Wu, Z. Li, M. Aau and Q. Yu, Genes Dev., 2009, 23, 2388–2393  
[42] X. Fan, X. Chen, W. Deng, G. Zhong, Q. Cai and T. Lin, BMC Cancer, 2013, 13, 61  
[43] X. Yang, L. Gao, X. Guo, X. Shi, H. Wu, F. Song and B. Wang, PLoS One, 2014, 9, e87797 
[44] F. Cheng, C. Liu, J. Jiang, W. Lu, W. Li, G. Liu, W. Zhou, J. Huang and Y. Tang, PLoS Comput. Biol., 2012, 8, e1002503  .
[45] S. Alaimo, A. Pulvirenti, R. Giugno and A. Ferro, Bioinformatics, 2013, 29, 2004–2008  
[46] X. Chen, C. C. Yan, X. Zhang, Z. Li, L. Deng, Y. Zhang and Q. Dai, Sci. Rep., 2015, 5, 13877 