[0] Marcello Pelillo, Replicator Equations Maximal Cliques and Graph isomorphism
[1] Arora, S., Lund, C., Motwani, R., Sudan, M., & Szegedy, M. (1992). Proof veri?- cation and the hardness of approximation problems. In Proc. 33rd Ann. Symp.
Found. Comput. Sci. (pp. 14–23). Pittsburgh, PA.
[2] Babai, L., Erdos, ¨ P., & Selkow, S. M. (1980).Random graph isomorphism. SIAM
J. Comput., 9(3), 628–635.
[3] Barrow, H. G., & Burstall, R. M. (1976). Subgraph isomorphism, matching relational
structures and maximal cliques. Inform. Process. Lett., 4(4), 83–84.
[4] Baum, L. E., & Eagon, J. A. (1967). An inequality with applications to statistical
estimation for probabilistic functions of Markov processes and to a model
for ecology. Bull. Amer. Math. Soc., 73, 360–363.
[5] Baum, L. E., & Sell, G. R. (1968). Growth transformations for functions on manifolds.
Paci?c J. Math., 27(2), 211–227.
[6] Bellare, M., Goldwasser, S., & Sudan, M. (1995). Free bits, PCPs and non- approximability—Towards tightresults. In Proc. 36thAnn. Symp. Found. Comput.
Sci. (pp. 422–431). Milwaukee, WI.
[7] Bomze, I. M. (1997). Evolution towards the maximum clique. J. Global Optim.,
10, 143–164.
[8] Bomze, I. M., Budinich, M., Pardalos, P. M., & Pelillo, M. (1999). The maximum
clique problem. In D. Z. Du, & P. M. Pardalos (Eds.), Handbook of combinatorial
optimization, vol. 4. Boston, MA: Kluwer. 
[9] Bomze,I.M.,Budinich, M.,Pelillo, M.,& Rossi, C.(1999).Annealed replication:A
new heuristic forthe maximum clique problem. To appearin Discrete Applied
Mathematics. 
[10] Bomze, I. M., Pelillo, M., & Giacomini, R. (1997). Evolutionary approach to
the maximum clique problem: Empirical evidence on a larger scale. In
I. M. Bomze, T. Csendes, R. Horst, & P. M. Pardalos (Eds.), Developments
in global optimization (pp. 95–108). Dordrecht, Netherlands: Kluwer.
[11] Boppana,R. B., Hastad,J., & Zachos, S. (1987).Does co-NP have short interactive
proofs? Inform. Process. Lett., 25, 127–132.
[12] Cabrales,A.,& Sobel,J. (1992).On the limit points ofdiscrete selection dynamics.
J. Econ. Theory, 57, 407–419.
[13] Crow, J. F., & Kimura, M. (1970).An introductionto populationgeneticstheory. New
York: Harper & Row. 
[14] Fisher, R. A. (1930). The genetical theory of natural selection. London: Oxford University
Press.
[15] Garey, M. R., & Johnson, D. S. (1979). Computers and intractability: A guide to the
theory of NP-completeness. San Francisco: W. H. Freeman.
[16] Gaunersdorfer, A., & Hofbauer, J. (1995).Fictitious play, Shapley polygons, and
the replicator equation. Games Econ. Behav., 11, 279–303.
[17] Gibbons, L. E., Hearn, D. W., & Pardalos, P. M. (1996). A continuous based
heuristic forthe maximum clique problem. In D. S. Johnson & M. Trick (Eds.),
Cliques, coloring, and satis?ability—Second DIMACS implementation challenge
(pp. 103–124). Providence, RI: American Mathematical Society. 
[18] Gibbons, L. E., Hearn, D.W.,Pardalos,P.M.,& Ramana,M. V.(1997).Continuous
characterizations of the maximum clique problem. Math. Oper. Res., 22(3),
754–768.
[19] Gold, S., & Rangarajan, A. (1996). A graduated assignment algorithm for graph
matching. IEEE Trans. Pattern Anal. Machine Intell., 18, 377–388.
[20] Grotschel, ¨ M., Lovasz, Â L., & Schrijver, A. (1988). Geometric algorithms and combinatorial
optimization. Berlin: Springer-Verlag.
[21] Hastad, J. (1996). Clique is hard to approximate within n
1¡2
. In Proc. 37th Ann.
Symp. Found. Comput. Sci. (pp. 627–636). Burlington, VT. 
[22] Hofbauer, J. (1995). Imitation dynamics for games. Unpublished manuscript,
Collegium Budapest.
[23] Hofbauer, J., & Sigmund, K. (1988). The theory of evolution and dynamicalsystems. Cambridge: Cambridge University Press.
[24] Hofbauer, J., & Weibull, J. W. (1996). Evolutionary selection against dominated
strategies. J. Econ. Theory, 71, 558–573.
[25] Hop?eld, J. J., & Tank, D. W. (1985). “Neural” computation of decisions in optimization
problems. Biol. Cybern., 52, 141–152.
[26] Hummel, R. A., & Zucker, S. W. (1983).On the foundations ofrelaxation labeling
processes. IEEE Trans. Pattern Anal. Machine Intell., 5, 267–287.
[27] Johnson, D. S. (1988). The NP-completeness column: An ongoing guide. J. Algorithms,
9, 426–444.
[28] Kozen, D. (1978). A clique problem equivalent to graph isomorphism. SIGACT
News, pp. 50–52.
[29] Kree, R., & Zippelius, A. (1988). Recognition of topological features of graphs
and images in neural networks. J. Phys. A: Math. Gen., 21, L813–L818.
[30] Losert, V., & Akin, E. (1983). Dynamics of games and genes: Discrete versus continuous time. J. Math. Biol., 17, 241–251.
[31] Luce, R. D., & Raiffa, H. (1957). Games and decisions. New York: Wiley. 
[32] Lyubich, Yu., Maistrowskii, G. D., & Ol’khovskii, Yu. G. (1980). Selectioninduced
convergence to equilibrium in a single-locus autosomal population.
Problems of Information Transmission, 16, 66–75.
[33] Maynard Smith, J. (1982). Evolution and the theory of games. Cambridge: Cambridge
University Press.
[34] Miller, D. A., & Zucker, S. W. (1991). Copositive-plus Lemke algorithm solves
polymatrix games. Oper. Res. Lett., 10, 285–290.
[35] Miller, D. A., & Zucker, S. W. (1992).Ef?cient simplex-like methods for equilibria
of nonsymmetric analog networks. Neural Computation, 4, 167–190.
[36] Mjolsness, E., Gindi, G., & Anandan, P. (1989).Optimization in model matching
and perceptual organization. Neural Computation, 1, 218–229.
[37] Motzkin, T. S., & Straus, E. G. (1965). Maxima for graphs and a new proof of a
theorem of Turan. Â Canad. J. Math., 17, 533–540.
[38] Palmer, E. M. (1985). Graphical evolution: An introduction to the theory of random
graphs. New York: Wiley. 
[39] Pardalos, P. M., & Phillips, A. T. (1990). A global optimization approach for
solving the maximum clique problem. Int. J. Computer Math., 33, 209–216.
[40] Pelillo, M. (1995). Relaxation labeling networks for the maximum clique problem.
J. Artif. Neural Networks, 2, 313–328.
[41] Pelillo, M., & Jagota, A. (1995). Feasible and infeasible maxima in a quadratic
program for maximum clique. J. Artif. Neural Networks, 2, 411–420.
[42] Pelillo, M., Siddiqi, K., & Zucker, S. W. (1999). Matching hierarchical structures
using association graphs. To appearin IEEE Trans.PatternAnal. MachineIntell.
[43] Rangarajan, A. (1997). Self-annealing: Unifying deterministic annealing and
relaxation labeling. In M. Pelillo & E. R. Hancock (Eds.), Energy minimization
methods in computer vision and pattern recognition (pp. 229–244). Berlin: Springer-Verlag.
[44] Rangarajan, A., Gold, S., & Mjolsness, E. (1996). A novel optimizing network
architecture with applications. Neural Computation, 8, 1041–1060.
[45] Rangarajan, A., & Mjolsness, E. (1996). A Lagrangian relaxation network for
graph matching. IEEE Trans. Neural Networks, 7(6), 1365–1381.
[46] Rosenfeld, A., Hummel, R. A., & Zucker, S. W. (1976). Scene labeling by relaxation
operations. IEEE Trans. Syst. Man Cybern., 6, 420–433.
[47] Schoning, ¨ U. (1988).Graph isomorphism is in the low hierarchy. J. Comput. Syst.
Sci., 37, 312–323.
[48] Simic, Â P. D. (1991). Constrained nets for graph matching and other quadratic
assignment problems. Neural Computation, 3, 268–281.
[49] Taylor, P., & Jonker, L. (1978).Evolutionarily stable strategies and game dynamics.
Math. Biosci., 40, 145–156.
[50] Waugh, F. R., & Westervelt, R. M. (1993). Analog neural networks with local
competition. I. Dynamics and stability. Phys. Rev. E, 47(6), 4524–4536.
[51] Weibull, J. W. (1994).The “as if” approach to game theory: Three positive results
and four obstacles. Europ. Econ. Rev., 38, 868–881.
[52] Weibull, J. W. (1995). Evolutionary game theory. Cambridge, MA: MIT Press.
[53] Wilf, H. S. (1986). Spectral bounds for the clique and independence numbers of
graphs. J. Combin. Theory, Ser. B, 40, 113–117.
[54] Yuille,A.L.,& Kosowsky,J.J.(1994).Statisticalphysics algorithms that converge.
Neural Computation, 6, 341–356.
