[0] R. Guimerà, L. Danon, A. Díaz-Guilera, F. Giralt, A. Arenas, Self-similar community structure in a network of human interactions
[1] D.J. Watts et al., Nature (London) 393, 440 (1998).
[2] A.-L. Barabási and R. Albert, Science 286, 509 (1999).
[3] L.A.N. Amaral, A. Scala, M. Barthelemy, and H.E. Stanley, Proc. Natl. Acad. Sci. U.S.A. 97, 11 149 (2000).
[4] R. Albert and A.-L. Barabási, Rev. Mod. Phys. 74, 47 (2002).
[5] S. Dorogovtsev et al., Adv. Phys. 51, 1079 (2002).
[6] M. Girvan and M.E.J. Newman, Proc. Natl. Acad. Sci. U.S.A. 99, 7821 (2002).
[7] J. Banavar et al., Nature (London) 399, 130 (1999).
[8] M. Buchanan, Nature (London) 419, 787 (2002).
[9] H. Ebel et al., Phys. Rev. E 66, 035103 (2002).
[10] R. Smith (unpublished); R. Smith, arXiv:cond-mat/0206378.
[11] X. Guardiola et al. (unpublished); X. Guardiola, arXiv:cond-mat/0206240.
[12] M.E.J. Newman et al., Phys. Rev. E 66, 035101(R) (2002).
[13] M.E.J. Newman et al., Phys. Rev. E 64, 026118 (2001).
[14] S. Wasserman and K. Faust, Social Network Analysis (Cambridge University Press, Cambridge, 1994).
[15] M.E.J. Newman, Phys. Rev. E 64, 016132 (2001).
[16] I. Rodriguez-Iturbe and A. Rinaldo, Fractal River Basins: Chance and Self-organization (Cambridge University Press, Cambridge, 1996).
[17] T.C. Halsey, Europhys. Lett. 39, 43 (1997).
[18] E. Ravasz and A.-L. Barabasi, Phys. Rev. E 67, 026112 (2003).
[19] B. Bollobas, Random Graphs, 2nd ed. (Cambridge University Press, Cambridge, 2001).
[20] A. Rinaldo et al., Phys. Rev. Lett. 70, 822 (1993).
[21] A. Maritan et al., Phys. Rev. E 53, 1510 (1996).
[22] S. Kramer and M. Marder, Phys. Rev. Lett. 68, 205 (1992).
[23] K. Sinclair and R.C. Ball, Phys. Rev. Lett. 76, 3360 (1996).
[24] R.E. Horton, Bull. Geol. Soc. Am. 56, 275 (1945).
[25] A.N. Strahler, Bull. Geol. Soc. Am. 63, 923 (1952).