[0] Basak Alper, Benjamin Bac, Nathalie Henry Rich, Tobias Isenber, Jean-Daniel Fekete, Weighted graph comparison techniques for brain connectivity analysis
[1] Achard, S., Salvador, R., Whitcher, B., Suckling, J., and Bullmore, E. A Resilient, Low-Frequency, Small-World Human Brain Functional Network with Highly Connected Association Cortical Hubs. J. Neurosci. 26, 1 (2006), 63--72. doi> 10.1523/JNEUROSCI.3874-05.
[2] Keith Andrews , Martin Wohlfahrt , Gerhard Wurzinger, Visual Graph Comparison, Proceedings of the 2009 13th International Conference Information Visualisation, p.62-67, July 15-17, 2009  [doi>10.1109/IV.2009.108]
[3] Daniel Archambault , Helen Purchase , Bruno Pinaud, Animation, Small Multiples, and the Effect of Mental Map Preservation in Dynamic Graphs, IEEE Transactions on Visualization and Computer Graphics, v.17 n.4, p.539-552, April 2011  [doi>10.1109/TVCG.2010.78]
[4] Archip, N., Clatz, O., Whalen, S., Kacher, D., Fedorov, A., Kot, A., Chrisochoides, N., Jolesz, F., Golby, A., Black, P., et al. Non-Rigid Alignment of Pre-Operative MRI, fMRI, and DT-MRI with Intra-Operative MRI for Enhanced Visualization and Navigation in Image-Guided Neurosurgery. NeuroImage 35, 2 (2007), 609--624. doi> 10.1016/j.neuroimage.2006.11.060
[5] Bassett, D., Brown, J., Deshpande, V., Carlson, J., and Grafton, S. Conserved and Variable Architecture of Human White Matter Vonnectivity. NeuroImage 54, 2 (2011), 1262--1279. doi> 10.1016/j.neuroimage.2010.09. 006
[6] Bassett, D., Bullmore, E., Verchinski, B., Mattay, V., Weinberger, D., and Meyer-Lindenberg, A. Hierarchical Organization of Human Cortical Networks in Health and Schizophrenia. J. Neurosci. 28, 37 (2008), 9239--9248. doi> 10.1523/JNEUROSCI.1929-08.2008
[7] Beckmann, M., Johansen-Berg, H., and Rushworth, M. Connectivity-Based Parcellation of Human Cingulate Cortex and Its Relation to Functional Specialization. J. Neurosci. 29, 4 (2009), 1175--1190. doi> 10. 1523/JNEUROSCI.3328-08.2009
[8] Brandes, U., Dwyer, T., and Schreiber, F. Visual Understanding of Metabolic Pathways Across Organisms Using Layout in Two and a Half Dimensions. Journal of Integrative Bioinformatics 1, 1 (2004), 2:1--2:16. doi> 10. 2390/biecoll-jib-2004-2
[9] Bullmore, E., and Sporns, O. Complex Brain Networks: Graph Theoretical Analysis of Structural and Functional Systems. Nature Reviews Neuroscience 10, 3 (2009), 186--198. doi> 10.1038/nrn2618
[10] Cao, C., and Slobounov, S. Alteration of Cortical Functional Connectivity as a Result of Traumatic Brain Injury Revealed by Graph Theory, ICA, and sLORETA Analyses of EEG Signals. IEEE Transactions on Neural Systems and Rehabilitation Engineering 18, 1 (2010), 11--19. doi> 10.1109/TNSRE.2009.2027704
[11] Christian Collberg , Stephen Kobourov , Jasvir Nagra , Jacob Pitts , Kevin Wampler, A system for graph-based visualization of the evolution of software, Proceedings of the 2003 ACM symposium on Software visualization, June 11-13, 2003, San Diego, California  [doi>10.1145/774833.774844]
[12] Stephan Diehl , Carsten Görg, Graphs, They Are Changing, Revised Papers from the 10th International Symposium on Graph Drawing, p.23-30, August 26-28, 2002
[13] Stepahn Diel , Carsten Görg , Andreas Kerren, Preserving the mental map using foresighted layout, Proceedings of the 3rd Joint Eurographics - IEEE TCVG conference on Visualization, May 28-30, 2001, Ascona, Switzerland  [doi>10.2312/VisSym/VisSym01/175-184]
[14] Dosenbach, N., Nardos, B., Cohen, A., Fair, D., Power, J., Church, J., Nelson, S., Wig, G., Vogel, A., Lessov-Schlaggar, C., et al. Prediction of Individual Brain Maturity Using fMRI. Science 329, 5997 (2010), 1358--1361. doi> 10.1126/science.1194144
[15] Elmqvist, N., Do, T.-N., Goodell, H., Henry, N., and Fekete, J.-D. ZAME: Interactive Large-Scale Graph Visualization. In Proc. PacificVIS, IEEE Computer Society (2008), 215--222. doi> 10.1109/PACIFICVIS. 2008.4475479
[16] Epskamp, S., Cramer, A., Waldorp, L., Schmittmann, V., and Borsboom, D. qgraph: Network Visualizations of Relationships in Psychometric Data. Journal of Statistical Software 48, 4 (2012), 1--18.
[17] Erten, C., Harding, P., Kobourov, S., Wampler, K., and Yee, G. GraphAEL: Graph Animations with Evolving Layouts. In Proc. Graph Drawing, Springer (2004), 98--110. doi> 10.1007/978-3-540-24595-7 9
[18] Maarten H. Everts , Henk Bekker , Jos B. T. M. Roerdink , Tobias Isenberg, Depth-Dependent Halos: Illustrative Rendering of Dense Line Data, IEEE Transactions on Visualization and Computer Graphics, v.15 n.6, p.1299-1306, November 2009  [doi>10.1109/TVCG.2009.138]
[19] Gerhard, S., Daducci, A., Lemkaddem, A., Meuli, R., Thiran, J., and Hagmann, P. The Connectome Viewer Toolkit: An Open Source Framework to Manage, Analyze, and Visualize Connectomes. Frontiers in Neuroinformatics 5 (2011), 3:1--3:15. doi> 10.3389/fninf. 2011.00003
[20] Ginestet, C., and Simmons, A. Statistical Parametric Network Analysis of Functional Connectivity Dynamics during a Working Memory Task. NeuroImage 55, 2 (2011), 688--704. doi> 10.1016/j.neuroimage.2010.11. 030
[21] Michael Gleicher , Danielle Albers , Rick Walker , Ilir Jusufi , Charles D. Hansen , Jonathan C. Roberts, Visual comparison for information visualization, Information Visualization, v.10 n.4, p.289-309, October 2011  [doi>10.1177/1473871611416549]
[22] Hagmann, P., Cammoun, L., Gigandet, X., Meuli, R., Honey, C., Wedeen, V., and Sporns, O. Mapping the Structural Core of Human Cerebral Cortex. PLoS Biology 6, 7 (2008), e159. doi> 10.1371/journal.pbio.0060159
[23] Mountaz Hascoët , Pierre Dragicevic, Interactive graph matching and visual comparison of graphs and clustered graphs, Proceedings of the International Working Conference on Advanced Visual Interfaces, May 21-25, 2012, Capri Island, Italy  [doi>10.1145/2254556.2254654]
[24] Honey, C., Kötter, R., Breakspear, M., and Sporns, O. Network Structure of Cerebral Cortex Shapes Functional Connectivity on Multiple Time Scales. PNAS 104, 24 (2007), 10240--10245. doi> 10.1073/pnas.0701519104
[25] Honey, C., Sporns, O., Cammoun, L., Gigandet, X., Thiran, J., Meuli, R., and Hagmann, P. Predicting Human Resting-State Functional Connectivity from Structural Connectivity. PNAS 106, 6 (2009), 2035--2040. doi> 10. 1073/pnas.0811168106
[26] Horwitz, B. The Elusive Concept of Brain Connectivity. Neuroimage 19, 2 (2003), 466--470. doi> 10. 1016/S1053-8119(03)00112-5
[27] Radu Jianu , Cagatay Demiralp , David Laidlaw, Exploring 3D DTI Fiber Tracts with Linked 2D Representations, IEEE Transactions on Visualization and Computer Graphics, v.15 n.6, p.1449-1456, November 2009  [doi>10.1109/TVCG.2009.141]
[28] Kramer, M., Eden, U., Lepage, K., Kolaczyk, E., Bianchi, M., and Cash, S. Emergence of Persistent Networks in Long-Term Intracranial EEG Recordings. J. Neurosci. 31, 44 (2011), 15757--15767. doi> 10.1523/JNEUROSCI. 2287-11.2011
[29] Li, K., Guo, L., Faraco, C., Zhu, D., Chen, H., Yuan, Y., Lv, J., Deng, F., Jiang, X., Zhang, T., et al. Visual Analytics of Brain Networks. NeuroImage 61, 1 (2012), 82--97. doi> 10.1016/j.neuroimage.2012.02.075
[30] Moberts, B., Vilanova, A., and van Wijk, J. Evaluation of Fiber Clustering Methods for Diffusion Tensor Imaging. In Proc. Visualization, IEEE Computer Society (2005), 65--72. doi> 10.1109/VISUAL.2005.1532779
[31] Nelson, S., Cohen, A., Power, J., Wig, G., Miezin, F., Wheeler, M., Velanova, K., Donaldson, D., Phillips, J., Schlaggar, B., and Petersen, S. A Parcellation Scheme for Human Left Lateral Parietal Cortex. Neuron 67, 1 (2010), 156--170. doi> 10.1016/j.neuron.2010.05.025
[32] Rajapakse, J., and Zhou, J. Learning Effective Brain Connectivity with Dynamic Bayesian Networks. NeuroImage 37, 3 (2007), 749--760. doi> 10.1016/j. neuroimage.2007.06.003
[33] Richiardi, J., Eryilmaz, H., Schwartz, S., Vuilleumier, P., and Van De Ville, D. Decoding Brain States from fMRI Connectivity Graphs. NeuroImage 56, 2 (2011), 616--626. doi> 10.1016/j.neuroimage.2010.05.081
[34] Sanz-Arigita, E., Schoonheim, M., Damoiseaux, J., Rombouts, S., Maris, E., Barkhof, F., Scheltens, P., and Stam, C. Loss of 'Small-World' Networks in Alzheimer's Disease: Graph Analysis of fMRI Resting-State Functional Connectivity. PloS one 5, 11 (2010), e13788. doi> 10.1371/journal.pone.001378
[35] Scholz, J., Klein, M., Behrens, T., and Johansen-Berg, H. Training Induces Changes in White-Matter Architecture. Nature Neuroscience 12, 11 (2009), 1370--1371. doi> 10. 1038/nn.2412
[36] Falk Schreiber, Comparison of metabolic pathways using constraint graph drawing, Proceedings of the First Asia-Pacific bioinformatics conference on Bioinformatics 2003, p.105-110, February 01, 2003, Adelaide, Australia
[37] Seth, A. A MATLAB Toolbox for Granger Causal Connectivity Analysis. J. Neurosci. Methods 186, 2 (2010), 262--273. doi> 10.1016/j.jneumeth.2009.11.020
[38] Anthony Sherbondy , David Akers , Rachel Mackenzie , Robert Dougherty , Brian Wandell, Exploring Connectivity of the Brain's White Matter with Dynamic Queries, IEEE Transactions on Visualization and Computer Graphics, v.11 n.4, p.419-430, July 2005  [doi>10.1109/TVCG.2005.59]
[39] Thomason, M., Dennis, E., Joshi, A., Joshi, S., Dinov, I., Chang, C., Henry, M., Johnson, R., Thompson, P., Toga, A., Glover, G. H., Horn, J. D. V., and Gotlib, I. H. Resting-State fMRI Can Reliably Map Neural Networks in Children. NeuroImage 55, 1 (2011), 165--175. doi> 10. 1016/j.neuroimage.2010.11.080
[40] Frank Ham , Hans-Jörg Schulz , Joan M. Dimicco, Honeycomb: Visual Analysis of Large Scale Social Networks, Proceedings of the 12th IFIP TC 13 International Conference on Human-Computer Interaction: Part II, August 24-28, 2009, Uppsala, Sweden  [doi>10.1007/978-3-642-03658-3_47]
[41] Vidal, J., Freyermuth, S., Jerbi, K., Hamamé, C., Ossandon, T., Bertrand, O., Minotti, L., Kahane, P., Berthoz, A., and Lachaux, J. Long-Distance Amplitude Correlations in the High Gamma Band Reveal Segregation and Integration within the Reading Network. J. Neurosci. 32, 19 (2012), 6421--6434. doi> 10. 1523/JNEUROSCI.4363-11.2012
[42] Worsley, K., Chen, J., Lerch, J., and Evans, A. Comparing Functional Connectivity via Thresholding Correlations and Singular Value Decomposition. Philos. Trans. R. Soc. Lond. B Biol. Sci. 360, 1457 (2005), 913--920. doi> 10.1098/rstb.2005.1637
[43] Zalesky, A., Fornito, A., and Bullmore, E. Network-Based Statistic: Identifying Differences in Brain Networks. NeuroImage 53, 4 (2010), 1197--1207. doi> 10.1016/j.neuroimage.2010.06.041