[0] Nino Shervashidze, S.V.N. Vishwanathan, Tobias H. Petri, Kurt Mehlhorn, Karsten M. Borgwardt, Efficient graphlet kernels for large graph comparison

[1] Borgwardt, K. M., & Kriegel, H.-P. (2005). Shortest path
kernels on graphs. Proc. Intl. Conf. Data Mining
(pp. 74–81).

[2] Borgwardt, K. M., Ong, C. S., Schonauer, S., Vishwanathan,
S. V. N., Smola, A. J., & Kriegel, H. P.
(2005). Protein function prediction via graph kernels.
Bioinformatics, 21, i47–i56.

[3] Dobson, P. D., & Doig, A. J. (2003). Distinguishing
enzyme structures from non-enzymes without alignments.
J. Mol. Biol., 330, 771–783.

[4] G¨artner, T., Flach, P., & Wrobel, S. (2003). On graph
kernels: Hardness results and efficient alternatives.
COLT (pp. 129–143). Springer.

[5] Hemminger, R. L. (1969). On reconstructing a graph.
Proceedings of the American Mathematical Society,
20, 185–187.

[6] Horvath, T., G¨artner, T., & Wrobel, S. (2004). Cyclic
pattern kernels for predictive graph mining. KDD
(pp. 158–167).

[7] Kashima, H., Tsuda, K., & Inokuchi, A. (2004). Kernels
on graphs. Kernels and Bioinformatics (pp.
155–170). Cambridge, MA: MIT Press.

[8] Kashtan, N., Itzkovitz, S., Milo, R., & Alon, U.
(2004). Efficient sampling algorithm for estimating
subgraph concentrations and detecting network motifs.
Bioinformatics, 20, 1746–1758.

[9] Kelley, P. (1957). A congruence theorem for trees.
Pacific J. Math., 7, MR 19:442.

[10] McKay, B. (1997). Small graphs are reconstructible.
Australas. J. Combin., 15, 123–126.

[11] Mehlhorn, K., & Sanders, P. (2008). Algorithms and
data structures: The basic toolbox. Springer.

[12] Przulj, N. (2007). Biological network comparison using
graphlet degree distribution. Bioinformatics, 23,
e177–e183.

[13] Ralaivola, L., Swamidass, S. J., Saigo, H., & Baldi,
P. (2005). Graph kernels for chemical informatics.
Neural Networks, 18, 1093–1110.

[14] Ramon, J., & G¨artner, T. (2003). Expressivity versus
efficiency of graph kernels. First International
Workshop on Mining Graphs, Trees and Sequences.

[15] Vishwanathan, S. V. N., Borgwardt, K., & Schraudolph,
N. N. (2007). Fast computation of graph kernels.
NIPS. Cambridge MA: MIT Press.

[16] Weissman, T., Ordentlich, E., Seroussi, G., Verdu, S.,
& Weinberger, M. J. (2003). Inequalities for the
l1 deviation of the empirical distribution (Technical
Report HPL-2003-97(R.1)). HP Labs, Palo Alto.

[17] Wernicke, S. (2005). A faster algorithm for detecting
network motifs. WABI (pp. 165–177).

[18] Yan, X., & Han, J. (2003). Closegraph: mining closed
frequent graph patterns. KDD (pp. 286–295).
