[0] Johannes Berg, Michael Lässig, Local graph alignment and motif search in biological networks
[1] Durbin, R., Eddy, S. R., Krogh, A. & Mitchison, G. (1998) Biological Sequence Analysis
(Cambridge Univ. Press, Cambridge, U.K.).
[2] Davidson, E. H. (2001) Genomic Regulatory Systems: Development and Evolution (Academic,
San Diego).
[3] Tautz, D. (2000) Curr. Opin. Genet. Dev. 1, 575–579.
[4] Uetz, P., Giot, L., Cagney, G., Mansfield, T. A., Judson, R. S., Knight, J. R., Lockshon, D.,
Narayan, V., Srinivasan, M., Pochart, P., et al. (2000) Nature 403, 623–627.
[5] Lockhart, D. J. & Winzeler, E. A. (2000) Nature 405, 827–836.
[6] Shen-Orr, S., Milo, R., Mangan, S. & Alon, U. (2002) Nat. Genet. 31, 64–68.
[7] Milo, R., Shen-Orr, S., Itzkovitz, S., Kashtan, N., Chklovskii, D. & Alon, U. (2002) Science
298, 824–827.
[8] Newman, M. E. J., Strogatz, S. H. & Watts, D. J. (2001) Phys. Rev. E 64, 026118.
[9] Newman, M. (2002) Phys. Rev. Lett. 89, 208701.
[10] Berg, J. & La¨ssig, M. (2002) Phys. Rev. Lett. 89, 228701.
[11] Costas, J., Casares, F. & Viera, J. (2003) Gene 310, 215–220.
[12] Stormo, G. D. & Hartzell, G. W. (1989) Proc. Natl. Acad. Sci. USA 86, 1183–1187.
[13] Bussemaker, H. J., Li, H. & Siggia, E. D. (2000) Proc. Natl. Acad. Sci. USA 97, 10096–10100.
[14] Felsenstein, J. (1981) J. Mol. Evol. 17, 368–376.
[15] Ullmann, J. R. (1976) J. Assoc. Comput. Mach. 23, 31–42.
[16] Messmer, B. T. & Bunke, H. (1998) IEEE Trans. Pattern Anal. Mach. Intell. 20, 493–504.
[17] Garey, M. R. & Johnson, D. S. (1979) Computers and Intractability: A Guide to the Theory
of Np-Completeness (Freeman, NY).
[18] Maslov, S. & Sneppen, K. (2002) Science 296, 910–913.
[19] Itzkovitz, S., Milo, R., Kashtan, N., Ziv, G. & Alon, U. (2003) Phys. Rev. E 68, 026127.
[20] Berg, J., La¨ssig, M. & Radic, S. (2003)
[21] Karlin, S. & Altschul, S. F. (1990) Proc. Natl. Acad. Sci. USA 87, 2264–2268.
[22] Blat, M., Wiseman, S. & Domany, E. (1996) Phys. Rev. Lett. 76, 3251–3255.
[23] Kashtan, N., Itzkovitz, S., Milo, R. & Alon, U. (2003) 