[0] Jason Weston, Andre Elisseeff, Dengyong Zhou, Christina S. Leslie, and William Stafford Noble, Protein ranking: From local to global structure in the protein similarity network

[1] Smith, T. & Waterman, M. (1981) J. Mol. Biol. 147, 195–197.
[2] Pearson, W. R. (1985) Methods Enzymol. 183, 63–98.
[3] Altschul, S. F., Gish, W., Miller, W., Myers, E. W. & Lipman, D. J. (1990)
J. Mol. Biol. 215, 403–410.
[4] Gribskov, M., Lu¨thy, R. & Eisenberg, D. (1990) Methods Enzymol. 183,
146–159.
[5] Krogh, A., Brown, M., Mian, I., Sjolander, K. & Haussler, D. (1994)J. Mol. Biol.
235, 1501–1531.
[6] Park, J., Teichmann, S. A., Hubbard, T. & Chothia, C. (1997) J. Mol. Biol. 273,
1–6.
[7] Grundy, W. N. (1998) Proceedings of the Second International Conference on
Computational Molecular Biology, eds. Istrail, S., Pevzner, P. & Waterman, M.
(ACM, New York), pp. 94–100.
[8] Yona, G., Linial, N. & Linial, M. (1999) Proteins Struct. Funct. Genet. 37,
360–678.
[9] Tatusov, R. L., Altschul, S. F. & Koonin, E. V. (1994) Proc. Natl. Acad. Sci. USA
91, 12091–12095.
[10] Hughey, R. & Krogh, A. (1996) Comput. Appl. Biosci. 12, 95–107.
[11] Altschul, S. F., Madden, T. L., Schaffer, A. A., Zhang, J., Zhang, Z., Miller, W.
& Lipman, D. J. (1997) Nucleic Acids Res. 25, 3389–3402.
[12] Brin, S. & Page, L. (1998) Comput. Networks ISDN Syst. 30, 107–117.
[13] Roweis, S. T. & Saul, L. K. (2000) Science 290, 2323–2326.
[14] Tenenbaum, J. B., de Silva, V. & Langford, J. C. (2000) Science 290, 2319–2323.
[15] Zhu, X., Ghahramani, Z. & Lafferty, J. (2003) in Proceedings of the Twentieth
International Conference on Machine Learning (ICML-2003), eds. Fawcett, T.
& Mishra, N. (AAAI Press, Menlo Park, CA), pp. 329–336.
[16] Anderson, J. R. (1983) The Architecture of Cognition (Harvard Univ. Press,
Cambridge, MA).
[17] Shrager, J., Hogg, T. & Huberman, B. A. (1987) Science 236, 1092–1094.
[18] Murzin, A. G., Brenner, S. E., Hubbard, T. & Chothia, C. (1995) J. Mol. Biol.
247, 536–540.
[19] Park, J., Karplus, K., Barrett, C., Hughey, R., Haussler, D., Hubbard, T. &
Chothia, C. (1998) J. Mol. Biol. 284, 1201–1210.
[20] Jaakkola, T., Diekhans, M. & Haussler, D. (1999) Proceedings of the Seventh
International Conference on Intelligent Systems for Molecular Biology, eds.
Lengauer, T., Schneider, R., Bork, B., Brutlag, D., Glasgow, J., Mewes, H.-W.
& Zimmer, R. (AAAI Press, Menlo Park, CA), pp. 149–158.
[21] Scha¨ffer, A. A., Aravind, L., Madden, T. L., Shavirin, S., Spouge, J. L., Wolf,
Y. I., Koonin, E. V. & Altschul, S. F. (2001) Nucleic Acids Res. 29, 2994–3005.
[22] Hanley, J. A & McNeil, B. J. (1982) Radiology (Easton, Pa.) 143, 29–36.
[23] Gribskov, M & Robinson, N. L. (1996) Comput. Chem. 20, 25–33.
[24] Platt, J. C. (1999) in Advances in Large Margin Classifiers, eds. Smola, A.,
Bartlett, P., Scho¨lkopf, B. & Schuurmans, D. (MIT Press, Cambridge, MA), pp.
61–74.