[0] E. Krissinel, K. Henrick, Secondary-structure matching (SSM) a new tool for fast protein structure alignment in three dimensions
[1] Alexandrov, N. N. (1996). Protein Eng. pp. 727-732.
[2] Barakat, D. W. & Dean, P. M. J. (1991). Comput. Aided Mol. Des. 5, 107-117.
[3] Berman, H. M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, T. N., Weissig, H., Shindyalov, I. N. & Bourne, P. E. (2000). Nucleic Acids Res. pp. 235-242.
[4] Bessonov, Y. E. (1985). Vychisl. Sistemy, 112, 3-22.
[5] Bron, C. & Kerbosch, J. (1973). Commun. ACM, 16, 575-577.
[6] Chotia, C. (1992). Nature (London), 357, 543-544.
[7] Chotia, C. & Lesk, A. M. (1986). EMBO J. 5, 823-826.
[8] Collaborative Computational Project, Number 4 (1994). Acta Cryst. D50, 760-763.
[9] Falicov, A. & Cohen, F. E. (1996). J. Mol. Biol. 258, 871-892.
[10] Flores, T. P., Orengo, C. A., Moss, D. C. & Thornton, J. M. (1993). Protein Sci. 2 1811-1826.
[11] Gardiner, E. J., Willett, P. & Artymiuk, P. J. (2000). J. Chem. Inf. Comput. Sci. 40, 273-279.
[12] Gerstein, M. & Levitt, M. (1996). Proceedings of the Fourth International Conference on Intelligent Systems for Molecular Biology, pp. 59-67. Menlo Park, California: AAAI Press.
[13] Gerstein, M. & Levitt, M. (1998). Protein Sci. 7, 445-456.
[14] Gibrat, J.-F., Madej, T. & Bryant, S. H. (1996). Curr. Opin. Struct. Biol. 6, 377-385.
[15] Godzik, A. & Skolnick, J. (1994). Comput. Appl. Biosci. 10, 587-596.
[16] Grindley, H. M., Artymiuk, P. J., Rice, D. W. & Willett, P. J. (1993). Mol. Biol. 229, 707-721.
[17] Holm, L. & Sander, C. (1993). J. Mol. Biol. 233, 123-138.
[18] Hubbard, T. J. P. & Blundell, T. L. (1987). Protein Eng. 1, 159-171.
[19] Hutchinson, E. G. & Thornton, J. M. (1996). Protein Sci. 5, 212-220.
[20] Jung, J. & Lee, B. (2000). Protein Eng. 13, 535-543.
[21] Kabsch, W. (1976). Acta Cryst. A32, 922-923.
[22] Kabsch, W. (1978). Acta Cryst. A34, 827-828.
[23] Kagawa, W., Kurumizaka, H., Ishitani, R., Fukai, S., Nureki, O., Shibata, S. & Yokoyama, S. (2002). Mol. Cells, 10, 359.
[24] Kato, H. & Takahashi, Y. J. (2001). Chem. Softw. 7, 161-170.
[25] Kleywegt, G. J. & Jones, T. A. (1994). CCP4/ESF-EACBM Newsl. Protein Crystallogr. 31, 9-14.
[26] Kleywegt, G. J. & Jones, T. A. (1997). Methods Enzymol. 277, 525-545.
[27] Kraulis, P. J. (1991). J. Appl. Cryst. 24, 946-950.
[28] Krissinel, E. & Henrick, K. (2004). Softw. Pract. Exp. 34. 591-607.
[29] Krissinel, E. B., Winn, M. D., Ballard, C. C., Ashton, A. W., Patel, P., Potterton, E. A., McNicholas, S. J., Cowtan, K. D. & Emsley, P. (2004). Acta Cryst. D60, 2250-2255.
[30] Leluk, J., Konieczny, L. & Roterman, I. (2003). Bioinformatics, 19, 117-124.
[31] Lesk, A. M. (1986). Acta Cryst. A42, 110-113.
[32] Levi, G. (1972). Calcolo, 9, 341-354.
[33] McLachlan, A. D. (1972). Acta Cryst. A28, 656-657.
[34] Merritt, E. A. & Bacon, D. J. (1997). Methods Enzymol. 277, 505-524.
[35] Mitchell, E. M., Artymiuk, P. J., Rice, D. W. & Willett, P. J. (1990). Mol. Biol. 212, 151-166.
[36] Mizuguchi, K. & Go, N. (1995). Protein Eng. 8, 353-362.
[37] Murzin, A. G., Brenner, S. E., Hubbard, T. & Chothia, C. J. (1995). Mol. Biol. 247 536-540.
[38] Orengo, C. A. & Taylor, W. R. (1996). Methods Enzymol. 266, 617- 635.
[39] Raymond, J. & Willett, P. J. (2002). Comput. Aided Mol. Des. 16, 521- 533.
[40] Raymond, J. W., Gardiner, E. J. & Willett, P. J. (2002). Chem. Inf. Comput. Sci. 42, 305-316.
[41] Rouvray, D. H., Balaban, A. T., Wilson, R. J. & Beineke, L. W. (1979). Editors. Applications of Graph Theory, pp. 177-221. NewYork: Academic Press.
[42] Russell, R. B. & Barton, G. J. (1992). Proteins, 14, 309-323.
[43] Russell, R. B. & Barton, G. J. (1994). J. Mol. Biol. 244, 332-350.
[44] Russell, R. B., Saqi, M. A. S., Sayle, R. A., Bates, P. A. & Sternberg, M. J. E. (1997). J. Mol. Biol. 269, 423-439.
[45] Ryter, J. M. & Schultz, S. C. (1998). EMBO J. 17, 7505-7513.
[46] Sali, A. & Blundell, T. J. (1990). Mol. Biol. 212, 403-428.
[47] Sevcik, J., Dodson, E. J. & Dodson, G. G. (1991). Acta Cryst. B47, 240-253.
[48] Shearer, K., Bunke, H. & Venkatesh, S. (2001). Pattern Recognit. 34, 1075-1091.
[49] Shindyalov, I. N. & Bourne, P. E. (1998). Protein Eng. 11, 739-747.
[50] Singh, A. P. & Brutlag, D. L. (1997). Proceedings of the International Conference on Intelligent Systems for Molecular Biology ISMB-97, pp. 284-293. Halkidiki, Greece: AAAI Press.
[51] Smith, T. F. & Waterman, M. S. (1981). J. Mol. Biol. 147, 195-197.
[52] Subbiah, S., Laurents, D. V. & Levitt, M. (1993). Curr. Biol. 3, 141-148.
[53] Taylor, W. & Orengo, C. J. (1989). Mol. Biol. 208, 1-22.
[54] Ullman, J. R. (1976). J. Assoc. Comput. Mach. 23, 31-42.
[55] Vriend, G. & Sander, C. (1991). Proteins, 11, 52-58.
[56] Zuker, M. & Somorjai, R. L. (1989). Bull. Math. Biol. 51, 55-78