[0] Natasa Przulj, Biological network comparison using graphlet degree distribution
[1] Altschul S.F., et al. Basic local alignment search tool, J. Mol. Biol. , 1990, vol. 215 (pg. 403-410)
[2] Bader G.D., et al. BIND: the biomolecular interaction network database, Nucleic Acids Res. , 2003, vol. 31 (pg. 248-250)
[3] Barabási A.L.,  Albert R.. Emergence of scaling in random networks, Science , 1999, vol. 286 (pg. 509-512)
[4] Barabási A.-L.,  Oltvai Z.N.. Network biology: understanding the cell's functional organization, Nat. Rev. , 2004, vol. 5 (pg. 101-113)
[5] Berg J.,  Lassig M.. Local graph alignment and motif search in biological networks, Proc. Natl Acad. Sci. USA , 2004, vol. 101 (pg. 14689-14694)
[6] Brown K.,  Jurisica I.. Online predicted human interaction database, Bioinformatics , 2005, vol. 21 (pg. 2076-2082)
[7] de Aguiar M.A.M.,  Bar-Yam Y.. Spectral analysis and the dynamic response of complex networks, Phys. Rev. E , 2005, vol. 71 (pg. 16-106)
[8] Doyle J.C., et al. The ‘robust yet fragile’ nature of the internet, Proc. Natl Acad. Sci. USA , 2005, vol. 102 (pg. 14497-14502)
[9] Erdös P.,  Rényi A.. On random graphs, Publ. Math. , 1959, vol. 6 (pg. 290-297)
[10] Erdös P.,  Rényi A.. On the evolution of random graphs, Publ. Math. Inst. Hung. Acad. Sci. , 1960, vol. 5 (pg. 17-61)
[11] Giot L., et al. A protein interaction map of Drosophila melanogaster, Science , 2003, vol. 302 (pg. 1727-1736)
[12] Han J.D.H., et al. Effect of sampling on topology predictions of protein–protein interaction networks, Nat. Biotechnol. , 2005, vol. 23 (pg. 839-844)
[13] Ito T., et al. Toward a protein–protein interaction map of the budding yeast: a comprehensive system to examine two-hybrid interactions in all possible combinations between the yeast proteins, Proc. Natl Acad. Sci. USA , 2000, vol. 97 (pg. 1143-1147)
[14] Jeong H., et al. The large-scale organization of metabolic networks, Nature , 2000, vol. 407 (pg. 651-654)
[15] Jeong H., et al. Lethality and centrality in protein networks, Nature , 2001, vol. 411 (pg. 41-42)
[16] Kashtan N., et al. Efficient sampling algorithm for estimating subgraph concentrations and detecting network motifs, Bioinformatics , 2004, vol. 20 (pg. 1746-1758)
[17] Lappe M.,  Holm L.. Unraveling protein interaction networks with near-optimal efficiency, Nat. Biotechnol. , 2004, vol. 22 (pg. 98-103)
[18] Li L., et al. Towards a theory of scale-free graphs: definition, properties, and implications (extended version), 2005 arXiv:cond-mat/0501169
[19] Li S., et al. A map of the interactome network of the metazoan C. elegans, Science , 2004, vol. 303 (pg. 540-543)
[20] Maslov S.,  Sneppen K.. Specificity and stability in topology of protein networks, Science , 2002, vol. 296 (pg. 910-913)
[21] Milo R., et al. Network motifs: simple building blocks of complex networks, Science , 2002, vol. 298 (pg. 824-827)
[22] Milo R., et al. Superfamilies of evolved and designed networks, Science , 2004, vol. 303 (pg. 1538-1542)
[23] Newman M.E.,  Watts D.J.. Renormalization group analysis in the small-world network model, Phys. Lett. A , 1999, vol. 263 (pg. 341-346)
[24] Newman M.E.,  Watts D.J.. Scaling and percolation in the small-world network model, Phys. Rev. E , 1999, vol. 60 (pg. 7332-7342)
[25] Penrose M.. , Geometric Random Graphs , 2003Oxford, UKOxford Univeristy Press
[26] Peri S., et al. Human protein reference database as a discovery resource for proteomics, Nucleic Acids Res. , 2004, vol. 32 (pg. D497-D501) 1362–4962, (Journal Article)
[27] Pržulj N., et al. Modeling interactome: scale-free or geometric?, Bioinformatics , 2004, vol. 20 (pg. 3508-3515)
[28] Pržulj N., et al. Efficient estimation of graphlet frequency distributions in protein–protein interaction networks, Bioinformatics , 2006, vol. 22 (pg. 974-980)
[29] Rual J.-F., et al. Towards a proteome-scale map of the human protein–protein interaction network, Nature , 2005, vol. 437 (pg. 1173-1178)
[30] Shen-Orr S.S., et al. Network motifs in the transcriptional regulation network of Escherichia coli, Nat. Genet. , 2002, vol. 31 (pg. 64-68)
[31] Simon H.A.. On a class of skew distribution functions, Biometrika , 1955, vol. 42 (pg. 425-440)
[32] Stelzl U., et al. A human protein–protein interaction network: a resource for annotating the proteome, Cell , 2005, vol. 122 (pg. 957-968)
[33] Stumpf M.P.H., et al. Subnets of scale-free networks are not scale-free: Sampling properties of networks, Proc. Natl Acad. Sci. USA , 2005, vol. 102 (pg. 4221-4224)
[34] Tanaka R.. Scale-rich metabolic networks, Phys. Rev. Lett. , 2005, vol. 94 pg. 168101 
[35] Uetz P., et al. A comprehensive analysis of protein–protein interactions in saccharomyces cerevisiae, Nature , 2000, vol. 403 (pg. 623-627)
[36] Vazquez A., et al. The topological relationship between the large-scale attributes and local interaction patterns of complex networks, Proc. Natl Acad. Sci. USA , 2004, vol. 101 (pg. 17940-17945)
[37] von Mering C., et al. Comparative assessment of large-scale data sets of protein–protein interactions, Nature , 2002, vol. 417 (pg. 399-403)
[38] Watts D.J.,  Strogatz S.H.. Collective dynamics of ‘small-world’ networks, Nature , 1998, vol. 393 (pg. 440-442)
[39] West D.B.. , Introduction to Graph Theory , 20012nd ednUpper Saddle River, NJPrentice Hall[40] Yeger-Lotem E., et al. Network motifs in integrated cellular networks of transcription-regulation and protein–protein interaction, Proc. Natl Acad. Sci. USA , 2004, vol. 101 (pg. 5934-5939)
[41] Zanzoni A., et al. Mint: a molecular interaction database, FEBS Lett. , 2002, vol. 513 (pg. 135-140)