[0] F. Emmert-Streib, M. Dehmer, Networks for systems biology: conceptual connection of data and function
[1] Euler, L.: "Solutio problematis ad geometriam situs pertinentis",
Comment. Acad. Sci. U. Petrop., 1736, 8, pp. 128–140
[2] Cayley, A.: "On the theory of analytic forms called trees", Phil. Mag.,
1857, 13, pp. 19–30
[3] von Bertalanffy, L.: "The theory of open systems in physics and
biology", Science, 1950, 111, (2872), pp. 23–29
[4] von Bertalanffy, L.: "General system theory: foundation, development,
application" (George Braziller, New York, 1968)
[5] Barabasi, A.L., Oltvai, Z.N.: "Network biology: understanding the cell"s
functional organization", Nat. Rev., 2004, 5, pp. 101 –113
[6] Palsson, B.O.: "Systems biology" (Cambridge University Press, 2006)
[7] Konig, D.: "Theorie der endlichen und unendlichen graphen" (Chelsea
Publishing, 1936)
[8] Brandstadt, A., Le, V.B., Sprinrand, J.P.: "Graph classes. A survey"
(SIAM Monographs on Discrete Mathematics and Applications, 1999)
[9] Diestel, R.: "Graph theory" (Springer, 2000)
[10] Erdos, P., Re´nyi, A.: "On random graphs", Publ. Math., 1959, 6,
pp. 290–297
[11] Harary, F.: "Graph theory and theoretical physics" (Academic Press,
1967)
[12] Cormen, T., Leiserson, C.E., Rivest, R.L., Leiserson, C., Rivest, R.:
"Introduction to algorithms" (MIT Press, 2001)
[13] Even, S.: "Graph algorithms" (Computer Science Press, 1979)
[14] Kauffman, S.A.: "Metabolic stability and epigenesis in randomly
constructed genetic nets", J. Theor. Biol., 1969, 22, pp. 437–467
[15] Roberts, F. (Ed.): "Applications of combinatorics and graph theory to the
biological and social sciences series", in "IMA volumes in mathematics
and its applications" (Springer, 1989)
[16] Harary, F.: "Status and contrastatus", Sociometry, 1959, 22, pp. 23–43
[17] Scott, F.: "Social network analysis" (Sage Publications, 2001)
[18] Wasserman, S., Faust, K.: "Social network analysis: methods and
applications", in "Structural analysis in the social sciences"
(Cambridge University Press, 1994)
[19] Bakir, G.H., Hofmann, T., Schlkopf, B., Smola, A.J., Taskar, B.,
Vishwanathan, S.V.N. (Eds.): "Predicting structured data" (MIT Press,
2007)
[20] Emmert-Streib, F., Dehmer, M.: "Analysis of microarray data:
a network-based approach" (Wiley-VCH, Weinheim, Germany, 2008)
[21] Kolaczyk, E.D.: "Statistical analysis of network data: methods and
models" (Springer, 2009)
[22] Pearl, J.: "Probabilistic reasoning in intelligent systems" (MorganKaufmann,
1988)
[23] Bang-Jensen, J., Gutin, G.: "Digraphs. theory, algorithms and
applications" (Springer, London, Berlin, Heidelberg, 2002)
[24] Harary, F.: "Graph theory" (Addison Wesley Publishing Company,
Reading, MA, USA, 1969)
[25] Gross, J.L., Yellen, J.: "Graph theory and its applications", in Rosen,
K.M. (Ed.): "Discrete mathematics and its applications" (Chapman &
Hall, Boca Raton, 2006, 2nd edn.)
[26] Berge, C.: "Hypergraphs: combinatorics of finite sets" (North Holland,
Amsterdam, 1989)
[27] Gallo, G., Longo, G., Pallottino, S.: "Directed hypergraphs and
applications", Discrete Appl. Math., 1993, 42, (2), pp. 177–201
[28] Felsenstein, J.: "Inferring phylogenies" (Sinauer Associates, 2003)
[29] Foulds, L.R.: "Graph theory applications" (Springer, 1992)
[30] Semple, C., Steel, M.: "Phylogenetics", in Ball, J., Welsh, D. (Eds.):
"Graduate Series mathematics and its applications" (Oxford University
Press, 2003)
[31] Devillers, J., Balaban, A.T.: "Topological indices and related descriptors
in QSAR and QSPR" (Gordon and Breach Science Publishers,
Amsterdam, The Netherlands, 1999)
[32] Trinajstic´, N.: "Chemical graph theory" (CRC Press, Boca Raton, FL,
USA, 1992)
[33] Sommerfeld, E., Sobik, F.: "Operations on cognitive structures – their
modeling on the basis of graph theory", in Albert, D. (ed.):
"Knowledge structures" (Springer, 1994), pp. 146– 190
[34] Sommerfeld, E.: "Kognitive strukturen", in Mathematischpsychologische
elementaranalysen der wissensstrukturierung und
informationsverarbeitung (Waxmann Publishing, 1994)
[35] Cvetkovic, D.M., Doob, M., Sachs, H.: "Spectra of graphs. Theory and
application" (Academic Press, 1997)
[36] Bornholdt, S., Schuster, H.G.: "Handbook of graphs and networks: from
the genome to the internet" (John Wiley & Sons, Inc., New York, NY,
USA, 2003)
[37] Mason, O., Verwoerd, M.: "Graph theory and networks in biology", IET
Syst. Biol., 2007, 1, (2), pp. 89–119
[38] Adamic, L., Huberman, B.: "Power-law distribution of the world wide
web", Science, 2000, 287, p. 2115a
[39] Brandes, U., Erlebach, T.: "Network analysis", in "Lecture Notes in
Computer Science" (Springer, Berlin Heidelberg New York, 2005)
[40] Watts, D.J., Strogatz, S.H.: "Collective dynamics of 'small-world'
networks", Nature, 1998, 393, pp. 440– 442
[41] Laubenbacher, R.C.: "Modeling and simulation of biological networks".
Proc. Symp. on Applied Mathematics, 2007
[42] Newman,M.E.J.: "Modularity and community structure in networks", Proc.
Natl Acad. Sci. USA, 2006, 103, pp. 8577–8582
[43] Bornholdt, S., Schuster, H.G. (Eds.): "Handbook of graphs and
networks: from the genome to the internet" (Wiley-VCH, 2003)
[44] Brinkmeier, M., Schank, T.: "Network statistics", in Brandes, U.,
Erlebach, T. (Eds.): "Network analysis" (LNCS), (Springer, 2005),
pp. 293–317
[45] Buckley, F., Harary, F.: "Distance in graphs" (Addison Wesley, 1990)
[46] Halin, R.: "Graphentheorie" (Akademie Verlag, Berlin, Germany, 1989)
[47] Skorobogatov, V.A., Dobrynin, A.A.: "Metrical analysis of graphs",
Commun. Math. Comp. Chem., 1988, 23, pp. 105–155
[48] Costa, L.da F., Rodrigues, F., Travieso, G.: "Characterization of complex
networks: a survey of measurements", Adv. Phys., 2007, 56,
pp. 167–242
[49] Dorogovtsev, S.N., Mendes, J.F.F.: "Evolution of networks. from
biological networks to the internet and WWW" (Oxford University
Press, 2003)
[50] Hage, P., Harary, F.: "Eccentricity and centrality in networks", Soc.
Netw., 1995, 17, pp. 57– 63
[51] Freeman, L.C.: "A set of measures of centrality based on betweenness",
Sociometry, 1977, 40, pp. 35– 41
[52] Freeman, L.C.: "Centrality in social networks: conceptual clarification",
Soc. Netw., 1979, 1, pp. 215– 239
[53] Barrenas, F., Chavali, S., Holme, P., Mobini, R., Benson, M.: "Network
properties of complex human disease genes identified through genomewide
association studies", PLoS ONE, 2009, 4, pp. e8090, 11
[54] Koschutzki, D., Schreiber, F.: "Centrality analysis methods for
biological networks and their application to gene regulatory
networks", Gene Regulat. Syst. Biol., 2008, 2, p. 193201
[55] Park, K., Kim, D.: "Localized network centrality and essentiality in the
yeast-protein interaction network", Proteomics, 2009, 9, (22),
pp. 5143– 5154
[56] Yu, H., Kim, P.M., Sprecher, E., Trifonov, V., Gerstein, M.: "The
importance of bottlenecks in protein networks: correlation with gene
essentiality and expression dynamics", PLoS Comput. Biol., 2007, 3,
(4), p. e59
[57] Sabidussi, G.: "The centrality index of a graph", Psychometrika, 1966,
31, pp. 581 –603
[58] Bonacich, P.: "Factoring and weighting approaches to status scores and
clique identification", J. Math. Soc., 1972, 2, pp. 113–120
[59] Koschutzki, D., Lehmann, K.A., Peters, L., Richter, S., TenfeldePodehl,
D., Zlotkowski, O.: "Clustering", in Brandes, U., Erlebach, T.
(Eds.): "Centrality indices", in "Lecture Notes of Computer Science"
(Springer, 2005), pp. 16–61
[60] Emmert-Streib, F., Chen, L., Storey, J.: "Functional annotation of genes
in saccharomyces cerevisiae based on joint betweenness",
arXiv:0709.3291
[61] Karev, G., Wolf, Y., Rzhetsky, A., Berezovskaya, F., Koonin, E.: "Birth and
death of protein domains: a simple model of evolution explains power law
behavior", BMC Evol. Biol., 2002, 2, (1), p. 18
[62] Wagner, A.: "The yeast protein interaction network evolves rapidly and
contains few redundant duplicate genes", Mol. Biol. Evol., 2001, 18, (7),
pp. 1283– 1292
[63] Olken, F.: "Graph data management for molecular biology", OMICS:
J. Integrative Biol., 2003, 7, (1), pp. 75– 78
[64] Chowdhury, D., Stauffer, D.: "Principles of equilibrium statistical
mechanics" (Wiley-VCH, 2000)
[65] Hsu, H.-P., Mehra, V., Grassberger, P.: "Structure optimization in an offlattice
protein model", Phys. Rev. E, 2003, 68, (3), p. 037703
[66] Erdos, P., Re´nyi, A.: "On random graphs", Publ. Math. Inst. Hung. Acad.
Sci., 1960, 5, p. 17
[67] Newman, M.E.J.: "The structure and function of complex networks",
SIAM Rev., 2003, 45, pp. 167–256
[68] Albert, R., Barabasi, A.L.: "Statistical mechanics of complex networks",
Rev. Mod. Phys., 2002, 74, p. 47
[69] Behzad, M., Chartrand, G., Lesniak-Foster, L.: "Graphs and digraphs.
International Series. Prindle" (Weber & Schmidt, 1979)
[70] Bonchev, D., Rouvray, D.H.: "Complexity in chemistry, biology, and
ecology", in Mezey, P.G. (Ed.): Mathematical and computational
chemistry, (Springer, New York, 2005)
[71] Richardson, J.S.: "The anatomy and taxonomy of protein structure", Adv.
Protein Chem., 1981, 34, pp. 167 –339
[72] Lambrix, P.: "Ontologies in bioinformatics and systems biology", in
Dubitzky, W., Azuaje, F. (Eds.): "Artificial intelligence methods and
tools for systems biology" (Springer, 2006), pp. 129– 146
[73] Baitaluk, M., Qian, X., Godbole, S., Raval, A., Ray, A., Gupta, A.:
"Pathsys: integrating molecular interaction graphs for systems
biology", BMC Bioinf., 2006, 7, (1), p. 55
[74] Chen, X.-W., Anantha, G., Wang, X.: "An effective structure learning
method for constructing gene networks", Bioinformatics, 2006, 22,
(11), pp. 1367–1374
[75] Jensen, F.V., Nielsen, T.D.: "Bayesian networks and decision graphs", in
Jordan, M., Kleinburg, J., Scholkopf, B. (Eds.): "Information science and
statistics" (Springer, 2007)
[76] Lauritzen, S.L.: "Graphical models", in Atkinson, A.C., Carroll, R.J.,
Hand, D.J., Pierce, D.A., Titterington, D.M. (Eds.): "Oxford statistical
science series" (Oxford University Press, 1996)
[77] Ihringer, T.: "Diskrete mathematik" (Teubner, Stuttgart, 1994)
[78] Cayley, A.: "On the analytical forms called trees, with application to the
theory of chemical combinatorics". Report of the British Association for
the Advancement of Science, 1875, pp. 257 –305
[79] Dehmer, M.: "Strukturelle analyse web-basierter dokumente", in Lehner,
F., Bodendorf, F. (Eds.): "Multimedia und Telekooperation", (Deutscher
Universitats Verlag, Wiesbaden, 2006)
[80] Mehler, A., Dehmer, M., Gleim, R.: "Towards logical hypertext structure
a graph-theoretic perspective". Proc. I2CS"04, (Lecture Notes), 2005,
pp. 136–150
[81] Emmert-Streib, F., Dehmer, M.: "Topolocial mappings between graphs,
trees and generalized trees", Appl. Math. Comput., 2007, 186, (2),
pp. 1326– 1333
[82] van Noort, V., Snel, B., Huymen, M.A.: "The yeast coexpression
network has a small-world, scale-free architecture and can be
explained by a simple model", EMBO Rep., 2004, 5, (3), pp. 280–284
[83] Wagner, A., Fell, D.A.: "The small world inside large metabolic
networks", Proc. R. Soc. London. Series B: Biol. Sci., 2001, 268,
(1478), pp. 1803– 1810
[84] Wilhelm, T., Nasheuer, H.-P., Huang, S.: "Physical and functional
modularity of the protein network in yeast", Mol. Cell. Proteom.,
2003, 2, (5), pp. 292 –298
[85] Barabasi, A.L., Albert, R.: "Emergence of scaling in random networks",
Science, 1999, 206, pp. 509–512
[86] Christensen, C., Guptab, A., Maranasb, C.D., Albert, R.: "Largescale
inference and graphnext term-theoretical analysis of previous
termgenenext term-regulatory previous termnetworksnext term in
B. subtilis", Physica A, 2007, 373, pp. 796– 810
[87] Emmert-Streib, F., Dehmer, M.: "Fault tolerance of information
processing in gene networks", Physica A, 2009, 338, (4), pp. 541 –548
[88] Zhu, X., Gerstein, M., Snyder, M.: "Getting connected: analysis and
principles of biological networks", Genes Dev., 2007, 21, (9),
pp. 1010– 1024
[89] Jeong, H., Mason, S.P., Barabasi, A.L., Oltvai, Z.N.: "Lethality and
centrality in protein networks", Nature, 2001, 411, pp. 41– 42
[90] Wagner, A.: "How the global structure of protein interaction networks
evolves", Proc. R. Soc. London. Series B: Biol. Sci., 2003, 270,
(1514), pp. 457– 466
[91] Ciriello, G., Guerra, C.: "A review on models and algorithms for motif
discovery in protein-protein interaction networks", Brief Funct. Genomic
Proteomic, 2008, 7, (2), p. eln015
[92] Maslov, S., Sneppen, K.: "Specificity and stability in topology of protein
networks", Science, 2002, 296, (5569), pp. 910–913
[93] Przˇulj, N.: "Network comparison using graphlet degree distribution",
Bioinformatics, 2007, 23, pp. e177–e183
[94] Breitkreutz, B.-J., Stark, C., Reguly, T., et al.: "The BioGRID Interaction
Database: 2008 update", Nucl. Acids Res., 2008, 36, (Suppl 1),
D637–640
[95] Aranda, B., Achuthan, P., Alam-Faruque, Y., et al.: "The IntAct
molecular interaction database in 2010", Nucl. Acids Res., 2009, 38,
p. gkp878
[96] Pagel, P., Kovac, S., Oesterheld, M., et al.: "The MIPS mammalian
protein– protein interaction database", Bioinformatics, 2005, 21, (6),
pp. 832–834
[97] Xenarios, I., Rice, D.W., Salwinski, L., Baron, M.K., Marcotte, E.M.,
Eisenberg, D.: "DIP: the database of interacting proteins", Nucl. Acids
Res., 2000, 28, (1), pp. 289– 291
[98] Jeong, H., Tombor, B., Albert, R., Olivai, Z.N., Barabasi, A.L.: "The
large-scale organization of metabolic networks", Nature, 2000, 407,
pp. 651–654
[99] Ravasz, E., Somera, A.L., Mongru, D.A., Oltvai, Z.N., Barabasi, A.L.:
"Hierarchical organization of modularity in metabolic networks",
Science, 2002, 297, pp. 1551– 1555
[100] Croes, D., Couche, F., Wodak, S.J., van Helden, J.: "Inferring
meaningful pathways in weighted metabolic network", J. Mol. Biol.,
2006, 356, (1), pp. 222 –236
[101] Grotkjaer, T., Christakopoulos, P., Nielsen, J., Olsson, L.:
"Comparative metabolic network analysis of two xylose fermenting
recombinant saccharomyces cerevisiae strains", Metab. Eng., 2005, 7,
pp. 437– 444
[102] Bala´zsi, G., Baraba´si, A.-L., Oltvai, Z.N.: "Topological units of
environmental signal processing in the transcriptional regulatory
network of Escherichia coli", Proc. Nat. Acad. Sci. USA, 2005, 102,
(22), pp. 7841– 7846
[103] Lee, T.I., Rinaldi, N.J., Robert, F., et al.: "Transcriptional regulatory
networks in Saccharomyces cerevisiae", Science, 2002, 298, (5594),
pp. 799– 804
[104] Guelzim, N., Bottani, S., Bourgine, P., Kepes, F.: "Topological and
causal structure of the yeast transcriptional regulatory network", Nat.
Genet., 2002, 31, (1), pp. 60–63
[105] Gardner, T.S., Faith, J.J.: "Reverse-engineering transcription control
networks", Phys. Life Rev., 2005, 2, (1), pp. 65– 88
[106] Markowetz, F., Spang, R.: "Inferring cellular networks–a review",
BMC Bioinformatics, 2007, 8, p. S5
[107] Stolovitzky, G., Monroe, D., Califano, A.: "Dialogue on
reverseengineering assessment and methods: the dream of highthroughput
pathway inference", Ann NY Acad Sci., 2007, 1115,
pp. 1 –22
[108] Margolin, A.A., Nemenman, I., Basso, K., et al.: "Aracne: an algorithm
for the reconstruction of gene regulatory networks in a mammalian
cellular context", BMC Bioinf., 2006, 7, p. S7
[109] Meyer, P.E., Kontos, K., Lafitte, F., Bontempi, G.:
"Informationtheoretic inference of large transcriptional regulatory
networks", EURASIP J. Bioinf. Syst. Biol., 2007, 2007, p. 79879
[110] Basso, K., Margolin, A.A., Stolovitzky, G., Klein, U., Dalla-Favera,
R., Califano, A.: "Reverse engineering of regulatory networks in
human b cells", Nat. Genet., 2005, 37, (4), pp. 382– 390
[111] Kolmogorov, A.N.: "Three approaches to the quantitative definition of
'information'", Prob. Inf. Transm., 1965, 1, pp. 1 –7
[112] Li, M., Vita´nyi, P.M.B.: "An introduction to Kolmogorov complexity
and its applications" (Springer, 1997)
[113] Dancoff, S.M., Quastler, H.: "Information content and error rate of living
things", in Quastler, H. (ed.): "Essays on the use of information theory in
biology" (University of Illinois Press, 1953), pp. 263–274
[114] Morowitz, H.: "Some order-disorder considerations in living systems",
Bull. Math. Biophys., 1953, 17, pp. 81–86
[115] Shannon, C.E., Weaver, W.: "The mathematical theory of
communication" (University of Illinois Press, Urbana, IL, USA, 1997)
[116] Mowshowitz, A.: "Entropy and the complexity of the graphs I: an index
of the relative complexity of a graph", Bull. Math. Biophys., 1968, 30,
pp. 175– 204
[117] Rashevsky, N.: "Life, information theory, and topology", Bull. Math.
Biophys., 1955, 17, pp. 229–235
[118] Trucco, E.: "A note on the information content of graphs", Bull. Math.
Biol., 1956, 18, (2), pp. 129–135
[119] Randic´, M., Plavsˇic´, D.: "On the concept of molecular complexity",
Croatica Chem. Acta, 2002, 75, pp. 107– 116
[120] Nogrady, T., Weaver, D.F.: "Medicinal chemistry: a molecular and
biochemical approach" (Oxford University Press, New York, USA,
2005)
[121] Bonchev, D.: "Information theoretic indices for characterization of
chemical structures" (Research Studies Press, Chichester, 1983)
[122] Todeschini, R., Consonni, V., Mannhold, R.: "Handbook of molecular
descriptors" (Wiley-VCH, Weinheim, Germany, 2002)
[123] Basak, S.C., Magnuson, V.R.: "Molecular topology and narcosis",
Arzeim.-Forsch/Drug Design, 1983, 33, (I), pp. 501–503
[124] Mukherjee, P., Desai, P., Ross, L., White, E.L., Averya, M.A.:
"Structurebased virtual screening against sars-3clpro to identify novel
non-peptidic hits", Bioorgan. Med. Chem., 2008, 16, pp. 4138– 4149
[125] Xia, K., Fu, Z., Hou, L.: "Impacts of protein–protein interaction
domains on organism and network complexity", Genome Res., 2008,
18, pp. 1500– 1508
[126] Wang, J., Provan, G.: "Characterizing the structural complexity of
realworld complex networks", in Zhou, J. (ed.): "Complex sciences",
volume 4 of Lecture Notes of the Institute for Computer Sciences,
Social Informatics and Telecommunications Engineering" (Springer,
Berlin/Heidelberg, Germany, 2009), pp. 1178–1189
[127] Mazurie, A., Bonchev, D., Schwikowski, B., Buck, G.A.:
"Phylogenetic distances are encoded in networks of interacting
pathways", Bioinformatics, 2008, 24, (22), pp. 2579– 2585
[128] Hirata, H., Ulanowicz, R.E.: "Information theoretical analysis of
ecological networks", Int. J. Syst. Sci., 1984, 15, pp. 261– 270
[129] Sole´, R.V., Montoya, J.M.: "Complexity and fragility in ecological
networks", Proc. R. Soc. London B, 2001, 268, pp. 2039–2045
[130] Freeman, L.C.: "Spheres, cubes, and boxes: graph dimensionality and
network structure", Soc. Netw., 1983, 5, pp. 139– 156
[131] Tutzauer, F.: "Entropy as a measure of centrality in networks
characterized by path-transfer flow", Soc. Netw., 2007, 29,
pp. 249– 265
[132] Mowshowitz, A., Mitsou, V.: "Entropy, orbits and spectra of graphs", in
Dehmer, M., Emmert-Streib, F. (Eds.): "Analysis of complex networks:
from biology to linguistics" (Wiley-VCH, 2009), pp. 1 –22
[133] Minoli, D.: "Combinatorial graph complexity", Atti. Accad. Naz.
Lincei, VIII. Ser., Rend., Cl. Sci. Fis. Mat. Nat., 1975, 59, pp. 651 –661
[134] Dehmer, M., Borgert, S., Emmert-Streib, F.: "Entropy bounds for
molecular hierarchical networks", PLoS ONE, 2008, 3, (8), p. e3079
[135] Jukna, S.: "On graph complexity", Comb. Probab. Comput., 2006, 15,
pp. 855– 876
[136] Pudla´k, P., Rodl, V., Savickiy, P.: "Graph complexity", Acta Inf., 1988,
25, pp. 515–535
[137] Li, M., Vita´nyi, P.: "An introduction to Kolmogorov complexity and its
applications" (Springer, 1997)
[138] Diudea, M.V., Gutman, I., Jantschi, L.: "Molecular topology" (Nova
Publishing, New York, NY, USA, 2001)
[139] Bertz, S.H.: "On the complexity of graphs and molecules", Bull. Math.
Biol., 1983, 45, pp. 849–855
[140] Wiener, H.: "Structural determination of paraffin boiling points", J. Am.
Chem. Soc., 1947, 69, (17), pp. 17– 20
[141] Balaban, A.T.: "Highly discriminating distance-based topological
index", Chem. Phys. Lett., 1982, 89, pp. 399– 404
[142] Balaban, A.T., Balaban, T.S.: "New vertex invariants and topological
indices of chemical graphs based on information on distances", J. Math.
Chem., 1991, 8, pp. 383–397
[143] Li, X., Gutman, I.: "Mathematical aspects of Randic´-Type molecular
structure descriptors", in "Mathematical chemistry monographs"
(University of Kragujevac and Faculty of Science Kragujevac, 2006)
[144] Baraba´si, A.L., Albert, R.: "Emergence of scaling in random networks",
Science, 1999, 286, pp. 509– 512
[145] Constantine, G.: "Graph complexity and the laplacian matrix in blocked
experiments", Linear Multilinear Algebr., 1990, 28, pp. 49–56
[146] Milo, R., Shen-Orr, S., Itzkovitz, S., Kashtan, N., Chklovskii, D., Alon,
U.: "Network motifs: simple building blocks of complex networks",
Science, 2002, 298, (5594), pp. 824– 827
[147] Newman, M.E.J.: "Modularity and community structure in networks",
Proc. Nat. Acad. Sci., 2006, 103, (23), pp. 8577–8582
[148] Antiqueira, L., Costa da, L.F.: "Characterization of subgraph
relationships and distribution in complex networks", New J. Phys.,
2009, 11, 013058
[149] Kim, J., Wilhelm, T.: "What is a complex graph?", Physica A, 2008,
387, pp. 2637–2652
[150] Emmert-Streib, F., Dehmer, M.: "Information theoretic measures of
UHG graphs with low computational complexity", Appl. Math.
Comput., 2007, 190, pp. 1783– 1794
[151] Dehmer, M., Emmert-Streib, F.: "Structural information content of
networks: graph entropy based on local vertex functionals", Comput.
Biol. Chem., 2008, 32, pp. 131– 138
[152] Mehler, A.: "A quantitative graph model of social ontologies by
example of wikipedia", in Mehler, A., Sharoff, S., Rehm, G., Santini,
M. (Eds.): "Genres on the web: computational models and empirical
studies" (Springer, 2010)
[153] McKay, B.D.: "Graph isomorphisms", Cong. Numerantium, 1981, 30,
pp. 45–87
[154] Garey, M.R., Johnson, D.S.: "Computers and intractability: a guide to
the theory of NP-completeness", in Klee, V. (Ed.): "Series of books in
the mathematical sciences" (W. H. Freeman, 1979)
[155] Bonchev, D., Trinajstic´, N.: "Information theory, distance matrix and
molecular branching", J. Chem. Phys., 1977, 67, pp. 4517–4533
[156] Bonchev, D.: "Information indices for atoms and molecules", Commun.
Math. Comp. Chem., 1979, 7, pp. 65– 113
[157] Dehmer, M.: "A novel method for measuring the structural information
content of networks", Cybern. Syst., 2008, 39, (8), pp. 825– 842
[158] Dehmer, M., Varmuza, K., Borgert, S., Emmert-Streib, F.: "On
entropybased molecular descriptors: statistical analysis of real and
synthetic chemical structures", J. Chem. Inf. Model., 2009, 49,
pp. 1655–1663
[159] Dijkstra, E.W.: "A note on two problems in connection with graphs",
Numer. Math., 1959, 1, pp. 269–271
[160] Dehmer, M.: "Information-theoretic concepts for the analysis of
complex networks", Appl. Artif. Intell., 2008, 22, (7-8), pp. 684– 706
[161] Bunke, H., Neuhaus, M.: "Graph matching. exact and error-tolerant
methods and the automatic learning of edit costs", in Cook, D.,
Holder, L.B. (Eds.): "Mining graph data" (Wiley-Interscience, 2007),
pp. 17–32
[162] Kaden, F.: "Graphmetriken und Isometrieprobleme zugeho riger
distanzgraphen", ZKI-Informationen, Akad. Wiss. DDR, 1986,
pp. 1 –100
[163] Sobik, F.: "Graphmetriken und Klassifikation strukturierter Objekte",
ZKIInf., Akad. Wiss. DDR, 1982, 2, (82), pp. 63–122
[164] Zelinka, B.: "On a certain distance between isomorphism classes of
graphs", Cˇ asopis pro pˇest. Mathematiky, 1975, 100, pp. 371–373
[165] Bunke, H.: "Graph matching: theoretical foundations, algorithms, and
applications". Proc. Vision Interface 2000, 2000, pp. 82– 88
[166] Bunke, H.: "On a relation between graph edit distance and maximum
common subgraph", Pattern Recogn. Lett., 1997, 18, (9), pp. 689 –694
[167] Bunke, H.: "A graph distance metric based on the maximum common
subgraph", Pattern Recognit. Lett., 1998, 19, (3), pp. 255 –259
[168] Messmer, B.T., Bunke, H.: "A new algorithm for error-tolerant
subgraph isomorphism detection", IEEE Trans. Pattern Anal. Mach.
Intell., 1998, 20, (5), pp. 493–504
[169] Zhang, K., Statman, R., Shasha, D.: "On the editing distance between
unordered labeled trees", Inf. Process. Lett., 1992, 42, (3), pp. 133 –139
[170] Dickinson, P.J., Bunke, H., Dadej, A., Kraetzl, M.: "Matching graphs with
unique node labels", Pattern Analysis Applications, 2004, 7, pp. 243–266
[171] Emmert-Streib, F.: "The chronic fatigue syndrome: a comparative
pathway analysis", J. Comput. Biol., 2007, 14, (7), pp. 961– 972
[172] Fuite, J., Vernon, S.B., Broderick, G.: "Neuroendocrine and immune
network re-modeling in chronic fatigue syndrome: an exploratory
analysis", Genomics, 2008, 92, pp. 393 –399
[173] Gernert, D.: "Measuring the similarity of complex structures by means
of graph grammars", Bull. EATCS, 1979, 7, pp. 3– 9
[174] Gernert, D.: "Graph grammars which generate graphs with specified
properties", Bull. EATCS, 1981, 13, pp. 13– 20
[175] Hastie, T., Tibshirani, R., Friedman, J.H.: "The elements of statistical
learning" (Springer, Berlin, New York, 2001)
[176] Cristianini, N., Shawe-Taylor, J.: "An introduction to support vector
machines" (Cambridge University Press, Cambridge, UK, 2000)
[177] Horva´th, T., Gartner, T., Wrobel, S.: "Cyclic pattern kernels for
predictive graph mining". Proc. 2004 ACM SIGKDD Int. Conf. on
Knowledge Discovery and Data Mining, 2004, pp. 158–167
[178] Gartner, T., Flach, P.A., Wrobel, S.: "On graph kernels: Hardness
results and efficient alternatives", COLT, 2003, pp. 129–143
[179] Kondor, R.I., Lafferty, J.: "Diffusion kernels on graphs and other
discrete input spaces". Machine learning: Proc. 19th Int. Conf., San
Mateo, CA, 2002
[180] Cook, D., Holder, L.B.: "Mining graph data" (Wiley-Interscience, 2007)
[181] Bellman, R.: "Dynamic Programming", in "International series"
(Princeton University Press, 1957)
[182] Emmert-Streib, F., Dehmer, M., Kilian, J.: "Classification of large
graphs by a local tree decomposition". Proc. Int. Conf. on Data
Mining, DMIN"05, Las Vegas, 20–23 June 2005, pp. 200–207
[183] Kelley, B.P., Sharan, R., Karp, R.M., et al.: "Conserved pathways
within bacteria and yeast as revealed by global protein network
alignment", Proc. Natl Acad. Sci. USA, 2003, 100, pp. 11394–11399
[184] Klau, G.W.: "A new graph-based method for pairwise global network
alignment", BMC Bioinf., 2009, 10, (1), S59
[185] Sharan, R., Suthram, S., Kelley, R.M., et al.: "Conserved patterns of
protein interaction in multiple species", Proc. Natl Acad. Sci. USA,
2005, pp. 1974–1979
[186] Zaslavskiy, M., Bach, F., Vert, J.P.: "Global alignment of protein–
protein interaction networks by graph matching methods",
Bioinformatics, 2009, 25, (12), pp. 1259– 1267
[187] Ogata, H., Fujibuchi, W., Goto, S., Kanehisa, M.: "A heuristic graph
scomparison algorithm and its application to detect functionally",
Nucl. Acids Res., 2000, 28, (20), pp. 4021–4028
[188] Koyuturk, M., Kim, Y., Topkara, U., Subramaniam, S., Szpankowski,
W.: "Pairwise alignment of protein interaction networks", J. Comput.
Biol., 2006, 13, (2), pp. 182–199
[189] Singh, R., Xu, J., Berger, B.: "Pairwise global alignment of protein
interaction networks by matching neighborhood topology".
RECOMB, Research in Computational Molecular Biology, 11th
Ann. Int. Conf., RECOMB 2007, (LNCS, 4453), pp. 16–31
[190] Robles-Kelly, A., Hancock, R.: "String edit distance, random walks and
graph matching", Int. J. Pattern Recognit. Artif. Intell., 2004, 18, (3),
pp. 315– 327
[191] Robles-Kelly, A., Hancock, R.: "Graph edit distance from spectral
seriation", IEEE Trans. Pattern Anal. Mach. Intell., 2005, 27, (3),
pp. 365– 378
[192] Borgs, C., Chayes, J., Lova´sz, L., So´s, V.T., Szegedy, B.,
Vesztergombi, K.: "Graph limits and parameter testing". Proc. 38th
Ann. ACM Symp. on Theory of Computing, Seattle, WA, USA,
2006, pp. 261 –270
[193] Shapiro, L.: "Organization of relational models for scene analysis",
IEEE Trans. Pattern Anal. Mach. Intell., 1982, 4, pp. 595–603
[194] Winne, P.H., Gupta, L., Nesbit, J.C.: "Exploring individual differences
in studying strategies using graph theoretic statistics", Alberta J. Edu.
Res., 1994, 40, pp. 177 –193
[195] Junker, B.H., Schreiber, F.: "Analysis of biological networks", in Pan,
Y., Zomaya, A.Y. (eds): "Wiley series in bioinformatics" (WileyInterscience,
2008)
[196] Schobbermeyer, H.: "Network motifs", in Junker, B.H., Schreiber, F.
(eds.): "Analysis of biological networks, Wiley Series in
Bioinformatics" (Wiley-Interscience, 2008), pp. 85–111
[197] Artzy-Randrup, Y., Fleishman, S.J., Ben-Tal, N., Stone, L.: "Comment
on 'Network Motifs: Simple Building Blocks of Complex Networks'
and 'Superfamilies of Evolved and Designed Networks'", Science,
2004, 305, (5687), p. 1107c
[198] Shen-Orr, S.S., Milo, R., Mangan, S., Alon, U.: "Network motifs in the
transcriptional regulation network of Escherichia coli", Nat. Genet.,
2002, 31, pp. 64–68
[199] Kashtan, N., Itzkovitz, S., Milo, R., Alon, U.: "Efficient sampling
algorithm for estimating subgraph concentrations and detecting
network motifs", Bioinformatics, 2004, 20, (11), pp. 1746–1758
[200] Ullman, J.R.: "An algorithm for subgraph isomorphism", J. ACM,
1976, 23, (1), pp. 31–42
[201] Skiena, S.: "Graph isomorphism", in Pemmaraju, S., Skiena, S.
(eds.): "Implementing discrete mathematics: combinatorics and
graph theory with mathematica" (Addison-Wesley, Reading, MA,
USA, 1990), pp. 181 –187
[202] Toda, S.: "Graph isomorphism: its complexity and algorithms
(abstract)". Proc. FSTTCS, Foundations of Software Technology and
Theoretical Computer Science, 19th Conf., Chennai, India, 13–15
December 1999, (LNCS, 1738), p. 341
[203] Luks, E.M.: "Isomorphism of graphs of bounded valence can be tested
in polynomial time", J. Comput. Syst. Sci., 1982, 25, pp. 42– 49
[204] Wernicke, S.: "A faster algorithm for detecting network motifs". Proc.
5th Workshop on Algorithms in Bioinformatics, (WABI"05), (LNCS,
3692), 2005, pp. 165– 177
[205] Alon, U.: "An introduction to systems biology: design principles of
biological circuits" (Chapman & Hall/CRC, 2006)
[206] Alon, U.: "Network motifs: theory and experimental approaches", Nat.
Rev. Genet., 2007, 8, pp. 450–461
[207] Koschutzki, D., Schwobbermeyer, H., Schreiber, F.: "Ranking of
network elements based on functional substructures", J. Theor. Biol.,
2005, 248, pp. 471 –479
[208] Gleiser, P.M., Danon, L.: "Community structure in jazz", Adv. Complex
Syst., 2003, 6, (4), pp. 565– 574
[209] Brohee, S., van Helden, J.: "Evaluation of clustering algorithms for
protein-protein interaction networks", BMC Bioinf., 2006, 7, (1), p. 488
[210] Ziv, E., Middendorf, M., Wiggins, C.H.: "Information theoretic approach
to network modularity", Phys. Rev. E, 2005, 71, (4), p. 046117
[211] Emmert-Streib, F., Mushegian, A.: "A topological algorithm for
identification of structural domains of proteins", BMC Bioinf., 2007,
8, p. 237
[212] Newman, M.E.J., Girvan, M.: "Finding and evaluating community
structures in networks", Phys. Rev. E, 2004, 69, p. 026113
[213] Girvan, M., Newman, M.E.J.: "Community structure in social and
biological networks", Proc. National Acad. Sci. USA, 2002, 99, (12),
pp. 7821–7826
[214] Dunn, R., Dudbridge, F., Sanderson, C.: "The use of edge-betweenness
clustering to investigate biological function in protein interaction
networks", BMC Bioinf., 2005, 6, (1), p. 39
[215] Enright, A.J., Van Dongen, S., Ouzounis, C.A.: "An efficient algorithm
for large-scale detection of protein families", Nucl. Acids Res., 2002,
30, (7), pp. 1575– 1584
[216] Van Dongen, S.: "Graph clustering by flow simulation". PhD thesis,
Centers for Mathematics and Computer Science (CWI), University of
Utrecht, 2000
[217] Blatt, M., Wiseman, S., Domany, E.: "Superparamagnetic clustering of
data", Phys. Rev. Lett., 1996, 76, (18), pp. 3251–3254
[218] Bader, G., Hogue, C.: "An automated method for finding molecular
complexes in large protein interaction networks", BMC Bioinf., 2003,
4, (1), p. 2
[219] King, A.D., Przulj, N., Jurisica, I.: "Protein complex prediction via
cost-based clustering", Bioinformatics, 2004, 20, (17), pp. 3013– 3020
[220] Vlasblom, J., Wodak, S.: "Markov clustering versus affinity
propagation for the partitioning of protein interaction graphs", BMC
Bioinf., 2009, 10, (1), p. 99
[221] Tishby, N., Pereira, F.C., Bialek, W.: "The information bottleneck
method", in Hajek, B., Sreenivas, R.S. (Eds.): Proc. 37th Annual
Allerton Conf. on Communication, Control and Commuting,
University of Illinois, 1999, 2009, pp. 368– 377
[222] Slonim, N.: "The Information bottleneck: theory and applications".
PhD thesis, Hebrew University, 2002
[223] Clauset, A., Newman, M.E.J., Moore, C.: "Finding community
structure in very large networks", Phys. Rev. E, 2004, 70, p. 066111
[224] Duch, J., Arenas, A.: "Community detection in complex networks
using extremal optimization", Phys. Rev. E, 2005, 72, p. 027104
[225] Reichardt, J., Bornholdt, S.: "Detecting fuzzy community structures in
complex networks with a potts model", Phys. Rev. Lett., 2004, 93, (21),
p. 218701
[226] Rosvall, M., Bergstrom, C.T.: "An information-theoretic framework for
resolving community structure in complex networks", Proc. Natl Acad.
Sci. USA, 2007, 104, (18), pp. 7327– 31
[227] Cosentino Lagomarsino, M., Jona, P., Bassetti, B., Isambert, H.:
"Hierarchy and feedback in the evolution of the Escherichia coli
transcription network", Proc. National Academy of Sciences, 2007,
104, (13), pp. 5516–5520
[228] Hong-Wu Ma, H.-W., Buer, J., Zeng, A.-P.: "Hierarchical structure
and modules in the escherichia coli transcriptional regulatory
network revealed by a new top-down approach", BMC Bioinf., 2004,
5, p. 199
[229] Sales-Pardo, M., Guimera, R., Moreira, A.A., Amaral, L.N.:
"Extracting the hierarchical organization of complex systems", Proc.
Natl Acad. Sci., 2007, 104, (39), pp. 15224– 15229
[230] Ravasz, E.: "Detecting hierarchical modularity in biological networks",
in Mcdermott, J., Samudrala, R., Bumgarner, R., Montgomery, K.,
Ireton, R. (Eds.): "Computer system biology" (Springer, 2009), pp. 1 –16
[231] Yu, H., Gerstein, M.: "Genomic analysis of the hierarchical structure of
regulatory networks", Proc. Natl. Acad. Sci. USA, 2006, 103,
pp. 14724–14731
[232] Emmert-Streib, F., Dehmer, M.: "Information processing in the
transcriptional regulatory network of yeast: Functional robustness",
BMC Syst. Biol., 2009, 3, (35)
[233] Clauset, A., Moore, C., Newman, M.E.J.: "Hierarchical structure and
the prediction of missing links in networks", Nature, 2008, 453,
pp. 98–101
[234] Stolovitzky, G., Califano, A. (Eds.): "Reverse engineering biological
networks: opportunities and challenges in computational methods for
pathway inference" (Wiley-Blackwell, 2007)
[235] Kwang-Il, Goh, Cusick, M.E., Valle, D., Childs, B., Vidal, M.,
Barabasi, A.: "The human disease network", Proc. Nat. Acad. Sci.,
2007, 104, (21), pp. 8685– 8690
[236] Barabasi, A.L.: "Network Medicine – from obesity to the
'diseasome' ", N. Engl. J. Med., 2007, 357, (4), pp. 404–407
[237] Lee, D.-S., Park, J., Kay, K.A., Christakis, N.A., Oltvai, Z.N., Barabsi, A.-
L.: "The implications of human metabolic network topology for disease
comorbidity", Proc. Nat. Acad. Sci., 2008, 105, (29), pp. 9880–9885
[238] Ildirim, M.A., Goh, K.-I., Cuisick, M.E., Barabasi, A.-L., Vidal, M.:
"Drugtarget network", Nature Biotechnol., 2007, 25, (10),
pp. 1119–1126
[239] Ideker, T., Sharan, R.: "Protein networks in disease", Genome Res.,
2008, 18, (4), pp. 644– 652
[240] Zanzoni, A., Soler-Lopez, M., Aloy, P.: "A network medicine approach
to human disease", FEBS Lett., 2009, 583, (11), pp. 1759– 1765
[241] Schuster-Bockler, B., Bateman, A.: "Protein interactions in human
genetic diseases", Genome Biol., 2008, 9, (1), p. R9
[242] Chuang, H.-Y., Lee, E., Liu, Y.-T., Ideker, T.: "Network-based
classification of breast cancer metastasis", Mol. Syst. Biol., 2007, 3, p. 140
[243] Chen, J., Aronow, B., Jegga, A.: "Disease candidate gene identification
and prioritization using protein interaction networks", BMC Bioinf.,
2009, 10, (1), p. 73
[244] Dezso, Z., Nikolsky, Y., Nikolskaya, T., et al.: "Identifying diseasespecific
genes based on their topological significance in protein
networks", BMC Syst. Biol., 2009, 3, (1), p. 36
[245] Keller, A., Backes, C., Gerasch, A., Kaufmann, M., Kohlbacher, O.,
Meese, E., Lenhof, H.-P.: "A novel algorithm for detecting
differentially regulated paths based on gene set enrichment analysis",
Bioinformatics, 2009, 25, (21), pp. 2787–2794
[246] Berger, S.I., Iyengar, R.: "Network analyses in systems pharmacology",
Bioinf., 2009, 25, (19), pp. 2466–2472
[247] Russell, R.B., Patrick, A.: "Targeting and tinkering with interaction
networks", Nature Chem. Biol., 2008, 4, pp. 666–673
[248] Trewavai, A.: "A brief history of systems biology: every object that
biology studies is a system of systems", in Jacob F. (Ed.) (1974), "Plant
cell", 2006, 18, (10), pp. 2420–2430