[0] Hailin Chen, Zuping Zhang, Similarity-based methods for potential human microRNA-disease association prediction
[1] The Wellcome Trust Case Control Consortium: Genome-wide association study of 14,000 cases of seven common diseases and 3,000 shared controls. Nature. 2007, 447: 661-678. 10.1038/nature05911.
[2] Johnson A, O'Donnell C: An open access database of genome-wide association results. BMC Med Genet. 2009, 10: 6.
[3] Shlien A, Malkin D: Copy number variations and cancer. Genome Med. 2009, 1: 62-10.1186/gm62.
[4] van't Veer L, Bernards R: Enabling personalized cancer medicine through analysis of gene-expression patterns. Nature. 2008, 452: 564-570. 10.1038/nature06915.
[5] Cheung T, Man KM, Yu M, Yim S, Siu NSS, Lo KWK, Doran G, Wong RRY, Wang VW, Smith DI: Dysregulated microRNAs in the pathogenesis and progression of cervical Neoplasm. Cell Cycle. 2012, 11: 2876-2884. 10.4161/cc.21278.
[6] Ambros V: The functions of animal microRNAs. Nature. 2004, 431: 350-355. 10.1038/nature02871.
[7] Bartel DP: MicroRNAs: genomics, biogenesis, mechanism, and function. Cell. 2004, 116: 281-297. 10.1016/S0092-8674(04)00045-5.
[8] Meister G, Tuschl T: Mechanisms of gene silencing by double-stranded RNA. Nature. 2004, 431: 343-349. 10.1038/nature02873.
[9] Jopling CL, Yi M, Lancaster AM, Lemon SM, Sarnow P: Modulation of hepatitis C virus RNA abundance by a liver-specific MicroRNA. Science. 2005, 309: 1577-1581. 10.1126/science.1113329.
[10] Vasudevan S, Tong Y, Steitz JA: Switching from repression to activation: microRNAs can up-regulate translation. Science. 2007, 318: 1931-1934. 10.1126/science.1149460.
[11] Krichevsky AM, King KS, Donahue CP, Khrapk K, Kosik K: A microRNA array reveals extensive regulation of microRNAs during brain development. RNA. 2003, 9: 1274-1281. 10.1261/rna.5980303.
[12] Esquela-Kerscher A, Slack FJ: Oncomirs - microRNAs with a role in cancer. Nat Rev Cancer. 2006, 6: 259-269.
[13] Cui Q, Yu Z, Purisima EO, Wang E: Principles of microRNA regulation of a human cellular signaling network. Mol Syst Biol. 2006, 2: 46.
[14] Esquela-Kerscher A, Trang P, Wiggins JF, Patrawala L, Cheng A, Ford L, Weidhaas JB, Brown D, Bader AG, Slack FJ: The let-7 microRNA reduces tumor growth in mouse models of lung cancer. Cell Cycle. 2008, 7: 759-764. 10.4161/cc.7.6.5834.
[15] Chen RW, Bemis LT, Amato CM, Myint H, Tran H, Birks DK, Eckhardt SG, Robinson WA: Truncation in CCND1 mRNA alters miR-16-1 regulation in mantle cell lymphoma. Blood. 2008, 112: 822-829. 10.1182/blood-2008-03-142182.
[16] Miller TE, Ghoshal K, Ramaswamy B, Roy S, Datta J, Shapiro CL, Jacob S, Majumder S: MicroRNA-221/222 confers tamoxifen resistance in breast cancer by targeting p27Kip1. J Biol Chem. 2008, 283: 29897-29903. 10.1074/jbc.M804612200.
[17] Lu M, Zhang Q, Deng M, Miao J, Guo Y, Gao W, Cui Q: An analysis of human microRNA and disease associations. PLoS ONE. 2008, 3: e3420-10.1371/journal.pone.0003420.
[18] Jiang Q, Wang Y, Hao Y, Juan L, Teng M, Zhang X, Li M, Wang G, Liu Y: miR2Disease: a manually curated database for microRNA deregulation in human disease. Nucleic Acids Res. 2009, 37: D98-104. 10.1093/nar/gkn714.
[19] Yang Z, Ren F, Liu C, He S, Sun G, Gao Q, Yao L, Zhang Y, Miao R, Cao Y: dbDEMC: a database of differentially expressed miRNAs in human cancers. BMC Genomics. 2010, 11 (Suppl 4): S5-10.1186/1471-2164-11-S4-S5.
[20] Zhang F, Lu M, Zhang Q, Zhang F, Gao W, Cui Q: Prediction of the microRNAs related to cardiovascular diseases by bioinformatics. Beijing Daxue Xuebao, Yixueban. 2009, 41: 112-116.
[21] Jiang Q, Hao Y, Wang G, Juan L, Zhang T, Teng M, Liu Y, Wang Y: Prioritization of disease microRNAs through a human phenome-microRNAome network. BMC Systems Biology. 2010, 4 (Suppl 1): S2-10.1186/1752-0509-4-S1-S2.
[22] Chen X, Liu MX, Yan GY: RWRMDA: predicting novel human microRNA-disease associations. Mol Biosyst. 2012, 8: 2792-2798. 10.1039/c2mb25180a.
[23] Xu J, Li CX, Lv JY, Li YS, Xiao Y, Shao TT, Huo X, Li X, Zou Y, Han QL: Prioritizing Candidate Disease miRNAs by Topological Features in the miRNA Target-Dysregulated Network: Case Study of Prostate Cancer. Mol Cancer Ther. 2011, 10: 1857-1866. 10.1158/1535-7163.MCT-11-0055.
[24] Hwang T, Zhang W, Xie M, Kuang R: Inferring disease and gene set associations with rank coherence in networks. Bioinformatics. 2011, 27: 2692-2699. 10.1093/bioinformatics/btr463.
[25] Zhou D, Bousquet O, Lal TN, Weston J, Schlökopf B: Learning with local and global consistency. Advanced Neural Information Processing Systems. Volume 16. 2004, Cambridge, MA: MIT Press, 321-328.
[26] Wang D, Wang J, Lu M, Song F, Cui Q: Inferring the human microRNA functional similarity and functional network based on microRNA-associated diseases. Bioinformatics. 2010, 26: 1644-1650. 10.1093/bioinformatics/btq241.
[27] van Driel MA, Bruggeman J, Vriend G, Brunner HG, Leunissen JA: A text-mining analysis of the human phenome. Eur J Hum Genet. 2006, 14: 535-542. 10.1038/sj.ejhg.5201585.
[28] Hamosh A, Scott AF, Amberger JS, Bocchini CA, McKusick VA: Online Mendelian Inheritance in Man (OMIM), a knowledgebase of human genes and genetic disorders. Nucleic Acids Res. 2005, 33: D514-517.
[29] Ala U, Piro RM, Grassi E, Damasco C, Silengo L, Oti M, Provero P, Di Cunto F: Prediction of human disease genes by human-mouse conserved coexpression analysis. PLoS Comput Biol. 2008, 4: e1000043-10.1371/journal.pcbi.1000043.
[30] Wu X, Jiang R, Zhang MQ, Li S: Network-based global inference of human disease genes. Mol Syst Biol. 2008, 4: 189.
