[0] Mikail Rubinov, Olaf Sporns, Complex network measures of brain connectivity: Uses and interpretations
[1] Achard and Bullmore, 2007
Achard S., Bullmore E.
Efficiency and cost of economical brain functional networks
PLoS Comput. Biol., 3 (2007), p. e17
[2] Achard et al., 2006
Achard S., Salvador R., Whitcher B., Suckling J., Bullmore E.
A resilient, low-frequency, small-world human brain functional network with highly connected association cortical hubs
J. Neurosci., 26 (2006), pp. 63-72
[3] Alstott et al., 2009
Alstott J., Breakspear M., Hagmann P., Cammoun L., Sporns O.
Modeling the impact of lesions in the human brain
PLoS Comput. Biol., 5 (2009), p. e1000408
[4] Barabasi and Albert, 1999
Barabasi A.L., Albert R.
Emergence of scaling in random networks
Science, 286 (1999), pp. 509-512
[5] Barrat et al., 2004
Barrat A., Barthelemy M., Pastor-Satorras R., Vespignani A.
The architecture of complex weighted networks
Proc. Natl. Acad. Sci. U. S. A., 101 (2004), pp. 3747-3752
[6] Bassett and Bullmore, 2006
Bassett D.S., Bullmore E.
Small-world brain networks
Neuroscientist, 12 (2006), pp. 512-523
[7] Bassett and Bullmore, 2009
Bassett D.S., Bullmore E.T.
Human brain networks in health and disease
Curr. Opin. Neurol., 22 (2009), pp. 340-347
[8] Bassett et al., 2006
Bassett D.S., Meyer-Lindenberg A., Achard S., Duke T., Bullmore E.
Adaptive reconfiguration of fractal small-world human brain functional networks
Proc. Natl. Acad. Sci. U. S. A., 103 (2006), pp. 19518-19523
[9] Bassett et al., 2008
Bassett D.S., Bullmore E., Verchinski B.A., Mattay V.S., Weinberger D.R., Meyer-Lindenberg A.
Hierarchical organization of human cortical networks in health and schizophrenia
J. Neurosci., 28 (2008), pp. 9239-9248
[10] Batagelj and Mrvar, 2003
Batagelj V., Mrvar W.
Pajek — analysis and visualization of large networks
M. Jünger, P. Mutzel (Eds.), Graph Drawing Software, Springer, Berlin (2003), pp. 77-103
[11] Blondel et al., 2008
Blondel V.D., Guillaume J.-L., Lambiotte R., Lefebvre E.
Fast unfolding of communities in large networks
J. Stat. Mech., 2008 (2008), p. P10008
[12] Boccaletti et al., 2006
Boccaletti S., Latora V., Moreno Y., Chavez M., Hwang D.U.
Complex networks: Structure and dynamics
Phys. Rep., 424 (2006), pp. 175-308
[13] Brandes, 2001
Brandes U.
A faster algorithm for betweenness centrality
J. Math. Sociol., 25 (2001), pp. 163-177
[14] Bullmore and Sporns, 2009
Bullmore E., Sporns O.
Complex brain networks: graph theoretical analysis of structural and functional systems
Nat. Rev., Neurosci., 10 (2009), pp. 186-198
[15] Butts, 2009
Butts C.T.
Revisiting the foundations of network analysis
Science, 325 (2009), pp. 414-416
[16] Costa et al., 2007a
Costa L.d.F., Kaiser M., Hilgetag C.
Predicting the connectivity of primate cortical networks from topological and spatial node properties
BMC Syst. Biol., 1 (2007), p. 16
[17] Costa et al., 2007b
Costa L.D.F., Rodrigues F.A., Travieso G., Boas P.R.V.
Characterization of complex networks: a survey of measurements
Adv. Phys., 56 (2007), pp. 167-242
[18] Damoiseaux and Greicius, 2009
Damoiseaux, J.S., Greicius, M.D., 2009. Greater than the sum of its parts: A review of studies combining structural connectivity and resting-state functional connectivity. Brain Struct Funct. 213, 525–533 (Epub 2009 Jun 30).
Danon et al., 2005
Danon L., Diaz-Guilera A., Duch J., Arenas A.
Comparing community structure identification
J. Stat. Mech., 2005 (2005), p. P09008
[19] Deuker et al., 2009
Deuker L., Bullmore E.T., Smith M., Christensen S., Nathan P.J., Rockstroh B., Bassett D.S.
Reproducibility of graph metrics of human brain functional networks
NeuroImage, 47 (2009), pp. 1460-1468
[20] Estrada and Hatano, 2008
Estrada E., Hatano N.
Communicability in complex networks
Phys. Rev., E Stat. Nonlinear Soft Matter Phys., 77 (2008), p. 036111
[21] Fagiolo, 2007
Fagiolo G.
Clustering in complex directed networks
Phys. Rev., E Stat. Nonlinear Soft Matter Phys., 76 (2007), p. 026107
[22] Freeman, 1978
Freeman L.C.
Centrality in social networks: conceptual clarification
Soc. Netw., 1 (1978), pp. 215-239
[23] Friston, 1994
Friston K.J.
Functional and effective connectivity in neuroimaging: a synthesis
Hum. Brain Mapp., 2 (1994), pp. 56-78
[24] Friston et al., 2003
Friston K.J., Harrison L., Penny W.
Dynamic causal modelling
NeuroImage, 19 (2003), pp. 1273-1302
[25] Girvan and Newman, 2002
Girvan M., Newman M.E.J.
Community structure in social and biological networks
Proc. Natl. Acad. Sci. U. S. A., 99 (2002), pp. 7821-7826
[26] Gleich, 2008
Gleich, D., 2008. Matlabbgl (version 4.0).
Guimera and Amaral, 2005
Guimera R., Amaral L.A.N.
Cartography of complex networks: modules and universal roles
J. Stat. Mech., 2005 (2005), p. P02001
[27] Hagberg et al., 2008
Hagberg A.A., Schult D.A., Swart P.J.
Exploring network structure, dynamics, and function using networkx
G. Varoquaux, T. Vaught, J. Millman (Eds.), Proceedings of the 7th Python in Science Conference (SciPy2008), Pasadena, CA USA (2008), pp. 11-15
[28] Hagmann et al., 2008
Hagmann P., Cammoun L., Gigandet X., Meuli R., Honey C.J., Wedeen V.J., Sporns O.
Mapping the structural core of human cerebral cortex
PLoS Biol., 6 (2008), p. e159
[29] He et al., 2007
He Y., Chen Z.J., Evans A.C.
Small-world anatomical networks in the human brain revealed by cortical thickness from MRI
Cereb. Cortex, 17 (2007), pp. 2407-2419
[30] Honey et al., 2007
Honey C.J., Kotter R., Breakspear M., Sporns O.
Network structure of cerebral cortex shapes functional connectivity on multiple time scales
Proc. Natl. Acad. Sci. U. S. A., 104 (2007), pp. 10240-10245
[31] Honey et al., 2009
Honey C.J., Sporns O., Cammoun L., Gigandet X., Thiran J.P., Meuli R., Hagmann P.
Predicting human resting-state functional connectivity from structural connectivity
Proc. Natl. Acad. Sci. U. S. A., 106 (2009), pp. 2035-2040
[32] Horwitz, 2003
Horwitz B.
The elusive concept of brain connectivity
NeuroImage, 19 (2003), pp. 466-470
[33] Humphries and Gurney, 2008
Humphries M.D., Gurney K.
Network ‘small-world-ness’: a quantitative method for determining canonical network equivalence
PLoS ONE, 3 (2008), p. e0002051
[34] Ioannides, 2007
Ioannides A.A.
Dynamic functional connectivity
Curr. Opin. Neurobiol., 17 (2007), pp. 161-170
[35] Kintali, 2008
Kintali, S., 2008. Betweenness centrality: algorithms and lower bounds. arXiv, 0809.1906v0802.
Latora and Marchiori, 2001
Latora V., Marchiori M.
Efficient behavior of small-world networks
Phys. Rev. Lett., 87 (2001), p. 198701
[36] Leicht and Newman, 2008
Leicht E.A., Newman M.E.
Community structure in directed networks
Phys. Rev. Lett., 100 (2008), p. 118703
[37] Leistedt et al., 2009
Leistedt S.J., Coumans N., Dumont M., Lanquart J.P., Stam C.J., Linkowski P.
Altered sleep brain functional connectivity in acutely depressed patients
Hum. Brain Mapp., 30 (2009), pp. 2207-2219
[38] Leung and Chau, 2007
Leung C.C., Chau H.F.
Weighted assortative and disassortative networks model
Physica, A, 378 (2007), pp. 591-602
[39] Maslov and Sneppen, 2002
Maslov S., Sneppen K.
Specificity and stability in topology of protein networks
Science, 296 (2002), pp. 910-913
[40] Milo et al., 2002
Milo R., Shen-Orr S., Itzkovitz S., Kashtan N., Chklovskii D., Alon U.
Network motifs: simple building blocks of complex networks
Science, 298 (2002), pp. 824-827
[41] Newman, 2002
Newman M.E.J.
Assortative mixing in networks
Phys. Rev. Lett., 89 (2002), pp. 2087011-2087014
[42] Newman, 2003
Newman M.E.J.
The structure and function of complex networks
SIAM Rev., 45 (2003), pp. 167-256
[43] Newman, 2004a
Newman M.E.J.
Analysis of weighted networks
Phys. Rev., E Stat. Nonlinear Soft Matter Phys., 70 (2004), p. 056131
[44] Newman, 2004b
Newman M.E.J.
Fast algorithm for detecting community structure in networks
Phys. Rev., E, 69 (2004), p. 066133
[45] Newman, 2006
Newman M.E.J.
Modularity and community structure in networks
Proc. Natl. Acad. Sci. U. S. A., 103 (2006), pp. 8577-8582
[46] NWB-Team, 2006
NWB-Team, 2006. Network workbench tool. Indiana university, Northeastern University, and University of Michigan.
Onnela et al., 2005
Onnela J.P., Saramaki J., Kertesz J., Kaski K.
Intensity and coherence of motifs in weighted complex networks
Phys. Rev., E Stat. Nonlinear Soft Matter Phys., 71 (2005), p. 065103
[47] Palla et al., 2005
Palla G., Derenyi I., Farkas I., Vicsek T.
Uncovering the overlapping community structure of complex networks in nature and society
Nature, 435 (2005), pp. 814-818
[48] Pastor-Satorras et al., 2001
Pastor-Satorras R., Vazquez A., Vespignani A.
Dynamical and correlation properties of the internet
Phys. Rev. Lett., 87 (2001), p. 258701
[49] Piraveenan et al., 2008
Piraveenan M., Prokopenko M., Zomaya A.Y.
Local assortativeness in scale-free networks
Europhys. Lett., 84 (2008), p. 28002
[50] Ponten et al., 2009
Ponten S.C., Douw L., Bartolomei F., Reijneveld J.C., Stam C.J.
Indications for network regularization during absence seizures: weighted and unweighted graph theoretical analyses
Exp. Neurol., 217 (2009), pp. 197-204
[51] Saramaki et al., 2007
Saramaki J., Kivela M., Onnela J.P., Kaski K., Kertesz J.
Generalizations of the clustering coefficient to weighted complex networks
Phys. Rev., E Stat. Nonlinear Soft Matter Phys., 75 (2007), p. 027105
[52] Sharan and Ideker, 2006
Sharan R., Ideker T.
Modeling cellular machinery through biological network comparison
Nat. Biotechnol., 24 (2006), pp. 427-433
[53] Sporns and Kotter, 2004
Sporns O., Kotter R.
Motifs in brain networks
PLoS Biol., 2 (2004), p. e369
[54] Sporns and Zwi, 2004
Sporns O., Zwi J.D.
The small world of the cerebral cortex
Neuroinformatics, 2 (2004), pp. 145-162
[55] Sporns and Honey, 2006
Sporns O., Honey C.J.
Small worlds inside big brains
Proc. Natl. Acad. Sci. U. S. A., 103 (2006), pp. 19219-19220
[56] Sporns et al., 2005
Sporns O., Tononi G., Kotter R.
The human connectome: a structural description of the human brain
PLoS Comput. Biol., 1 (2005), p. e42
[57] Stam and Reijneveld, 2007
Stam C.J., Reijneveld J.C.
Graph theoretical analysis of complex networks in the brain
Nonlinear Biomed. Phys., 1 (2007), p. 3
[58] Stam et al., 2007
Stam C.J., Jones B.F., Nolte G., Breakspear M., Scheltens P.
Small-world networks and functional connectivity in Alzheimer's disease
Cereb. Cortex, 17 (2007), pp. 92-99
[59] Stam et al., 2009
Stam C.J., de Haan W., Daffertshofer A., Jones B.F., Manshanden I., van Cappellen van Walsum A.M., Montez T., Verbunt J.P., de Munck J.C., van Dijk B.W., Berendse H.W., Scheltens P.
Graph theoretical analysis of magnetoencephalographic functional connectivity in Alzheimer's disease
Brain, 132 (2009), pp. 213-224
[60] Strogatz, 2001
Strogatz S.H.
Exploring complex networks
Nature, 410 (2001), pp. 268-276
[61] Tononi et al., 1994
Tononi G., Sporns O., Edelman G.M.
A measure for brain complexity: relating functional segregation and integration in the nervous system
Proc. Natl. Acad. Sci. U. S. A., 91 (1994), pp. 5033-5037
[62] Wang et al., 2009a
Wang J., Wang L., Zang Y., Yang H., Tang H., Gong Q., Chen Z., Zhu C., He Y.
Parcellation-dependent small-world brain functional networks: a resting-state fMRI study
Hum. Brain Mapp., 30 (2009), pp. 1511-1523
[63] Wang et al., 2009b
Wang L., Zhu C., He Y., Zang Y., Cao Q., Zhang H., Zhong Q., Wang Y.
Altered small-world brain functional networks in children with attention-deficit/hyperactivity disorder
Hum. Brain Mapp., 30 (2009), pp. 638-649
[64] Watts and Strogatz, 1998
Watts D.J., Strogatz S.H.
Collective dynamics of ‘small-world’ networks
Nature, 393 (1998), pp. 440-442
[65] Zhou et al., 2006
Zhou C., Zemanova L., Zamora G., Hilgetag C.C., Kurths J.
Hierarchical organization unveiled by functional connectivity in complex brain networks
Phys. Rev. Lett., 97 (2006), p. 238103
[66] Zhou et al., 2009
Zhou, D., Thompson, W.K., Siegle, G., 2009. Matlab toolbox for functional connectivity. Neuroimage. 2009 Oct 1;47(4):1590-1607. Epub 2009 Jun 8