[0] Chuanyu Zong, Xiufeng Xia, Bin Wang, Xiaochun Yang, Jiajia Li, Xiangyu Liu, Rui Zhu, Answering Why-Not Questions on Structural Graph Clustering
[1] Chapman, A., Jagadish, H.V.: Why not‘?’. In: SIGMOD, pp. 523–534 (2009)
[2] Chang, L., Li, W., Lin, X., Qin, L., Zhang, W.: pSCAN: fast and exact structural graph clustering. In: ICDE, pp. 253–264 (2016)
[3] Xu, X., Yuruk, N., Feng, Z., Schweiger, T.A.J.: SCAN: a structural clustering algorithm for networks. In: KDD, pp. 824–833 (2007)
[4] Shiokawa, H., Fujiwara, Y., Onizuka, M.: SCAN++: efficient algorithm for finding clusters, hubs and outliers on large-scale graphs. In: PVLDB, pp. 1178–1189 (2015)
[5] Huang, J., Chen, T., Doan, A., Naughton. J.F.: On the provenance of non-answers to queries over extracted data. In: PVLDB, pp. 736–747 (2008)
[6] Zong, C., Yang, X., Wang, B., Liu, C.: Minimal explanations of missing values by chasing acquisitional data. WWWJ 20, 1333–1362 (2017).  https://doi.org/10.1007/s11280-017-0438-0
[7] Zong, C., Yang, X., Wang, B., Zhang, J.: Minimizing explanations for missing answers to queries on databases. In: Meng, W., Feng, L., Bressan, S., Winiwarter, W., Song, W. (eds.) DASFAA 2013. LNCS, vol. 7825, pp. 254–268. Springer, Heidelberg (2013).  https://doi.org/10.1007/978-3-642-37487-6_21
[8] Herschel, M., Hernández, M.A., Tan, W.C.: Artemis: a system for analyzing missing answers. In: PVLDB, pp. 1550–1553 (2009)
[9] Herschel, M., Hernández, M.A.: Explaining missing answers to SPJUA queries. In: PVLDB, pp. 185–196 (2010)
[10] Tran, Q.T., Chan, C.Y.: How to ConQueR why-not questions. In: SIGMOD, pp. 15–26 (2010)
[11] He, Z., Lo, E.: Answering why-not questions on top-k queries. In: ICDE, pp. 750–761 (2012)
[12] Liu, Q., Gao, Y., Chen, G., Zheng, B., Zhou, L.: Answering why-not and why questions on reverse top-k queries. VLDB J. 25, 867–892 (2016)
[13] Chen, L., Lin, X., Hu, H., Jensen, C.S., Xu, J.L: Answering why-not spatial keyword top-k queries via keyword adaption. In: ICDE, pp. 697–708 (2016)
[14] Islam, M.S., Zhou, R., Liu, C.: On answering why-not questions in reverse skyline queries. In: ICDE, pp. 973–984 (2013)
[15] Islam, M.S., Liu, C., Li, J.: Efficient answering of why-not questions in similar graph matching. TKDE 27, 2672–2686 (2015)
[16] Roy, S., Suciu, D.: A formal approach to finding explanations for database queries. In: SIGMOD, pp. 1579–1590 (2014)
