[0] Pavel A. Pevzner, Multiple Alignment Communication Cost and Graph Matching
[1] G. M. Adel'son-Velsky, E. A. Dinic, A. V. Karzanov, Flow algorithms , Nauka, Moscow, 1975, (In Russian.)
[2] R. K. Ahuja, V. V. S. Murty, New lower planes for the network design problem, Networks , 17 (1987), 113–127     
[3] R. K. Ahuja, V. V. S. Murty, Exact and heuristic algorithms for the optimum communication spanning tree problem, Transportation Sci. , 21 (1987), 163–170     
[4] Stephen F. Altschul, Gap costs for multiple sequence alignment, J. Theoret. Biol. , 138 (1989), 297–309     
[5] S. F. Altschul, Amino acid substitution matrices from an information theoretic perspective, J. Molecular Biol. , 219 (1991), 555–565     
[6] Stephen F. Altschul, David J. Lipman, Trees, stars, and multiple biological sequence alignment, SIAM J. Appl. Math. , 49 (1989), 197–209 https://doi.org/10.1137/0149012 [Abstract]    
[7] P. Argos, M. Vingron, G. Vogt, Protein sequence comparison: Methods and significance, Protein Engineering , 4 (1991), 375–383   
[8] M. L. Balinski, Integer programming: Methods, uses, computation, Management Sci. , 12 (1965), 253–313     
[9] D. J. Bacon, W. F. Anderson, Multiple sequence alignment, J. Molecular Biol. , 191 (1986), 153–161     
[10] W. Bains, MULTAN: A program to align multiple DNA sequences, Nucl. Acids Res. , 14 (1986), 159–177     
[11] G. J. Barton, M. J. E. Sternberg, A strategy for multiple alignment of protein sequences, J. Molecular Biol. , 198 (1987), 327–337     
[12] A. Blum, T. Jiang, M. Li, J. Tromp, M. Yannakakis, Linear approximation of shortest superstrings, Proc. 23rd ACM Sympos. Theory Comput. , New Orleans, LA, 1991, 328–336, May 6–8
[13] Humberto Carrillo, David Lipman, The multiple sequence alignment problem in biology, SIAM J. Appl. Math. , 48 (1988), 1073–1082 https://doi.org/10.1137/0148063 [Abstract]    
[14] S . C. Chan, A. K. C. Wong, D. K. Y. Chiu, A survey of multiple sequence comparison methods, Bull. Math. Biol. , 54 (1992), 563–598     
[15] C. Chappey, A. Danckaert, P. Dessen, S. Hazout, MASH: An interactive program for multiple alignment and consensus sequence construction for biological sequences, Comput. Appl. Biosci. , 7 (1991), 195–202
[16] A. Charnes, W. W. Cooper, Programming with linear fractional functionals, Naval Res. Logist. Quart. , 9 (1962), 181–186   
[17] B. V. Cherkassky, The solution of a multicommodity flow problem. Mathematical methods in economy, , 13 (1977), 143–151, (In Russian.)
[18] F. Corpet, Multiple sequence alignment with hierarchical clustering, Nucl. Acids Res. , 16 (1988), 10881–10890     
[19] D. Eppstein, Z. Galil, R. Giancarlo, G. Italiano, Efficient algorithms for sequence analysisSequences, II (Positano, 1991) , Springer, New York, 1993, 225–244   
[20] D. Feng, R. Doolittle, Progressive sequence alignment as a prerequisite to correct phylogenetic trees, J. Molecular Evol. , 25 (1987), 351–360     
[21] D. E. Foulser, N. G. Core, Parallel computation of multiple biological sequence comparisons, Comput. Biomed. Res. , 23 (1990), 310–331 https://doi.org/10.1016/0010-4809(90)90024-7   
[22] M. L. Fredman, Algorithms for computing evolutionary similarity measures with length independent gap penalties, Bull. Math. Biol. , 46 (1984), 553–566     
[23] H. H. Gabow, An efficient implementation of Edmonds' algorithm for maximum matching on graphs, J. Assoc. Comput. Mach. , 23 (1976), 221–234 https://doi.org/10.1145/321941.321942     
[24] Zvi Galil, Sequential and parallel algorithms for finding maximum matchings in graphsAnnual review of computer science, Vol. 1 , Annual Reviews, Palo Alto, CA, 1986, 197–224   
[25] J. K. Gallant, D. Maier, J. A. Storer, On finding minimal length superstrings, J. Comput. System Sci. , 20 (1980), 50–58 https://doi.org/10.1016/0022-0000(80)90004-5     
[26] Michael R. Garey, David S. Johnson, Computers and intractability , W. H. Freeman and Co., San Francisco, Calif., 1979x+338, A Guide to the Theory NP-Completeness
[27] Osamu Gotoh, Alignment of three biological sequences with an efficient traceback procedure, J. Theoret. Biol. , 121 (1986), 327–337     
[28] O. Gotoh, Consistency of optimal sequence alignments, Bull. Math. Biol. , 52 (1990), 509–525     
[29] D. Gusfield, Efficient method for multiple sequence alignment with guaranteed error bounds, Tech. Report, Computer Science Division, University of California, Davis, CA, CSE-91-4, 1991; Bull. Math. Biol., 54 (1992), to appear
[30] J. Hein, A new method that simultaneously aligns and reconstructs ancestral sequences for any number of homologous sequences, when the phylogeny is given, Molecular Biol. Evol. , 6 (1989), 649–668   
[31] D. G. Higgins, P. M. Sharp, CLUSTAL: A package for performing multiple sequence alignment on a microcomputer, Gene , 73 (1988), 237–244 https://doi.org/10.1016/0378-1119(88)90330-7     
[32] P. Hogeweg, B. Hesper, The alignment of sets of sequences and the construction of phylogenetic trees, an integrated method, J. Molecular Evol. , 20 (1984), 175–186     
[33] T. C. Hu, Optimum communication spanning trees, SIAM J. Comput. , 3 (1974), 188–195 https://doi.org/10.1137/0203015 [Abstract]  
[34] D. S. Johnson, J. K. Lenstra, A. H. G. Rinnooy Kan, The complexity of the network design problem, Networks , 8 (1978), 279–285     
[35] M. S. Johnson, R. F. Doolittle, A method for simultaneous alignment of three or more amino acid sequences, J. Molecular Evol. , 23 (1986), 267–278     
[36] S. Karlin, M. Morris, G. Ghandour, M. Y. Leung, Efficient algorithms for molecular sequence analysis, Proc. Nat. Acad. Sci. U.S.A. , 85 (1988), 841–845     
[37] N. Karmarkar, A new polynomial-time algorithm for linear programming, Combinatorica , 4 (1984), 373–395     
[38] L. G. Khachian, A polynomial algorithm for linear programming, Soviet Math. Dokl. , 20 (1979), 191–194
[39] C. E. Lawrence, A. A. Reilly, An expectation maximization (EM) algorithm for the identification and characterization of common sites in unaligned biopolymer sequences, Proteins , 7 (1990), 41–51     
[40] A. M. Lesk, M. Levitt, C. Chothia, Alignment of the amino acid sequences of distantly related proteins using variable gap penalties, Protein Engrg. , 1 (1986), 77–78   
[41] M. Y. Leung, B. E. Blaisdell, C. Burge, S. Karlin, An efficient algorithm for identifying matches with errors in multiple long molecular sequences, J. Molecular Biol. , 221 (1991), 1367–1378 https://doi.org/10.1016/0022-2836(91)80131-D     
[42] Ming Li, Towards a DNA sequencing theory (learning a string) (preliminary version)31st Annual Symposium on Foundations of Computer Science, Vol. I, II (St. Louis, MO, 1990) , IEEE Comput. Soc. Press, Los Alamitos, CA, 1990, 125–134
[43] D. J. Lipman, S. F. Altschul, J. D. Kececioglu, A tool for multiple sequence alignment, Proc. Nat. Acad. Sci. U.S.A. , 86 (1989), 4412–4415     
[44] Michael V. Lomonosov, Combinatorial approaches to multiflow problems, Discrete Appl. Math. , 11 (1985), 93–     
[45] L. Lovasz, 2-matchings and 2-covers of hypergraphs, Acta Math. Acad. Sci. Hungar. , 26 (1975), 433–444     
[46] L. Lovasz, M. D. Plummer, Matching theory , North-Holland Mathematics Studies, Vol. 121, North-Holland Publishing Co., Amsterdam, 1986xxvii+544, the Netherlands
[47] David Maier, The complexity of some problems on subsequences and supersequences, J. Assoc. Comput. Mach. , 25 (1978), 322–336 https://doi.org/10.1145/322063.322075     
[48] H. Martinez, Flexible multiple sequence alignment program, Nucl. Acids Res. , 16 (1988), 1683–1691     
[49] M. Murata, J. S. Richardson, J. L. Sussman, Simultaneous comparison of three protein sequences, Proc. Nat. Acad. Sci. U.S.A. , 82 (1985), 3073–3077     
[50] L. Patthy, Detecting homology of distantly related proteins with consensus sequences, J. Molecular Biol. , 198 (1987), 567–577     
[51] J. Posfai, A. S. Bhagwat, G. Posfai, R. J. Roberts, Predictive motifs derived from cytosine methyltransferases, Nucl. Acids Res. , 17 (1989), 2421–2435     
[52] C. Queen, M. N. Wegman, L. J. Korn, Improvements to a program for DNA analysis: A procedure to find homologies among many sequences, Nucl. Acids Res. , 10 (1982), 449–457     
[53] M. A. Roytberg, A search for common patterns of many sequences, Comput. Appl. Biol. Sci. , 8 (1992), 57–64
[54] David Sankoff, Minimal mutation trees of sequences, SIAM J. Appl Math. , 28 (1975), 35–42 [Abstract]    
[55] David Sankoff, Simultaneous solution of the RNA folding, alignment and protosequence problems, SIAM J. Appl. Math. , 45 (1985), 810–825 https://doi.org/10.1137/0145048 [Abstract]    
[56] M. Santibanez, K. Rohde, A multiple alignment program for protein sequences, Comput. Appl. Biosci. , 3 (1987), 111–114
[57] G. D. Schuler, S. F. Altschul, D. J. Lipman, A workbench for multiple alignment construction and analysis, PROTEINS: Structure, Functions, and Genetics , 9 (1991), 180–190     
[58] H. O. Smith, T. M. Annau, S. Chandrasegaran, Finding sequence motifs in groups of functionally related proteins, Proc. Nat. Acad. Sci. U.S.A. , 87 (1990), 826–830     
[59] E. Sobel, H. Martinez, A multiple sequence alignment program, Nucl. Acids Res. , 16 (1986), 363–374     
[60] John L. Spouge, Speeding up dynamic programming algorithms for finding optimal lattice paths, SIAM J. Appl. Math. , 49 (1989), 1552–1566 https://doi.org/10.1137/0149094 [Abstract]    
[61] G. D. Stormo, G. W. Hartzell, III, Identifying protein-binding sites from unaligned DNA fragments, Proc. Nat. Acad. Sci. U.S.A. , 86 (1989), 1183–1187     
[62] S. Subbiah, S. C. Harrison, A method for multiple sequence alignment with gaps, J. Molecular Biol. , 209 (1989), 539–548     
[63] K. Tajima, Multiple DNA and protein sequence alignment on a workstation and a supercomputer, Comput. Appl. Biosci. , 4 (1988), 467–471
[64] Jorma Tarhio, Esko Ukkonen, A greedy approximation algorithm for constructing shortest common superstrings, Theoret. Comput. Sci. , 57 (1988), 131–145 https://doi.org/10.1016/0304-3975(88)90167-3     
[65] W. R. Taylor, The classification of amino acid conservation, J. Theoret. Biol. , 119 (1986), 205–218     
[66] W. R. Taylor, Multiple sequence alignment by a pairwise algorithm, Comput. Appl. Biosci. , 3 (1987), 81–87
[67] V. G. Timkovsky, The complexity of subsequence, supersequences, and related problems, Kibernetika , 5 (1989), 1–13, (English translation)
[68] Jonathan S. Turner, Approximation algorithms for the shortest common superstring problem, Inform. and Comput. , 83 (1989), 1–20     
[69] M. Vihinen, An algorithm for simultaneous comparison of several sequences, Comput. Appl. Biosci. , 4 (1988), 89–92
[70] M. Vingron, P. Argos, A fast and sensitive multiple sequence alignment algorithm, Comput. Appl. Biosci. , 5 (1989), 115–121
[71] M. Vingron, P. Argos, Motif recognition and alignment for many sequences by comparison of dot-matrices, J. Molecular Biol. , 218 (1991), 33–43     
[72] M. S. Waterman, Multiple sequence alignment by consensus, Nucl. Acids Res. , 16 (1986), 9095–9102     
[73] Michael S. Waterman, M. S. Waterman, Sequence alignmentsMathematical methods for DNA sequences , CRC, Boca Raton, FL, 1989, 53–92
[74] M. S. Waterman, R. Arratia, D. J. Galas, Pattern recognition in several sequences: consensus and alignment, Bull. Math. Biol. , 46 (1984), 515–527     
[75] Michael S. Waterman, Marcela D. Perlwitz, Line geometries for sequence comparisons, Bull. Math. Biol. , 46 (1984), 567–577     
[76] M. S. Waterman, T. F. Smith, W. A. Beyer, Some biological sequence metrics, Advances in Math. , 20 (1976), 367–387     
