[0] Michal Kolář, Michael Lässig, Johannes Berg, From protein interactions to functional annotation: graph alignment in Herpes
[1] Havgaard J, Lyngso R, Stormo G, Gorodkin J: Pairwise local structural alignment of RNA sequences with sequence similarity less than 40%. Bioinformatics. 2005, 21 (9): 1815-24. 10.1093/bioinformatics/bti279
[2] Ponomarenko J, Bourne P, Shindyalov I: Assigning new GO annotations to Protein Data Bank sequences by structural homology. Proteins: Structure, Function and Bioinformatics. 2005, 58: 855-865. 10.1002/prot.20355.
[3] Zhang Y, Skolnick J: TM-align: a protein structure alignment algorithm based on the TM-score. Nucleic Acids Research. 2005, 33 (7): 2302-2309. 10.1093/nar/gki524
[4] Uetz P, Dong YA, Zeretzke C, Atzler C, Baiker A, Berger B, Rajagopala S, Roupelieva M, Rose D, Fossum E, Haas J: Herpesviral protein networks and their interaction with the human proteome. Science. 2006, 311: 239-242. 10.1126/science.1116804
[5] McGeoch D, Cook S: Molecular phylogeny of the Alphaherpesvirinae subfamily and a proposed evolutionary timescale. Journal of Molecular Biology. 1994, 238: 9-22. 10.1006/jmbi.1994.1264
[6] Mar Albà M, Das R, Orengo C, Kellam P: Genomewide function conservation and phylogeny in the Herpesviridae. Genome Research. 2001, 11: 43-54. 10.1101/gr.149801
[7] Berg J, Lässig M: Cross-species analysis of biological networks by Bayesian alignment. Proc Natl Acad Sci USA. 2006, 103 (29): 10967-10972. 10.1073/pnas.0602294103
[8] Pinney JW, Amoutzias GD, Rattray M, Robertson DL: Reconstruction of ancestral protein interaction networks for the bZIP transcription factors. Proceedings of the National Academy of Sciences. 2007, 104 (51): 20449-20453. 10.1073/pnas.0706339104. http://www.pnas.org/content/104/51/20449.abstract 10.1073/pnas.0706339104
[9] Kelley B, Sharan R, Karp R, Sittler T, Root D, Stockwell B, Ideker T: Conserved pathways within Bacteria and Yeast as revealed by global protein network alignment. Proc Natl Acad Sci USA. 2003, 100 (20): 11394-11399. 10.1073/pnas.1534710100
[10] Sharan R, Suthram S, Kelley R, Kuhn T, McCuine S, Uetz P, Sittler T, Karp R, Ideker T: Conserved patterns of protein interaction in multiple species. Proc Natl Acad Sci USA. 2005, 102 (6): 1974-1979. 10.1073/pnas.0409522102
[11] Cootes A, Muggleton S, Sternberg M: The identification of similarities between biological networks: application to the metabolome and interactome. J Mol Biol. 2007, 369 (4): 1126-1139. 10.1016/j.jmb.2007.03.013
[12] Bandyopadhyay S, Sharan R, Ideker T: Systematic identification of functional orthologs based on protein network comparison. Genome Research. 2006, 16: 428-435. 10.1101/gr.4526006
[13] Pinter R, Rokhlenko O, Yeger-Lotem E, Ziv-Ukelson M: Alignment of metabolic pathways. Bioinformatics. 2005, 21: 3401-3408. 10.1093/bioinformatics/bti554
[14] Li Z, Zhang S, Wang Y, Zhang XS, L C: Alignment of molecular networks by integer quadratic programming. Bioinformatics. 2007, 23: 1631-1639. 10.1093/bioinformatics/btm156
[15] Singh R, Xu J, Berger B: Pairwise global alignment of protein interaction networks by matching neighborhood topology. Proceedings of the 11th Annual International Conference on Research in Computational Molecular Biology (2007): Lecture Notes in Computer Science. 2007, 4453: 16-31.
[16] Flannick J, Novak A, Srinivasan B, McAdams H, Batzoglou S: Græmlin: General and robust alignment of multiple large interaction networks. Genome Research. 2006, 16: 1169-1181. 10.1101/gr.5235706
[17] Srinivasan B, Shah N, Flannick J, Abeliuk E, Novak A, Batzoglou S: Current progress in network research: toward reference networks for key model organisms. Briefings in Bioinformatics. 2007, 8: 318-332. 10.1093/bib/bbm038
[18] Zhang S, Zhang XS, Chen L: Biomolecular network querying: a promising approach in systems biology. BMC Systems Biology. 2008, 2: 5- 10.1186/1752-0509-2-5
[19] Koonin E, Mushegian A, Bork P: Non-orthologous gene displacement. Trends in Genetics. 1996, 12 (9): 334-336. 10.1016/0168-9525(96)20010-1
[20] Mar Albà M, Lee D, Pearl F, Shepherd A, Martin N, Orengo C, Kellam P: VIDA: a virus database system for the organisation of virus genome open reading frames. Nuleic Acids Research. 2001, 29 (1): 133-136. 10.1093/nar/29.1.133.
[21] Reynolds A, Fan Y, Baines J: Characterization of the UL 33 gene product of herpes simplex virus 1. Virology. 2000, 266 (2): 310-318. 10.1006/viro.1999.0090
[22] Hiscock D, Upton C: Viral Genome Database: A tool for storing and analyzing genes and proteins from complete viral genomes. Bioinformatics. 2000, 16: 484-485. 10.1093/bioinformatics/16.5.484
[23] Bao Y, Federhen S, Leipe D, Pham V, Resenchuk S, Rozanov M, Tatusov R, Tatusova T: National Center for Biotechnology Information Viral Genomes Project. Journal of Virology. 2004, 78 (14): 7291-7298. 10.1128/JVI.78.14.7291-7298.2004
[24] Cohen J, Sato H, Srinivas S, Lekstrom K: Varicella-Zoster Virus (VZV) ORF65 virion protein is dispensable for replication in cell culture and is phosphorylated by casein kinase II, but not by the VZV protein kinases. Virology. 2001, 280: 62-71. 10.1006/viro.2000.0741
[25] Jenner R, Mar Albà M, Boshoff C, Kellam P: Kaposi's sarcoma-associated Herpesvirus latent and lytic gene expression as revealed by DNA arrays. Journal of Virology. 2001, 75 (2): 891-902. 10.1128/JVI.75.2.891-902.2001
[26] Paulose-Murphy M, Ha NK, Xiang C, Chen Y, Gillim L, Yarchoan R, Meltzer P, Bittner M, Trent J, Zeichner S: Transcription program of human Herpesvirus 8 (Kaposi's sarcoma-associated Herpesvirus). Journal of Virology. 2001, 75 (10): 4843-4853. 10.1128/JVI.75.10.4843-4853.2001
[27] Lu M, Suen J, Frias C, Pfeiffer R, Tsai MH, Chuang E, Zeichner S: Dissection of the Kaposi's sarcoma-associated Herpesvirus gene expression program by using the viral DNA replication inhibitor Cidofovir. Journal of Virology. 2004, 78 (24): 13637-13652. 10.1128/JVI.78.24.13637-13652.2004
[28] Zhu F, Chong J, Wu L, Yuan Y: Virion proteins of Kaposi's sarcoma-associated Herpesvirus. Journal of Virology. 2005, 79 (2): 800-811. 10.1128/JVI.79.2.800-811.2005
[29] Thompson J, Higgins D, Gibson T: CLUSTAL W: improving the sensitivity of progressive multiple sequence alignment through sequence weighting, positions-specific gap penalties and weight matrix choice. Nucleic Acids Research. 1994, 22: 4673-4680. 10.1093/nar/22.22.4673
[30] Wu F, Ahn JH, Alcendor D, Jang WJ, Xiao J, Hayward D, Hayward G: Origin-independent assembly of Kaposi's sarcoma-associated Herpesvirus DNA replication compartments in transient cotransfection assays and association with the ORF-K8 protein and cellular PML. Journal of Virology. 2001, 75 (3): 1487-1506. 10.1128/JVI.75.3.1487-1506.2001
[31] Marešová L, Kutinová L, Ludvíková V, Žák R, Mareš M, Němečková v: Characterization of interaction of gH and gL glycoproteins of varicella-zoster virus: their processing and trafficking. Journal of General Virology. 2000, 81: 1545-1552.
[32] Oliver S: Guilt-by-association goes global. Nature. 2000, 403: 601-603. 10.1038/35001165
[33] Lynch M: The frailty of adaptive hypotheses for the origins of organismal complexity. Proceedings of the National Academy of Sciences. 2007, 104 (Suppl 1): 8597-8604. 10.1073/pnas.0702207104.
[34] Hwa T, Lässig M: Similarity detection and localization. Physical Review Letters. 1996, 76: 2591-2594. 10.1103/PhysRevLett.76.2591
[35] Kirkpatrick S, Gelatt CJ, Vecchi M: Optimization by Simulated Annealing. Science. 1983, 220: 671-680. 10.1126/science.220.4598.671
[36] BioConductor: open source software for bioinformatics. http://www.bioconductor.org
[37] Karlin S, Dembo A: Limit distributions of the maximal segmental score among markov-dependent partial sums. Adv Appl Prob. 1992, 24: 113-140. 10.2307/1427732.
[38] Karlin S, Altschul S: Applications and statistics for multiple high-scoring segments in molecular sequences. Proc Natl Acad Sci USA. 1993, 90: 5873-5877. 10.1073/pnas.90.12.5873
[39] Bundschuh R: Asymmetric exclusion process and extremal statistics of random sequences. Phys Rev E. 2002, 65 (3): 031911-10.1103/PhysRevE.65.031911.
[40] Davison A, Scott J: The complete DNA sequence of varicella-zoster virus. Journal of General Virology. 1986, 67 (9): 1759-1816. 10.1099/0022-1317-67-9-1759
[41] Russo J, Bohenzky R, Chien M, Chen J, Yan M, Maddalena D, Parry J, Peruzzi D, Edelman I, Chang Y, Moore P: Nucleotide sequence of the Kaposi sarcoma-associated herpesvirus (HHV8). Proc Natl Acad Sci USA. 1996, 93 (25): 14862-14867. 10.1073/pnas.93.25.14862
