[0] Wataru Fujibuchi, Hiroyuki Ogata, Hideo Matsuda, Minoru Kanehisa,  Automatic detection of conserved gene clusters in multiple genomes by graph comparison and P-quasi grouping 
[1] Tatusov,R.L., Mushegian,A.R., Bork,P., Brown,N.P., Hayes,W.S., Borodovsky,M., Rudd,K.E. and Koonin,V. (1996) Curr. Biol. , 6, 279–291.
[2] Watanabe,H., Mori,H., Itoh,T. and Gojobori,T. (1997) J. Mol. Evol. , 44, S57–S64.
[3] Siefert,J.L., Martin,K.A., Abdi,F., Widger,W.R. and Fox,G.E. (1997) J. Mol. Evol. , 45, 467–472.
[4] Tamames,J., Casari,G., Ouzounis,C. and Valencia,A. (1997) J. Mol. Evol. , 44, 66–73.
[5] Dandekar,T., Snel,B., Huynen,M. and Bork,P. (1998) Trends Biochem. Sci. , 23, 324–328.
[6] Overbeek,R., Fonstein,M., D’Souza,M., Pusch,G.D. and Maltsev,N. (1999) Proc. Natl Acad. Sci. USA , 96, 2896–2901.
[7] Lawrence,J.G. and Roth,J.R. (1996) Genetics , 143, 1843–1860.
[8] Xu,Y., Murray,B.E. and Weinstock,G.M. (1998) Infect. Immun. , 66, 4313–4323.
[9] Davidson,J.N. and Peterson,M.L. (1997) Trends Genet. , 13, 281–285.
[10] Marcotte,E.M., Pellegrini,M., Ng,H.L., Rice,D.W., Yeates,T.O. and Eisenberg,D. (1999) Science , 285, 751–753.
[11] Tomii,K. and Kanehisa,M. (1998) Genome Res. , 8, 1048–1059.
[12] Kihara,D. and Kanehisa,M. (2000) Genome Res. , 10, 731–743.
[13] Ogata,H., Goto,S., Sato,K., Fujibuchi,W., Bono,H. and Kanehisa,M. (1999) Nucleic Acids Res. , 27, 29–34.
[14] Ogata,H., Fujibuchi,W., Goto,S. and Kanehisa,M. (2000) Nucleic Acids Res. , 28, 4021–4028.
[15] Kanehisa,M. and Goto,S. (2000) Nucleic Acids Res. , 28, 27–30.
[16] Blattner,F.R., Plunkett,G. III, Bloch,C.A., Perna,N.T., Burland,V., Riley,M., Collado-Vides.J., Glasner,J.D., Rode,C.K., Mayhew,G.F. et al. (1997) Science , 277, 1453–1474.
[17] Fleischmann,R.D., Adams,M.D., White,O., Clayton,R.A., Kirkness,E.F., Kerlavage,A.R., Bult,C.J., Tomb,J.-F., Dougherty,B.A., Merrick,J.M. et al. (1995) Science , 269, 496–512.
[18] Tomb,J.-F., White,O., Kerlavage,A.R., Clayton,R.A., Sutton,G.G., Fleischmann,R.D., Ketchum,K.A., Klenk,H.P., Gill,S. and Dougherty,B.A. et al. (1997) Nature , 388, 539–547.
[19] Kunst,F., Ogasawara,N., Moszer,I., Albertin,A.M., Alloni,G., Azevedo,V., Bertero,M.G., Bessieres,P., Bolotin,A., Borchert,S. et al. (1997) Nature , 390, 249–256.
[20] Fraser,C.M., Gocayne,J.D., White,O., Adams,M.D., Clayton,R.A., Fleischmann,R.D., Bult,C.J., Kerlavage,A.R., Sutton,G.G., Kelley,J.M. et al. (1995) Science , 270, 397–403.
[21] Himmelreich,R., Hilbert,H., Plagens,H., Pirkl,E., Li,B.-C. and Herrmann,R. (1996) Nucleic Acids Res. , 24, 4420–4449.
[22] Cole,S.T., Brosch,R., Parkhill,J., Garnier,T., Churcher,C., Harris,D., Gordon,S.V., Eiglmeier,K., Gas,S., Barry,C.E. et al. (1998) Nature , 393, 537–544.
[23] Stephens,R.S., Kalman,S., Lammel,C., Fan,J., Marathe,R., Aravind,L., Mitchell,W., Olinger,L., Tatusov,R.L., Zhao,Q. et al. (1998) Science , 282, 754–759.
[24] Fraser,C.M., Casjens,S., Huang,W.M., Sutton,G.G., Clayton,R., Lathigra,R.,White,O., Ketchum,K.A., Dodson,R., Hickey,E.K. et al. (1997) Nature , 390, 580–586.
[25] Fraser,C.M., Norris,S.J., Weinstock,G.M., White,O., Sutton,G.G., Dodson,R., Gwinn,M., Hickey,E.K., Clayton,R., Ketchum,K.A. et al. (1998) Science , 281, 375–388.
[26] Kaneko,T., Sato,S., Kotani,H., Tanaka,A., Asamizu,E., Nakamura,Y., Miyajima,N., Hirosawa,M., Sugiura,M., Sasamoto,S. et al. (1996) DNA Res. , 3, 109–136.
[27] Deckert,G., Warren,P.V., Gaasterland,T., Young,W.G., Lenox,A.L., Graham,D.E., Overbeek,R., Snead,M.A., Keller,M., Aujay,M. et al. (1998) Nature , 392, 353–358.
[28] Bult,C.J., White,O., Olsen,G.J., Zhou,L., Fleischmann,R.D., Sutton,G., Blake,J.A., FitzGerald,L.M., Clayton,R.A., Gocayne,J.D. et al. (1996) Science , 273, 1058–1073.
[29] Smith,D.R., Doucette-Stamm,L.A., Deloughery,C., Lee,H., Dubois,J., Aldredge,T., Bashirzadeh,R., Blakely,D., Cook,R., Gilbert,K. et al. (1997) J. Bacteriol ., 179, 7135–7155.
[30] Klenk,H.P., Clayton,R.A., Tomb,J.-F., White,O., Nelson,K.E., Ketchum,K.A., Dodson,R.J., Gwinn,M., Hickey,E.K., Peterson,J.D. et al. (1997) Nature , 390, 364–370.
[31] Kawarabayasi,Y., Sawada,M., Horikawa,H., Haikawa,Y., Hino,Y., Yamamoto,S., Sekine,M., Baba,S., Kosugi,H., Hosoyama,A. et al. (1998) DNA Res. , 5, 55–76.
[32] Goffeau,A., Aert,R., Agostini-Carbone,M.L., Ahmed,A., Aigle,M., Alberghina,L., Albermann,K., Albers,M., Aldea,M., Alexandraki,D. et al. (1997) Nature , 387 (suppl.), 1–105.
[33] Smith,T.F. and Waterman,M.S. (1983) J. Mol. Biol. , 147, 195–197.
[34] Matsuda,H., Ishihara,T. and Hashimoto,A. (1999) Theor. Comput. Sci. , 210, 305–325.
[35] Tatusov,R.L., Koonin,E.V. and Lipman,D.J. (1997) Science , 278, 631–637.
[36] Himmelreich,R., Plagens,H., Hilbert,H., Reiner,B. and Herrmann,R. (1997) Nucleic Acids Res. , 25, 701–712.
[37] Tatusov,R.L., Galperin,M.Y., Natale,D.A. and Koonin,E.V. (2000) Nucleic Acids Res. , 28, 33–36.
[38] Kanehisa,M. (2000) Post-genome Informatics. Oxford University Press, Oxford, UK.
