[0] P. Erdos, A. Renyi, On random graphs I
[1] A. CAYLEY, A theorem on trees, Quaff. J. Pure A, Math. 23 (1889), 376-378.
(See also The Collected Papers of A. Cuyley, Cambridge 1897, Vol. 13, pp.
26-28.)
[2] O. DZIOBEK, Eine Formel der Substitionstheorie, S.-B. Berlin. Mafk. Ges. 17 (1917)
64-67.
[3] A. PROFER, Neuer Beweis eines Sakes fiber Permutationen, Arch. Mafh. Pkys. 27 (1918),
142-144.
[4] G. POLYA, Kombinaforische Anzahlbestimmungen fur Gruppen, Graphen und chemische
Verbindungen, Acfa Mafk. 68 (1937), 145-255.
[5] R. I. RIDDELL, JR. and G. E. UHLENBECK, On the theory of the virial development of the
equation of state of monoatomic gases. J. Ckem. Pkys. 21 (1953), 2056-2064.
[6] E. N. GILBERT, Enumeration of labelled graphs, Canad. J. Mafk. 8 (1956), 405-411.
[7] A. RENYI, , (Textbook of probability theory) Budapest, 1954 (Hungarian).
[8] P. ERDOS and A. RBNYI, On the evolution of random graphs, Publications of tke Matkemafical
Insfifufe of the Hungarian Academy of Sciences 5 (1960) (in print). 