[0] Hewayda ElGhawalby, Edwin R. Hancock, Measuring Graph Similarity Using Spectral Geometry
[1] Biggs, N.L.: Algebraic graph theory. Cambridge University Press, Cambridge (1993)
[2] Chung, F.R.K.: Spectral graph theory. CBMS 92 (1997)
[3] Cox, T., Cox, M.: Multidimensional Scaling. Chapman and Hall, Boca Raton (1994)
[4] Docarmo, M.: Differential geometry of curves and surfaces. Prentice-Hall, England Cliffs (1976)
[5] Dubuisson, M., Jain, A.: A modified hausdorff distance for object matching, 566–568 (1994)
[6] Grigor’yan, A.: Heat kernels on manifolds, graphs and fractals. European Congress of Mathematics I, 393–406 (2001)
[7] He, X., Yan, S., Hu, Y., Niyogi, P., Zhang, H.: Face recognition using laplacianfaces. IEEE. Trans. Pattern Anal. Mach. Intell. 27, 328–340 (2005)
[8] Hein, M., Audibert, J., Von Luxburg, U.: From graphs to manifolds-weak and strong pointwise consistency of graph laplacians, 470–485 (2005)
[9] Heut, B., Hancock, E.R.: Relational object recognition from large structural libraries. Pattern Recognition 32, 1895–1915 (2002)
[10] Horaud, R., Sossa, H.: Polyhedral object recognition by indexing. Pattern Recognition 28, 1855–1870 (1995)
[11] Huttenlocher, D., Klanderman, G., Rucklidge, W.: Comparing images using the hausdorff distance. IEEE. Trans. Pattern Anal. Mach. Intell. 15, 850–863 (1993)
[12] Luo, B., Wilson, R.C., Hancock, E.R.: Spectral embedding of graphs. Pattern Recogintion 36, 2213–2230 (2003)
[13] Sachs, H., Cvetkovic, D.M., Doob, M.: Spectra of graphs. Academic Press, London (1980)
[14] Sengupta, K., Boyer, K.: Modelbase paritioning using property matrix spectra. Computer Vision and Imaging Understanding 70, 177–196 (1998)
[15] Shi, J., Malik, J.: Normalized cuts and image segmentation. IEEE. PAMI 22, 888–905 (2000)
[16] Shokoufandeh, A., Dickinson, S., siddiqi, K., Zucker, S.: Indexing using a spectral encoding of topological structure (1999)
[17] Wilson, R.C., Hancock, E.R., Luo, B.: Pattern vectors from algebraic. IEEE. Trans. Pattern Anal. Mach. Intell. 27, 1112–1124 (2005)
[18] Xiao, B., Hancock, E.R.: Heat kernel, riemannian manifolds and graph embedding. In: Fred, A., Caelli, T.M., Duin, R.P.W., Campilho, A.C., de Ridder, D. (eds.) SSPR&SPR 2004. LNCS, vol. 3138, pp. 198–206. Springer, Heidelberg (2004)
[19] Young, G., Householder, A.S.: Disscussion of a set of points in terms of their mutual distances. Psychometrika 3, 19–22 (1938)
