[0] Brendan L Douglas, Jingbo B Wang, A classical approach to the graph isomorphism problem using quantum walks
[1] Miller G 1979 J. Comput. Syst. Sci. 18 128
[2] Colbourn C J and Booth K S 1981 SIAM J. Comput. 10 203
[3] Hopcroft J and Tarjan R 1971 J. Comput. Syst. Sci. 1 32
[4] Luks E 1982 J. Comput. Syst. Sci. 25 42
[5] Mackay B 1981 Congr. Numer. 30 45
[6] Babai L and Luks E 1983 STOC ’83: Proc. 15th Annual ACM Symp. on Theory of computing (New York: ACM) pp 171–83
[7] Graham R, Grotschel M and Lov ¨ asz L (ed) 1995 ` Handbook of Combinatorics vol 2 (Cambridge, MA: MIT
Press)
[8] Gross J and Yellen J (ed) 2004 Handbook of Graph Theory (Boca Raton, FL: CRC Press)
[9] Kobler J, Sch ¨ oning U and Toran J 1993 ¨ The Graph Isomorphism Problem: Its Structural Complexity (Basel:
Birkhauser)
[10] Zemlyachenko V, Korneenko N and Tyshkevich R Graph isomorphism problem 1985 J. Math. Sci. 29 1426
[11] Kempe J 2003 Contemp. Phys. 44 307
[12] Tregenna B, Flanagan W, Maile R and Kendon V 2003 New J. Phys. 5 83
[13] Ambainis A 2003 Int. J. Quantum Inform. 1 507
[14] Shenvi N, Kempe J and Whaley K B 2003 Phys. Rev. A 67 052307
[15] Travaglione B C and Milburn G J 2002 Phys. Rev. A 65 032310
[16] Shiau S, Joynt R and Coppersmith S 2005 Quantum Inform. Comput. 5 492
[17] Emms D, Hancock E, Severini S and Wilson R 2006 Electron. J. Combin. 13 R34