[0] Krzysztof Onak, Xiaorui Sun, The query complexity of graph isomorphism: bypassing distribution testing lower bounds
[1] Sanjeev Arora, Alan M. Frieze, and Haim Kaplan. 2002. A new rounding procedure for the assignment problem with applications to dense graph arrangement problems. Math. Program. 92, 1 (2002), 1–36.  [doi>10.1007/s101070100271]
[2] Khanh Do Ba, Huy L. Nguyen, Huy N. Nguyen, and Ronitt Rubinfeld. 2011.
[3] Sublinear Time Algorithms for Earth Mover’s Distance. Theory Comput. Syst. 48, 2 (2011), 428–442. 010- 9265- 8  [doi>10.1007/s00224-010-9265-8]
[4] László Babai. 2016.
[5] Graph isomorphism in quasipolynomial time [extended abstract]. In Proceedings of the 48th Annual ACM SIGACT Symposium on Theory of Computing, STOC 2016, Cambridge, MA, USA, June 18-21, 2016. 684–697.  [doi>10.1145/2897518.2897542]
[6] László Babai, William M. Kantor, and Eugene M. Luks. 1983.
[7] Computational Complexity and the Classification of Finite Simple Groups. In 24th Annual Symposium on Foundations of Computer Science, Tucson, Arizona, USA, 7-9 November 1983. 162–171.  [doi>10.1109/SFCS.1983.10]
[8] Jasine Babu, Areej Khoury, and Ilan Newman. 2016. Every Property of Outerplanar Graphs is Testable. In Approximation, Randomization, and Combinatorial Optimization. Algorithms and Techniques, APPROX/RANDOM 2016, September 7-9, 2016, Paris, France. 21:1–21:19. 2016.21  [doi>10.4230/LIPIcs.APPROXRANDOM.2016.21]
[9] Tugkan Batu, Lance Fortnow, Eldar Fischer, Ravi Kumar, Ronitt Rubinfeld, and Patrick White. 2001. Testing Random Variables for Independence and Identity. In 42nd Annual Symposium on Foundations of Computer Science, FOCS 2001, 14-17 October 2001, Las Vegas, Nevada, USA. 442–451. 2001.959920  [doi>10.1109/SFCS.2001.959920]
[10] Tugkan Batu, Lance Fortnow, Ronitt Rubinfeld, Warren D. Smith, and Patrick White. 2013. Testing Closeness of Discrete Distributions. J. ACM 60, 1 (2013), 4.  [doi>10.1145/2432622.2432626]
[11] Clément L. Canonne. 2015. A Survey on Distribution Testing: Your Data is Big. But is it Blue? Electronic Colloquium on Computational Complexity (ECCC) 22 (2015), 63. http://eccc.hpiweb.de/report/2015/063
[12] Eldar Fischer and Arie Matsliah. 2008.
[13] Testing Graph Isomorphism. SIAM J. Comput. 38, 1 (2008), 207–225.  [doi>10.1137/070680795]
[14] Oded Goldreich, Shafi Goldwasser, and Dana Ron. 1998. Property Testing and its Connection to Learning and Approximation. J. ACM 45, 4 (1998), 653–750.  [doi>10.1145/285055.285060]
[15] Oded Goldreich and Dana Ron. 2000. On Testing Expansion in Bounded-Degree Graphs. Electronic Colloquium on Computational Complexity (ECCC) 7, 20 (2000). http://eccc.hpiweb.de/ecccreports/2000/TR00- 020/index.html
[16] Oded Goldreich and Dana Ron. 2002. Property Testing in Bounded Degree Graphs. Algorithmica 32, 2 (2002), 302–343. 001- 0078- 7  [doi>10.1007/s00453-001-0078-7]
[17] Mitsuru Kusumoto and Yuichi Yoshida. 2014.
[18] Testing Forest-Isomorphism in the Adjacency List Model. In Automata, Languages, and Programming - 41st International Colloquium, ICALP 2014, Copenhagen, Denmark, July 8-11, 2014, Proceedings, Part I. 763–774. 3- 662- 43948- 7_63  [doi>10.1007/978-3-662-43948-7_63]
[19] Ilan Newman and Christian Sohler. 2013. Every Property of Hyperfinite Graphs Is Testable. SIAM J. Comput. 42, 3 (2013), 1095–1112.
[20] 120890946  [doi>10.1137/120890946]
[21] Krzysztof Onak and Xiaorui Sun. 2017. Probability-Revealing Samples. Manuscript (2017).
[22] Ronitt Rubinfeld. 2012. Taming big probability distributions. ACM Crossroads 19, 1 (2012), 24–28.  [doi>10.1145/2331042.2331052]
[23] Paul Valiant. 2011.
[24] Testing Symmetric Properties of Distributions. SIAM J. Comput. 40, 6 (2011), 1927–1968.