[0] Fragkiskos Papadopoulos, Maksim Kitsak, M. Ángeles Serrano, Marián Boguñá & Dmitri Krioukov, Popularity versus similarity in growing networks
[1] Dorogovtsev, S., Mendes, J. & Samukhin, A. WWW and Internet models from 1955 till our days and the "popularity is attractive" principle. Preprint at http://arXiv.org/abs/cond-mat/0009090 (2000)
[2] Barabási, A.-L. & Albert, R. Emergence of scaling in random networks. Science 286, 509–512 (1999)
[3] Krapivsky, P. L., Redner, S. & Leyvraz, F. Connectivity of growing random networks. Phys. Rev. Lett. 85, 4629–4632 (2000)
[4] Dorogovtsev, S. N., Mendes, J. F. F. & Samukhin, A. N. Structure of growing networks with preferential linking. Phys. Rev. Lett. 85, 4633–4636 (2000)
[5] Dorogovtsev, S. N. Lectures on Complex Networks (Oxford Univ. Press, 2010)
[6] Newman, M. E. J. Networks: An Introduction (Oxford Univ. Press, 2010)
[7] Pastor-Satorras, R., Vázquez, A. & Vespignani, A. Dynamical and correlation properties of the internet. Phys. Rev. Lett. 87, 258701 (2001)
[8] Jeong, H., Néda, Z. & Barabási, A. L. Measuring preferential attachment in evolving networks. Europhys. Lett. 61, 567–572 (2003)
[9] Dorogovtsev, S. N., Mendes, J. & Samukhin, A. Size-dependent degree distribution of a scale-free growing network. Phys. Rev. E 63, 062101 (2001)
[10] Bianconi, G. & Barabási, A.-L. Bose-Einstein Condensation in complex networks. Phys. Rev. Lett. 86, 5632–5635 (2001)
[11] Caldarelli, G., Capocci, A. & Rios, P. D. L. &. Muñoz, M. A. Scale-free networks from varying vertex intrinsic fitness. Phys. Rev. Lett. 89, 258702 (2002)
[12] Vázquez, A. Growing network with local rules: preferential attachment, clustering hierarchy, and degree correlations. Phys. Rev. E 67, 056104 (2003)
[13] Pastor-Satorras, R., Smith, E. & Sole, R. V. Evolving protein interaction networks through gene duplication. J. Theor. Biol. 222, 199–210 (2003)
[14] Fortunato, S., Flammini, A. & Menczer, F. Scale-free network growth by ranking. Phys. Rev. Lett. 96, 218701 (2006)
[15] D'Souza, R. M., Borgs, C., Chayes, J. T., Berger, N. & Kleinberg, R. D. Emergence of tempered preferential attachment from optimization. Proc. Natl Acad. Sci. USA 104, 6112–6117 (2007)
[16] Motter, A. E. & Toroczkai, Z. Introduction: optimization in networks. Chaos 17, 026101 (2007)
[17] McPherson, M., Smith-Lovin, L. & Cook, J. M. Birds of a feather: homophily in social networks. Annu. Rev. Sociol. 27, 415–444 (2001)
[18] Simşek, O. & Jensen, D. Navigating networks by using homophily and degree. Proc. Natl Acad. Sci. USA 105, 12758–12762 (2008)
[19] Redner, S. How popular is your paper? An empirical study of the citation distribution. Eur. Phys. J. B 4, 131–134 (1998)
[20] Watts, D. J., Dodds, P. S. & Newman, M. E. J. Identity and search in social networks. Science 296, 1302–1305 (2002)
[21] Börner, K., Maru, J. T. & Goldstone, R. L. The simultaneous evolution of author and paper networks. Proc. Natl Acad. Sci. USA 101, 5266–5273 (2004)
[22] Crandall, D., Cosley, D., Huttenlocher, D., Kleinberg, J. & Suri, S. in Proc. 14th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD 2008) (eds Li, Y., Liu, B. & Sarawagi, S.) 160–168 (ACM, 2008)
[23] Menczer, F. Growing and navigating the small world Web by local content. Proc. Natl Acad. Sci. USA 99, 14014–14019 (2002)
[24] Menczer, F. Evolution of document networks. Proc. Natl Acad. Sci. USA 101, 5261–5265 (2004)
[25] Bonahon, F. Low-Dimensional Geometry (AMS, 2009)
[26] Bollobás, B. & Riordan, O. in Handbook of Graphs and Networks (eds Bornholdt, S. & Schuster, H. G.) Ch. 1 1–34 (Wiley-VCH, 2003)
[27] Adamic, L. A. & Huberman, B. A. Power-law distribution of the World Wide Web. Science 287, 2115 (2000)
[28] van Raan, A. F. J. On growth, ageing, and fractal differentiation of science. Scientometrics 47, 347–362 (2000)
[29] Clauset, A., Moore, C. & Newman, M. E. J. Hierarchical structure and the prediction of missing links in networks. Nature 453, 98–101 (2008)
[30] Menon, A. K. & Elkan, C. in Machine Learning and Knowledge Discovery in Databases (ECML) (eds Gunopulos, D., Hofmann, T., Malerba, D. & Vazirgiannis, M.) 437–452 (Lecture Notes in Computer Science, Vol. 6912, Springer, 2011)