>>> NEW PAPER <<<
>>> citation >>> Boaz Barak, Chi-Ning Chou, Zhixian Lei, Tselil Schramm, Yueqi Sheng, (Nearly) Efficient Algorithms for the Graph Matching Problem on Correlated Random Graphs
>>> DOI >>> None
>>> URL >>> https://arxiv.org/abs/1805.02349
>>> year >>> 2018.0
>>> title >>> (Nearly) Efficient Algorithms for the Graph Matching Problem on Correlated Random Graphs
>>> author >>> Boaz Barak and Chi-Ning Chou and Zhixian Lei and Tselil Schramm and Yueqi Sheng
>>> reference_count >>> 34.0
>>> is_referenced_by_count >>> 0.0
>>> subject >>> None
>>> auto_verified >>> 0.0
>>> is_parent >>> True
>>> file_loc >>> ./bibliographies\database183.txt
>>> verified >>> 1.0
>>> checked >>> 1.0
>>> item >>> {'indexed': {'date-parts': [[2018, 5, 5]], 'date-time': '2018-05-05T14:16:19Z', 'timestamp': 1525529779112}, 'reference-count': 0, 'publisher': 'Journal of Graph Algorithms and Applications', 'issue': '4', 'content-domain': {'domain': [], 'crossmark-restriction': False}, 'short-container-title': ['JGAA', 'J. Graph Algorithms Appl.'], 'DOI': '10.7155/jgaa.00171', 'type': 'journal-article', 'created': {'date-parts': [[2012, 7, 19]], 'date-time': '2012-07-19T08:24:42Z', 'timestamp': 1342686282000}, 'page': '383-399', 'source': 'Crossref', 'is-referenced-by-count': 1, 'title': ['An Efficient Algorithm for the Nearly Equitable Edge Coloring Problem'], 'prefix': '10.7155', 'volume': '12', 'author': [{'given': 'Xuzhen', 'family': 'Xie', 'sequence': 'first', 'affiliation': []}, {'given': 'Mutsunori', 'family': 'Yagiura', 'sequence': 'additional', 'affiliation': []}, {'given': 'Takao', 'family': 'Ono', 'sequence': 'additional', 'affiliation': []}, {'given': 'Tomio', 'family': 'Hirata', 'sequence': 'additional', 'affiliation': []}, {'given': 'Uri', 'family': 'Zwick', 'sequence': 'additional', 'affiliation': []}], 'member': '4175', 'published-online': {'date-parts': [[2008]]}, 'container-title': ['Journal of Graph Algorithms and Applications'], 'language': 'en', 'deposited': {'date-parts': [[2012, 11, 5]], 'date-time': '2012-11-05T22:19:12Z', 'timestamp': 1352153952000}, 'score': 35.4833, 'issued': {'date-parts': [[2008]]}, 'references-count': 0, 'journal-issue': {'published-online': {'date-parts': [[2008]]}, 'issue': '4'}, 'URL': 'http://dx.doi.org/10.7155/jgaa.00171', 'ISSN': ['1526-1719'], 'issn-type': [{'value': '1526-1719', 'type': 'electronic'}]}
>>> hash >>> ('(Nearly) Efficient Algorithms for the Graph Matching Problem on Correlated Random Graphs', 2018.0)
>>> type >>> None
>>> includes_alg >>> 0.0
>>> prob_attrs >>> None
>>> strategies >>> None
>>> notes >>> None
>>> easy_attrs >>> ['DOI', 'URL', 'reference-count', 'is-referenced-by-count', 'subject']