\contentsline {chapter}{Contents}{iii}{chapter*.2}
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}
\contentsline {chapter}{List of Figures}{v}{chapter*.4}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Properties that all graphs have and also definitions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Fancier properties and special graphs}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Basic algorithms and methods}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Other math background and definitions}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}This is why we care and the types of problems they're useful for}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Infrastructure.}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Social Networks and the World Wide Web.}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Biology.}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Computer Science.}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Dataset Creation}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Approach.}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Dataset Analysis}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Overall Network Statistics.}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Community Structure and Important Papers.}{10}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Structure of Paper}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}CS}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Bio}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Fringe}{12}{chapter.5}
\contentsline {chapter}{Bibliography}{13}{appendix*.5}
\contentsline {chapter}{Index}{14}{appendix*.5}
