\begin{theindex}

  \item  , \hyperpage{2}

  \indexspace

  \item abstract, \hyperpage{ii}
  \item adjacent, \hyperpage{2}

  \indexspace

  \item degree, \hyperpage{2}
  \item deterministic, \hyperpage{3}
  \item directed graph, \hyperpage{2}

  \indexspace

  \item edges, \hyperpage{2}

  \indexspace

  \item graph, \hyperpage{2}

  \indexspace

  \item in-degree, \hyperpage{3}
  \item incident, \hyperpage{2}

  \indexspace

  \item multiedge, \hyperpage{2}

  \indexspace

  \item nodes, \hyperpage{2}

  \indexspace

  \item out-degree, \hyperpage{3}

  \indexspace

  \item predecessor, \hyperpage{2}

  \indexspace

  \item random, \hyperpage{3}

  \indexspace

  \item self-edge, \hyperpage{2}
  \item simple graph, \hyperpage{2}

  \indexspace

  \item undirected graph, \hyperpage{2}

  \indexspace

  \item vertices, \hyperpage{2}

  \indexspace

  \item weighted graph, \hyperpage{2}

\end{theindex}
