\contentsline {chapter}{Contents}{iii}{chapter*.2}
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}
\contentsline {chapter}{List of Figures}{v}{chapter*.4}
\contentsline {section}{\numberline {0.1}Preface}{1}{section.0.1}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Properties that all graphs have and also definitions}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Fancier properties and special graphs}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Basic algorithms and methods}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Other math background and definitions}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Approach.}{5}{subsection.2.0.1}
\contentsline {chapter}{\numberline {3}Graph Matching and Isomorphism}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Network Alignment}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Graphlet Method and Similar}{6}{chapter.5}
\contentsline {chapter}{\numberline {6}Etc.? I don't know how these are going to break down yet}{6}{chapter.6}
\contentsline {chapter}{Bibliography}{7}{appendix*.5}
\contentsline {chapter}{Index}{8}{appendix*.5}
