%%%%%%%%%% READING LIST NETWORK REFERENCES %%%%%%%%%%
@article{Conte_2004,
	doi = {10.1142/s0218001404003228},
	url = {https://doi.org/10.1142%2Fs0218001404003228},
	year = 2004,
	month = {may},
	publisher = {World Scientific Pub Co Pte Lt},
	volume = {18},
	number = {03},
	pages = {265--298},
	author = {D. CONTE and P. FOGGIA and C. SANSONE and M. VENTO},
	title = {Thirty Years of Graph Matching in Pattern Recognition},
	journal = {International Journal of Pattern Recognition and Artificial Intelligence}
}
@article{Emmert_Streib_2016,
	doi = {10.1016/j.ins.2016.01.074},
	url = {https://doi.org/10.1016%2Fj.ins.2016.01.074},
	year = 2016,
	month = {jun},
	publisher = {Elsevier {BV}},
	volume = {346-347},
	pages = {180--197},
	author = {Frank Emmert-Streib and Matthias Dehmer and Yongtang Shi},
	title = {Fifty years of graph matching, network alignment and network comparison},
	journal = {Information Sciences}
}
@article{Emmert_Streib_2011,
	doi = {10.1049/iet-syb.2010.0025},
	url = {https://doi.org/10.1049%2Fiet-syb.2010.0025},
	year = 2011,
	month = {may},
	publisher = {Institution of Engineering and Technology ({IET})},
	volume = {5},
	number = {3},
	pages = {185--207},
	author = {F. Emmert-Streib and M. Dehmer},
	title = {Networks for systems biology: conceptual connection of data and function},
	journal = {{IET} Systems Biology}
}
@article{Ullmann_1976,
	doi = {10.1145/321921.321925},
	url = {https://doi.org/10.1145%2F321921.321925},
	year = 1976,
	month = {jan},
	publisher = {Association for Computing Machinery ({ACM})},
	volume = {23},
	number = {1},
	pages = {31--42},
	author = {J. R. Ullmann},
	title = {An Algorithm for Subgraph Isomorphism},
	journal = {Journal of the {ACM}}
}
@article{Sharan_2006,
	doi = {10.1038/nbt1196},
	url = {https://doi.org/10.1038%2Fnbt1196},
	year = 2006,
	month = {apr},
	publisher = {Springer Nature},
	volume = {24},
	number = {4},
	pages = {427--433},
	author = {Roded Sharan and Trey Ideker},
	title = {Modeling cellular machinery through biological network comparison},
	journal = {Nature Biotechnology}
}
@article{Hartmanis_1982,
	doi = {10.1137/1024022},
	url = {https://doi.org/10.1137%2F1024022},
	year = 1982,
	month = {jan},
	publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
	volume = {24},
	number = {1},
	pages = {90--91},
	author = {Juris Hartmanis},
	title = {Computers and Intractability: A Guide to the Theory of NP-Completeness (Michael R. Garey and David S. Johnson)},
	journal = {{SIAM} Review}
}
@article{Livi_2012,
	doi = {10.1007/s10044-012-0284-8},
	url = {https://doi.org/10.1007%2Fs10044-012-0284-8},
	year = 2012,
	month = {aug},
	publisher = {Springer Nature},
	volume = {16},
	number = {3},
	pages = {253--283},
	author = {Lorenzo Livi and Antonello Rizzi},
	title = {The graph matching problem},
	journal = {Pattern Analysis and Applications}
}
@article{Klau_2009,
	doi = {10.1186/1471-2105-10-s1-s59},
	url = {https://doi.org/10.1186%2F1471-2105-10-s1-s59},
	year = 2009,
	publisher = {Springer Nature},
	volume = {10},
	number = {Suppl 1},
	pages = {S59},
	author = {Gunnar W Klau},
	title = {A new graph-based method for pairwise global network alignment},
	journal = {{BMC} Bioinformatics}
}
@incollection{Gartner_2003,
	doi = {10.1007/978-3-540-45167-9_11},
	url = {https://doi.org/10.1007%2F978-3-540-45167-9_11},
	year = 2003,
	publisher = {Springer Berlin Heidelberg},
	pages = {129--143},
	author = {Thomas Gärtner and Peter Flach and Stefan Wrobel},
	title = {On Graph Kernels: Hardness Results and Efficient Alternatives},
	booktitle = {Learning Theory and Kernel Machines}
}
@article{Bunke_1999,
	doi = {10.1109/34.790431},
	url = {https://doi.org/10.1109%2F34.790431},
	year = 1999,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {21},
	number = {9},
	pages = {917--922},
	author = {H. Bunke},
	title = {Error correcting graph matching: on the influence of the underlying cost function},
	journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
}
@article{Gold_1996,
	doi = {10.1109/34.491619},
	url = {https://doi.org/10.1109%2F34.491619},
	year = 1996,
	month = {apr},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {18},
	number = {4},
	pages = {377--388},
	author = {S. Gold and A. Rangarajan},
	title = {A graduated assignment algorithm for graph matching},
	journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
}
@article{Kuhn_1955,
	doi = {10.1002/nav.3800020109},
	url = {https://doi.org/10.1002%2Fnav.3800020109},
	year = 1955,
	month = {mar},
	publisher = {Wiley},
	volume = {2},
	number = {1-2},
	pages = {83--97},
	author = {H. W. Kuhn},
	title = {The Hungarian method for the assignment problem},
	journal = {Naval Research Logistics Quarterly}
}
@article{Umeyama_1988,
	doi = {10.1109/34.6778},
	url = {https://doi.org/10.1109%2F34.6778},
	year = 1988,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {10},
	number = {5},
	pages = {695--703},
	author = {S. Umeyama},
	title = {An eigendecomposition approach to weighted graph matching problems},
	journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
}
@inproceedings{Bunke_2000,
	doi = {10.1109/icpr.2000.906030},
	url = {https://doi.org/10.1109%2Ficpr.2000.906030},
	publisher = {{IEEE} Comput. Soc},
	author = {H. Bunke},
	title = {Recent developments in graph matching},
	booktitle = {Proceedings 15th International Conference on Pattern Recognition. {ICPR}-2000}
}
@article{Saraph_2014,
	doi = {10.1093/bioinformatics/btu409},
	url = {https://doi.org/10.1093%2Fbioinformatics%2Fbtu409},
	year = 2014,
	month = {jul},
	publisher = {Oxford University Press ({OUP})},
	volume = {30},
	number = {20},
	pages = {2931--2940},
	author = {Vikram Saraph and Tijana Milenkovi{\'{c}}},
	title = {MAGNA: Maximizing Accuracy in Global Network Alignment},
	journal = {Bioinformatics}
}
@article{Sanfeliu_1983,
	doi = {10.1109/tsmc.1983.6313167},
	url = {https://doi.org/10.1109%2Ftsmc.1983.6313167},
	year = 1983,
	month = {may},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {{SMC}-13},
	number = {3},
	pages = {353--362},
	author = {Alberto Sanfeliu and King-Sun Fu},
	title = {A distance measure between attributed relational graphs for pattern recognition},
	journal = {{IEEE} Transactions on Systems, Man, and Cybernetics}
}
@article{Przulj_2007,
	doi = {10.1093/bioinformatics/btl301},
	url = {https://doi.org/10.1093%2Fbioinformatics%2Fbtl301},
	year = 2007,
	month = {jan},
	publisher = {Oxford University Press ({OUP})},
	volume = {23},
	number = {2},
	pages = {e177--e183},
	author = {N. Przulj},
	title = {Biological network comparison using graphlet degree distribution},
	journal = {Bioinformatics}
}
@article{Milo_2002,
	doi = {10.1126/science.298.5594.824},
	url = {https://doi.org/10.1126%2Fscience.298.5594.824},
	year = 2002,
	month = {oct},
	publisher = {American Association for the Advancement of Science ({AAAS})},
	volume = {298},
	number = {5594},
	pages = {824--827},
	author = {R. Milo},
	title = {Network Motifs: Simple Building Blocks of Complex Networks},
	journal = {Science}
}
@article{Watts_1998,
  title={Collective dynamics of ‘small-world’networks},
  author={Watts, Duncan J and Strogatz, Steven H},
  journal={nature},
  volume={393},
  number={6684},
  pages={440},
  year={1998},
  publisher={Nature Publishing Group}
}
@incollection{Singh_2007,
	doi = {10.1007/978-3-540-71681-5_2},
	url = {https://doi.org/10.1007%2F978-3-540-71681-5_2},
	publisher = {Springer Berlin Heidelberg},
	pages = {16--31},
	author = {Rohit Singh and Jinbo Xu and Bonnie Berger},
	title = {Pairwise Global Alignment of Protein Interaction Networks by Matching Neighborhood Topology},
	booktitle = {Lecture Notes in Computer Science}
}
@article{Bunke_1998,
	doi = {10.1016/s0167-8655(97)00179-7},
	url = {https://doi.org/10.1016%2Fs0167-8655%2897%2900179-7},
	year = 1998,
	month = {mar},
	publisher = {Elsevier {BV}},
	volume = {19},
	number = {3-4},
	pages = {255--259},
	author = {Horst Bunke and Kim Shearer},
	title = {A graph distance metric based on the maximal common subgraph},
	journal = {Pattern Recognition Letters}
}
@article{Kuchaiev_2010,
	doi = {10.1098/rsif.2010.0063},
	url = {https://doi.org/10.1098%2Frsif.2010.0063},
	year = 2010,
	month = {mar},
	publisher = {The Royal Society},
	volume = {7},
	number = {50},
	pages = {1341--1354},
	author = {O. Kuchaiev and T. Milenkovic and V. Memisevic and W. Hayes and N. Przulj},
	title = {Topological network alignment uncovers biological function and phylogeny},
	journal = {Journal of The Royal Society Interface}
}
@phdthesis{Messmer_1995,
  title={Efficient graph matching algorithms},
  author={Messmer, Bruno T},
  year={1995},
  publisher={Citeseer}
}
@article{Berg_2004,
	doi = {10.1073/pnas.0305199101},
	url = {https://doi.org/10.1073%2Fpnas.0305199101},
	year = 2004,
	month = {sep},
	publisher = {Proceedings of the National Academy of Sciences},
	volume = {101},
	number = {41},
	pages = {14689--14694},
	author = {J. Berg and M. Lassig},
	title = {Local graph alignment and motif search in biological networks},
	journal = {Proceedings of the National Academy of Sciences}
}
@article{Singh_2008,
	doi = {10.1073/pnas.0806627105},
	url = {https://doi.org/10.1073%2Fpnas.0806627105},
	year = 2008,
	month = {aug},
	publisher = {Proceedings of the National Academy of Sciences},
	volume = {105},
	number = {35},
	pages = {12763--12768},
	author = {R. Singh and J. Xu and B. Berger},
	title = {Global alignment of multiple protein interaction networks with application to functional orthology detection},
	journal = {Proceedings of the National Academy of Sciences}
}
@article{Patro_2012,
	doi = {10.1093/bioinformatics/bts592},
	url = {https://doi.org/10.1093%2Fbioinformatics%2Fbts592},
	year = 2012,
	month = {oct},
	publisher = {Oxford University Press ({OUP})},
	volume = {28},
	number = {23},
	pages = {3105--3114},
	author = {R. Patro and C. Kingsford},
	title = {Global network alignment using multiscale spectral signatures},
	journal = {Bioinformatics}
}
@article{Bunke_1997,
	doi = {10.1016/s0167-8655(97)00060-3},
	url = {https://doi.org/10.1016%2Fs0167-8655%2897%2900060-3},
	year = 1997,
	month = {aug},
	publisher = {Elsevier {BV}},
	volume = {18},
	number = {8},
	pages = {689--694},
	author = {H. Bunke},
	title = {On a relation between graph edit distance and maximum common subgraph},
	journal = {Pattern Recognition Letters}
}
@article{Neyshabur_2013,
  title={NETAL: a new graph-based method for global alignment of protein--protein interaction networks},
  author={Neyshabur, Behnam and Khadem, Ahmadreza and Hashemifar, Somaye and Arab, Seyed Shahriar},
  journal={Bioinformatics},
  volume={29},
  number={13},
  pages={1654--1662},
  year={2013},
  publisher={Oxford University Press}
}
@inproceedings{Conte_2003,
	doi = {10.1109/icip.2003.1246606},
	url = {https://doi.org/10.1109%2Ficip.2003.1246606},
	publisher = {{IEEE}},
	author = {D. Conte and P. Foggia and C. Sansone and M. Vento},
	title = {Graph matching applications in pattern recognition and image processing},
	booktitle = {Proceedings 2003 International Conference on Image Processing (Cat. No.03CH37429)}
}
@article{Ali_2014,
	doi = {10.1093/bioinformatics/btu447},
	url = {https://doi.org/10.1093%2Fbioinformatics%2Fbtu447},
	year = 2014,
	month = {aug},
	publisher = {Oxford University Press ({OUP})},
	volume = {30},
	number = {17},
	pages = {i430--i437},
	author = {Waqar Ali and Tiago Rito and Gesine Reinert and Fengzhu Sun and Charlotte M. Deane},
	title = {Alignment-free protein interaction network comparison},
	journal = {Bioinformatics}
}
@article{Sharan_2005,
	doi = {10.1073/pnas.0409522102},
	url = {https://doi.org/10.1073%2Fpnas.0409522102},
	year = 2005,
	month = {feb},
	publisher = {Proceedings of the National Academy of Sciences},
	volume = {102},
	number = {6},
	pages = {1974--1979},
	author = {R. Sharan and S. Suthram and R. M. Kelley and T. Kuhn and S. McCuine and P. Uetz and T. Sittler and R. M. Karp and T. Ideker},
	title = {Conserved patterns of protein interaction in multiple species},
	journal = {Proceedings of the National Academy of Sciences}
}
@article{Bunke_1983,
	doi = {10.1016/0167-8655(83)90033-8},
	url = {https://doi.org/10.1016%2F0167-8655%2883%2990033-8},
	year = 1983,
	month = {may},
	publisher = {Elsevier {BV}},
	volume = {1},
	number = {4},
	pages = {245--253},
	author = {H Bunke and G Allermann},
	title = {Inexact graph matching for structural pattern recognition},
	journal = {Pattern Recognition Letters}
}
@article{Koyuturk_2006,
	doi = {10.1089/cmb.2006.13.182},
	url = {https://doi.org/10.1089%2Fcmb.2006.13.182},
	year = 2006,
	month = {mar},
	publisher = {Mary Ann Liebert Inc},
	volume = {13},
	number = {2},
	pages = {182--199},
	author = {Mehmet Koyutürk and Yohan Kim and Umut Topkara and Shankar Subramaniam and Wojciech Szpankowski and Ananth Grama},
	title = {Pairwise Alignment of Protein Interaction Networks},
	journal = {Journal of Computational Biology}
}
@article{Park_2014,
	doi = {10.1109/tpami.2013.157},
	url = {https://doi.org/10.1109%2Ftpami.2013.157},
	year = 2014,
	month = {mar},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {36},
	number = {3},
	pages = {479--492},
	author = {Soonyong Park and  Sung-Kee Park and Martial Hebert},
	title = {Fast and Scalable Approximate Spectral Matching for Higher Order Graph Matching},
	journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
}
@article{Almohamad_1993,
	doi = {10.1109/34.211474},
	url = {https://doi.org/10.1109%2F34.211474},
	year = 1993,
	month = {may},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {15},
	number = {5},
	pages = {522--525},
	author = {H.A. Almohamad and S.O. Duffuaa},
	title = {A linear programming approach for the weighted graph matching problem},
	journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
}
@article{Riesen_2009,
	doi = {10.1016/j.imavis.2008.04.004},
	url = {https://doi.org/10.1016%2Fj.imavis.2008.04.004},
	year = 2009,
	month = {jun},
	publisher = {Elsevier {BV}},
	volume = {27},
	number = {7},
	pages = {950--959},
	author = {Kaspar Riesen and Horst Bunke},
	title = {Approximate graph edit distance computation by means of bipartite graph matching},
	journal = {Image and Vision Computing}
}
@inproceedings{Hopcroft_1974,
	doi = {10.1145/800119.803896},
	url = {https://doi.org/10.1145%2F800119.803896},
	year = 1974,
	publisher = {{ACM} Press},
	author = {J. E. Hopcroft and J. K. Wong},
	title = {Linear time algorithm for isomorphism of planar graphs (Preliminary Report)},
	booktitle = {Proceedings of the sixth annual {ACM} symposium on Theory of computing  - {STOC} {\textquotesingle}74}
}
@article{Shapiro_1981,
	doi = {10.1109/tpami.1981.4767144},
	url = {https://doi.org/10.1109%2Ftpami.1981.4767144},
	year = 1981,
	month = {sep},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {{PAMI}-3},
	number = {5},
	pages = {504--519},
	author = {Linda G. Shapiro and Robert M. Haralick},
	title = {Structural Descriptions and Inexact Matching},
	journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
}
@article{Christmas_1995,
	doi = {10.1109/34.400565},
	url = {https://doi.org/10.1109%2F34.400565},
	year = 1995,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {17},
	number = {8},
	pages = {749--764},
	author = {W.J. Christmas and J. Kittler and M. Petrou},
	title = {Structural matching in computer vision using probabilistic relaxation},
	journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
}
@article{El_Sonbaty_1998,
	doi = {10.1016/s0031-3203(97)00041-1},
	url = {https://doi.org/10.1016%2Fs0031-3203%2897%2900041-1},
	year = 1998,
	month = {feb},
	publisher = {Elsevier {BV}},
	volume = {31},
	number = {2},
	pages = {205--218},
	author = {Yasser El-Sonbaty and M.A. Ismail},
	title = {A new algorithm for subgraph optimal isomorphism},
	journal = {Pattern Recognition}
}
@inproceedings{Koutra_2013,
	doi = {10.1109/icdm.2013.152},
	url = {https://doi.org/10.1109%2Ficdm.2013.152},
	year = 2013,
	month = {dec},
	publisher = {{IEEE}},
	author = {Danai Koutra and Hanghang Tong and David Lubensky},
	title = {{BIG}-{ALIGN}: Fast Bipartite Graph Alignment},
	booktitle = {2013 {IEEE} 13th International Conference on Data Mining}
}
@article{Eshera_1984,
	doi = {10.1109/tsmc.1984.6313232},
	url = {https://doi.org/10.1109%2Ftsmc.1984.6313232},
	year = 1984,
	month = {may},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {{SMC}-14},
	number = {3},
	pages = {398--408},
	author = {M. A. Eshera and King-Sun Fu},
	title = {A graph distance measure for image analysis},
	journal = {{IEEE} Transactions on Systems, Man, and Cybernetics}
}
@article{Messmer_1998,
	doi = {10.1109/34.682179},
	url = {https://doi.org/10.1109%2F34.682179},
	year = 1998,
	month = {may},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {20},
	number = {5},
	pages = {493--504},
	author = {B.T. Messmer and H. Bunke},
	title = {A new algorithm for error-tolerant subgraph isomorphism detection},
	journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
}
@article{Cordella_2004,
	doi = {10.1109/tpami.2004.75},
	url = {https://doi.org/10.1109%2Ftpami.2004.75},
	year = 2004,
	month = {oct},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {26},
	number = {10},
	pages = {1367--1372},
	author = {L.P. Cordella and P. Foggia and C. Sansone and M. Vento},
	title = {A (sub)graph isomorphism algorithm for matching large graphs},
	journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
}
@article{Kollias_2014,
	doi = {10.1016/j.jpdc.2013.12.010},
	url = {https://doi.org/10.1016%2Fj.jpdc.2013.12.010},
	year = 2014,
	month = {may},
	publisher = {Elsevier {BV}},
	volume = {74},
	number = {5},
	pages = {2400--2410},
	author = {Giorgos Kollias and Madan Sathe and Olaf Schenk and Ananth Grama},
	title = {Fast parallel algorithms for graph similarity and matching},
	journal = {Journal of Parallel and Distributed Computing}
}
@article{Hayes_2013,
	doi = {10.1093/bioinformatics/bts729},
	url = {https://doi.org/10.1093%2Fbioinformatics%2Fbts729},
	year = 2013,
	month = {jan},
	publisher = {Oxford University Press ({OUP})},
	volume = {29},
	number = {4},
	pages = {483--491},
	author = {W. Hayes and K. Sun and N. Przulj},
	title = {Graphlet-based measures are suitable for biological network comparison},
	journal = {Bioinformatics}
}
@article{Lu_1991,
	doi = {10.1016/0031-3203(91)90029-5},
	url = {https://doi.org/10.1016%2F0031-3203%2891%2990029-5},
	year = 1991,
	month = {jan},
	publisher = {Elsevier {BV}},
	volume = {24},
	number = {7},
	pages = {617--632},
	author = {Si Wei Lu and Ying Ren and Ching Y. Suen},
	title = {Hierarchical attributed graph representation and recognition of handwritten chinese characters},
	journal = {Pattern Recognition}
}
@article{Wang_2018,
	doi = {10.1155/2018/7064131},
	url = {https://doi.org/10.1155%2F2018%2F7064131},
	year = 2018,
	month = {may},
	publisher = {Hindawi Limited},
	volume = {2018},
	pages = {1--16},
	author = {Huanran Wang and Hui He and Weizhe Zhang},
	title = {Demadroid: Object Reference Graph-Based Malware Detection in Android},
	journal = {Security and Communication Networks}
}
@article{Canning_2018,
  title={Predicting Graph Categories from Structural Properties},
  author={Canning, James P and Ingram, Emma E and Nowak-Wolff, Sammantha and Ortiz, Adriana M and Ahmed, Nesreen K and Rossi, Ryan A and Schmitt, Karl RB and Soundarajan, Sucheta},
  journal={arXiv preprint arXiv:1805.02682},
  year={2018}
}
@article{Egozi_2013,
	doi = {10.1109/tpami.2012.51},
	url = {https://doi.org/10.1109%2Ftpami.2012.51},
	year = 2013,
	month = {jan},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {35},
	number = {1},
	pages = {18--27},
	author = {Amir Egozi and Yosi Keller and Hugo Guterman},
	title = {A Probabilistic Approach to Spectral Graph Matching},
	journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
}
@article{Aittokallio_2006,
	doi = {10.1093/bib/bbl022},
	url = {https://doi.org/10.1093%2Fbib%2Fbbl022},
	year = 2006,
	month = {may},
	publisher = {Oxford University Press ({OUP})},
	volume = {7},
	number = {3},
	pages = {243--255},
	author = {T. Aittokallio},
	title = {Graph-based methods for analysing networks in cell biology},
	journal = {Briefings in Bioinformatics}
}
@article{Serratosa_2014,
	doi = {10.1016/j.patrec.2014.04.015},
	url = {https://doi.org/10.1016%2Fj.patrec.2014.04.015},
	year = 2014,
	month = {aug},
	publisher = {Elsevier {BV}},
	volume = {45},
	pages = {244--250},
	author = {Francesc Serratosa},
	title = {Fast computation of Bipartite graph matching},
	journal = {Pattern Recognition Letters}
}
@article{Kumar_2018a,
  title={Early Estimation Model for 3D--Discrete Indian Sign Language Recognition Using Graph Matching},
  author={Kumar, E Kiran and Kishore, PVV and Kumar, D Anil and Kumar, M Teja Kiran},
  journal={Journal of King Saud University-Computer and Information Sciences},
  year={2018},
  publisher={Elsevier}
}
@article{Kumar_2018b,
	doi = {10.1007/s11042-018-6199-7},
	url = {https://doi.org/10.1007%2Fs11042-018-6199-7},
	year = 2018,
	month = {jun},
	publisher = {Springer Nature},
	author = {D. Anil Kumar and A. S. C. S. Sastry and P. V. V. Kishore and E. Kiran Kumar},
	title = {Indian sign language recognition using graph matching on 3D motion captured signs},
	journal = {Multimedia Tools and Applications}
}
@article{Rubinov_2010,
	doi = {10.1016/j.neuroimage.2009.10.003},
	url = {https://doi.org/10.1016%2Fj.neuroimage.2009.10.003},
	year = 2010,
	month = {sep},
	publisher = {Elsevier {BV}},
	volume = {52},
	number = {3},
	pages = {1059--1069},
	author = {Mikail Rubinov and Olaf Sporns},
	title = {Complex network measures of brain connectivity: Uses and interpretations},
	journal = {{NeuroImage}}
}
@article{Zheng_2015,
	doi = {10.1109/tkde.2014.2349924},
	url = {https://doi.org/10.1109%2Ftkde.2014.2349924},
	year = 2015,
	month = {apr},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {27},
	number = {4},
	pages = {964--978},
	author = {Weiguo Zheng and Lei Zou and Xiang Lian and Dong Wang and Dongyan Zhao},
	title = {Efficient Graph Similarity Search Over Large Graph Databases},
	journal = {{IEEE} Transactions on Knowledge and Data Engineering}
}
@article{Rocha_1994,
	doi = {10.1109/34.277592},
	url = {https://doi.org/10.1109%2F34.277592},
	year = 1994,
	month = {apr},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {16},
	number = {4},
	pages = {393--404},
	author = {J. Rocha and T. Pavlidis},
	title = {A shape analysis model with applications to a character recognition system},
	journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
}
@article{Dopmann_2013,
  title={Survey on the graph alignment problem and a benchmark of suitable algorithms},
  author={D{\"o}pmann, Christoph},
  journal={Institut f{\"u}r Informatik},
  year={2013},
  publisher={Citeseer}
}
@article{Das_2018,
  title={Unsupervised Domain Adaptation using Regularized Hyper-graph Matching},
  author={Das, Debasmit and Lee, CS},
  journal={arXiv preprint arXiv:1805.08874},
  year={2018}
}
@article{Gori_2005,
	doi = {10.1109/tpami.2005.138},
	url = {https://doi.org/10.1109%2Ftpami.2005.138},
	year = 2005,
	month = {jul},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {27},
	number = {7},
	pages = {1100--1111},
	author = {M. Gori and M. Maggini and L. Sarti},
	title = {Exact and approximate graph matching using random walks},
	journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
}
@incollection{Jouili_2009,
	doi = {10.1007/978-3-642-02124-4_16},
	url = {https://doi.org/10.1007%2F978-3-642-02124-4_16},
	year = 2009,
	publisher = {Springer Berlin Heidelberg},
	pages = {154--163},
	author = {Salim Jouili and Salvatore Tabbone},
	title = {Graph Matching Based on Node Signatures},
	booktitle = {Graph-Based Representations in Pattern Recognition}
}

%%%%%%%%%% OTHER REFERENCES %%%%%%%%%%
@article{zaslavskiy2009global,
  title={Global alignment of protein--protein interaction networks by graph matching methods},
  author={Zaslavskiy, Mikhail and Bach, Francis and Vert, Jean-Philippe},
  journal={Bioinformatics},
  volume={25},
  number={12},
  pages={i259--1267},
  year={2009},
  publisher={Oxford University Press}
}
@article{kelley2004pathblast,
  title={PathBLAST: a tool for alignment of protein interaction networks},
  author={Kelley, Brian P and Yuan, Bingbing and Lewitter, Fran and Sharan, Roded and Stockwell, Brent R and Ideker, Trey},
  journal={Nucleic acids research},
  volume={32},
  number={suppl\_2},
  pages={W83--W88},
  year={2004},
  publisher={Oxford University Press}
}
@article{luo2001structural,
  title={Structural graph matching using the EM algorithm and singular value decomposition},
  author={Luo, Bin and Hancock, Edwin R.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={23},
  number={10},
  pages={1120--1136},
  year={2001},
  publisher={IEEE}
}
@inproceedings{melnik2002similarity,
  title={Similarity flooding: A versatile graph matching algorithm and its application to schema matching},
  author={Melnik, Sergey and Garcia-Molina, Hector and Rahm, Erhard},
  booktitle={Data Engineering, 2002. Proceedings. 18th International Conference on},
  pages={117--128},
  year={2002},
  organization={IEEE}
}
@inproceedings{soundarajan2014guide,
  title={A guide to selecting a network similarity method},
  author={Soundarajan, Sucheta and Eliassi-Rad, Tina and Gallagher, Brian},
  booktitle={Proceedings of the 2014 SIAM International Conference on Data Mining},
  pages={1037--1045},
  year={2014},
  organization={SIAM}
}
@book{fouss2016,
  title={Algorithms and models for network data and link analysis},
  author={Fouss, Fran{\c{c}}ois and Saerens, Marco and Shimbo, Masashi},
  year={2016},
  publisher={Cambridge University Press}
}
@book{newman2010,
  title={Networks: An Introduction},
  author={Newman, Mark},
  year={2010},
  publisher={OUP Oxford}
}
@misc{crossrefAPI,
  title={CrossRef REST API},
}