\begin{thebibliography}{10}

\bibitem{Aittokallio_2006}
T.~Aittokallio.
\newblock Graph-based methods for analysing networks in cell biology.
\newblock {\em Briefings in Bioinformatics}, 7(3):243--255, may 2006.

\bibitem{Ali_2014}
Waqar Ali, Tiago Rito, Gesine Reinert, Fengzhu Sun, and Charlotte~M. Deane.
\newblock Alignment-free protein interaction network comparison.
\newblock {\em Bioinformatics}, 30(17):i430--i437, aug 2014.

\bibitem{Almohamad_1993}
H.A. Almohamad and S.O. Duffuaa.
\newblock A linear programming approach for the weighted graph matching
  problem.
\newblock {\em {IEEE} Transactions on Pattern Analysis and Machine
  Intelligence}, 15(5):522--525, may 1993.

\bibitem{Berg_2004}
J.~Berg and M.~Lassig.
\newblock Local graph alignment and motif search in biological networks.
\newblock {\em Proceedings of the National Academy of Sciences},
  101(41):14689--14694, sep 2004.

\bibitem{Bunke_2000}
H.~Bunke.
\newblock Recent developments in graph matching.
\newblock In {\em Proceedings 15th International Conference on Pattern
  Recognition. {ICPR}-2000}. {IEEE} Comput. Soc.

\bibitem{Bunke_1997}
H.~Bunke.
\newblock On a relation between graph edit distance and maximum common
  subgraph.
\newblock {\em Pattern Recognition Letters}, 18(8):689--694, aug 1997.

\bibitem{Bunke_1999}
H.~Bunke.
\newblock Error correcting graph matching: on the influence of the underlying
  cost function.
\newblock {\em {IEEE} Transactions on Pattern Analysis and Machine
  Intelligence}, 21(9):917--922, 1999.

\bibitem{Bunke_1983}
H~Bunke and G~Allermann.
\newblock Inexact graph matching for structural pattern recognition.
\newblock {\em Pattern Recognition Letters}, 1(4):245--253, may 1983.

\bibitem{Bunke_1998}
Horst Bunke and Kim Shearer.
\newblock A graph distance metric based on the maximal common subgraph.
\newblock {\em Pattern Recognition Letters}, 19(3-4):255--259, mar 1998.

\bibitem{Canning_2018}
James~P Canning, Emma~E Ingram, Sammantha Nowak-Wolff, Adriana~M Ortiz,
  Nesreen~K Ahmed, Ryan~A Rossi, Karl~RB Schmitt, and Sucheta Soundarajan.
\newblock Predicting graph categories from structural properties.
\newblock {\em arXiv preprint arXiv:1805.02682}, 2018.

\bibitem{carletti2018comparing}
Vincenzo Carletti, Pasquale Foggia, Antonio Greco, Alessia Saggese, and Mario
  Vento.
\newblock Comparing performance of graph matching algorithms on huge graphs.
\newblock {\em Pattern Recognition Letters}, 2018.

\bibitem{Christmas_1995}
W.J. Christmas, J.~Kittler, and M.~Petrou.
\newblock Structural matching in computer vision using probabilistic
  relaxation.
\newblock {\em {IEEE} Transactions on Pattern Analysis and Machine
  Intelligence}, 17(8):749--764, 1995.

\bibitem{clough2018mri}
James~R Clough, Daniel~R Balfour, Paul~K Marsden, Claudia Prieto, Andrew~J
  Reader, and Andrew~P King.
\newblock Mri slice stacking using manifold alignment and wave kernel
  signatures.
\newblock In {\em Biomedical Imaging (ISBI 2018), 2018 IEEE 15th International
  Symposium on}, pages 319--323. IEEE, 2018.

\bibitem{Conte_2003}
D.~Conte, P.~Foggia, C.~Sansone, and M.~Vento.
\newblock Graph matching applications in pattern recognition and image
  processing.
\newblock In {\em Proceedings 2003 International Conference on Image Processing
  (Cat. No.03CH37429)}. {IEEE}.

\bibitem{Conte_2004}
D.~CONTE, P.~FOGGIA, C.~SANSONE, and M.~VENTO.
\newblock Thirty years of graph matching in pattern recognition.
\newblock {\em International Journal of Pattern Recognition and Artificial
  Intelligence}, 18(03):265--298, may 2004.

\bibitem{Cordella_2004}
L.P. Cordella, P.~Foggia, C.~Sansone, and M.~Vento.
\newblock A (sub)graph isomorphism algorithm for matching large graphs.
\newblock {\em {IEEE} Transactions on Pattern Analysis and Machine
  Intelligence}, 26(10):1367--1372, oct 2004.

\bibitem{Das_2018}
Debasmit Das and CS~Lee.
\newblock Unsupervised domain adaptation using regularized hyper-graph
  matching.
\newblock {\em arXiv preprint arXiv:1805.08874}, 2018.

\bibitem{deng2010retinal}
Kexin Deng, Jie Tian, Jian Zheng, Xing Zhang, Xiaoqian Dai, and Min Xu.
\newblock Retinal fundus image registration via vascular structure graph
  matching.
\newblock {\em Journal of Biomedical Imaging}, 2010:14, 2010.

\bibitem{Dopmann_2013}
Christoph D{\"o}pmann.
\newblock Survey on the graph alignment problem and a benchmark of suitable
  algorithms.
\newblock {\em Institut f{\"u}r Informatik}, 2013.

\bibitem{Egozi_2013}
Amir Egozi, Yosi Keller, and Hugo Guterman.
\newblock A probabilistic approach to spectral graph matching.
\newblock {\em {IEEE} Transactions on Pattern Analysis and Machine
  Intelligence}, 35(1):18--27, jan 2013.

\bibitem{El_Sonbaty_1998}
Yasser El-Sonbaty and M.A. Ismail.
\newblock A new algorithm for subgraph optimal isomorphism.
\newblock {\em Pattern Recognition}, 31(2):205--218, feb 1998.

\bibitem{Emmert_Streib_2011}
F.~Emmert-Streib and M.~Dehmer.
\newblock Networks for systems biology: conceptual connection of data and
  function.
\newblock {\em {IET} Systems Biology}, 5(3):185--207, may 2011.

\bibitem{Emmert_Streib_2016}
Frank Emmert-Streib, Matthias Dehmer, and Yongtang Shi.
\newblock Fifty years of graph matching, network alignment and network
  comparison.
\newblock {\em Information Sciences}, 346-347:180--197, jun 2016.

\bibitem{Eshera_1984}
M.~A. Eshera and King-Sun Fu.
\newblock A graph distance measure for image analysis.
\newblock {\em {IEEE} Transactions on Systems, Man, and Cybernetics},
  {SMC}-14(3):398--408, may 1984.

\bibitem{foggia2014graph}
Pasquale Foggia, Gennaro Percannella, and Mario Vento.
\newblock Graph matching and learning in pattern recognition in the last 10
  years.
\newblock {\em International Journal of Pattern Recognition and Artificial
  Intelligence}, 28(01):1450001, 2014.

\bibitem{fouss2016}
Fran{\c{c}}ois Fouss, Marco Saerens, and Masashi Shimbo.
\newblock {\em Algorithms and models for network data and link analysis}.
\newblock Cambridge University Press, 2016.

\bibitem{Gold_1996}
S.~Gold and A.~Rangarajan.
\newblock A graduated assignment algorithm for graph matching.
\newblock {\em {IEEE} Transactions on Pattern Analysis and Machine
  Intelligence}, 18(4):377--388, apr 1996.

\bibitem{Gori_2005}
M.~Gori, M.~Maggini, and L.~Sarti.
\newblock Exact and approximate graph matching using random walks.
\newblock {\em {IEEE} Transactions on Pattern Analysis and Machine
  Intelligence}, 27(7):1100--1111, jul 2005.

\bibitem{Gartner_2003}
Thomas Gärtner, Peter Flach, and Stefan Wrobel.
\newblock On graph kernels: Hardness results and efficient alternatives.
\newblock In {\em Learning Theory and Kernel Machines}, pages 129--143.
  Springer Berlin Heidelberg, 2003.

\bibitem{Hartmanis_1982}
Juris Hartmanis.
\newblock Computers and intractability: A guide to the theory of
  np-completeness (michael r. garey and david s. johnson).
\newblock {\em {SIAM} Review}, 24(1):90--91, jan 1982.

\bibitem{Hayes_2013}
W.~Hayes, K.~Sun, and N.~Przulj.
\newblock Graphlet-based measures are suitable for biological network
  comparison.
\newblock {\em Bioinformatics}, 29(4):483--491, jan 2013.

\bibitem{Hopcroft_1974}
J.~E. Hopcroft and J.~K. Wong.
\newblock Linear time algorithm for isomorphism of planar graphs (preliminary
  report).
\newblock In {\em Proceedings of the sixth annual {ACM} symposium on Theory of
  computing - {STOC} '74}. {ACM} Press, 1974.

\bibitem{isenor1986fingerprint}
DK~Isenor and Safwat~G Zaky.
\newblock Fingerprint identification using graph matching.
\newblock {\em Pattern Recognition}, 19(2):113--122, 1986.

\bibitem{Jouili_2009}
Salim Jouili and Salvatore Tabbone.
\newblock Graph matching based on node signatures.
\newblock In {\em Graph-Based Representations in Pattern Recognition}, pages
  154--163. Springer Berlin Heidelberg, 2009.

\bibitem{Klau_2009}
Gunnar~W Klau.
\newblock A new graph-based method for pairwise global network alignment.
\newblock {\em {BMC} Bioinformatics}, 10(Suppl 1):S59, 2009.

\bibitem{Kollias_2014}
Giorgos Kollias, Madan Sathe, Olaf Schenk, and Ananth Grama.
\newblock Fast parallel algorithms for graph similarity and matching.
\newblock {\em Journal of Parallel and Distributed Computing},
  74(5):2400--2410, may 2014.

\bibitem{Koutra_2013}
Danai Koutra, Hanghang Tong, and David Lubensky.
\newblock {BIG}-{ALIGN}: Fast bipartite graph alignment.
\newblock In {\em 2013 {IEEE} 13th International Conference on Data Mining}.
  {IEEE}, dec 2013.

\bibitem{Kuchaiev_2010}
O.~Kuchaiev, T.~Milenkovic, V.~Memisevic, W.~Hayes, and N.~Przulj.
\newblock Topological network alignment uncovers biological function and
  phylogeny.
\newblock {\em Journal of The Royal Society Interface}, 7(50):1341--1354, mar
  2010.

\bibitem{Kuhn_1955}
H.~W. Kuhn.
\newblock The hungarian method for the assignment problem.
\newblock {\em Naval Research Logistics Quarterly}, 2(1-2):83--97, mar 1955.

\bibitem{Kumar_2018b}
D.~Anil Kumar, A.~S. C.~S. Sastry, P.~V.~V. Kishore, and E.~Kiran Kumar.
\newblock Indian sign language recognition using graph matching on 3d motion
  captured signs.
\newblock {\em Multimedia Tools and Applications}, jun 2018.

\bibitem{Kumar_2018a}
E~Kiran Kumar, PVV Kishore, D~Anil Kumar, and M~Teja~Kiran Kumar.
\newblock Early estimation model for 3d--discrete indian sign language
  recognition using graph matching.
\newblock {\em Journal of King Saud University-Computer and Information
  Sciences}, 2018.

\bibitem{le2018ssgci}
Thanh~Nam Le, Muhammad~Muzzamil Luqman, Anjan Dutta, Pierre H{\'e}roux,
  Christophe Rigaud, Cl{\'e}ment Gu{\'e}rin, Pasquale Foggia, Jean-Christophe
  Burie, Jean-Marc Ogier, Josep Llad{\'o}s, et~al.
\newblock Ssgci: Subgraph spotting in graph representations of comic book
  images.
\newblock {\em Pattern Recognition Letters}, 2018.

\bibitem{Livi_2012}
Lorenzo Livi and Antonello Rizzi.
\newblock The graph matching problem.
\newblock {\em Pattern Analysis and Applications}, 16(3):253--283, aug 2012.

\bibitem{Lu_1991}
Si~Wei Lu, Ying Ren, and Ching~Y. Suen.
\newblock Hierarchical attributed graph representation and recognition of
  handwritten chinese characters.
\newblock {\em Pattern Recognition}, 24(7):617--632, jan 1991.

\bibitem{Messmer_1995}
Bruno~T Messmer.
\newblock {\em Efficient graph matching algorithms}.
\newblock PhD thesis, 1995.

\bibitem{Messmer_1998}
B.T. Messmer and H.~Bunke.
\newblock A new algorithm for error-tolerant subgraph isomorphism detection.
\newblock {\em {IEEE} Transactions on Pattern Analysis and Machine
  Intelligence}, 20(5):493--504, may 1998.

\bibitem{Milo_2002}
R.~Milo.
\newblock Network motifs: Simple building blocks of complex networks.
\newblock {\em Science}, 298(5594):824--827, oct 2002.

\bibitem{newman2010}
Mark Newman.
\newblock {\em Networks: An Introduction}.
\newblock OUP Oxford, 2010.

\bibitem{Neyshabur_2013}
Behnam Neyshabur, Ahmadreza Khadem, Somaye Hashemifar, and Seyed~Shahriar Arab.
\newblock Netal: a new graph-based method for global alignment of
  protein--protein interaction networks.
\newblock {\em Bioinformatics}, 29(13):1654--1662, 2013.

\bibitem{Park_2014}
Soonyong Park, Sung-Kee Park, and Martial Hebert.
\newblock Fast and scalable approximate spectral matching for higher order
  graph matching.
\newblock {\em {IEEE} Transactions on Pattern Analysis and Machine
  Intelligence}, 36(3):479--492, mar 2014.

\bibitem{Patro_2012}
R.~Patro and C.~Kingsford.
\newblock Global network alignment using multiscale spectral signatures.
\newblock {\em Bioinformatics}, 28(23):3105--3114, oct 2012.

\bibitem{Przulj_2007}
N.~Przulj.
\newblock Biological network comparison using graphlet degree distribution.
\newblock {\em Bioinformatics}, 23(2):e177--e183, jan 2007.

\bibitem{Riesen_2009}
Kaspar Riesen and Horst Bunke.
\newblock Approximate graph edit distance computation by means of bipartite
  graph matching.
\newblock {\em Image and Vision Computing}, 27(7):950--959, jun 2009.

\bibitem{Rocha_1994}
J.~Rocha and T.~Pavlidis.
\newblock A shape analysis model with applications to a character recognition
  system.
\newblock {\em {IEEE} Transactions on Pattern Analysis and Machine
  Intelligence}, 16(4):393--404, apr 1994.

\bibitem{Rubinov_2010}
Mikail Rubinov and Olaf Sporns.
\newblock Complex network measures of brain connectivity: Uses and
  interpretations.
\newblock {\em {NeuroImage}}, 52(3):1059--1069, sep 2010.

\bibitem{Sanfeliu_1983}
Alberto Sanfeliu and King-Sun Fu.
\newblock A distance measure between attributed relational graphs for pattern
  recognition.
\newblock {\em {IEEE} Transactions on Systems, Man, and Cybernetics},
  {SMC}-13(3):353--362, may 1983.

\bibitem{Saraph_2014}
Vikram Saraph and Tijana Milenkovi{\'{c}}.
\newblock Magna: Maximizing accuracy in global network alignment.
\newblock {\em Bioinformatics}, 30(20):2931--2940, jul 2014.

\bibitem{Serratosa_2014}
Francesc Serratosa.
\newblock Fast computation of bipartite graph matching.
\newblock {\em Pattern Recognition Letters}, 45:244--250, aug 2014.

\bibitem{Shapiro_1981}
Linda~G. Shapiro and Robert~M. Haralick.
\newblock Structural descriptions and inexact matching.
\newblock {\em {IEEE} Transactions on Pattern Analysis and Machine
  Intelligence}, {PAMI}-3(5):504--519, sep 1981.

\bibitem{Sharan_2005}
R.~Sharan, S.~Suthram, R.~M. Kelley, T.~Kuhn, S.~McCuine, P.~Uetz, T.~Sittler,
  R.~M. Karp, and T.~Ideker.
\newblock Conserved patterns of protein interaction in multiple species.
\newblock {\em Proceedings of the National Academy of Sciences},
  102(6):1974--1979, feb 2005.

\bibitem{Sharan_2006}
Roded Sharan and Trey Ideker.
\newblock Modeling cellular machinery through biological network comparison.
\newblock {\em Nature Biotechnology}, 24(4):427--433, apr 2006.

\bibitem{sharma2012determining}
Harshita Sharma, Alexander Alekseychuk, Peter Leskovsky, Olaf Hellwich,
  RS~Anand, Norman Zerbe, and Peter Hufnagl.
\newblock Determining similarity in histological images using graph-theoretic
  description and matching methods for content-based image retrieval in medical
  diagnostics.
\newblock {\em Diagnostic pathology}, 7(1):134, 2012.

\bibitem{Singh_2008}
R.~Singh, J.~Xu, and B.~Berger.
\newblock Global alignment of multiple protein interaction networks with
  application to functional orthology detection.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(35):12763--12768, aug 2008.

\bibitem{Singh_2007}
Rohit Singh, Jinbo Xu, and Bonnie Berger.
\newblock Pairwise global alignment of protein interaction networks by matching
  neighborhood topology.
\newblock In {\em Lecture Notes in Computer Science}, pages 16--31. Springer
  Berlin Heidelberg.

\bibitem{Ullmann_1976}
J.~R. Ullmann.
\newblock An algorithm for subgraph isomorphism.
\newblock {\em Journal of the {ACM}}, 23(1):31--42, jan 1976.

\bibitem{Umeyama_1988}
S.~Umeyama.
\newblock An eigendecomposition approach to weighted graph matching problems.
\newblock {\em {IEEE} Transactions on Pattern Analysis and Machine
  Intelligence}, 10(5):695--703, 1988.

\bibitem{Wang_2018}
Huanran Wang, Hui He, and Weizhe Zhang.
\newblock Demadroid: Object reference graph-based malware detection in android.
\newblock {\em Security and Communication Networks}, 2018:1--16, may 2018.

\bibitem{Watts_1998}
Duncan~J Watts and Steven~H Strogatz.
\newblock Collective dynamics of ‘small-world’networks.
\newblock {\em nature}, 393(6684):440, 1998.

\bibitem{wikiMaximumCommonSubgraph}
{Wikipedia contributors}.
\newblock Maximum common induced subgraph --- {Wikipedia}{,} the free
  encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Maximum-common-induced-subgraph{\&}oldid=749430208},
  2016.
\newblock [Online; accessed 30-August-2018].

\bibitem{wikiSubgraph}
{Wikipedia contributors}.
\newblock Glossary of graph theory terms --- {Wikipedia}{,} the free
  encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Glossary-of-graph-theory-terms{\&}oldid=856668557},
  2018.
\newblock [Online; accessed 29-August-2018].

\bibitem{wikiGraphIsomorphism}
{Wikipedia contributors}.
\newblock Graph isomorphism problem --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Graph-isomorphism-problem{\&}oldid=854631915},
  2018.
\newblock [Online; accessed 30-August-2018].

\bibitem{wikiInducedSubgraph}
{Wikipedia contributors}.
\newblock Induced subgraph --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Induced-subgraph{\&}oldid=851218866},
  2018.
\newblock [Online; accessed 29-August-2018].

\bibitem{wikiMatchingInAGraph}
{Wikipedia contributors}.
\newblock Matching (graph theory) --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Matching-(graph_theory){\&}oldid=854762494},
  2018.
\newblock [Online; accessed 30-August-2018].

\bibitem{wikiNPCompleteness}
{Wikipedia contributors}.
\newblock Np-completeness --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=NP-completeness{\&}oldid=841292328},
  2018.
\newblock [Online; accessed 29-August-2018].

\bibitem{wikiNPComplexity}
{Wikipedia contributors}.
\newblock Np (complexity) --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=NP_(complexity){\&}oldid=856253902},
  2018.
\newblock [Online; accessed 29-August-2018].

\bibitem{wikiNPHardness}
{Wikipedia contributors}.
\newblock Np-hardness --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=NP-hardness{\&}oldid=856021335},
  2018.
\newblock [Online; accessed 29-August-2018].

\bibitem{wikiSubgraphIsomorphism}
{Wikipedia contributors}.
\newblock Subgraph isomorphism problem --- {Wikipedia}{,} the free
  encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Subgraph-isomorphism-problem{\&}oldid=835246151},
  2018.
\newblock [Online; accessed 30-August-2018].

\bibitem{Zheng_2015}
Weiguo Zheng, Lei Zou, Xiang Lian, Dong Wang, and Dongyan Zhao.
\newblock Efficient graph similarity search over large graph databases.
\newblock {\em {IEEE} Transactions on Knowledge and Data Engineering},
  27(4):964--978, apr 2015.

\end{thebibliography}
